recipes/urdfpy/meta.yaml (before)
{% set name = "urdfpy" %}
{% set version = "0.0.22" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/mmatl/{{ name }}/archive/refs/tags/{{ version }}.tar.gz
  sha256: 504e7d9f07badb72d4240c9be6dd6bd954b2113f5e5e93f1f30251afd62b9e4f
  patches:
    - relax_pycollada_req.patch

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - lxml
    - networkx ==2.2
    - numpy
    - pillow
    - pip
    - pycollada
    - pyrender >=0.1.20
    - python >=3.6
    - scipy
    - six
    - trimesh
  run:
    - lxml
    - networkx ==2.2
    - numpy
    - pillow
    - pycollada
    - pyrender >=0.1.20
    - python >=3.6
    - scipy
    - six
    - trimesh

test:
  imports:
    - urdfpy
  commands:
    - pip check
    - pytest tests
  requires:
    - pip
    - pytest
  source_files:
    - tests

about:
  home: https://github.com/mmatl/urdfpy
  summary: URDF parser and manipulator for Python
  license: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - traversaro

recipes/urdfpy/meta.yaml (after)
{% set name = "urdfpy" %}
{% set version = "0.0.22" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/mmatl/{{ name }}/archive/refs/tags/{{ version }}.tar.gz
  sha256: 504e7d9f07badb72d4240c9be6dd6bd954b2113f5e5e93f1f30251afd62b9e4f
  patches:
    - relax_pycollada_req.patch

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - lxml
    - networkx ==2.2
    - numpy
    - pillow
    - pip
    - pycollada
    - pyrender >=0.1.20
    - python >=3.6
    - scipy
    - six
    - trimesh
  run:
    - lxml
    - networkx ==2.2
    - numpy
    - pillow
    - pycollada
    - pyrender >=0.1.20
    - python >=3.6
    - scipy
    - six
    - trimesh

test:
  imports:
    - urdfpy
  commands:
    - pip check
  requires:
    - pip


about:
  home: https://github.com/mmatl/urdfpy
  summary: URDF parser and manipulator for Python
  license: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - traversaro

recipes/urdfpy/meta.yaml (diff)
@@ -47,12 +47,9 @@ test:
     - urdfpy
   commands:
     - pip check
-    - pytest tests
   requires:
     - pip
-    - pytest
-  source_files:
-    - tests
+
 
 about:
   home: https://github.com/mmatl/urdfpy
