recipes/dxtbx/meta.yaml (before)
{% set name = "dxtbx" %}
{% set version = "3.8.dev0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  git_url: https://github.com/ndevenish/dxtbx
  git_rev: cmake
  folder: dxtbx

  # url: https://github.com/simplejson/simplejson/archive/v{{ version }}.tar.gz
  # sha256: 2b3a0c466fb4a1014ea131c2b8ea7c519f9278eba73d6fcb361b7bdb4fd494e9
  # sha256 is the preferred checksum -- you can get it for a file with:
  #  `openssl sha256 <file name>`.
  # You may need the openssl package, available on conda-forge:
  #  `conda install openssl -c conda-forge``

build:
  number: 0

requirements:
  build:
    - {{ compiler('cxx') }}
    - cmake
    - ninja
  host:
    - boost
    - cctbx-base>=2021.8
    - hdf5
    - numpy<1.21
    - pip
    - pybind11
    - python
  run:
    - {{ pin_compatible('boost') }}
    - {{ pin_compatible('cctbx-base') }}
    - {{ pin_compatible('numpy') }}
    - h5py
    - hdf5plugin
    - matplotlib-base
    - pint
    - procrunner
    - pycbf
    - python-dateutil>=2.7.0
    - scipy

test:
  source_files:
    - dxtbx/tests
    - dxtbx/conftest.py
  requires:
    - dials-data
    - pytest
    - pytest-mock
  imports:
    - dxtbx.ext
  commands:
    - pytest $SRC_DIR/dxtbx/tests --regression

about:
  home: https://github.com/cctbx/dxtbx
  license: BSD-3-Clause
  license_family: BSD
  license_file: dxtbx/LICENSE.txt
  summary: 'Diffraction Experiment Toolbox'
  description: |
    A cctbx-style toolbox to describe single-crystal diffraction experiments,
    where a monochromatic beam is used to illuminate a sample which is rotated
    during the exposure and diffraction recorded on a flat area detector.
  doc_url: https://dials.github.io/documentation/index.html
  dev_url: https://github.com/cctbx/dxtbx

extra:
  recipe-maintainers:
    - ndevenish

recipes/dxtbx/meta.yaml (after)
{% set name = "dxtbx" %}
{% set version = "3.8.dev0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  git_url: https://github.com/ndevenish/dxtbx
  git_rev: cmake
  folder: dxtbx

build:
  number: 0

requirements:
  build:
    - {{ compiler('cxx') }}
    - cmake
    - ninja
  host:
    - boost
    - cctbx-base>=2021.8
    - hdf5
    - numpy<1.21
    - pip
    - pybind11
    - python
  run:
    - {{ pin_compatible('boost') }}
    - {{ pin_compatible('cctbx-base') }}
    - {{ pin_compatible('numpy') }}
    - h5py
    - hdf5plugin
    - matplotlib-base
    - pint
    - procrunner
    - pycbf
    - python-dateutil>=2.7.0
    - scipy

test:
  source_files:
    - dxtbx/tests
    - dxtbx/conftest.py
  requires:
    - dials-data
    - pytest
    - pytest-mock
  imports:
    - dxtbx.ext
  commands:
    - pytest $SRC_DIR/dxtbx/tests --regression

about:
  home: https://github.com/cctbx/dxtbx
  license: BSD-3-Clause
  license_family: BSD
  license_file: dxtbx/LICENSE.txt
  summary: 'Diffraction Experiment Toolbox'
  description: |
    A cctbx-style toolbox to describe single-crystal diffraction experiments,
    where a monochromatic beam is used to illuminate a sample which is rotated
    during the exposure and diffraction recorded on a flat area detector.
  doc_url: https://dials.github.io/documentation/index.html
  dev_url: https://github.com/cctbx/dxtbx

extra:
  recipe-maintainers:
    - ndevenish

recipes/dxtbx/meta.yaml (diff)
@@ -10,13 +10,6 @@ source:
   git_rev: cmake
   folder: dxtbx
 
-  # url: https://github.com/simplejson/simplejson/archive/v{{ version }}.tar.gz
-  # sha256: 2b3a0c466fb4a1014ea131c2b8ea7c519f9278eba73d6fcb361b7bdb4fd494e9
-  # sha256 is the preferred checksum -- you can get it for a file with:
-  #  `openssl sha256 <file name>`.
-  # You may need the openssl package, available on conda-forge:
-  #  `conda install openssl -c conda-forge``
-
 build:
   number: 0
