recipes/hypernets/meta.yaml (before)
{% set org = "DataCanvasIO" %}
{% set name = "Hypernets" %}
{% set version = "0.2.3" %}
{% set shasum256 = "1ae7b4a264818592ede34e521294b7262d085bf2cfe143a593bd3a80fa0c385b" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/{{ org }}/{{ name }}/archive/refs/tags/{{ version }}.tar.gz
  sha256: {{ shasum256 }}

build:
  noarch: python
  number: 0
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  host:
    - python >=3.6
    - pip
  run:
    - python >=3.6
    - numpy >=1.16.5
    - pandas >=0.25.3
    - scikit-learn >=0.22.1,<1.0.0
    - scipy
    - lightgbm >=2.2.0
    - fsspec >=0.8.0
    - seaborn ==0.11.0
    - six
    - dask
    - distributed
    - dask-ml
    - pyarrow
    - ipython
    - traitlets
    - featuretools >=0.23.0,<1.0.0
    - python-geohash
    - pytest

test:
  imports:
    - hypernets
    - hypernets.examples
    - hypernets.tests
  requires:
    - pip
  commands:
    - pip check
    - python -m hypernets.examples.smoke_testing

about:
  home: https://github.com/DataCanvasIO/Hypernets
  license: Apache-2.0
  license_file: LICENSE
  summary: 'A General Automated Machine Learning framework.'
  description: |
    Hypernets is a general AutoML framework, based on which it can implement automatic
    optimization tools for various machine learning frameworks and libraries, including
    deep learning frameworks such as tensorflow, keras, pytorch, and machine learning
    libraries like sklearn, lightgbm, xgboost, etc.  We introduced an abstract search
    space representation, taking into account the requirements of hyperparameter
    optimization and neural architecture search(NAS), making Hypernets a general
    framework that can adapt to various automated machine learning needs.
  doc_url: https://hypernets.readthedocs.io/
  dev_url: https://github.com/DataCanvasIO/Hypernets

extra:
  recipe-maintainers:
    - lixfz

recipes/hypernets/meta.yaml (after)
{% set name = "Hypernets" %}
{% set version = "0.2.3" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/DataCanvasIO/{{ name }}/archive/refs/tags/{{ version }}.tar.gz
  sha256: 1ae7b4a264818592ede34e521294b7262d085bf2cfe143a593bd3a80fa0c385b

build:
  noarch: python
  number: 0
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  host:
    - python >=3.6
    - pip
  run:
    - python >=3.6
    - numpy >=1.16.5
    - pandas >=0.25.3
    - scikit-learn >=0.22.1,<1.0.0
    - scipy
    - lightgbm >=2.2.0
    - fsspec >=0.8.0
    - seaborn ==0.11.0
    - six
    - dask
    - distributed
    - dask-ml
    - pyarrow
    - ipython
    - traitlets
    - featuretools >=0.23.0,<1.0.0
    - python-geohash
    - pytest

test:
  imports:
    - hypernets
    - hypernets.examples
    - hypernets.tests
  requires:
    - pip
  commands:
    - pip check
    - python -m hypernets.examples.smoke_testing

about:
  home: https://github.com/DataCanvasIO/Hypernets
  license: Apache-2.0
  license_file: LICENSE
  summary: 'A General Automated Machine Learning framework.'
  description: |
    Hypernets is a general AutoML framework, based on which it can implement automatic
    optimization tools for various machine learning frameworks and libraries, including
    deep learning frameworks such as tensorflow, keras, pytorch, and machine learning
    libraries like sklearn, lightgbm, xgboost, etc.  We introduced an abstract search
    space representation, taking into account the requirements of hyperparameter
    optimization and neural architecture search(NAS), making Hypernets a general
    framework that can adapt to various automated machine learning needs.
  doc_url: https://hypernets.readthedocs.io/
  dev_url: https://github.com/DataCanvasIO/Hypernets

extra:
  recipe-maintainers:
    - lixfz

recipes/hypernets/meta.yaml (diff)
@@ -1,15 +1,13 @@
-{% set org = "DataCanvasIO" %}
 {% set name = "Hypernets" %}
 {% set version = "0.2.3" %}
-{% set shasum256 = "1ae7b4a264818592ede34e521294b7262d085bf2cfe143a593bd3a80fa0c385b" %}
 
 package:
   name: {{ name|lower }}
   version: {{ version }}
 
 source:
-  url: https://github.com/{{ org }}/{{ name }}/archive/refs/tags/{{ version }}.tar.gz
-  sha256: {{ shasum256 }}
+  url: https://github.com/DataCanvasIO/{{ name }}/archive/refs/tags/{{ version }}.tar.gz
+  sha256: 1ae7b4a264818592ede34e521294b7262d085bf2cfe143a593bd3a80fa0c385b
 
 build:
   noarch: python
