recipes/graiax_silkcoder/meta.yaml (before)
{% set name = "graiax-silkcoder" %}
{% set version = "0.1.4" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/graiax-silkcoder-{{ version }}.tar.gz
  sha256: 3856392c773b5f64594491ce241fc80128802f82a187274e7998e6dea3cffc15

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  build:
    - {{ compiler('c') }}
  host:
    - pip
    - pdm
    - python >=3.6
  run:
    - imageio-ffmpeg
    - python >=3.6

test:
  commands:
    - pip check
    - python -c "from graiax import silkcoder"
  requires:
    - pip
    - imageio-ffmpeg

about:
  home: https://pypi.org/project/graiax-silkcoder/
  summary: transform audio file to silk
  license: BSD-3-Clause
  license_file: LICENSE
  summary: 'A simple silkv3 encoder'
  doc_url: https://github.com/I-love-study/graiax-silkcoder
  dev_url: https://github.com/I-love-study/graiax-silkcoder

extra:
  recipe-maintainers:
    - Wybxc

recipes/graiax_silkcoder/meta.yaml (after)
{% set name = "graiax-silkcoder" %}
{% set version = "0.1.4" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/graiax-silkcoder-{{ version }}.tar.gz
  sha256: 3856392c773b5f64594491ce241fc80128802f82a187274e7998e6dea3cffc15

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  build:
    - {{ compiler('c') }}
  host:
    - pip
    - pdm
    - python >=3.6, <=3.9
  run:
    - imageio-ffmpeg
    - python >=3.6, <=3.9

test:
  commands:
    - pip check
    - python -c "from graiax import silkcoder"
  requires:
    - pip
    - imageio-ffmpeg

about:
  home: https://pypi.org/project/graiax-silkcoder/
  summary: transform audio file to silk
  license: BSD-3-Clause
  license_file: LICENSE
  summary: 'A simple silkv3 encoder'
  doc_url: https://github.com/I-love-study/graiax-silkcoder
  dev_url: https://github.com/I-love-study/graiax-silkcoder

extra:
  recipe-maintainers:
    - Wybxc

recipes/graiax_silkcoder/meta.yaml (diff)
@@ -21,10 +21,10 @@ requirements:
   host:
     - pip
     - pdm
-    - python >=3.6
+    - python >=3.6, <=3.9
   run:
     - imageio-ffmpeg
-    - python >=3.6
+    - python >=3.6, <=3.9
 
 test:
   commands:
