recipes/wdiff/meta.yaml (before)
{% set name = "wdiff" %}
{% set version = "1.2.2" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: http://ftp.gnu.org/gnu/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 34ff698c870c87e6e47a838eeaaae729fa73349139fc8db12211d2a22b78af6b

build:
  number: 0
  skip: True  # [win]

requirements:
  build:
    - {{ compiler('c') }}
    - make
    - texinfo
  host:
    - ncurses
  run:
    - ncurses

test:
  commands:
    - "wdiff --version"

about:
  home: https://www.gnu.org/software/wdiff/
  # Remember to specify the license variants for BSD, Apache, GPL, and LGPL.
  # Use the SPDX identifier, e.g: GPL-2.0-only instead of GNU General Public License version 2.0
  # See https://spdx.org/licenses/
  license: GPL-3.0-only
  license_family: GPL
  license_file: LICENSE.txt
  summary: 'Word based diff'
  # The remaining entries in this section are optional, but recommended.
  description: |
    `wdiff' is a front-end to GNU `diff'.  It compares two files, finding
    which words have been deleted or added to the first in order to create
    the second.  It has many output formats and interacts well with
    terminals and pagers (notably with `less').  `wdiff' is particularly
    useful when two texts differ only by a few words and paragraphs have
    been refilled.
  doc_url: https://www.gnu.org/software/wdiff/manual/wdiff.html
  dev_url: https://www.gnu.org/software/wdiff/

extra:
  recipe-maintainers:
    - corneliusroemer

recipes/wdiff/meta.yaml (after)
{% set name = "wdiff" %}
{% set version = "1.2.2" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: http://ftp.gnu.org/gnu/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 34ff698c870c87e6e47a838eeaaae729fa73349139fc8db12211d2a22b78af6b

build:
  number: 0
  skip: True  # [win]

requirements:
  build:
    - {{ compiler('c') }}
    - make
    - texinfo
  host:
    - ncurses  # [linux]
  run:
    - ncurses  # [linux]

test:
  commands:
    - "wdiff --version"

about:
  home: https://www.gnu.org/software/wdiff/
  license: GPL-3.0-only
  license_family: GPL
  license_file: LICENSE.txt
  summary: 'Word based diff'
  description: |
    `wdiff' is a front-end to GNU `diff'.  It compares two files, finding
    which words have been deleted or added to the first in order to create
    the second.  It has many output formats and interacts well with
    terminals and pagers (notably with `less').  `wdiff' is particularly
    useful when two texts differ only by a few words and paragraphs have
    been refilled.
  doc_url: https://www.gnu.org/software/wdiff/manual/wdiff.html
  dev_url: https://www.gnu.org/software/wdiff/

extra:
  recipe-maintainers:
    - corneliusroemer

recipes/wdiff/meta.yaml (diff)
@@ -19,9 +19,9 @@ requirements:
     - make
     - texinfo
   host:
-    - ncurses
+    - ncurses  # [linux]
   run:
-    - ncurses
+    - ncurses  # [linux]
 
 test:
   commands:
@@ -29,14 +29,10 @@ test:
 
 about:
   home: https://www.gnu.org/software/wdiff/
-  # Remember to specify the license variants for BSD, Apache, GPL, and LGPL.
-  # Use the SPDX identifier, e.g: GPL-2.0-only instead of GNU General Public License version 2.0
-  # See https://spdx.org/licenses/
   license: GPL-3.0-only
   license_family: GPL
   license_file: LICENSE.txt
   summary: 'Word based diff'
-  # The remaining entries in this section are optional, but recommended.
   description: |
     `wdiff' is a front-end to GNU `diff'.  It compares two files, finding
     which words have been deleted or added to the first in order to create
