recipes/tracktable_data/meta.yaml (before)
{% set name = "tracktable-data" %}
{% set version = "1.7.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: c5fab2fab03ca8b2c79c28c99c485a841e82a7d08a7813fedeb31f7d9ef6923e

build:
  noarch: python
  number: 0
  skip: True  # [py<35]
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  host:
    - python
    - pip
    - setuptools
  run:
    - python

test:
  imports:
    - tracktable_data
    - tracktable_data.data
    - tracktable_data.python_info_data
    - tracktable_data.python_example_data
    - tracktable_data.internal_test_data
  commands:
    python -c "from tracktable_data.data import retrieve; files = retrieve(); assert len(files) > 0"
  requires:
    - pip
  commands:
    - pip check

about:
  home: https://tracktable.sandia.gov/
  license_file: LICENSE.txt
  license: BSD-2-Clause
  license_url: https://opensource.org/licenses/BSD-2-Clause
  license_family: BSD
  summary: 'Trajectory Analysis and Rendering'
  description: >
    Tracktable-Data is a supplimental data package for the Tracktable library.
    Refer to the Tracktable documentation and Github repository for more
    information on Tracktable's capabilities and usage.
  dev_url: https://github.com/sandialabs/tracktable-data
  doc_url: https://tracktable.readthedocs.io/en/latest/

extra:
  recipe-maintainers:
    - mjfadem
    - atwilso

recipes/tracktable_data/meta.yaml (after)
{% set name = "tracktable-data" %}
{% set version = "1.7.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: c5fab2fab03ca8b2c79c28c99c485a841e82a7d08a7813fedeb31f7d9ef6923e

build:
  noarch: python
  number: 0
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  host:
    - python >=3.5
    - pip
    - setuptools
  run:
    - python >=3.5

test:
  imports:
    - tracktable_data
    - tracktable_data.data
    - tracktable_data.python_info_data
    - tracktable_data.python_example_data
    - tracktable_data.internal_test_data
  commands:
    python -c "from tracktable_data.data import retrieve; files = retrieve(); assert len(files) > 0"
  requires:
    - pip
  commands:
    - pip check

about:
  home: https://tracktable.sandia.gov/
  license_file: LICENSE.txt
  license: BSD-2-Clause
  license_url: https://opensource.org/licenses/BSD-2-Clause
  license_family: BSD
  summary: 'Trajectory Analysis and Rendering'
  description: >
    Tracktable-Data is a supplimental data package for the Tracktable library.
    Refer to the Tracktable documentation and Github repository for more
    information on Tracktable's capabilities and usage.
  dev_url: https://github.com/sandialabs/tracktable-data
  doc_url: https://tracktable.readthedocs.io/en/latest/

extra:
  recipe-maintainers:
    - mjfadem
    - atwilso

recipes/tracktable_data/meta.yaml (diff)
@@ -12,16 +12,15 @@ source:
 build:
   noarch: python
   number: 0
-  skip: True  # [py<35]
   script: "{{ PYTHON }} -m pip install . -vv"
 
 requirements:
   host:
-    - python
+    - python >=3.5
     - pip
     - setuptools
   run:
-    - python
+    - python >=3.5
 
 test:
   imports:
