recipes/quantumflow/meta.yaml (before)
{% set name = "quantumflow" %}
{% set version = "1.2.0" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/quantumflow-{{ version }}.tar.gz
  sha256: 72696f61f1af6376029ac290669b9b351739dc8d8ee0305abd6b0f8696e1ed9c

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python >=3.7
    - setuptools-scm
  run:
    - decorator <5.0.0
    - importlib-metadata
    - matplotlib-base
    - networkx
    - numpy
    - opt-einsum
    - pillow
    - python >=3.7
    - scipy
    - sympy >=1.6
    - typing_extensions
  run_constrained:
    - cirq >=0.8.0
    - qiskit >=0.24.0
    - pyquil >=2.28.0

test:
  imports:
    - examples
    - quantumflow
  commands:
    - pip check
    - pytest quantumflow
  requires:
    - pip
    - pytest
  source_files:
    - quantumflow

about:
  home: https://github.com/gecrooks/quantumflow/
  summary: '"Cross compiler for gate based models of quantum computing"'
  license: Apache-2.0
  license_file: LICENSE

extra:
  recipe-maintainers:
    - BastianZim

recipes/quantumflow/meta.yaml (after)
{% set name = "quantumflow" %}
{% set version = "1.2.1" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/quantumflow-{{ version }}.tar.gz
  sha256: f6f0b0fbc5906e9846dbcb2aa1569921147a87395099a3f09c63c418c15d9d47

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python >=3.7
    - setuptools-scm
  run:
    - decorator <5.0.0
    - importlib-metadata
    - matplotlib-base
    - networkx
    - numpy
    - opt-einsum
    - pillow
    - python >=3.7
    - scipy
    - sympy >=1.6
    - typing_extensions
  run_constrained:
    - cirq >=0.8.0
    - qiskit >=0.24.0
    - pyquil >=2.28.0

test:
  imports:
    - examples
    - quantumflow
  commands:
    - pip check
    - pytest quantumflow
  requires:
    - pip
    - pytest
  source_files:
    - quantumflow

about:
  home: https://github.com/gecrooks/quantumflow/
  summary: '"Cross compiler for gate based models of quantum computing"'
  license: Apache-2.0
  license_file: LICENSE

extra:
  recipe-maintainers:
    - BastianZim

recipes/quantumflow/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "quantumflow" %}
-{% set version = "1.2.0" %}
+{% set version = "1.2.1" %}
 
 
 package:
@@ -8,7 +8,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/quantumflow-{{ version }}.tar.gz
-  sha256: 72696f61f1af6376029ac290669b9b351739dc8d8ee0305abd6b0f8696e1ed9c
+  sha256: f6f0b0fbc5906e9846dbcb2aa1569921147a87395099a3f09c63c418c15d9d47
 
 build:
   number: 0
