recipes/morphotactics/meta.yaml (before)
{% set name = "morphotactics" %}
{% set version = "1.0.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/dmort27/{{ name }}/archive/v{{ version }}.tar.gz
  sha256: 0c0ff9fc35acb9281438e4412f40c46f515cb1f0998a0ab301a0d1ce0c2a07bc

build:
  number: 0
  script: "{{ PYTHON }} -m pip install . -vv"
  skip: true  # [win or py<36]

requirements:
  build:
    - {{ compiler('cxx') }}
  host:
    - python
    - pip
    - setuptools >=42
    - wheel
  run:
    - graphviz
    - python
    - pynini
    - openfst ==1.8.1

test:
  imports:
    - pywrapfst
    - pynini
    - morphotactics
  requires:
    - pytest
  source_files:
    - tests
  commands:
    - python -m pytest

about:
  home: https://github.com/dmort27/morphotactics
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: 'Simple, fast, extensible JSON encoder/decoder for Python'
  description: |
    Library for implementing morphotactic FSTs using Pynini and OpenFST
  doc_url: https://github.com/dmort27/morphotactics
  dev_url: https://github.com/dmort27/morphotactics

extra:
  recipe-maintainers:
    - dmort27
    - kalvinchang

recipes/morphotactics/meta.yaml (after)
{% set name = "morphotactics" %}
{% set version = "1.0.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/dmort27/{{ name }}/archive/v{{ version }}.tar.gz
  sha256: 0c0ff9fc35acb9281438e4412f40c46f515cb1f0998a0ab301a0d1ce0c2a07bc

build:
  number: 0
  script: "{{ PYTHON }} -m pip install . -vv"
  skip: true  # [win or py<36]

requirements:
  build:
    - {{ compiler('cxx') }}
  host:
    - python
    - pip
    - setuptools >=42
    - wheel
  run:
    - python >=3.6
    - pynini
    - pywrapfst

test:
  imports:
    - pywrapfst
    - pynini
    - morphotactics
  requires:
    - pytest
  source_files:
    - tests
  commands:
    - python -m pytest

about:
  home: https://github.com/dmort27/morphotactics
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: 'Simple, fast, extensible JSON encoder/decoder for Python'
  description: |
    Library for implementing morphotactic FSTs using Pynini and OpenFST
  doc_url: https://github.com/dmort27/morphotactics
  dev_url: https://github.com/dmort27/morphotactics

extra:
  recipe-maintainers:
    - dmort27
    - kalvinchang

recipes/morphotactics/meta.yaml (diff)
@@ -23,10 +23,9 @@ requirements:
     - setuptools >=42
     - wheel
   run:
-    - graphviz
-    - python
+    - python >=3.6
     - pynini
-    - openfst ==1.8.1
+    - pywrapfst
 
 test:
   imports:
