recipes/raven-wps/meta.yaml (before)
# Note: there are many handy hints in comments in this example -- remove them when you've finalized your recipe

# Jinja variables help maintain the recipe as you'll update the version only here.
# Using the name variable with the URL in line 14 is convenient
# when copying and pasting from another recipe, but not really needed.
{% set name = "raven-wps" %}
{% set version = "0.14.2" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/Ouranosinc/raven/archive/refs/tags/v{{ version }}.tar.gz
  sha256: 4836fd397f8c4b8d61db4900c4a3d6e1e04fdf0e5aa991e66fc02d815bf8d3d0

build:
  noarch: python
  number: 0
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  host:
    - python >=3.7
    - numpy >=1.20
    - gdal >=3.0
    - pip
  run:
    - raven-hydro ==3.0.4.322
    - ostrich ==21.03.16
    - ravenpy >=0.7.7
    - pywps ==4.4.5
    - affine
    - cartopy
    - click
    - dask
    - fiona
    - geopandas
    - geojson
    - gdal >=3.0
    - ipyleaflet
    - jinja2
    - matplotlib
    - nbval
    - numpy
    - owslib
    - pandas
    - pandoc
    - poppler
    - psutil
    - psycopg2
    - pymetalink
    - pyproj
    - pysheds
    - rasterio
    - rasterstats
    - rioxarray
    - rtree
    - scipy
    - shapely
    - spotpy
    - statsmodels
    - tbb
    - unidecode
    - urlpath
    - xarray >=0.18
    - xclim >=0.28.1
    - xskillscore
    - pip

# TODO: We need more tests here
test:
  requires:
    - pip
  commands:
    - pip check

about:
  home: https://github.com/Ouranosinc/raven
  license: MIT
  license_family: MIT
  license_file: LICENSE.txt
  summary: 'An open source server project offering hydrological modeling and analysis capabilities through the Web Processing Service (WPS) standard'
  description: |
    Raven is a server providing access to hydrological modeling and analysis
    through the Web Processing Service (WPS) standard. It was made to help
    hydrologists work with climate data and automate some of the tedious work
    required to calibrate and run hydrological models. Its modeling engine is
    the Raven hydrological modeling framework, which can emulate a variety of
    lumped and distributed models.
  doc_url: https://pavics-sdi.readthedocs.io/projects/raven/en/latest/
  dev_url: https://github.com/Ouranosinc/raven

extra:
  recipe-maintainers:
    - Zeitsperre
    - cjauvin
    - huard

recipes/raven-wps/meta.yaml (after)
{% set name = "raven-wps" %}
{% set version = "0.14.2" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/Ouranosinc/raven/archive/refs/tags/v{{ version }}.tar.gz
  sha256: 4836fd397f8c4b8d61db4900c4a3d6e1e04fdf0e5aa991e66fc02d815bf8d3d0

build:
  noarch: python
  number: 0
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  host:
    - python >=3.7
    - numpy >=1.20
    - gdal >=3.0
    - pip
  run:
    - raven-hydro ==3.0.4.322
    - ostrich ==21.03.16
    - ravenpy >=0.7.7
    - pywps ==4.4.5
    - affine
    - cartopy
    - click
    - dask
    - fiona
    - geopandas
    - geojson
    - gdal >=3.0
    - ipyleaflet
    - jinja2
    - matplotlib
    - nbval
    - numpy
    - owslib
    - pandas
    - pandoc
    - poppler
    - psutil
    - psycopg2
    - pymetalink
    - pyproj
    - pysheds
    - rasterio
    - rasterstats
    - rioxarray
    - rtree
    - scipy
    - shapely
    - spotpy
    - statsmodels
    - tbb
    - unidecode
    - urlpath
    - xarray >=0.18
    - xclim >=0.28.1
    - xskillscore
    - pip

# TODO: We need more tests here
test:
  requires:
    - pip
  commands:
    - pip check

about:
  home: https://github.com/Ouranosinc/raven
  license: MIT
  license_family: MIT
  license_file: LICENSE.txt
  summary: 'An open source server project offering hydrological modeling and analysis capabilities through the Web Processing Service (WPS) standard'
  description: |
    Raven is a server providing access to hydrological modeling and analysis
    through the Web Processing Service (WPS) standard. It was made to help
    hydrologists work with climate data and automate some of the tedious work
    required to calibrate and run hydrological models. Its modeling engine is
    the Raven hydrological modeling framework, which can emulate a variety of
    lumped and distributed models.
  doc_url: https://pavics-sdi.readthedocs.io/projects/raven/en/latest/
  dev_url: https://github.com/Ouranosinc/raven

extra:
  recipe-maintainers:
    - Zeitsperre
    - cjauvin
    - huard

recipes/raven-wps/meta.yaml (diff)
@@ -1,8 +1,3 @@
-# Note: there are many handy hints in comments in this example -- remove them when you've finalized your recipe
-
-# Jinja variables help maintain the recipe as you'll update the version only here.
-# Using the name variable with the URL in line 14 is convenient
-# when copying and pasting from another recipe, but not really needed.
 {% set name = "raven-wps" %}
 {% set version = "0.14.2" %}
