recipes/pydrobert-kaldi/meta.yaml (before)
{% set name = "pydrobert-kaldi" %}
{% set version = "0.6.0" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/pydrobert-kaldi-{{ version }}.tar.gz
  sha256: 82f713d3f974d3b1530fa7091ecf03065549a816c2c6b5e06a2cb388ff6385dd
  patches:
    - blas.patch

build:
  number: 0
  skip: true   # [py2k]
  entry_points:
    - write-table-to-pickle = pydrobert.kaldi.command_line:write_table_to_pickle
    - write-pickle-to-table = pydrobert.kaldi.command_line:write_pickle_to_table
    - compute-error-rate = pydrobert.kaldi.command_line:compute_error_rate
    - normalize-feat-lens = pydrobert.kaldi.command_line:normalize_feat_lens
    - write-table-to-torch-dir = pydrobert.kaldi.command_line:write_table_to_torch_dir
    - write-torch-dir-to-table = pydrobert.kaldi.command_line:write_torch_dir_to_table
  script_env:
    # We're actually using the netlib reference to build, but there isn't a
    # difference to the Kaldi source.
    - OPENBLASROOT={{ PREFIX }}  # [not win]
    - OPENBLASROOT={{ LIBRARY_PREFIX }}  # [win]
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  build:
    - {{ compiler('cxx') }}
  host:
    - pip
    - python
    - numpy
    - libcblas
    - liblapacke
    - setuptools-scm
    - swig
  run:
    - {{ pin_compatible('numpy') }}
    - python
  run_constrained:
    - pydrobert-param >0.2.0
    - pydrobert-pytorch >0.2.1
    - pydrobert-speech >0.1.0

test:
  imports:
    - pydrobert
    - pydrobert.kaldi
  commands:
    - pip check
    - write-table-to-pickle --help
    - write-pickle-to-table --help
    - compute-error-rate --help
    - normalize-feat-lens --help
    - write-table-to-torch-dir --help  # [not win]
    - write-torch-dir-to-table --help  # [not win]
  requires:
    - pip
    - pytorch-cpu  # [not win]  # remove tag when conda-forge does pytorch builds

about:
  home: https://github.com/sdrobert/pydrobert-kaldi
  summary: Swig bindings for Kaldi
  license: Apache-2.0
  license_file: LICENSE

extra:
  recipe-maintainers:
    - sdrobert

recipes/pydrobert-kaldi/meta.yaml (after)
{% set name = "pydrobert-kaldi" %}
{% set version = "0.6.0" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/pydrobert-kaldi-{{ version }}.tar.gz
  sha256: 82f713d3f974d3b1530fa7091ecf03065549a816c2c6b5e06a2cb388ff6385dd
  patches:
    - blas.patch
    - lapacke.patch

build:
  number: 0
  skip: true   # [py2k]
  entry_points:
    - write-table-to-pickle = pydrobert.kaldi.command_line:write_table_to_pickle
    - write-pickle-to-table = pydrobert.kaldi.command_line:write_pickle_to_table
    - compute-error-rate = pydrobert.kaldi.command_line:compute_error_rate
    - normalize-feat-lens = pydrobert.kaldi.command_line:normalize_feat_lens
    - write-table-to-torch-dir = pydrobert.kaldi.command_line:write_table_to_torch_dir
    - write-torch-dir-to-table = pydrobert.kaldi.command_line:write_torch_dir_to_table
  script_env:
    # We're actually using the netlib reference to build, but there isn't a
    # difference to the Kaldi source.
    - OPENBLASROOT={{ PREFIX }}  # [not win]
    - OPENBLASROOT={{ LIBRARY_PREFIX }}  # [win]
    - LIBPATH={{ LIBRARY_BIN }}  # [win]
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  build:
    - {{ compiler('cxx') }}
  host:
    - pip
    - python
    - numpy
    # conda-forge implicitly chooses netlib version
    - libblas
    - libcblas
    - liblapack
    - liblapacke
    - setuptools-scm
    - swig
  run:
    - {{ pin_compatible('numpy') }}
    - python
  run_constrained:
    - pydrobert-param >0.2.0
    - pydrobert-pytorch >0.2.1
    - pydrobert-speech >0.1.0

test:
  imports:
    - pydrobert
    - pydrobert.kaldi
  commands:
    - pip check
    - write-table-to-pickle --help
    - write-pickle-to-table --help
    - compute-error-rate --help
    - normalize-feat-lens --help
    - write-table-to-torch-dir --help  # [not win]
    - write-torch-dir-to-table --help  # [not win]
  requires:
    - pip
    - pytorch-cpu  # [not win]  # remove tag when conda-forge does pytorch builds

about:
  home: https://github.com/sdrobert/pydrobert-kaldi
  summary: Swig bindings for Kaldi
  license: Apache-2.0
  license_file: LICENSE

extra:
  recipe-maintainers:
    - sdrobert

recipes/pydrobert-kaldi/meta.yaml (diff)
@@ -11,6 +11,7 @@ source:
   sha256: 82f713d3f974d3b1530fa7091ecf03065549a816c2c6b5e06a2cb388ff6385dd
   patches:
     - blas.patch
+    - lapacke.patch
 
 build:
   number: 0
@@ -27,6 +28,7 @@ build:
     # difference to the Kaldi source.
     - OPENBLASROOT={{ PREFIX }}  # [not win]
     - OPENBLASROOT={{ LIBRARY_PREFIX }}  # [win]
+    - LIBPATH={{ LIBRARY_BIN }}  # [win]
   script: {{ PYTHON }} -m pip install . -vv
 
 requirements:
@@ -36,7 +38,10 @@ requirements:
     - pip
     - python
     - numpy
+    # conda-forge implicitly chooses netlib version
+    - libblas
     - libcblas
+    - liblapack
     - liblapacke
     - setuptools-scm
     - swig
