recipes/plotly-resampler/meta.yaml (before)
{% set name = "plotly-resampler" %}
{% set version = "0.2.4" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/plotly-resampler-{{ version }}.tar.gz
  sha256: c31ea7d47dec2675c902440b2caaa966e0e7492df9370f81af40e62588d33f94

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - poetry
    - python >=3.6,<4.0
  run:
    - dash >=2.0.0,<3.0.0
    - dash-bootstrap-components >=0.13.1,<0.14.0
    - jupyter-dash >=0.4.0,<0.5.0
    - lttbc >=0.2.0,<0.3.0
    - orjson >=3.6.4,<4.0.0
    - plotly >=5.3.1,<6.0.0
    - python >=3.6,<4.0
    - trace-updater >=0.0.6,<0.0.7

test:
  imports:
    - plotly_resampler
    - plotly_resampler.downsamplers
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/predict-idlab/plotly-resampler
  summary: Visualizing large time series with plotly
  doc_url: https://predict-idlab.github.io/plotly-resampler/
  license: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - thewchan

recipes/plotly-resampler/meta.yaml (after)
{% set name = "plotly-resampler" %}
{% set version = "0.2.4" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/plotly-resampler-{{ version }}.tar.gz
  sha256: c31ea7d47dec2675c902440b2caaa966e0e7492df9370f81af40e62588d33f94

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python >=3.6,<4.0
  run:
    - dash >=2.0.0,<3.0.0
    - dash-bootstrap-components >=0.13.1,<0.14.0
    - jupyter-dash >=0.4.0,<0.5.0
    - lttbc >=0.2.0,<0.3.0
    - orjson >=3.6.4,<4.0.0
    - plotly >=5.3.1,<6.0.0
    - python >=3.6,<4.0
    - trace-updater >=0.0.6,<0.0.7

test:
  imports:
    - plotly_resampler
    - plotly_resampler.downsamplers
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/predict-idlab/plotly-resampler
  summary: Visualizing large time series with plotly
  license: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - MattChanTK

recipes/plotly-resampler/meta.yaml (diff)
@@ -18,7 +18,6 @@ build:
 requirements:
   host:
     - pip
-    - poetry
     - python >=3.6,<4.0
   run:
     - dash >=2.0.0,<3.0.0
@@ -42,10 +41,9 @@ test:
 about:
   home: https://github.com/predict-idlab/plotly-resampler
   summary: Visualizing large time series with plotly
-  doc_url: https://predict-idlab.github.io/plotly-resampler/
   license: MIT
   license_file: LICENSE
 
 extra:
   recipe-maintainers:
-    - thewchan
+    - MattChanTK
