recipes/lb-nightly-rpc/meta.yaml (before)
{% set name = "lb-nightly-rpc" %}
{% set version = "0.1.1" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/lb-nightly-rpc-{{ version }}.tar.gz
  sha256: f842db1bff255eaed9cd5bf658861f76afc58bb30e0cc65d2e9e82e694eeac7e

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - poetry-core >=1.0.0
    - python >=3.6,<4.0
  run:
    - celery >=5.1.2,<6.0.0
    - flower >=1.0.0,<2.0.0
    - lb-nightly-configuration >=0.1.1,<0.2.0
    - lb-nightly-utils >=0.1.1,<0.2.0
    - lbplatformutils >=4.3.6,<5.0.0
    - mysqlclient >=2.0.3,<3.0.0
    - python >=3.6,<4.0

test:
  imports:
    - lb
    - lb.nightly.rpc
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://pypi.org/project/lb-nightly-rpc/
  summary: Celery inter-process interface for LHCb Nightly and Continuous Integration Build System
  license: GPL-3.0-only
  license_file: LICENSE

extra:
  recipe-maintainers:
    - maszyman

recipes/lb-nightly-rpc/meta.yaml (after)
{% set name = "lb-nightly-rpc" %}
{% set version = "0.1.2" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/lb-nightly-rpc-{{ version }}.tar.gz
  sha256: 8c331c51c969b4fc7c18b85b8f4fc0c9b97cb56eea78963986cd14bc4cb93c7c

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - poetry-core >=1.0.0
    - python >=3.6,<4.0
  run:
    - celery >=5.1.2,<6.0.0
    - lb-nightly-configuration >=0.1.4,<0.2.0
    - lb-nightly-utils >=0.1.2,<0.2.0
    - lbplatformutils >=4.3.6,<5.0.0
    - mysqlclient >=2.0.3,<3.0.0
    - python >=3.6,<4.0

test:
  imports:
    - lb
    - lb.nightly.rpc
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://pypi.org/project/lb-nightly-rpc/
  summary: Celery inter-process interface for LHCb Nightly and Continuous Integration Build System
  license: GPL-3.0-only
  license_file: LICENSE

extra:
  recipe-maintainers:
    - maszyman

recipes/lb-nightly-rpc/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "lb-nightly-rpc" %}
-{% set version = "0.1.1" %}
+{% set version = "0.1.2" %}
 
 
 package:
@@ -8,7 +8,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/lb-nightly-rpc-{{ version }}.tar.gz
-  sha256: f842db1bff255eaed9cd5bf658861f76afc58bb30e0cc65d2e9e82e694eeac7e
+  sha256: 8c331c51c969b4fc7c18b85b8f4fc0c9b97cb56eea78963986cd14bc4cb93c7c
 
 build:
   number: 0
@@ -22,9 +22,8 @@ requirements:
     - python >=3.6,<4.0
   run:
     - celery >=5.1.2,<6.0.0
-    - flower >=1.0.0,<2.0.0
-    - lb-nightly-configuration >=0.1.1,<0.2.0
-    - lb-nightly-utils >=0.1.1,<0.2.0
+    - lb-nightly-configuration >=0.1.4,<0.2.0
+    - lb-nightly-utils >=0.1.2,<0.2.0
     - lbplatformutils >=4.3.6,<5.0.0
     - mysqlclient >=2.0.3,<3.0.0
     - python >=3.6,<4.0
