recipes/django-analytical/meta.yaml (before)
{% set name = "django-analytical" %}
{% set version = "3.0.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: d2142dcfc122018dcb5bb56c97a7708f3bf5c367a00a09e7bee71c3f2ac30a53

build:
  number: 0
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  host:
    - python
    - pip
  run:
    - python
    - django >=2.2,<4

test:
  imports:
    - analytical
  requires:
    - pip
  commands:
    - pip check

about:
  home: https://github.com/jazzband/django-analytical
  license: MIT
  license_family: MIT
  license_file: LICENSE.txt
  summary: 'The django-analytical application integrates analytics services into a Django project.'
  description: |
    Using an analytics service with a Django project means adding Javascript
    tracking code to the project templates. Of course, every service has its
    own specific installation instructions. Furthermore, you need to include
    your unique identifiers, which then end up in the templates. Not very nice.
    This application hides the details of the different analytics services
    behind a generic interface, and keeps personal information and configuration
    out of the templates. Its goal is to make the basic set-up very simple,
    while allowing advanced users to customize tracking. Each service is set up
    as recommended by the services themselves, using an asynchronous version of
    the Javascript code if possible.
  doc_url: https://django-analytical.readthedocs.io/en/latest/
  dev_url: https://github.com/jazzband/django-analytical

extra:
  recipe-maintainers:
    - swainn

recipes/django-analytical/meta.yaml (after)
{% set name = "django-analytical" %}
{% set version = "3.0.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: d2142dcfc122018dcb5bb56c97a7708f3bf5c367a00a09e7bee71c3f2ac30a53

build:
  number: 0
  noarch: python
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  host:
    - python >=3.6
    - pip
  run:
    - python >=3.6
    - django >=2.2,<4

test:
  imports:
    - analytical
  requires:
    - pip
  commands:
    - pip check

about:
  home: https://github.com/jazzband/django-analytical
  license: MIT
  license_family: MIT
  license_file: LICENSE.txt
  summary: 'The django-analytical application integrates analytics services into a Django project.'
  description: |
    Using an analytics service with a Django project means adding Javascript
    tracking code to the project templates. Of course, every service has its
    own specific installation instructions. Furthermore, you need to include
    your unique identifiers, which then end up in the templates. Not very nice.
    This application hides the details of the different analytics services
    behind a generic interface, and keeps personal information and configuration
    out of the templates. Its goal is to make the basic set-up very simple,
    while allowing advanced users to customize tracking. Each service is set up
    as recommended by the services themselves, using an asynchronous version of
    the Javascript code if possible.
  doc_url: https://django-analytical.readthedocs.io/en/latest/
  dev_url: https://github.com/jazzband/django-analytical

extra:
  recipe-maintainers:
    - swainn

recipes/django-analytical/meta.yaml (diff)
@@ -11,14 +11,15 @@ source:
 
 build:
   number: 0
+  noarch: python
   script: "{{ PYTHON }} -m pip install . -vv"
 
 requirements:
   host:
-    - python
+    - python >=3.6
     - pip
   run:
-    - python
+    - python >=3.6
     - django >=2.2,<4
 
 test:
