recipes/praatio/meta.yaml (before)
# Note: there are many handy hints in comments in this example -- remove them when you've finalized your recipe

# Jinja variables help maintain the recipe as you'll update the version only here.
# Using the name variable with the URL in line 14 is convenient
# when copying and pasting from another recipe, but not really needed.
{% set name = "praatio" %}
{% set version = "5.0.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: ee43c135f24ecaf346a3a0222d09969741ecff128e19eee1c1cdfddcb293868f

build:
  noarch: python
  number: 0
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  host:
    - python
    - pip
    - typing-extensions
  run:
    - python
    - typing-extensions

test:
  imports:
    - praatio
    - praatio.utilities
    - praatio.data_classes

about:
  home: https://github.com/timmahrt/praatIO
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: 'A library for working with praat, time aligned audio transcripts,
   and audio files that comes with batteries included.'
  description: |
    Praat uses a file format called textgrids, which are time aligned speech transcripts. This library isn't just a
    data struct for reading and writing textgrids--many utilities are provided to make it easy to work with with
    transcripts and associated audio files. This library also provides some other tools for use with praat.

    Praat is an open source software program for doing phonetic analysis and annotation of speech. Praat can be
    downloaded here <http://www.fon.hum.uva.nl/praat/>
  doc_url: https://timmahrt.github.io/praatIO/
  dev_url: https://github.com/timmahrt/praatIO

extra:
  recipe-maintainers:
    - mmcauliffe

recipes/praatio/meta.yaml (after)
{% set name = "praatio" %}
{% set version = "5.0.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: ee43c135f24ecaf346a3a0222d09969741ecff128e19eee1c1cdfddcb293868f

build:
  noarch: python
  number: 0
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  host:
    - python
    - pip
    - typing-extensions
  run:
    - python
    - typing-extensions

test:
  imports:
    - praatio
    - praatio.utilities
    - praatio.data_classes

about:
  home: https://github.com/timmahrt/praatIO
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: 'A library for working with praat, time aligned audio transcripts,
   and audio files that comes with batteries included.'
  description: |
    Praat uses a file format called textgrids, which are time aligned speech transcripts. This library isn't just a
    data struct for reading and writing textgrids--many utilities are provided to make it easy to work with with
    transcripts and associated audio files. This library also provides some other tools for use with praat.

    Praat is an open source software program for doing phonetic analysis and annotation of speech. Praat can be
    downloaded here <http://www.fon.hum.uva.nl/praat/>
  doc_url: https://timmahrt.github.io/praatIO/
  dev_url: https://github.com/timmahrt/praatIO

extra:
  recipe-maintainers:
    - mmcauliffe

recipes/praatio/meta.yaml (diff)
@@ -1,8 +1,3 @@
-# Note: there are many handy hints in comments in this example -- remove them when you've finalized your recipe
-
-# Jinja variables help maintain the recipe as you'll update the version only here.
-# Using the name variable with the URL in line 14 is convenient
-# when copying and pasting from another recipe, but not really needed.
 {% set name = "praatio" %}
 {% set version = "5.0.0" %}
