recipes/gmx_MMPBSA/meta.yaml (before)
{% set name = "gmx_MMPBSA" %}
{% set version = "1.4.3" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: fce0adc777c06152e18ce049da0f702304afb630b01cbd152391f87c5a6788c0

build:
  number: 0
  noarch: python
    entry_points:
      - gmx_MMPBSA = GMXMMPBSA.app:gmxmmpbsa
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  host:
    - python>=3.8
    - pip
  run:
    - python

test:
  imports:
    - GMXMMPBSA
  requires:
    - pip
  commands:
    - pip check
    - gmx_MMPBSA -h

about:
  home: https://github.com/Valdes-Tresanco-MS/gmx_MMPBSA
  license: GPLv3
  license_family: GPL
  license_file: LICENSE.txt
  summary: 'gmx_MMPBSA is a new tool based on AMBER's MMPBSA.py aiming to perform end-state free energy calculations with GROMACS files.'
  description: |
    gmx_MMPBSA is a new tool based on AMBER's MMPBSA.py aiming to perform end-state free energy calculations with 
    GROMACS files. It works with all GROMACS versions along with AmberTools20 or 21 and brings improvements in 
    compatibility, versatility, analyses, and parallelization compared to existing programs. 
    Multiple calculations can be performed with gmx_MMPBSA such as:
    - Normal binding free energies
    - Alanine scanning
    - Decomposition schemes
    - Entropy corrections
    - Stability
    - QM/MMGBSA
  doc_url: https://valdes-tresanco-ms.github.io/gmx_MMPBSA
  dev_url: https://github.com/Valdes-Tresanco-MS/gmx_MMPBSA

extra:
  recipe-maintainers:
    - Valdes-Tresanco-MS
    - marioernestovaldes

recipes/gmx_MMPBSA/meta.yaml (after)
{% set name = "gmx_MMPBSA" %}
{% set version = "1.4.3" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: fce0adc777c06152e18ce049da0f702304afb630b01cbd152391f87c5a6788c0

build:
  number: 0
  noarch: python
  entry_points:
     - gmx_MMPBSA = GMXMMPBSA.app:gmxmmpbsa
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  host:
    - python >=3.8
    - pip
  run:
    - python >=3.8

test:
  imports:
    - GMXMMPBSA
  requires:
    - pip
  commands:
    - pip check
    - gmx_MMPBSA -h

about:
  home: https://github.com/Valdes-Tresanco-MS/gmx_MMPBSA
  license: GPL-3.0-or-later
  license_family: GPL
  license_file: LICENSE.txt
  summary: "gmx_MMPBSA is a new tool based on AMBER's MMPBSA.py aiming to perform end-state free energy calculations with GROMACS files."
  description: |
    gmx_MMPBSA is a new tool based on AMBER's MMPBSA.py aiming to perform end-state free energy calculations with 
    GROMACS files. It works with all GROMACS versions along with AmberTools20 or 21 and brings improvements in 
    compatibility, versatility, analyses, and parallelization compared to existing programs. 
    Multiple calculations can be performed with gmx_MMPBSA such as:
    - Normal binding free energies
    - Alanine scanning
    - Decomposition schemes
    - Entropy corrections
    - Stability
    - QM/MMGBSA
  doc_url: https://valdes-tresanco-ms.github.io/gmx_MMPBSA
  dev_url: https://github.com/Valdes-Tresanco-MS/gmx_MMPBSA

extra:
  recipe-maintainers:
    - Valdes-Tresanco-MS
    - marioernestovaldes

recipes/gmx_MMPBSA/meta.yaml (diff)
@@ -12,16 +12,16 @@ source:
 build:
   number: 0
   noarch: python
-    entry_points:
-      - gmx_MMPBSA = GMXMMPBSA.app:gmxmmpbsa
+  entry_points:
+     - gmx_MMPBSA = GMXMMPBSA.app:gmxmmpbsa
   script: "{{ PYTHON }} -m pip install . -vv"
 
 requirements:
   host:
-    - python>=3.8
+    - python >=3.8
     - pip
   run:
-    - python
+    - python >=3.8
 
 test:
   imports:
@@ -34,10 +34,10 @@ test:
 
 about:
   home: https://github.com/Valdes-Tresanco-MS/gmx_MMPBSA
-  license: GPLv3
+  license: GPL-3.0-or-later
   license_family: GPL
   license_file: LICENSE.txt
-  summary: 'gmx_MMPBSA is a new tool based on AMBER's MMPBSA.py aiming to perform end-state free energy calculations with GROMACS files.'
+  summary: "gmx_MMPBSA is a new tool based on AMBER's MMPBSA.py aiming to perform end-state free energy calculations with GROMACS files."
   description: |
     gmx_MMPBSA is a new tool based on AMBER's MMPBSA.py aiming to perform end-state free energy calculations with 
     GROMACS files. It works with all GROMACS versions along with AmberTools20 or 21 and brings improvements in
