recipes/pennylane/meta.yaml (before)
{% set name = "pennylane" %}
{% set version = "0.19.0" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name|lower }}-{{ version }}.tar.gz
  sha256: a9ddadebe48c1389212975c978ef4ed7f719b23c94bc798be89af80c3b7c2b1e

build:
  number: 0
  noarch: python
  entry_points:
    - pl-device-test=pennylane.devices.tests:cli
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python >=3.7
  run:
    - appdirs
    - autograd
    - autoray
    - cachetools
    - networkx
    - numpy
    #- pennylane-lightning >=0.18
    - python >=3.7
    - scipy
    - semantic_version ==2.6
    - toml

test:
  imports:
    - pennylane
    - pennylane.beta
  commands:
    - pip check
    - pl-device-test --help
    - pytest tests
  requires:
    - pip
    - pytest
  source_files:
    - tests

about:
  home: https://github.com/PennyLaneAI/pennylane
  summary: PennyLane is a Python quantum machine learning library by Xanadu Inc.
  license: Apache-2.0 AND MIT
  # MIT is pennylane/grouping/graph_colouring.py
  license_file: LICENSE

extra:
  recipe-maintainers:
    - BastianZim

recipes/pennylane/meta.yaml (after)
{% set name = "PennyLane" %}
{% set version = "0.19.0" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: a9ddadebe48c1389212975c978ef4ed7f719b23c94bc798be89af80c3b7c2b1e

build:
  number: 0
  noarch: python
  entry_points:
    - pl-device-test=pennylane.devices.tests:cli
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python >=3.7
  run:
    - appdirs
    - autograd
    - autoray
    - cachetools
    - networkx
    - numpy
    #- pennylane-lightning >=0.18
    - python >=3.7
    - scipy
    - semantic_version ==2.6
    - toml

test:
  imports:
    - pennylane
    - pennylane.beta
  commands:
    - pip check
    - pl-device-test --help
    - pytest tests
  requires:
    - pip
    - pytest
  source_files:
    - tests

about:
  home: https://github.com/PennyLaneAI/pennylane
  summary: PennyLane is a Python quantum machine learning library by Xanadu Inc.
  license: Apache-2.0 AND MIT
  # MIT is pennylane/grouping/graph_colouring.py
  license_file: LICENSE

extra:
  recipe-maintainers:
    - BastianZim

recipes/pennylane/meta.yaml (diff)
@@ -1,4 +1,4 @@
-{% set name = "pennylane" %}
+{% set name = "PennyLane" %}
 {% set version = "0.19.0" %}
 
 
@@ -7,7 +7,7 @@ package:
   version: {{ version }}
 
 source:
-  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name|lower }}-{{ version }}.tar.gz
+  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
   sha256: a9ddadebe48c1389212975c978ef4ed7f719b23c94bc798be89af80c3b7c2b1e
 
 build:
