recipes/cuquantum-python/meta.yaml (before)
{% set version = "0.1.0" %}
{% set py_version = "0" %}

package:
  name: cuquantum-python
  version: {{ version }}.{{ py_version }}

source:
  url: TBD

build:
  number: 0
  skip: True
  #skip: True  # [win or aarch64 or ppc64le or cuda_compiler_version != "11.2"]
  script_env:
    # for some reason /usr/local/cuda is not added to $PATH in ppc64le's docker image
    - CUDA_HOME  # [ppc64le or aarch64]
    - CUQUANTUM_ROOT=$PREFIX
    - CUTENSOR_ROOT=$PREFIX
  script:
    - {{ PYTHON }} -m pip install . --no-deps -vv

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - {{ compiler('cuda') }}
    - sysroot_linux-64 2.17  # [linux]
  host:
    - python
    - pip
    - cython
    - cuquantum {{ version }}
  run:
    - python
    - numpy >=1.17
    - cupy >=9.5
    - cuquantum {{ version }}
  run_constrained:
    - pytorch >=1.10

test:
  imports:
    - cuquantum
    - cuquantum.custatevec
    - cuquantum.cutensornet

about:
  home: https://developer.nvidia.com/cuquantum-sdk
  license: BSD-3-Clause
  license_url: https://docs.nvidia.com/cuda/cuquantum/license.html
  license_file: LICENSE
  summary: "cuQuantum Python"
  description: |
    Python APIs for NVIDIA cuQuantum SDK.

    License Agreements:- The packages are governed by the NVIDIA cuQuantum-Python
    Software License Agreement (EULA). By downloading and using the packages,
    you accept the terms and conditions of the NVIDIA cuQuantum EULA -
    https://docs.nvidia.com/cuda/cuquantum/license.html
  doc_url: https://docs.nvidia.com/cuda/cuquantum/index.html
  dev_url: https://github.com/NVIDIA/cuQuantum

extra:
  recipe-maintainers:
    - leofang

recipes/cuquantum-python/meta.yaml (after)
{% set version = "0.1.0" %}
{% set py_version = "0" %}

package:
  name: cuquantum-python
  version: {{ version }}.{{ py_version }}

#source:
#  url: TBD

build:
  number: 0
  skip: True
  #skip: True  # [win or aarch64 or ppc64le or cuda_compiler_version != "11.2"]
  script_env:
    # for some reason /usr/local/cuda is not added to $PATH in ppc64le's docker image
    - CUDA_HOME  # [ppc64le or aarch64]
    - CUQUANTUM_ROOT=$PREFIX
    - CUTENSOR_ROOT=$PREFIX
  script:
    - {{ PYTHON }} -m pip install . --no-deps -vv

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - {{ compiler('cuda') }}
    - sysroot_linux-64 2.17  # [linux]
  host:
    - python
    - pip
    - cython
    - cuquantum {{ version }}
  run:
    - python
    - numpy >=1.17
    - cupy >=9.5
    - cuquantum {{ version }}
  run_constrained:
    - pytorch >=1.10

test:
  imports:
    - cuquantum
    - cuquantum.custatevec
    - cuquantum.cutensornet

about:
  home: https://developer.nvidia.com/cuquantum-sdk
  license: BSD-3-Clause
  license_url: https://docs.nvidia.com/cuda/cuquantum/license.html
  license_file: LICENSE
  summary: "cuQuantum Python"
  description: |
    Python APIs for NVIDIA cuQuantum SDK.

    License Agreements:- The packages are governed by the NVIDIA cuQuantum-Python
    Software License Agreement (EULA). By downloading and using the packages,
    you accept the terms and conditions of the NVIDIA cuQuantum EULA -
    https://docs.nvidia.com/cuda/cuquantum/license.html
  doc_url: https://docs.nvidia.com/cuda/cuquantum/index.html
  dev_url: https://github.com/NVIDIA/cuQuantum

extra:
  recipe-maintainers:
    - leofang

recipes/cuquantum-python/meta.yaml (diff)
@@ -5,8 +5,8 @@ package:
   name: cuquantum-python
   version: {{ version }}.{{ py_version }}
 
-source:
-  url: TBD
+#source:
+#  url: TBD
 
 build:
   number: 0
