recipes/r-fossil/meta.yaml (before)
{% set version = '0.4.0' %}

{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-fossil
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/fossil_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/fossil/fossil_{{ version }}.tar.gz
  sha256: 37c082fa15ebae89db99d6071b2bb2cad6a97a0405e9b4ef77f62a8f6ad274c1

build:
  merge_build_host: True  # [win]
  # If this is a new build for the same version, increment the build number.
  number: 0
  # no skip

  # This is required to make R link correctly on Linux.
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{ posix }}zip               # [win]

  host:
    - r-base
    - r-maps
    - r-shapefiles
    - r-sp

  run:
    - r-base
    - r-maps
    - r-shapefiles
    - r-sp

test:
  commands:
    # You can put additional test commands to be run here.
    - $R -e "library('fossil')"           # [not win]
    - "\"%R%\" -e \"library('fossil')\""  # [win]

  # You can also put a file called run_test.py, run_test.sh, or run_test.bat
  # in the recipe that will be run at test time.

  # requires:
    # Put any additional test requirements here.

about:
  home: http://matthewvavrek.com/programs-and-code/fossil/
  license: GPL-2
  summary: A set of analytical tools useful in analysing ecological and geographical data sets,
    both ancient and modern. The package includes functions for estimating species richness
    (Chao 1 and 2, ACE, ICE, Jacknife), shared species/beta diversity, species area
    curves and geographic distances and areas.
  license_family: GPL2
  license_file:
    - '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-2'

# The original CRAN metadata for this package was:

# Package: fossil
# Type: Package
# Title: Palaeoecological and Palaeogeographical Analysis Tools
# Version: 0.4.0
# Date: 2020-03-20
# Author: Matthew J. Vavrek <matthew@matthewvavrek.com>
# Maintainer: Matthew J. Vavrek <matthew@matthewvavrek.com>
# Depends: sp, maps, shapefiles
# Description: A set of analytical tools useful in analysing ecological and geographical data sets, both ancient and modern. The package includes functions for estimating species richness (Chao 1 and 2, ACE, ICE, Jacknife), shared species/beta diversity, species area curves and geographic distances and areas.
# License: GPL (>= 2)
# URL: http://matthewvavrek.com/programs-and-code/fossil/
# NeedsCompilation: no
# Packaged: 2020-03-22 23:31:07 UTC; matthew
# Repository: CRAN
# Date/Publication: 2020-03-23 11:30:05 UTC

# See
# https://docs.conda.io/projects/conda-build for
# more information about meta.yaml

recipes/r-fossil/meta.yaml (after)
{% set version = '0.4.0' %}

{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-fossil
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/fossil_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/fossil/fossil_{{ version }}.tar.gz
  sha256: 37c082fa15ebae89db99d6071b2bb2cad6a97a0405e9b4ef77f62a8f6ad274c1

build:
  merge_build_host: True  # [win]
  # If this is a new build for the same version, increment the build number.
  number: 0
  # no skip

  # This is required to make R link correctly on Linux.
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{ posix }}zip               # [win]

  host:
    - r-base
    - r-maps
    - r-shapefiles
    - r-sp

  run:
    - r-base
    - r-maps
    - r-shapefiles
    - r-sp

test:
  commands:
    # You can put additional test commands to be run here.
    - $R -e "library('fossil')"           # [not win]
    - "\"%R%\" -e \"library('fossil')\""  # [win]

  # You can also put a file called run_test.py, run_test.sh, or run_test.bat
  # in the recipe that will be run at test time.

  # requires:
    # Put any additional test requirements here.

about:
  home: http://matthewvavrek.com/programs-and-code/fossil/
  license: GPL-2
  summary: A set of analytical tools useful in analysing ecological and geographical data sets,
    both ancient and modern. The package includes functions for estimating species richness
    (Chao 1 and 2, ACE, ICE, Jacknife), shared species/beta diversity, species area
    curves and geographic distances and areas.
  license_family: GPL2
  license_file:
    - '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-2'

extra:
  recipe-maintainers:
    - conda-forge/r
    - qdu-bioinfo

# The original CRAN metadata for this package was:

# Package: fossil
# Type: Package
# Title: Palaeoecological and Palaeogeographical Analysis Tools
# Version: 0.4.0
# Date: 2020-03-20
# Author: Matthew J. Vavrek <matthew@matthewvavrek.com>
# Maintainer: Matthew J. Vavrek <matthew@matthewvavrek.com>
# Depends: sp, maps, shapefiles
# Description: A set of analytical tools useful in analysing ecological and geographical data sets, both ancient and modern. The package includes functions for estimating species richness (Chao 1 and 2, ACE, ICE, Jacknife), shared species/beta diversity, species area curves and geographic distances and areas.
# License: GPL (>= 2)
# URL: http://matthewvavrek.com/programs-and-code/fossil/
# NeedsCompilation: no
# Packaged: 2020-03-22 23:31:07 UTC; matthew
# Repository: CRAN
# Date/Publication: 2020-03-23 11:30:05 UTC

# See
# https://docs.conda.io/projects/conda-build for
# more information about meta.yaml

recipes/r-fossil/meta.yaml (diff)
@@ -63,6 +63,11 @@ about:
   license_file:
     - '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-2'
 
+extra:
+  recipe-maintainers:
+    - conda-forge/r
+    - qdu-bioinfo
+
 # The original CRAN metadata for this package was:
 
 # Package: fossil
