recipes/ford/meta.yaml (before)
{% set name = "ford" %}
{% set version = "6.1.5" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/FORD-{{ version }}.tar.gz
  sha256: 24c5868b02a584464c74acfa48b673a8a27ff84c7dc9beda5a37acd4cd3671e0

build:
  number: 0
  entry_points:
    - {{ name }} = {{ name }}:run
  script: {{ PYTHON }} -m pip install . -vv
  noarch: python

requirements:
  host:
    - pip
    - python >=3.6
  run:
    - beautifulsoup4 >=4.5.1
    - python-graphviz
    - importlib-metadata  # [py<38]
    - jinja2 >=2.1
    - markdown
    - markdown-include >=0.5.1
    - md-environ
    - pygments
    - python >=3.6
    - toposort
    - tqdm

test:
  imports:
    - {{ name }}
  commands:
    - pip check
    - {{ name }} --help
  requires:
    - pip

about:
  home: https://github.com/Fortran-FOSS-Programmers/ford
  summary: FORD, standing for FORtran Documenter, is an automatic documentation generator for modern Fortran programs.
  dev_url: https://github.com/Fortran-FOSS-Programmers/ford
  license: GPL-3.0-or-later
  license_file: LICENSE

extra:
  recipe-maintainers:
    - awvwgk

recipes/ford/meta.yaml (after)
{% set name = "ford" %}
{% set version = "6.1.5" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/FORD-{{ version }}.tar.gz
  sha256: 24c5868b02a584464c74acfa48b673a8a27ff84c7dc9beda5a37acd4cd3671e0

build:
  number: 0
  entry_points:
    - {{ name }} = {{ name }}:run
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python
  run:
    - beautifulsoup4 >=4.5.1
    - python-graphviz
    - importlib-metadata  # [py<38]
    - jinja2 >=2.1
    - markdown
    - markdown-include >=0.5.1
    - md-environ
    - pygments
    - python
    - toposort
    - tqdm

test:
  imports:
    - {{ name }}
  commands:
    - pip check
    - {{ name }} --help
  requires:
    - pip

about:
  home: https://github.com/Fortran-FOSS-Programmers/ford
  summary: FORD, standing for FORtran Documenter, is an automatic documentation generator for modern Fortran programs.
  dev_url: https://github.com/Fortran-FOSS-Programmers/ford
  license: GPL-3.0-or-later
  license_file: LICENSE

extra:
  recipe-maintainers:
    - awvwgk

recipes/ford/meta.yaml (diff)
@@ -15,12 +15,11 @@ build:
   entry_points:
     - {{ name }} = {{ name }}:run
   script: {{ PYTHON }} -m pip install . -vv
-  noarch: python
 
 requirements:
   host:
     - pip
-    - python >=3.6
+    - python
   run:
     - beautifulsoup4 >=4.5.1
     - python-graphviz
@@ -30,7 +29,7 @@ requirements:
     - markdown-include >=0.5.1
     - md-environ
     - pygments
-    - python >=3.6
+    - python
     - toposort
     - tqdm
