recipes/pdcurses/meta.yaml (before)
# Note: there are many handy hints in comments in this example -- remove them when you've finalized your recipe

# Jinja variables help maintain the recipe as you'll update the version only here.
# Using the name variable with the URL in line 14 is convenient
# when copying and pasting from another recipe, but not really needed.
{% set name = "pdcurses" %}
{% set version = "3.9" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/wmcbrine/PDCurses/archive/refs/tags/{{ version }}.tar.gz
  sha256: 590dbe0f5835f66992df096d3602d0271103f90cf8557a5d124f693c2b40d7ec

build:
  skip: True  # [not win]
  number: 0

requirements:
  build:
    # If your project compiles code (such as a C extension) then add the required compilers as separate entries here.
    # Compilers are named 'c', 'cxx' and 'fortran'.
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
  host:

  run:

test:
  files:
    - "include/curses.h"


about:
  home: https://pdcurses.org/
  license: LicenseRef-PDCurses
  # Upstream, there is no single license file present
  # We include the README.md files instead which contain the license statement under "Distribution Status"
  license_file:
    - README.md
    - wincon/README.md
  summary: "PDCurses - a curses library for environments that don't fit the termcap/terminfo model."
  description: "PDCurses - a curses library for environments that don't fit the termcap/terminfo model."
  doc_url: https://github.com/wmcbrine/PDCurses/blob/master/docs/README.md
  dev_url: https://github.com/wmcbrine/PDCurses

extra:
  recipe-maintainers:
    - gabm

recipes/pdcurses/meta.yaml (after)
# Note: there are many handy hints in comments in this example -- remove them when you've finalized your recipe

# Jinja variables help maintain the recipe as you'll update the version only here.
# Using the name variable with the URL in line 14 is convenient
# when copying and pasting from another recipe, but not really needed.
{% set name = "pdcurses" %}
{% set version = "3.9" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/wmcbrine/PDCurses/archive/refs/tags/{{ version }}.tar.gz
  sha256: 590dbe0f5835f66992df096d3602d0271103f90cf8557a5d124f693c2b40d7ec

build:
  skip: True  # [not win]
  number: 0

requirements:
  build:
    # If your project compiles code (such as a C extension) then add the required compilers as separate entries here.
    # Compilers are named 'c', 'cxx' and 'fortran'.
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
  host:

  run:

test:
  commands:
    - if not exist %PREFIX%\\Library\\lib\\pdcurses.lib exit 1
    - if not exist %PREFIX%\\Library\\bin\\pdcurses.dll exit 1
    - if not exist %PREFIX%\\Library\\include\\curses.h exit 1
    - if not exist %PREFIX%\\Library\\include\\curspriv.h exit 1
    - if not exist %PREFIX%\\Library\\include\\panel.h exit 1


about:
  home: https://pdcurses.org/
  license: LicenseRef-PDCurses
  # Upstream, there is no single license file present
  # We include the README.md files instead which contain the license statement under "Distribution Status"
  license_file:
    - README.md
    - wincon/README.md
  summary: "PDCurses - a curses library for environments that don't fit the termcap/terminfo model."
  description: "PDCurses - a curses library for environments that don't fit the termcap/terminfo model."
  doc_url: https://github.com/wmcbrine/PDCurses/blob/master/docs/README.md
  dev_url: https://github.com/wmcbrine/PDCurses

extra:
  recipe-maintainers:
    - gabm

recipes/pdcurses/meta.yaml (diff)
@@ -29,8 +29,12 @@ requirements:
   run:
 
 test:
-  files:
-    - "include/curses.h"
+  commands:
+    - if not exist %PREFIX%\\Library\\lib\\pdcurses.lib exit 1
+    - if not exist %PREFIX%\\Library\\bin\\pdcurses.dll exit 1
+    - if not exist %PREFIX%\\Library\\include\\curses.h exit 1
+    - if not exist %PREFIX%\\Library\\include\\curspriv.h exit 1
+    - if not exist %PREFIX%\\Library\\include\\panel.h exit 1
 
 
 about:
