recipes/cyanure/meta.yaml (before)
{% set version = "0.22.4" %}

package:
  name: "cyanure"
  version: {{ version }}

source:
  git_url: https://github.com/thomasryck/cyanure
  git_tag: scikit
  sha256: curl -sL https://github.com/thomasryck/cyanure/archive/cyanure-{{ version }}.tar.gz | openssl sha256
    

requirements:
  build:
    - {{ compiler("cxx") }}
    - python
    # libllvm10 10.0.0 build 1 has an issue building numpy, use build 0
    - libllvm10 10.0.0 h21ff451_0  # [osx]
    - armpl #[aarch64]
  host:
    - python
    - mkl-devel  {{ mkl }}  # [blas_impl == "mkl"]
    - openblas-devel {{ openblas }}  # [blas_impl == "openblas"]
    - numpy>=1.18.0
    - scipy
    - scikit-learn
  run:
    - python

test:
  imports:
    - cyanure
  source_files:
   - test/*.py
  requires:
    - pytest
    - numpy
    - scipy
    - scikit-learn
  commands:
    - pytest

about:
  home: http://thoth.inrialpes.fr/people/mairal/cyanure/welcome.html
  license: BSD 3-Clause
  license_family: BSD
  license_file: LICENSE
  summary: 'A Toolbox for Empirical Risk Minimization'
  description: | 
   Cyanure is an open-source C++ software package with a Python 3 interface. 
   The goal of Cyanure is to provide state-of-the-art solvers 
   for learning linear models, based on stochastic variance-reduced stochastic optimization 
   with acceleration mechanisms and Quasi-Newton principles.
  dev_url: https://github.com/jmairal/cyanure
  doc_url: http://thoth.inrialpes.fr/people/mairal/cyanure/welcome.html

extra:
  recipe-maintainers:
    - thomasryck
    - jmairal

recipes/cyanure/meta.yaml (after)
{% set version = "0.22.4" %}

package:
  name: "cyanure"
  version: {{ version }}

source:
  url: https://github.com/thomasryck/cyanure/archive/v0.0.4/cyanure-{{ version }}.tar.gz
  sha256: cc2fe85a7993fde47a085f000c5488b696e6ab7201be4167287a46a5cc5025f7
    
build:
  script:
    - "{{ PYTHON }} -m pip install . -vv"

requirements:
  build:
    - {{ compiler("cxx") }}
    - python
    # libllvm10 10.0.0 build 1 has an issue building numpy, use build 0
    - libllvm10 10.0.0 h21ff451_0  # [osx]
    - armpl #[aarch64]
  host:
    - python
    - mkl-devel  {{ mkl }}  # [blas_impl == "mkl"]
    - openblas-devel {{ openblas }}  # [blas_impl == "openblas"]
    - numpy>=1.18.0
    - scipy
    - scikit-learn
    - pip
  run:
    - python

test:
  imports:
    - cyanure
  source_files:
   - test/*.py
  requires:
    - pytest
    - numpy
    - scipy
    - scikit-learn
  commands:
    - pytest

about:
  home: http://thoth.inrialpes.fr/people/mairal/cyanure/welcome.html
  license: BSD 3-Clause
  license_family: BSD
  license_file: LICENSE
  summary: 'A Toolbox for Empirical Risk Minimization'
  description: | 
   Cyanure is an open-source C++ software package with a Python 3 interface. 
   The goal of Cyanure is to provide state-of-the-art solvers 
   for learning linear models, based on stochastic variance-reduced stochastic optimization 
   with acceleration mechanisms and Quasi-Newton principles.
  dev_url: https://github.com/jmairal/cyanure
  doc_url: http://thoth.inrialpes.fr/people/mairal/cyanure/welcome.html

extra:
  recipe-maintainers:
    - thomasryck
    - jmairal

recipes/cyanure/meta.yaml (diff)
@@ -5,10 +5,12 @@ package:
   version: {{ version }}
 
 source:
-  git_url: https://github.com/thomasryck/cyanure
-  git_tag: scikit
-  sha256: curl -sL https://github.com/thomasryck/cyanure/archive/cyanure-{{ version }}.tar.gz | openssl sha256
+  url: https://github.com/thomasryck/cyanure/archive/v0.0.4/cyanure-{{ version }}.tar.gz
+  sha256: cc2fe85a7993fde47a085f000c5488b696e6ab7201be4167287a46a5cc5025f7
     
+build:
+  script:
+    - "{{ PYTHON }} -m pip install . -vv"
 
 requirements:
   build:
@@ -24,6 +26,7 @@ requirements:
     - numpy>=1.18.0
     - scipy
     - scikit-learn
+    - pip
   run:
     - python
