recipes/whos-there/meta.yaml (before)
{% set name = "whos-there" %}
{% set version = "0.1.0" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/whos-there-{{ version }}.tar.gz
  sha256: a6378144b566b9bef4008b3a06e4720966514012577d6c97ad8cf38217763bdf

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python >=3.6,<4.0
    - poetry
  run:
    - python >=3.6,<4.0
    - python-telegram-bot >=13.7,<14.0
    - pytorch-lightning >=1.5.0,<2.0.0
    - requests >=2.26.0,<3.0.0

test:
  imports:
    - whos_there
    - whos_there.senders
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/twsl/whos-there
  summary: The spiritual successor to knockknock for PyTorch Lightning, get notified when your training ends
  license: MIT
  license_file: LICENSE
  description: |
    The spiritual successor to [knockknock](https://github.com/huggingface/knockknock) 
    for [PyTorch Lightning](https://github.com/PyTorchLightning/pytorch-lightning), 
    to get a notification when your training is complete or when it crashes during the 
    process with a single callback.

    ## 🚀 Features

    - Supports E-Mail, Discord, Slack, Teams, Telegram

  doc_url: https://github.com/twsl/whos-there
  dev_url: https://github.com/twsl/whos-there

extra:
  recipe-maintainers:
    - sugatoray

recipes/whos-there/meta.yaml (after)
{% set name = "whos-there" %}
{% set version = "0.1.0" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/whos-there-{{ version }}.tar.gz
  sha256: a6378144b566b9bef4008b3a06e4720966514012577d6c97ad8cf38217763bdf

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python >=3.6
    - poetry
  run:
    - python >=3.6
    - python-telegram-bot >=13.7,<14.0
    - pytorch-lightning >=1.5.0,<2.0.0
    - requests >=2.26.0,<3.0.0

test:
  imports:
    - whos_there
    - whos_there.senders
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/twsl/whos-there
  summary: The spiritual successor to knockknock for PyTorch Lightning, get notified when your training ends
  license: MIT
  license_file: LICENSE
  description: |
    The spiritual successor to [knockknock](https://github.com/huggingface/knockknock) 
    for [PyTorch Lightning](https://github.com/PyTorchLightning/pytorch-lightning), 
    to get a notification when your training is complete or when it crashes during the 
    process with a single callback.

    ## 🚀 Features

    - Supports E-Mail, Discord, Slack, Teams, Telegram

  doc_url: https://github.com/twsl/whos-there
  dev_url: https://github.com/twsl/whos-there

extra:
  recipe-maintainers:
    - sugatoray

recipes/whos-there/meta.yaml (diff)
@@ -18,10 +18,10 @@ build:
 requirements:
   host:
     - pip
-    - python >=3.6,<4.0
+    - python >=3.6
     - poetry
   run:
-    - python >=3.6,<4.0
+    - python >=3.6
     - python-telegram-bot >=13.7,<14.0
     - pytorch-lightning >=1.5.0,<2.0.0
     - requests >=2.26.0,<3.0.0
