recipes/chemplot/meta.yaml (before)
{% set name = "chemplot" %}
{% set version = "1.2.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/chemplot-{{ version }}.tar.gz
  sha256: 9ed0d761e121be80d908494d82638a090792d2dedb90062b22ecab07f633c515

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python >=3.6
  run:
    - rdkit
    - bokeh >=2.2.3
    - matplotlib-base >=3.3.2
    - mordred >=1.2.0
    - networkx >=2.5
    - numpy >=1.19.2
    - pandas >=1.1.3
    - python >=3.6
    - scikit-learn >=0.23.2
    - scipy >=1.5.2
    - seaborn >=0.11.1
    - umap-learn >=0.5.1

test:
  imports:
    - chemplot
    - chemplot.tests
  commands:
    - python -m pytest --pyargs chemplot
  requires:
    - pytest
    - python

about:
  home: https://github.com/mcsorkun/ChemPlot
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE
  summary: A python library for chemical space visualization.
  description: |
    In the last decades, Machine Learning (ML) applications have had a great impact on molecular and 
    material science. However, every ML model requires a definition of its applicability domain. Chemplot 
    is a python library for chemical space visualization that allows users to plot the chemical space of 
    their datasets. Chemplot contains smart algorithms behind which uses both structural and tailored 
    similarity. Moreover, it is easy to use even for non-experts.
  doc_url: https://chemplot.readthedocs.io/en/latest/
  dev_url: https://github.com/mcsorkun/ChemPlot 

extra:
  recipe-maintainers:
    - Dajt Mullaj 
    - Murat Cihan Sorkun

recipes/chemplot/meta.yaml (after)
{% set name = "chemplot" %}
{% set version = "1.2.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/chemplot-{{ version }}.tar.gz
  sha256: 9ed0d761e121be80d908494d82638a090792d2dedb90062b22ecab07f633c515

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python >=3.6
  run:
    - rdkit
    - bokeh >=2.2.3
    - matplotlib-base >=3.3.2
    - mordred >=1.2.0
    - networkx >=2.5
    - numpy >=1.19.2
    - pandas >=1.1.3
    - python >=3.6
    - scikit-learn >=0.23.2
    - scipy >=1.5.2
    - seaborn >=0.11.1
    - umap-learn >=0.5.1

test:
  imports:
    - chemplot
    - chemplot.tests
  commands:
    - python -m pytest --pyargs chemplot
  requires:
    - pytest
    - python

about:
  home: https://github.com/mcsorkun/ChemPlot
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE
  summary: A python library for chemical space visualization.
  description: |
    In the last decades, Machine Learning (ML) applications have had a great impact on molecular and 
    material science. However, every ML model requires a definition of its applicability domain. Chemplot 
    is a python library for chemical space visualization that allows users to plot the chemical space of 
    their datasets. Chemplot contains smart algorithms behind which uses both structural and tailored 
    similarity. Moreover, it is easy to use even for non-experts.
  doc_url: https://chemplot.readthedocs.io/en/latest/
  dev_url: https://github.com/mcsorkun/ChemPlot 

extra:
  recipe-maintainers:
    - dajtmullaj
    - mcsorkun

recipes/chemplot/meta.yaml (diff)
@@ -59,5 +59,5 @@ about:
 
 extra:
   recipe-maintainers:
-    - Dajt Mullaj 
-    - Murat Cihan Sorkun
+    - dajtmullaj
+    - mcsorkun
