recipes/platelet-unet-watershed/meta.yaml (before)
{% set name = "platelet-unet-watershed" %}
{% set version = "0.0.3" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/platelet-unet-watershed-{{ version }}.tar.gz
  sha256: f4adc87aa531be481371340b41b4fe63e10ab8fcd54a03caad1eebd3bb02d18a

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv
  number: 0

requirements:
  host:
    - pip
    - python >=3.7
  run:
    - magicgui >=0.2.11
    - napari >=0.4.11
    - napari-plugin-engine >=0.1.4
    - numba >=0.50
    - numpy
    - python >=3.7
    - scikit-image
    - scipy
    - toolz
    - torch
    - torchvision
    - tqdm

test:
  imports:
    - plateseg
  commands:
    - pip list
    - pip check
  requires:
    - pip

about:
  home: https://github.com/jni/platelet-unet-watershed
  summary: Segment platelets with pretrained unet and affinity watershed
  license: BSD-3-Clause
  license_file: LICENSE

extra:
  recipe-maintainers:
    - conda-forge/napari
    - jni

recipes/platelet-unet-watershed/meta.yaml (after)
{% set name = "platelet-unet-watershed" %}
{% set version = "0.0.3" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/platelet-unet-watershed-{{ version }}.tar.gz
  sha256: f4adc87aa531be481371340b41b4fe63e10ab8fcd54a03caad1eebd3bb02d18a

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv
  number: 0

requirements:
  host:
    - pip
    - python >=3.7
  run:
    - magicgui >=0.2.11
    - napari >=0.4.11
    - napari-plugin-engine >=0.1.4
    - numba >=0.50
    - numpy
    - python >=3.7
    - scikit-image
    - scipy
    - toolz
    - pytorch
    - torchvision
    - tqdm

test:
  imports:
    - plateseg
  commands:
    - pip list
    # - pip check
  requires:
    - pip

about:
  home: https://github.com/jni/platelet-unet-watershed
  summary: Segment platelets with pretrained unet and affinity watershed
  license: BSD-3-Clause
  license_file: LICENSE

extra:
  recipe-maintainers:
    - conda-forge/napari
    - jni

recipes/platelet-unet-watershed/meta.yaml (diff)
@@ -28,7 +28,7 @@ requirements:
     - scikit-image
     - scipy
     - toolz
-    - torch
+    - pytorch
     - torchvision
     - tqdm
 
@@ -37,7 +37,7 @@ test:
     - plateseg
   commands:
     - pip list
-    - pip check
+    # - pip check
   requires:
     - pip
