recipes/pytest-watcher/meta.yaml (before)
{% set name = "pytest-watcher" %}
{% set version = "0.2.3" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/pytest-watcher-{{ version }}.tar.gz
  sha256: 1937dd97e72caafd371d8cea7b3d70c88ff4fe35e6cdecb29c41bbdcbf1dcc2b

build:
  number: 0
  noarch: python
  entry_points:
    - ptw = pytest_watcher:run
    - pytest-watcher = pytest_watcher:run
  script: {{ PYTHON }} -m build --wheel --no-isolation . && {{ PYTHON }} -m pip install dist/ -vv

requirements:
  host:
    - build
    - poetry-core >=1.0.0
    - wheel
    - pip
    - python >=3.6,<4.0
  run:
    - python >=3.6,<4.0
    - watchdog >=2.0.0

test:
  imports:
    - pytest_watcher
  commands:
    - pip check
    - ptw --help
    - pytest-watcher --help
  requires:
    - pip

about:
  home: https://github.com/olzhasar/pytest-watcher
  summary: Continiously runs pytest on changes in *.py files
  license: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - bryanwweber

recipes/pytest-watcher/meta.yaml (after)
{% set name = "pytest-watcher" %}
{% set version = "0.2.3" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/pytest-watcher-{{ version }}.tar.gz
  sha256: 1937dd97e72caafd371d8cea7b3d70c88ff4fe35e6cdecb29c41bbdcbf1dcc2b

build:
  number: 0
  noarch: python
  entry_points:
    - ptw = pytest_watcher:run
    - pytest-watcher = pytest_watcher:run
  script: |
    {{ PYTHON }} -m build --wheel --no-isolation .
    {{ PYTHON }} -m pip install dist/{{ name }}-{{ version }}-py3-none-any.whl -vv

requirements:
  host:
    - build
    - poetry-core >=1.0.0
    - wheel
    - pip
    - python >=3.6,<4.0
  run:
    - python >=3.6,<4.0
    - watchdog >=2.0.0

test:
  imports:
    - pytest_watcher
  commands:
    - pip check
    - ptw --help
    - pytest-watcher --help
  requires:
    - pip

about:
  home: https://github.com/olzhasar/pytest-watcher
  summary: Continiously runs pytest on changes in *.py files
  license: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - bryanwweber

recipes/pytest-watcher/meta.yaml (diff)
@@ -16,7 +16,9 @@ build:
   entry_points:
     - ptw = pytest_watcher:run
     - pytest-watcher = pytest_watcher:run
-  script: {{ PYTHON }} -m build --wheel --no-isolation . && {{ PYTHON }} -m pip install dist/ -vv
+  script: |
+    {{ PYTHON }} -m build --wheel --no-isolation .
+    {{ PYTHON }} -m pip install dist/{{ name }}-{{ version }}-py3-none-any.whl -vv
 
 requirements:
   host:
