recipes/torchcam/meta.yaml (before)
{% set name = "torchcam" %}
{% set version = "0.3.1" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/torchcam-{{ version }}.tar.gz
  sha256: 400d451cbbafe0dbddbf3a22feab9e23d1317e90cf6eae16bca96e0e2ff4f076

build:
  number: 0
  noarch: python
  script:     
    ## Ensure exclusion of tests folder
    {% set testsfolder = "test" %}
    - echo -e "\n>>> ENSURE EXCLUSION OF FOLDER '{{ testsfolder }}' <<<\n\n"
    - rm -rf {{ testsfolder }}  # [not win]
    - rmdir /s /q "{{ testsfolder | replace('/', '\\') }}"  # [win]
    ## Install package {{ name }} from PyPI
    - {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python >=3.6
  run:
    - python >=3.6
    - matplotlib-base >=3.0.0
    - numpy >=1.14.0
    - pillow >=8.3.2    
    - pytorch >=1.5.1

test:
  imports:
    - torchcam
    - torchcam.methods
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/frgfm/torch-cam
  summary: Class activation maps for your PyTorch CNN models
  license: Apache-2.0
  license_file: LICENSE
  description: |
    Simple way to leverage the class-specific activation of 
    convolutional layers in PyTorch.
  doc_url: https://frgfm.github.io/torch-cam
  dev_url: https://github.com/frgfm/torch-cam

extra:
  recipe-maintainers:
    - sugatoray

recipes/torchcam/meta.yaml (after)
{% set name = "torchcam" %}
{% set version = "0.3.1" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/torchcam-{{ version }}.tar.gz
  sha256: 400d451cbbafe0dbddbf3a22feab9e23d1317e90cf6eae16bca96e0e2ff4f076

build:
  number: 0
  noarch: python
  script:     
    ## Ensure exclusion of tests folder
    - rm -rf test  # [not win]
    ## Install package {{ name }} from PyPI
    - {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python >=3.6
  run:
    - python >=3.6
    - matplotlib-base >=3.0.0
    - numpy >=1.14.0
    - pillow >=8.3.2    
    - pytorch >=1.5.1

test:
  imports:
    - torchcam
    - torchcam.methods
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/frgfm/torch-cam
  summary: Class activation maps for your PyTorch CNN models
  license: Apache-2.0
  license_file: LICENSE
  description: |
    Simple way to leverage the class-specific activation of 
    convolutional layers in PyTorch.
  doc_url: https://frgfm.github.io/torch-cam
  dev_url: https://github.com/frgfm/torch-cam

extra:
  recipe-maintainers:
    - sugatoray

recipes/torchcam/meta.yaml (diff)
@@ -15,10 +15,7 @@ build:
   noarch: python
   script:     
     ## Ensure exclusion of tests folder
-    {% set testsfolder = "test" %}
-    - echo -e "\n>>> ENSURE EXCLUSION OF FOLDER '{{ testsfolder }}' <<<\n\n"
-    - rm -rf {{ testsfolder }}  # [not win]
-    - rmdir /s /q "{{ testsfolder | replace('/', '\\') }}"  # [win]
+    - rm -rf test  # [not win]
     ## Install package {{ name }} from PyPI
     - {{ PYTHON }} -m pip install . -vv
