recipes/Mantis/meta.yaml (before)
{% set name = "mantis" %}
{% set version = "1.4" %}



package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/PedroMTQ/Mantis/archive/refs/tags/{{ version }}.tar.gz
  sha256: d5558cd419c8d46bdc958064cb97f963d1ea793866414c025906ec15033512ed

build:
  number: 0
  script: {{ PYTHON }} -m pip install . -vv
  skip: True  # [win]

requirements:
  host:
    - setuptools >=42
    - wheel
    - pip
    - python >=3.6
  run:
    - nltk
    - numpy
    - python >=3.6
    - requests
    - psutil
    - cython
    - hmmer >=3.2.1
    - diamond >=2.0.13


test:
  imports:
    - mantis
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/PedroMTQ/Mantis
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: Consensus-driven protein function annotation tool
  description: |
    Mantis is a fully customizable protein function annotation,
    that dynamically integrates multiple reference databases to
    produce consensus-driven annotations.
  dev_url: https://github.com/PedroMTQ/Mantis

extra:
  recipe-maintainers:
    - PedroMTQ

recipes/Mantis/meta.yaml (after)
{% set name = "mantis" %}
{% set version = "1.4" %}



package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/PedroMTQ/Mantis/archive/refs/tags/{{ version }}.tar.gz
  sha256: d5558cd419c8d46bdc958064cb97f963d1ea793866414c025906ec15033512ed

build:
  number: 0
  script: {{ PYTHON }} -m pip install . -vv
  skip: True  # [win]

requirements:
  host:
    - setuptools >=42
    - wheel
    - pip
    - python
  run:
    - nltk
    - numpy
    - python
    - requests
    - psutil
    - cython
    - hmmer >=3.2.1
    - diamond >=2.0.13


test:
  imports:
    - mantis
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/PedroMTQ/Mantis
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: Consensus-driven protein function annotation tool
  description: |
    Mantis is a fully customizable protein function annotation,
    that dynamically integrates multiple reference databases to
    produce consensus-driven annotations.
  dev_url: https://github.com/PedroMTQ/Mantis

extra:
  recipe-maintainers:
    - PedroMTQ

recipes/Mantis/meta.yaml (diff)
@@ -21,11 +21,11 @@ requirements:
     - setuptools >=42
     - wheel
     - pip
-    - python >=3.6
+    - python
   run:
     - nltk
     - numpy
-    - python >=3.6
+    - python
     - requests
     - psutil
     - cython
