recipes/napari-zelda/meta.yaml (before)
{% set name = "napari-zelda" %}
{% set version = "0.1.10" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/napari-zelda-{{ version }}.tar.gz
  sha256: e4bcbcf2e844fef4acde982998f98c9f1752696becfbe838673d196da5505315

build:
  script: {{ PYTHON }} -m pip install . -vv
  number: 0
  skip: True  # [win]

requirements:
  host:
    - pip
    - python >=3.7
    - setuptools-scm
  run:
    - datatable
    - json5
    - magicgui
    - matplotlib-base >=3.4.3
    - napari !=0.4.11
    - napari-plugin-engine >=0.1.4
    - numpy
    - pandas
    - python >=3.7
    - scikit-image <=0.18.3
    - scipy

test:
  imports:
    - napari_zelda
  commands:
    - pip list
    - pip check
  requires:
    - pip

about:
  home: https://github.com/RoccoDAnt/napari-zelda
  summary: 'ZELDA: a 3D Image Segmentation and Parent-Child relation plugin for microscopy image analysis in napari'
  license: BSD-3-Clause
  license_file: LICENSE

extra:
  recipe-maintainers:
    - conda-forge/napari
    - RoccoDAnt

recipes/napari-zelda/meta.yaml (after)
{% set name = "napari-zelda" %}
{% set version = "0.1.10" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/napari-zelda-{{ version }}.tar.gz
  sha256: e4bcbcf2e844fef4acde982998f98c9f1752696becfbe838673d196da5505315

build:
  script: {{ PYTHON }} -m pip install . -vv
  number: 0
  skip: True  # [win]

requirements:
  host:
    - pip
    - python
    - setuptools-scm
  run:
    - datatable
    - json5
    - magicgui
    - matplotlib-base >=3.4.3
    - napari !=0.4.11
    - napari-plugin-engine >=0.1.4
    - numpy
    - pandas
    - python
    - scikit-image <=0.18.3
    - scipy

test:
  imports:
    - napari_zelda
  commands:
    - pip list
    - pip check
  requires:
    - pip

about:
  home: https://github.com/RoccoDAnt/napari-zelda
  summary: 'ZELDA: a 3D Image Segmentation and Parent-Child relation plugin for microscopy image analysis in napari'
  license: BSD-3-Clause
  license_file: LICENSE

extra:
  recipe-maintainers:
    - conda-forge/napari
    - RoccoDAnt

recipes/napari-zelda/meta.yaml (diff)
@@ -17,7 +17,7 @@ build:
 requirements:
   host:
     - pip
-    - python >=3.7
+    - python
     - setuptools-scm
   run:
     - datatable
@@ -28,7 +28,7 @@ requirements:
     - napari-plugin-engine >=0.1.4
     - numpy
     - pandas
-    - python >=3.7
+    - python
     - scikit-image <=0.18.3
     - scipy
