recipes/cweqgen/meta.yaml (before)
{% set name = "cweqgen" %}
{% set version = "0.3.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 06e5b341b76d73141dc29d99fe86924b76173233ea2ccad65d732e521a74b7b6

build:
  noarch: python
  number: 0
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  host:
    - python
    - pip
    - setuptools
    - setuptools_scm
  run:
    - astropy
    - matplotlib-base
    - numpy
    - python
    - sympy

test:
  imports:
    - cweqgen
    - cweqgen.equations
  requires:
    - pip
  commands:
    - pip check

about:
  home: https://github.com/cwinpy/cweqgen
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: 'The CW Equation Generator'
  description: |
    The cweqgen (pronouced like "Queck-Jen") package provides a way to
    generate a range of common CW equations using user supplied fiducial
    values.
  doc_url: https://cweqgen.readthedocs.io/
  dev_url: https://git.ligo.org/CW/software/CWEquationGenerator

extra:
  recipe-maintainers:
    - mattpitkin

recipes/cweqgen/meta.yaml (after)
{% set name = "cweqgen" %}
{% set version = "0.3.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 06e5b341b76d73141dc29d99fe86924b76173233ea2ccad65d732e521a74b7b6

build:
  noarch: python
  number: 0
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  host:
    - python >=3.6
    - pip
    - setuptools
    - setuptools_scm
  run:
    - astropy
    - matplotlib-base
    - numpy
    - python >=3.6
    - sympy

test:
  imports:
    - cweqgen
    - cweqgen.equations
  requires:
    - pip
  commands:
    - pip check

about:
  home: https://github.com/cwinpy/cweqgen
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: 'The CW Equation Generator'
  description: |
    The cweqgen (pronouced like "Queck-Jen") package provides a way to
    generate a range of common CW equations using user supplied fiducial
    values.
  doc_url: https://cweqgen.readthedocs.io/
  dev_url: https://git.ligo.org/CW/software/CWEquationGenerator

extra:
  recipe-maintainers:
    - mattpitkin

recipes/cweqgen/meta.yaml (diff)
@@ -16,7 +16,7 @@ build:
 
 requirements:
   host:
-    - python
+    - python >=3.6
     - pip
     - setuptools
     - setuptools_scm
@@ -24,7 +24,7 @@ requirements:
     - astropy
     - matplotlib-base
     - numpy
-    - python
+    - python >=3.6
     - sympy
 
 test:
