recipes/dimcli/meta.yaml (before)
{% set name = "dimcli" %}
{% set version = "0.9.5" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/dimcli-{{ version }}.tar.gz
  sha256: a6c57ec1f2a1e64831f6339d69a36eb3b3cce72366a861371f639b5bc3e8549c

build:
  number: 0
  noarch: python
  entry_points:
    - dimcli = dimcli.main_cli:main_cli
    - dimcli_quicktest = dimcli.tests.quicktest:main
  script:
    {% set reqfile = "requirements.txt" %}
    {% set reqsource = "dimcli.egg-info/requires.txt" %}
    # IF {{ reqfile }} is NOT PRESENT, COPY {{ reqfile }} from {{ reqsource }}
    - ! test -f {{ reqfile }} && cp {{ reqsource }} {{ reqfile }}  # [not win]
    - IF NOT EXIST {{ reqfile }} COPY {{ reqsource }} {{ reqfile }} && EXIT  # [win]
    - {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python >=3.6
  run:
    - python >=3.6
    - click
    - ipython
    - packaging
    - pandas
    - prompt-toolkit
    - pygments
    - recommonmark
    - requests
    - tqdm

test:
  imports:
    - dimcli
  commands:
    - pip check
    - dimcli --help
  requires:
    - pip

about:
  home: https://github.com/digital-science/dimcli
  summary: Python REPL/API for accessing dimensions.ai.
  license: MIT
  license_file: LICENSE
  description: |
    Dimcli is a Python client for accessing the Dimensions Analytics API. 
    It makes it easier to authenticate against the API, send queries to it 
    and process the JSON data being returned.
  doc_url: https://digital-science.github.io/dimcli/
  dev_url: https://github.com/digital-science/dimcli

extra:
  recipe-maintainers:
    - sugatoray

recipes/dimcli/meta.yaml (after)
{% set name = "dimcli" %}
{% set version = "0.9.5" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/dimcli-{{ version }}.tar.gz
  sha256: a6c57ec1f2a1e64831f6339d69a36eb3b3cce72366a861371f639b5bc3e8549c

build:
  number: 0
  noarch: python
  entry_points:
    - dimcli = dimcli.main_cli:main_cli
    - dimcli_quicktest = dimcli.tests.quicktest:main
  script:
    {% set reqfile = "requirements.txt" %}
    {% set reqsource = "dimcli.egg-info/requires.txt" %}
    # IF {{ reqfile }} is NOT PRESENT, COPY {{ reqfile }} from {{ reqsource }}
    - if [ ! -f {{ reqfile }} ] && [ -f {{ reqsource }} ]; then cp {{ reqsource }} {{ reqfile }}; fi  # [not win]
    - IF (NOT EXIST {{ reqfile }}) AND (EXIST {{ reqsource }}) COPY {{ reqsource }} {{ reqfile }} && EXIT  # [win]
    - {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python >=3.6
  run:
    - python >=3.6
    - click
    - ipython
    - packaging
    - pandas
    - prompt-toolkit
    - pygments
    - recommonmark
    - requests
    - tqdm

test:
  imports:
    - dimcli
  commands:
    - pip check
    - dimcli --help
  requires:
    - pip

about:
  home: https://github.com/digital-science/dimcli
  summary: Python REPL/API for accessing dimensions.ai.
  license: MIT
  license_file: LICENSE
  description: |
    Dimcli is a Python client for accessing the Dimensions Analytics API. 
    It makes it easier to authenticate against the API, send queries to it 
    and process the JSON data being returned.
  doc_url: https://digital-science.github.io/dimcli/
  dev_url: https://github.com/digital-science/dimcli

extra:
  recipe-maintainers:
    - sugatoray

recipes/dimcli/meta.yaml (diff)
@@ -20,8 +20,8 @@ build:
     {% set reqfile = "requirements.txt" %}
     {% set reqsource = "dimcli.egg-info/requires.txt" %}
     # IF {{ reqfile }} is NOT PRESENT, COPY {{ reqfile }} from {{ reqsource }}
-    - ! test -f {{ reqfile }} && cp {{ reqsource }} {{ reqfile }}  # [not win]
-    - IF NOT EXIST {{ reqfile }} COPY {{ reqsource }} {{ reqfile }} && EXIT  # [win]
+    - if [ ! -f {{ reqfile }} ] && [ -f {{ reqsource }} ]; then cp {{ reqsource }} {{ reqfile }}; fi  # [not win]
+    - IF (NOT EXIST {{ reqfile }}) AND (EXIST {{ reqsource }}) COPY {{ reqsource }} {{ reqfile }} && EXIT  # [win]
     - {{ PYTHON }} -m pip install . -vv
 
 requirements:
