recipes/edgetest-pip-tools/meta.yaml (before)
{% set name = "edgetest-pip-tools" %}
  {% set version = "2021.12.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 11eb72343998da9b217301e1af14da54f1c129b1d4881b8bf1137a8208f491f5

build:
  noarch: python
  number: 0
  script: "{{ PYTHON }} -m pip install -vv ."

requirements:
  host:
    - python >=3.7
    - pip
  run:
    - edgetest
    - pip-tools >=6.0.0,<=6.4.0
    - setuptools
    - python >=3.7

test:
  imports:
    - edgetest_pip_tools.plugin

about:
  home: https://github.com/capitalone/edgetest-pip-tools
  license: Apache-2.0
  license_family: APACHE
  license_file: LICENSE
  summary: 'edgetest-pip-tools is a pip-tools plugin for edgetest'
  description: |
    This plugin will refresh requirements.txt using pip-tools when using edgetest
  doc_url: https://capitalone.github.io/edgetest-pip-tools/
  dev_url: https://github.com/capitalone/edgetest-pip-tools

extra:
  recipe-maintainers:
    - fdosani
    - ak-gupta

recipes/edgetest-pip-tools/meta.yaml (after)
{% set name = "edgetest-pip-tools" %}
{% set version = "2021.12.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 11eb72343998da9b217301e1af14da54f1c129b1d4881b8bf1137a8208f491f5

build:
  noarch: python
  number: 0
  script: "{{ PYTHON }} -m pip install -vv --no-deps ."

requirements:
  host:
    - python >=3.7
    - pip
  run:
    - edgetest
    - pip-tools >=6.0.0,<=6.4.0
    - setuptools
    - python >=3.7

test:
  imports:
    - edgetest_pip_tools.plugin

about:
  home: https://github.com/capitalone/edgetest-pip-tools
  license: Apache-2.0
  license_family: APACHE
  license_file: LICENSE
  summary: 'edgetest-pip-tools is a pip-tools plugin for edgetest'
  description: |
    This plugin will refresh requirements.txt using pip-tools when using edgetest
  doc_url: https://capitalone.github.io/edgetest-pip-tools/
  dev_url: https://github.com/capitalone/edgetest-pip-tools

extra:
  recipe-maintainers:
    - fdosani
    - ak-gupta

recipes/edgetest-pip-tools/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "edgetest-pip-tools" %}
-  {% set version = "2021.12.0" %}
+{% set version = "2021.12.0" %}
 
 package:
   name: {{ name|lower }}
@@ -12,7 +12,7 @@ source:
 build:
   noarch: python
   number: 0
-  script: "{{ PYTHON }} -m pip install -vv ."
+  script: "{{ PYTHON }} -m pip install -vv --no-deps ."
 
 requirements:
   host:
