recipes/montreal_forced_aligner/meta.yaml (before)
{% set name = "montreal-forced-aligner" %}
{% set version = "2.0.0b4" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/Montreal Forced Aligner-{{ version }}.tar.gz
  sha256: e12cb06476058f65fef00f57fa5dc76e95a34118d9cc98b2926beef9ccfac515

build:
  noarch: python
  number: 0
  skip: True  # [py<38]
  script: "{{ PYTHON }} -m pip install . -vv"
  entry_points:
    - mfa = montreal_forced_aligner.command_line.mfa:main

requirements:
  build:
  host:
    - setuptools
    - setuptools_scm
    - wheel
    - python
    - pip
  run:
    - python
    - kaldi
    - sox
    - openfst  # [not win]
    - baumwelch  # [not win]
    - ngram  # [not win]
    - pynini  # [not win]
    - librosa
    - numpy
    - tqdm
    - requests
    - colorama
    - pyyaml
    - praatio

test:
  imports:
    - montreal_forced_aligner
    - montreal_forced_aligner.aligner
    - montreal_forced_aligner.command_line
    - montreal_forced_aligner.config
    - montreal_forced_aligner.corpus
    - montreal_forced_aligner.g2p
    - montreal_forced_aligner.lm
    - montreal_forced_aligner.multiprocessing
    - montreal_forced_aligner.trainers
    - montreal_forced_aligner.dictionary
    - montreal_forced_aligner.exceptions
    - montreal_forced_aligner.helper
    - montreal_forced_aligner.models
    - montreal_forced_aligner.segmenter
    - montreal_forced_aligner.speaker_classifier
    - montreal_forced_aligner.textgrid
    - montreal_forced_aligner.utils
    - montreal_forced_aligner.validator
  requires:
    - pip
  commands:
    - pip check

about:
  home: https://github.com/MontrealCorpusTools/Montreal-Forced-Aligner
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: 'Forced aligner for speech to text alignment'
  description: |
    The Montreal Forced Aligner is a command line utility for performing forced alignment of speech datasets using
    Kaldi <http://kaldi-asr.org/>.
  doc_url: https://montreal-forced-aligner.readthedocs.io/
  dev_url: https://github.com/MontrealCorpusTools/Montreal-Forced-Aligner

extra:
  recipe-maintainers:
    - mmcauliffe

recipes/montreal_forced_aligner/meta.yaml (after)
{% set name = "montreal-forced-aligner" %}
{% set version = "2.0.0b4" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/Montreal Forced Aligner-{{ version }}.tar.gz
  sha256: e12cb06476058f65fef00f57fa5dc76e95a34118d9cc98b2926beef9ccfac515

build:
  number: 0
  skip: True  # [py<38]
  script: "{{ PYTHON }} -m pip install . -vv"
  entry_points:
    - mfa = montreal_forced_aligner.command_line.mfa:main

requirements:
  build:
  host:
    - setuptools
    - setuptools_scm
    - wheel
    - python
    - pip
  run:
    - python
    - kaldi
    - sox
    - openfst  # [not win]
    - baumwelch  # [not win]
    - ngram  # [not win]
    - pynini  # [not win]
    - librosa
    - numpy
    - tqdm
    - requests
    - colorama
    - pyyaml
    - praatio

test:
  imports:
    - montreal_forced_aligner
    - montreal_forced_aligner.aligner
    - montreal_forced_aligner.command_line
    - montreal_forced_aligner.config
    - montreal_forced_aligner.corpus
    - montreal_forced_aligner.g2p
    - montreal_forced_aligner.lm
    - montreal_forced_aligner.multiprocessing
    - montreal_forced_aligner.trainers
    - montreal_forced_aligner.dictionary
    - montreal_forced_aligner.exceptions
    - montreal_forced_aligner.helper
    - montreal_forced_aligner.models
    - montreal_forced_aligner.segmenter
    - montreal_forced_aligner.speaker_classifier
    - montreal_forced_aligner.textgrid
    - montreal_forced_aligner.utils
    - montreal_forced_aligner.validator

about:
  home: https://github.com/MontrealCorpusTools/Montreal-Forced-Aligner
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: 'Forced aligner for speech to text alignment'
  description: |
    The Montreal Forced Aligner is a command line utility for performing forced alignment of speech datasets using
    Kaldi <http://kaldi-asr.org/>.
  doc_url: https://montreal-forced-aligner.readthedocs.io/
  dev_url: https://github.com/MontrealCorpusTools/Montreal-Forced-Aligner

extra:
  recipe-maintainers:
    - mmcauliffe

recipes/montreal_forced_aligner/meta.yaml (diff)
@@ -10,7 +10,6 @@ source:
   sha256: e12cb06476058f65fef00f57fa5dc76e95a34118d9cc98b2926beef9ccfac515
 
 build:
-  noarch: python
   number: 0
   skip: True  # [py<38]
   script: "{{ PYTHON }} -m pip install . -vv"
@@ -61,10 +60,6 @@ test:
     - montreal_forced_aligner.textgrid
     - montreal_forced_aligner.utils
     - montreal_forced_aligner.validator
-  requires:
-    - pip
-  commands:
-    - pip check
 
 about:
   home: https://github.com/MontrealCorpusTools/Montreal-Forced-Aligner
