recipes/odc/meta.yaml (before)
{% set name = "odc" %}
{% set version = "1.4.1" %}
{% set ecbuild_version = "3.6.3" %}
{% set eckit_version = "1.17.1" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  - url: https://github.com/ecmwf/ecbuild/archive/refs/tags/{{ ecbuild_version }}.tar.gz
    sha256: 1d28e70fcaad2b11932d1423200f55b78b7615f027d29831a370728d4e92c408
    folder: ecbuild
  - url: https://github.com/ecmwf/eckit/archive/refs/tags/{{ eckit_version }}.tar.gz
    sha256: f5cea390ba38ce11c00e1dc12b6ac6d43b247edf82be07d1568724d62faab870
    folder: eckit
  - url: https://github.com/ecmwf/{{ name }}/archive/refs/tags/{{ version }}.tar.gz
    sha256: e79707c8cd951a3d79439013d43d6b2888956a34e9b76ce416bece5262b77d93

build:
  number: 0
  skip: true  # [win]

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - {{ compiler('fortran') }}
    - cmake
  host:
    - bison
    - bzip2
    - flex
    - libcurl
    - lz4-c
    - ncurses
    - openssl

test:
  commands:
    - test -f $PREFIX/lib64/libeckit.so  # [linux]
    - test -f $PREFIX/lib/libeckit.dylib  # [osx]
    - test -f $PREFIX/bin/eckit-version
    - test -f $PREFIX/lib64/libodccore.so  # [linux]
    - test -f $PREFIX/lib64/libfodc.so  # [linux]
    - test -f $PREFIX/lib/libodccore.dylib  # [osx]
    - test -f $PREFIX/lib/libfodc.dylib  # [osx]
    - test -f $PREFIX/bin/odc
    - $PREFIX/bin/eckit-version
    - $PREFIX/bin/odc --version

about:
  home: https://github.com/ecmwf/odc
  license: Apache-2.0
  license_family: Apache
  license_file: LICENSE
  summary: A package to read and write ODB-2 data
  description: |
    C, C++ and Fortran libraries providing encoders and decoders and
    interrogation of meteorological data encoded in ODB-2 format as well as
    command line tools for investigation and manipulation of ODB-2 data.
  doc_url: https://odc.readthedocs.io/en/latest/
  dev_url: https://github.com/ecmwf/odc

extra:
  recipe-maintainers:
    - simondsmart
    - dvuckovic

recipes/odc/meta.yaml (after)
{% set name = "odc" %}
{% set version = "1.4.4" %}
{% set ecbuild_version = "3.6.5" %}
{% set eckit_version = "1.18.2" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  - url: https://github.com/ecmwf/ecbuild/archive/refs/tags/{{ ecbuild_version }}.tar.gz
    sha256: 98bff3d3c269f973f4bfbe29b4de834cd1d43f15b1c8d1941ee2bfe15e3d4f7f
    folder: ecbuild
  - url: https://github.com/ecmwf/eckit/archive/refs/tags/{{ eckit_version }}.tar.gz
    sha256: 37b5b6ce9aa53f4def9da6f5401396c6876bd8d351f6b3c7a3c0cb5bf3fa0b7c
    folder: eckit
  - url: https://github.com/ecmwf/{{ name }}/archive/refs/tags/{{ version }}.tar.gz
    sha256: 65cb7b491566d3de14b66741544360f20eaaf1a6d5a24af7d8b939dd50e26431

build:
  number: 0
  skip: true  # [win]

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - {{ compiler('fortran') }}
    - cmake
  host:
    - bison
    - bzip2
    - flex
    - libcurl
    - lz4-c
    - ncurses
    - openssl

test:
  commands:
    - test -f $PREFIX/lib64/libeckit.so  # [linux]
    - test -f $PREFIX/lib/libeckit.dylib  # [osx]
    - test -f $PREFIX/bin/eckit-version
    - test -f $PREFIX/lib64/libodccore.so  # [linux]
    - test -f $PREFIX/lib64/libfodc.so  # [linux]
    - test -f $PREFIX/lib/libodccore.dylib  # [osx]
    - test -f $PREFIX/lib/libfodc.dylib  # [osx]
    - test -f $PREFIX/bin/odc
    - $PREFIX/bin/eckit-version
    - $PREFIX/bin/odc --version

about:
  home: https://github.com/ecmwf/odc
  license: Apache-2.0
  license_family: Apache
  license_file: LICENSE
  summary: A package to read and write ODB-2 data
  description: |
    C, C++ and Fortran libraries providing encoders and decoders and
    interrogation of meteorological data encoded in ODB-2 format as well as
    command line tools for investigation and manipulation of ODB-2 data.
  doc_url: https://odc.readthedocs.io/en/latest/
  dev_url: https://github.com/ecmwf/odc

extra:
  recipe-maintainers:
    - simondsmart
    - dvuckovic

recipes/odc/meta.yaml (diff)
@@ -1,7 +1,7 @@
 {% set name = "odc" %}
-{% set version = "1.4.1" %}
-{% set ecbuild_version = "3.6.3" %}
-{% set eckit_version = "1.17.1" %}
+{% set version = "1.4.4" %}
+{% set ecbuild_version = "3.6.5" %}
+{% set eckit_version = "1.18.2" %}
 
 
 package:
@@ -10,13 +10,13 @@ package:
 
 source:
   - url: https://github.com/ecmwf/ecbuild/archive/refs/tags/{{ ecbuild_version }}.tar.gz
-    sha256: 1d28e70fcaad2b11932d1423200f55b78b7615f027d29831a370728d4e92c408
+    sha256: 98bff3d3c269f973f4bfbe29b4de834cd1d43f15b1c8d1941ee2bfe15e3d4f7f
     folder: ecbuild
   - url: https://github.com/ecmwf/eckit/archive/refs/tags/{{ eckit_version }}.tar.gz
-    sha256: f5cea390ba38ce11c00e1dc12b6ac6d43b247edf82be07d1568724d62faab870
+    sha256: 37b5b6ce9aa53f4def9da6f5401396c6876bd8d351f6b3c7a3c0cb5bf3fa0b7c
     folder: eckit
   - url: https://github.com/ecmwf/{{ name }}/archive/refs/tags/{{ version }}.tar.gz
-    sha256: e79707c8cd951a3d79439013d43d6b2888956a34e9b76ce416bece5262b77d93
+    sha256: 65cb7b491566d3de14b66741544360f20eaaf1a6d5a24af7d8b939dd50e26431
 
 build:
   number: 0
