recipes/cached_path/meta.yaml (before)
{% set version = "0.3.3" %}

package:
  name: cached_path
  version: {{ version }}

source:
  url: https://github.com/allenai/cached_path/archive/refs/tags/v{{ version }}.tar.gz
  sha256: a1e82f0884636db59b921a0a7e553dbed98f78c409932bb915edb2fd6465a27b

build:
  number: 0
  script: {{ PYTHON }} -m pip install . --no-deps -vv
  skip: true  # [py<37]

requirements:
  host:
    - python
    - pip
  run:
    - python
    - boto3 >=1.0,<2.0
    - filelock >=3.4,<3.5
    - google-cloud-storage >=1.0,<2.0
    - huggingface_hub >=0.0.12,<0.2.0
    - overrides >=5.0,<6.2
    - requests >=2.0,<3.0
    - tqdm >=4.62,<4.63
test:
  requires:
    - pytest
    - flaky
    - responses
  source_files:
    - test_fixtures/
    - tests/
  imports:
    - cached_path
  commands:
    - pytest -v

about:
  home: https://github.com/allenai/cached_path
  license: Apache-2.0
  license_file: LICENSE
  summary: A file utility for accessing both local and remote files through a unified interface.
  dev_url: https://github.com/allenai/cached_path
  doc_url: https://cached-path.readthedocs.io/

extra:
  recipe-maintainers:
    - h-vetinari

recipes/cached_path/meta.yaml (after)
{% set version = "0.3.3" %}

package:
  name: cached_path
  version: {{ version }}

source:
  url: https://github.com/allenai/cached_path/archive/refs/tags/v{{ version }}.tar.gz
  sha256: a1e82f0884636db59b921a0a7e553dbed98f78c409932bb915edb2fd6465a27b
  patches:
      # upstream expectes the folders /tests & /test_fixtures to be relative
      # to the finished package, even though those folders are not packaged;
      # effectively, the upstream test suite can currently only be run in (their)
      # development mode, so patch it that we can properly test the package here.
    - patches/0001-patch-BaseTestClass-so-that-test-suite-can-be-run-wi.patch

build:
  number: 0
  script: {{ PYTHON }} -m pip install . --no-deps -vv
  skip: true  # [py<37]

requirements:
  host:
    - python
    - pip
  run:
    - python
    - boto3 >=1.0,<2.0
    - filelock >=3.4,<3.5
    - google-cloud-storage >=1.0,<2.0
    - huggingface_hub >=0.0.12,<0.2.0
    - overrides >=5.0,<6.2
    - requests >=2.0,<3.0
    - tqdm >=4.62,<4.63
test:
  requires:
    - pytest
    - flaky
    - responses
  source_files:
    - test_fixtures/
    - tests/
  imports:
    - cached_path
  commands:
    - pytest -v

about:
  home: https://github.com/allenai/cached_path
  license: Apache-2.0
  license_file: LICENSE
  summary: A file utility for accessing both local and remote files through a unified interface.
  dev_url: https://github.com/allenai/cached_path
  doc_url: https://cached-path.readthedocs.io/

extra:
  recipe-maintainers:
    - h-vetinari

recipes/cached_path/meta.yaml (diff)
@@ -7,6 +7,12 @@ package:
 source:
   url: https://github.com/allenai/cached_path/archive/refs/tags/v{{ version }}.tar.gz
   sha256: a1e82f0884636db59b921a0a7e553dbed98f78c409932bb915edb2fd6465a27b
+  patches:
+      # upstream expectes the folders /tests & /test_fixtures to be relative
+      # to the finished package, even though those folders are not packaged;
+      # effectively, the upstream test suite can currently only be run in (their)
+      # development mode, so patch it that we can properly test the package here.
+    - patches/0001-patch-BaseTestClass-so-that-test-suite-can-be-run-wi.patch
 
 build:
   number: 0
