recipes/mc/meta.yaml (before)
{% set name = "mc" %}
{% set version = "4.8.27" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://www.midnight-commander.org/downloads/mc-{{ version }}.tar.xz
  sha256: 31be59225ffa9920816e9a8b3be0ab225a16d19e4faf46890f25bdffa02a4ff4

build:
  number: 0
  skip: True  # [win]

requirements:
  build:
    - {{ compiler('c') }}
    - make
    - pkg-config
  host:
    - openssl
    - glib
    - libssh2
    - slang
  run:
    - openssl
    - glib
    - libssh2
    - slang

test:
  commands:
    - mc --version

about:
  home: https://www.midnight-commander.org/
  license: GPL-3.0-or-later
  license_family: GPL
  license_file: COPYING
  summary: 'GNU Midnight Commander is a visual file manager'
  description: |
    GNU Midnight Commander is a visual file manager, licensed under GNU General
    Public License and therefore qualifies as Free Software. It's a feature
    rich full-screen text mode application that allows you to copy, move and
    delete files and whole directory trees, search for files and run commands
    in the subshell. Internal viewer and editor are included.

    Midnight Commander is based on versatile text interfaces, such as Ncurses
    or S-Lang, which allows it to work on a regular console, inside an X Window
    terminal, over SSH connections and all kinds of remote shells.
  doc_url: https://midnight-commander.org/wiki/doc
  dev_url: https://github.com/MidnightCommander/mc

extra:
  recipe-maintainers:
    - matthiasdiener

recipes/mc/meta.yaml (after)
{% set name = "mc" %}
{% set version = "4.8.27" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://www.midnight-commander.org/downloads/mc-{{ version }}.tar.xz
  sha256: 31be59225ffa9920816e9a8b3be0ab225a16d19e4faf46890f25bdffa02a4ff4

build:
  number: 0
  skip: True  # [win]

requirements:
  build:
    - {{ compiler('c') }}
    - make
    - pkg-config
  host:
    - openssl
    - glib
    - libssh2
    - slang
    - gettext
  run:
    - libssh2
    - slang
    - gettext

test:
  commands:
    - mc --version

about:
  home: https://www.midnight-commander.org/
  license: GPL-3.0-or-later
  license_family: GPL
  license_file: COPYING
  summary: 'GNU Midnight Commander is a visual file manager'
  description: |
    GNU Midnight Commander is a visual file manager, licensed under GNU General
    Public License and therefore qualifies as Free Software. It's a feature
    rich full-screen text mode application that allows you to copy, move and
    delete files and whole directory trees, search for files and run commands
    in the subshell. Internal viewer and editor are included.

    Midnight Commander is based on versatile text interfaces, such as Ncurses
    or S-Lang, which allows it to work on a regular console, inside an X Window
    terminal, over SSH connections and all kinds of remote shells.
  doc_url: https://midnight-commander.org/wiki/doc
  dev_url: https://github.com/MidnightCommander/mc

extra:
  recipe-maintainers:
    - matthiasdiener

recipes/mc/meta.yaml (diff)
@@ -23,11 +23,11 @@ requirements:
     - glib
     - libssh2
     - slang
+    - gettext
   run:
-    - openssl
-    - glib
     - libssh2
     - slang
+    - gettext
 
 test:
   commands:
