recipes/modelcif/meta.yaml (before)
{% set name = "modelcif" %}
{% set version = "0.2" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/modelcif-{{ version }}.tar.gz
  sha256: 27dd9e169f971410f65aafdf30aaf0c1dcc99a0d080b2df94242dd1375176805

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv
  number: 0

requirements:
  host:
    - pip
    - python
  run:
    - ihm >=0.27
    - python

test:
  imports:
    - modelcif
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/ihmwg/python-modelcif
  summary: Package for handling ModelCIF mmCIF and BinaryCIF files
  license: MIT
  license_file: LICENSE
  description: |
    This is a Python package to assist in handling mmCIF
    (http://mmcif.wwpdb.org/) and BinaryCIF
    (https://github.com/dsehnal/BinaryCIF) files compliant with the
    ModelCIF extension
    (https://mmcif.wwpdb.org/dictionaries/mmcif_ma.dic/Index/).
    It works with Python 2.7 or Python 3.

    Please see the documentation at https://python-modelcif.readthedocs.org/
    or some worked examples at
    https://github.com/ihmwg/python-modelcif/tree/main/examples
    for more details.
  doc_url: https://python-modelcif.readthedocs.io/
  dev_url: https://github.com/ihmwg/python-modelcif

extra:
  recipe-maintainers:
    - benmwebb

recipes/modelcif/meta.yaml (after)
{% set name = "modelcif" %}
{% set version = "0.2" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/modelcif-{{ version }}.tar.gz
  sha256: 27dd9e169f971410f65aafdf30aaf0c1dcc99a0d080b2df94242dd1375176805

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv
  number: 0

requirements:
  host:
    - pip
    - python >=3.6
  run:
    - ihm >=0.27
    - python >=3.6

test:
  imports:
    - modelcif
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/ihmwg/python-modelcif
  summary: Package for handling ModelCIF mmCIF and BinaryCIF files
  license: MIT
  license_file: LICENSE
  description: |
    This is a Python package to assist in handling mmCIF
    (http://mmcif.wwpdb.org/) and BinaryCIF
    (https://github.com/dsehnal/BinaryCIF) files compliant with the
    ModelCIF extension
    (https://mmcif.wwpdb.org/dictionaries/mmcif_ma.dic/Index/).
    It works with Python 2.7 or Python 3.

    Please see the documentation at https://python-modelcif.readthedocs.org/
    or some worked examples at
    https://github.com/ihmwg/python-modelcif/tree/main/examples
    for more details.
  doc_url: https://python-modelcif.readthedocs.io/
  dev_url: https://github.com/ihmwg/python-modelcif

extra:
  recipe-maintainers:
    - benmwebb

recipes/modelcif/meta.yaml (diff)
@@ -17,10 +17,10 @@ build:
 requirements:
   host:
     - pip
-    - python
+    - python >=3.6
   run:
     - ihm >=0.27
-    - python
+    - python >=3.6
 
 test:
   imports:
