recipes/libapparmor/meta.yaml (before)



{% set name = "libapparmor" %}
{% set version = "3.0.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://gitlab.com/apparmor/apparmor/-/archive/v{{ version }}/apparmor-v{{ version }}.tar.gz
  sha256: 8c440ab1848e723483a8550ed2889e18f322e9d7ee9eb4e2e712152ea61da68f

build:
#   skip: true  # [not win]
  number: 0
  script:
    - export PYTHONPATH=$(realpath libraries/libapparmor/swig/python)
    - cd ./libraries/libapparmor
    - ./autogen.sh
    - ./configure --prefix=$PREFIX
    - make
    - make check
    - make install

requirements:
  build:
    - perl
    - python 3
    - {{ compiler('fortran') }}
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - sysroot_linux-64 2.17  # [linux64]
    - make
    - cmake
    - autoconf
    - automake
    - libtool
    - swig
    - gawk
    - python-configuration
    - bison
    - flex
    - pkgconfig
    - pkg-config

test:
  commands:
    - echo "testing..."

about:
  home: https://apparmor.net/
  license: GPL-2.0-or-later
  license_file: LICENSE
  summary: Linux kernel security module

extra:
  recipe-maintainers:
    - ngam

recipes/libapparmor/meta.yaml (after)



{% set name = "libapparmor" %}
{% set version = "3.0.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://gitlab.com/apparmor/apparmor/-/archive/v{{ version }}/apparmor-v{{ version }}.tar.gz
  sha256: 8c440ab1848e723483a8550ed2889e18f322e9d7ee9eb4e2e712152ea61da68f

build:
#   skip: true  # [not win]
  number: 0
  script:
    - export PYTHONPATH=$(realpath libraries/libapparmor/swig/python)
    - cd ./libraries/libapparmor
    - ./autogen.sh
    - ./configure --prefix=$PREFIX
    - make
    - make check
    - make install

requirements:
  build:
    - perl
    - python
    - {{ compiler('fortran') }}
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - sysroot_linux-64 2.17  # [linux64]
    - make
    - cmake
    - autoconf
    - automake
    - libtool
    - swig
#     - gawk
    - python-configuration
    - bison
    - flex
    - pkgconfig
    - pkg-config

test:
  commands:
    - echo "testing..."

about:
  home: https://apparmor.net/
  license: GPL-2.0-or-later
  license_file: LICENSE
  summary: Linux kernel security module

extra:
  recipe-maintainers:
    - ngam

recipes/libapparmor/meta.yaml (diff)
@@ -27,7 +27,7 @@ build:
 requirements:
   build:
     - perl
-    - python 3
+    - python
     - {{ compiler('fortran') }}
     - {{ compiler('c') }}
     - {{ compiler('cxx') }}
@@ -38,7 +38,7 @@ requirements:
     - automake
     - libtool
     - swig
-    - gawk
+#     - gawk
     - python-configuration
     - bison
     - flex
