recipes/nd2/meta.yaml (before)
{% set name = "nd2" %}
{% set version = "0.1.5" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 2b62ae34818829afa51a9ce7dcdeb6f9bc81f7f1bb0515d729861d8b60e8d321

build:
  number: 0
  skip: True  # [py<37]

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - sysroot_linux-64 2.17  # [linux64]
    - libgomp  # [linux]
  host:
    - python
    - pip
    - cython
    - numpy
    - libtiff
    - libzlib
    - jpeg
    - setuptools_scm
  run:
    - python
    - lxml
    - wrapt
    - {{ pin_compatible('numpy') }}
    - typing_extensions
    - imagecodecs
    - wurlitzer  # [not win]

test:
  imports:
    - nd2
    - nd2._sdk.latest
    - nd2._legacy
    - imagecodecs._jpeg2k
    # - nd2._sdk.v9
  requires:
    - pip
  commands:
    - pip check

about:
  home: https://github.com/tlambert03/nd2
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE
  summary: nd2 (Nikon NIS Elements) file reader for python

extra:
  recipe-maintainers:
    - tlambert03

recipes/nd2/meta.yaml (after)
{% set name = "nd2" %}
{% set version = "0.1.6" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 3f7e9c6c8c73cd40ba908e46e7f5ba49794c0755e3b7677e0e48c5e4b011e07e

build:
  number: 0
  skip: True  # [py<37]

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - sysroot_linux-64 2.17  # [linux64]
    - libgomp  # [linux]
  host:
    - python
    - pip
    - cython
    - numpy
    - libtiff
    - libzlib
    - jpeg
    - setuptools_scm
  run:
    - python
    - lxml
    - {{ pin_compatible('numpy') }}
    - typing_extensions
    - imagecodecs
    - wurlitzer  # [not win]

test:
  imports:
    - nd2
    - nd2._sdk.latest
    - nd2._legacy
    - imagecodecs._jpeg2k
  requires:
    - pip
  commands:
    - pip check

about:
  home: https://github.com/tlambert03/nd2
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE
  summary: nd2 (Nikon NIS Elements) file reader for python

extra:
  recipe-maintainers:
    - tlambert03

recipes/nd2/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "nd2" %}
-{% set version = "0.1.5" %}
+{% set version = "0.1.6" %}
 
 package:
   name: {{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
-  sha256: 2b62ae34818829afa51a9ce7dcdeb6f9bc81f7f1bb0515d729861d8b60e8d321
+  sha256: 3f7e9c6c8c73cd40ba908e46e7f5ba49794c0755e3b7677e0e48c5e4b011e07e
 
 build:
   number: 0
@@ -31,7 +31,6 @@ requirements:
   run:
     - python
     - lxml
-    - wrapt
     - {{ pin_compatible('numpy') }}
     - typing_extensions
     - imagecodecs
@@ -43,7 +42,6 @@ test:
     - nd2._sdk.latest
     - nd2._legacy
     - imagecodecs._jpeg2k
-    # - nd2._sdk.v9
   requires:
     - pip
   commands:
