recipes/r-cffr/meta.yaml (before)
{% set version = '0.1.1' %}

{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-cffr
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/cffr_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/cffr/cffr_{{ version }}.tar.gz
  sha256: 9e890db13df829c28fabaa0674b84d4c32b0ce9e7c76e9b3665f019e9b1320f5

build:
  merge_build_host: True  # [win]
  # If this is a new build for the same version, increment the build number.
  number: 0
  # no skip

  # This is required to make R link correctly on Linux.
  rpaths:
    - lib/R/lib/
    - lib/

# Suggests: knitr, rmarkdown, testthat (>= 3.0.0)
requirements:
  build:
    - {{ posix }}zip               # [win]

  host:
    - r-base
    - r-crayon >=1.4.1
    - r-desc >=1.3.0
    - r-jsonlite >=1.7.2
    - r-jsonvalidate >=1.1.0
    - r-yaml >=2.2.1

  run:
    - r-base
    - r-crayon >=1.4.1
    - r-desc >=1.3.0
    - r-jsonlite >=1.7.2
    - r-jsonvalidate >=1.1.0
    - r-yaml >=2.2.1

test:
  commands:
    # You can put additional test commands to be run here.
    - $R -e "library('cffr')"           # [not win]
    - "\"%R%\" -e \"library('cffr')\""  # [win]

  # You can also put a file called run_test.py, run_test.sh, or run_test.bat
  # in the recipe that will be run at test time.

  # requires:
    # Put any additional test requirements here.

about:
  home: https://docs.ropensci.org/cffr/, https://github.com/ropensci/cffr

  license: GPL-3
  summary: The Citation File Format version 1.2.0 <doi:10.5281/zenodo.5171937> is a human and
    machine readable file format which provides citation metadata for software. This
    package provides core utilities to generate and validate this metadata.

  license_family: GPL3
  license_file:
    - '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'

# The original CRAN metadata for this package was:

# Package: cffr
# Title: Generate Citation File Format ('cff') Metadata for R Packages
# Version: 0.1.1
# Authors@R: c( person("Diego", "Hernangomez", , "diego.hernangomezherrero@gmail.com", role = c("aut", "cre", "cph"), comment = c(ORCID = "0000-0001-8457-4658")), person("Joao", "Martins", role = "rev", comment = c(ORCID = "0000-0001-7961-4280")), person("Scott", "Chamberlain", role = "rev", comment = c(ORCID = "0000-0003-1444-9135")) )
# Description: The Citation File Format version 1.2.0 <doi:10.5281/zenodo.5171937> is a human and machine readable file format which provides citation metadata for software. This package provides core utilities to generate and validate this metadata.
# License: GPL (>= 3)
# URL: https://docs.ropensci.org/cffr/, https://github.com/ropensci/cffr
# BugReports: https://github.com/ropensci/cffr/issues
# Depends: R (>= 3.6.0)
# Imports: crayon (>= 1.4.1), desc (>= 1.3.0), jsonlite (>= 1.7.2), jsonvalidate (>= 1.1.0), yaml (>= 2.2.1)
# Suggests: knitr, rmarkdown, testthat (>= 3.0.0)
# VignetteBuilder: knitr
# Config/testthat/edition: 3
# Encoding: UTF-8
# LazyData: true
# RoxygenNote: 7.1.2
# X-schema.org-isPartOf: https://ropensci.org
# X-schema.org-keywords: attribution, citation, credit, citation-files, cff, metadata
# NeedsCompilation: no
# Packaged: 2021-11-11 18:07:20 UTC; diego
# Author: Diego Hernangomez [aut, cre, cph] (<https://orcid.org/0000-0001-8457-4658>), Joao Martins [rev] (<https://orcid.org/0000-0001-7961-4280>), Scott Chamberlain [rev] (<https://orcid.org/0000-0003-1444-9135>)
# Maintainer: Diego Hernangomez <diego.hernangomezherrero@gmail.com>
# Repository: CRAN
# Date/Publication: 2021-11-11 18:20:02 UTC

# See
# https://docs.conda.io/projects/conda-build for
# more information about meta.yaml

recipes/r-cffr/meta.yaml (after)
{% set version = '0.1.1' %}

{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-cffr
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/cffr_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/cffr/cffr_{{ version }}.tar.gz
  sha256: 9e890db13df829c28fabaa0674b84d4c32b0ce9e7c76e9b3665f019e9b1320f5

build:
  merge_build_host: True  # [win]
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/

# Suggests: knitr, rmarkdown, testthat (>= 3.0.0)
requirements:
  build:
    - {{ posix }}zip               # [win]

  host:
    - r-base
    - r-crayon >=1.4.1
    - r-desc >=1.3.0
    - r-jsonlite >=1.7.2
    - r-jsonvalidate >=1.1.0
    - r-yaml >=2.2.1

  run:
    - r-base
    - r-crayon >=1.4.1
    - r-desc >=1.3.0
    - r-jsonlite >=1.7.2
    - r-jsonvalidate >=1.1.0
    - r-yaml >=2.2.1

test:
  commands:
    # You can put additional test commands to be run here.
    - $R -e "library('cffr')"           # [not win]
    - "\"%R%\" -e \"library('cffr')\""  # [win]

about:
  home: https://docs.ropensci.org/cffr/, https://github.com/ropensci/cffr

  license: GPL-3
  summary: The Citation File Format version 1.2.0 <doi:10.5281/zenodo.5171937> is a human and
    machine readable file format which provides citation metadata for software. This
    package provides core utilities to generate and validate this metadata.

  license_family: GPL3
  license_file:
    - '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'

extra:
  recipe-maintainers:
    - raivivek

# The original CRAN metadata for this package was:

# Package: cffr
# Title: Generate Citation File Format ('cff') Metadata for R Packages
# Version: 0.1.1
# Authors@R: c( person("Diego", "Hernangomez", , "diego.hernangomezherrero@gmail.com", role = c("aut", "cre", "cph"), comment = c(ORCID = "0000-0001-8457-4658")), person("Joao", "Martins", role = "rev", comment = c(ORCID = "0000-0001-7961-4280")), person("Scott", "Chamberlain", role = "rev", comment = c(ORCID = "0000-0003-1444-9135")) )
# Description: The Citation File Format version 1.2.0 <doi:10.5281/zenodo.5171937> is a human and machine readable file format which provides citation metadata for software. This package provides core utilities to generate and validate this metadata.
# License: GPL (>= 3)
# URL: https://docs.ropensci.org/cffr/, https://github.com/ropensci/cffr
# BugReports: https://github.com/ropensci/cffr/issues
# Depends: R (>= 3.6.0)
# Imports: crayon (>= 1.4.1), desc (>= 1.3.0), jsonlite (>= 1.7.2), jsonvalidate (>= 1.1.0), yaml (>= 2.2.1)
# Suggests: knitr, rmarkdown, testthat (>= 3.0.0)
# VignetteBuilder: knitr
# Config/testthat/edition: 3
# Encoding: UTF-8
# LazyData: true
# RoxygenNote: 7.1.2
# X-schema.org-isPartOf: https://ropensci.org
# X-schema.org-keywords: attribution, citation, credit, citation-files, cff, metadata
# NeedsCompilation: no
# Packaged: 2021-11-11 18:07:20 UTC; diego
# Author: Diego Hernangomez [aut, cre, cph] (<https://orcid.org/0000-0001-8457-4658>), Joao Martins [rev] (<https://orcid.org/0000-0001-7961-4280>), Scott Chamberlain [rev] (<https://orcid.org/0000-0003-1444-9135>)
# Maintainer: Diego Hernangomez <diego.hernangomezherrero@gmail.com>
# Repository: CRAN
# Date/Publication: 2021-11-11 18:20:02 UTC

# See
# https://docs.conda.io/projects/conda-build for
# more information about meta.yaml

recipes/r-cffr/meta.yaml (diff)
@@ -15,11 +15,7 @@ source:
 
 build:
   merge_build_host: True  # [win]
-  # If this is a new build for the same version, increment the build number.
   number: 0
-  # no skip
-
-  # This is required to make R link correctly on Linux.
   rpaths:
     - lib/R/lib/
     - lib/
@@ -51,12 +47,6 @@ test:
     - $R -e "library('cffr')"           # [not win]
     - "\"%R%\" -e \"library('cffr')\""  # [win]
 
-  # You can also put a file called run_test.py, run_test.sh, or run_test.bat
-  # in the recipe that will be run at test time.
-
-  # requires:
-    # Put any additional test requirements here.
-
 about:
   home: https://docs.ropensci.org/cffr/, https://github.com/ropensci/cffr
 
@@ -68,6 +58,10 @@ about:
   license_family: GPL3
   license_file:
     - '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'
+
+extra:
+  recipe-maintainers:
+    - raivivek
 
 # The original CRAN metadata for this package was:
