visan/meta.yaml (before)
{% set version = "4.3" %}

package:
  name: visan
  version: {{ version }}

source:
  url: https://github.com/stcorp/visan/refs/head/master.zip
  sha256: 2871b8d93d79b14fe88b6d2efd5dca94ff1cc6110b09977dfcf3b9e22e222db6

build:
  number: 0
  script_env:
    - SDKROOT  # [osx]

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - cmake
    - make  # [not win]
    - proj
    - python
    - vtk>=9

  host:
    - coda
    - harp
    - numpy
    - proj
    - python
    - vtk>=9
    - wxpython

  run:
    - coda
    - harp
    - numpy
    - proj
    - python
    - vtk>=9
    - wxpython

test:
  imports:
    - visan.app
    - visan.plot.visanplot

app:
  entry: visan
  icon: logo.png
  summary: Visualization and Analysis application of the Atmospheric Toolbox

about:
  home: https://github.com/stcorp/visan
  license: BSD-3-Clause-Clear
  license_family: BSD
  license_file: COPYING
  summary: Visualization and Analysis application of the Atmospheric Toolbox

extra:
  recipe-maintainers:
    - srepmub
    - svniemeijer

visan/meta.yaml (after)
{% set version = "4.3" %}

package:
  name: visan
  version: {{ version }}

source:
  url: https://github.com/stcorp/visan/refs/head/master.zip
  sha256: 2871b8d93d79b14fe88b6d2efd5dca94ff1cc6110b09977dfcf3b9e22e222db6

build:
  number: 0
  script_env:
    - SDKROOT  # [osx]

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - cmake
    - make  # [not win]

  host:
    - coda
    - harp
    - numpy
    - proj
    - python
    - vtk >=9
    - wxpython

  run:
    - coda
    - harp
    - numpy
    - proj
    - python
    - vtk >=9
    - wxpython

test:
  imports:
    - visan.app
    - visan.plot.visanplot

app:
  entry: visan
  icon: logo.png
  summary: Visualization and Analysis application of the Atmospheric Toolbox

about:
  home: https://github.com/stcorp/visan
  license: BSD-3-Clause-Clear
  license_family: BSD
  license_file: COPYING
  summary: Visualization and Analysis application of the Atmospheric Toolbox

extra:
  recipe-maintainers:
    - srepmub
    - svniemeijer

visan/meta.yaml (diff)
@@ -19,9 +19,6 @@ requirements:
     - {{ compiler('cxx') }}
     - cmake
     - make  # [not win]
-    - proj
-    - python
-    - vtk>=9
 
   host:
     - coda
@@ -29,7 +26,7 @@ requirements:
     - numpy
     - proj
     - python
-    - vtk>=9
+    - vtk >=9
     - wxpython
 
   run:
@@ -38,7 +35,7 @@ requirements:
     - numpy
     - proj
     - python
-    - vtk>=9
+    - vtk >=9
     - wxpython
 
 test:
