recipes/openfisca-france/meta.yaml (before)
{% set name = "OpenFisca-France" %}
{% set version = "101.0.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.linux-x86_64.tar.gz
  # url: https://test-files.pythonhosted.org/packages/74/0d/ed6f71724aab83d7dcf09f3833a5c71a2f0b3df79c92aba6bad43a4a22db/OpenFisca-France-{{ version }}.tar.gz
  sha256: 821df5be8bdbdb79ad59142f3dfa6f731a9834c9586ae277aa7bb15f8b44f107
  # sha256 is the preferred checksum `openssl sha256 <file name>`


build:
  noarch: python
  number: 0
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  host:
    - python
    - pip
  run:
    - python >=3.6,<4.0
    - OpenFisca-Core >=35.2.0,<36.0


test:
  imports:
    - openfisca_france
  requires:
    - pip
  commands:
    - pip check

about:
  home: https://openfisca.org
  # Use the SPDX identifier, e.g: GPL-2.0-only instead of GNU General Public License version 2.0
  # See https://spdx.org/licenses/
  license_family: AGPL
  license: AGPL-3.0-only
  license_file: LICENSE
  summary: "French tax and benefit system for OpenFisca"
  doc_url: https://openfisca.org
  dev_url: https://github.com/openfisca/openfisca-france/

extra:
  recipe-maintainers:
    # GitHub IDs for maintainers of the recipe.
    # Always check with the people listed below if they are OK becoming maintainers of the recipe. (There will be spam!)
    - benoit-cty

recipes/openfisca-france/meta.yaml (after)
{% set name = "OpenFisca-France" %}
{% set version = "101.0.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.linux-x86_64.tar.gz
  # url: https://test-files.pythonhosted.org/packages/74/0d/ed6f71724aab83d7dcf09f3833a5c71a2f0b3df79c92aba6bad43a4a22db/OpenFisca-France-{{ version }}.tar.gz
  sha256: 821df5be8bdbdb79ad59142f3dfa6f731a9834c9586ae277aa7bb15f8b44f107
  # sha256 is the preferred checksum `openssl sha256 <file name>`


build:
  noarch: python
  number: 0
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  host:
    - python
    - pip
  run:
    - python >=3.6,<4.0
    - OpenFisca-Core >=35.2.0,<36.0


test:
  imports:
    - openfisca_france
  requires:
    - pip
  commands:
    - pip check

about:
  home: https://fr.openfisca.org/
  # Use the SPDX identifier, e.g: GPL-2.0-only instead of GNU General Public License version 2.0
  # See https://spdx.org/licenses/
  license_family: AGPL
  license: AGPL-3.0-only
  license_file: LICENSE
  summary: "French tax and benefit system for OpenFisca"
  description: |
    OpenFisca is a versatile microsimulation free software.
    This repository contains the OpenFisca model of the French tax and benefit system.
    Therefore, the working language here is French.
  doc_url: https://fr.openfisca.org/
  dev_url: https://github.com/openfisca/openfisca-france/

extra:
  recipe-maintainers:
    # GitHub IDs for maintainers of the recipe.
    # Always check with the people listed below if they are OK becoming maintainers of the recipe. (There will be spam!)
    - benoit-cty

recipes/openfisca-france/meta.yaml (diff)
@@ -35,14 +35,18 @@ test:
     - pip check
 
 about:
-  home: https://openfisca.org
+  home: https://fr.openfisca.org/
   # Use the SPDX identifier, e.g: GPL-2.0-only instead of GNU General Public License version 2.0
   # See https://spdx.org/licenses/
   license_family: AGPL
   license: AGPL-3.0-only
   license_file: LICENSE
   summary: "French tax and benefit system for OpenFisca"
-  doc_url: https://openfisca.org
+  description: |
+    OpenFisca is a versatile microsimulation free software.
+    This repository contains the OpenFisca model of the French tax and benefit system.
+    Therefore, the working language here is French.
+  doc_url: https://fr.openfisca.org/
   dev_url: https://github.com/openfisca/openfisca-france/
 
 extra:
