recipes/openamundsen/meta.yaml (before)
{% set name = "openamundsen" %}
{% set version = "0.5.2" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/openamundsen-{{ version }}.tar.gz
  sha256: cfcc305352be6cacb0c07f923b2b646f25481e4a86da595d021e25631e13fca9

build:
  number: 0
  noarch: python
  entry_points:
    - openamundsen = openamundsen.cli:main
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python
  run:
    - cerberus
    - importlib-metadata  # [py<38]
    - loguru
    - munch
    - netcdf4
    - numba >=0.50.1
    - numpy
    - pandas >=1.1.0
    - pyproj
    - python
    - rasterio >=1.1.0
    - ruamel.yaml >=0.15.0
    - scipy
    - setuptools-scm
    - xarray >=0.14.0

test:
  requires:
    - pip
    - pooch
    - pytest
    - pytest-lazy-fixture
    - pvlib-python
  source_files:
    - ./tests
  imports:
    - openamundsen
  commands:
    - pip check
    - openamundsen --help
    - pytest

about:
  home: https://github.com/openamundsen/openamundsen
  summary: Modular snow and hydroclimatological modeling framework
  license: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - fhanzer

recipes/openamundsen/meta.yaml (after)
{% set name = "openamundsen" %}
{% set version = "0.5.2" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/openamundsen-{{ version }}.tar.gz
  sha256: cfcc305352be6cacb0c07f923b2b646f25481e4a86da595d021e25631e13fca9

build:
  number: 0
  noarch: python
  entry_points:
    - openamundsen = openamundsen.cli:main
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python >=3.7
  run:
    - cerberus
    - importlib-metadata
    - loguru
    - munch
    - netcdf4
    - numba >=0.50.1
    - numpy
    - pandas >=1.1.0
    - pyproj
    - python >=3.7
    - rasterio >=1.1.0
    - ruamel.yaml >=0.15.0
    - scipy
    - setuptools-scm
    - xarray >=0.14.0

test:
  requires:
    - pip
    - pooch
    - pytest
    - pytest-lazy-fixture
    - pvlib-python
  source_files:
    - ./tests
  imports:
    - openamundsen
  commands:
    - pip check
    - openamundsen --help
    - pytest

about:
  home: https://github.com/openamundsen/openamundsen
  summary: Modular snow and hydroclimatological modeling framework
  license: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - fhanzer

recipes/openamundsen/meta.yaml (diff)
@@ -20,10 +20,10 @@ build:
 requirements:
   host:
     - pip
-    - python
+    - python >=3.7
   run:
     - cerberus
-    - importlib-metadata  # [py<38]
+    - importlib-metadata
     - loguru
     - munch
     - netcdf4
@@ -31,7 +31,7 @@ requirements:
     - numpy
     - pandas >=1.1.0
     - pyproj
-    - python
+    - python >=3.7
     - rasterio >=1.1.0
     - ruamel.yaml >=0.15.0
     - scipy
