recipes/chemicalfun/meta.yaml (before)
{% set version = "0.1.0" %}

package:
  name: chemicalfun
  version: {{ version }}

source:
  url: https://bitbucket.org/gems4/chemicalfun/get/v{{ version }}.tar.gz
  sha256: d36499518a1f97389c917b66b90ba93d148c194bffcc8e9678efd117a179eea2

build:
  number: 0
  skip: true  # [win and vc<14]

requirements:
  build:
    - {{ compiler('cxx') }}
    - cmake
    - ninja  # [win]
    - make  # [unix]
  host:
    - pybind11
    - eigen
    - python
    - nlohmann_json >=3.7.0
  run:
    - python

test:
  commands:
    - conda list
    - test -d ${PREFIX}/include/ChemicalFun  # [unix]
    - test -f ${PREFIX}/include/ChemicalFun/FormulaParser.h  # [unix]
    - if exist %LIBRARY_PREFIX%\include\ChemicalFun\FormulaParser.h (exit 0) else (exit 1)  # [win]
  imports:
    - chemicalfun

about:
  home: https://bitbucket.org/gems4/chemicalfun
  license: LGPL-3.0-or-later
  license_family: LGPL
  license_file: LICENSE
  summary: Library for generating balanced chemical reactions and for parsing and calculating properties of chemical formulas.
  doc_url: https://bitbucket.org/gems4/chemicalfun
  dev_url: https://bitbucket.org/gems4/chemicalfun

extra:
  recipe-maintainers:
    - gdmiron
    - dimitrikulik
    - sdmytrievs

recipes/chemicalfun/meta.yaml (after)
{% set version = "0.1.1" %}

package:
  name: chemicalfun
  version: {{ version }}

source:
  url: https://bitbucket.org/gems4/chemicalfun/get/v{{ version }}.tar.gz
  sha256: b3201052f1e29eadbe9dfbfdf5b5acc384f56b9df53b093235451655089c2c31

build:
  number: 0
  skip: true  # [win and vc<14]

requirements:
  build:
    - {{ compiler('cxx') }}
    - cmake
    - ninja  # [win]
    - make  # [unix]
  host:
    - pybind11
    - eigen
    - python
    - nlohmann_json >=3.7.0
  run:
    - python

test:
  commands:
    - conda list
    - test -d ${PREFIX}/include/ChemicalFun  # [unix]
    - test -f ${PREFIX}/include/ChemicalFun/FormulaParser.h  # [unix]
    - if exist %LIBRARY_PREFIX%\include\ChemicalFun\FormulaParser.h (exit 0) else (exit 1)  # [win]
  imports:
    - chemicalfun

about:
  home: https://bitbucket.org/gems4/chemicalfun
  license: LGPL-3.0-or-later
  license_family: LGPL
  license_file: LICENSE
  summary: Library for generating balanced chemical reactions and for parsing and calculating properties of chemical formulas.
  doc_url: https://bitbucket.org/gems4/chemicalfun
  dev_url: https://bitbucket.org/gems4/chemicalfun

extra:
  recipe-maintainers:
    - gdmiron
    - dimitrikulik
    - sdmytrievs

recipes/chemicalfun/meta.yaml (diff)
@@ -1,4 +1,4 @@
-{% set version = "0.1.0" %}
+{% set version = "0.1.1" %}
 
 package:
   name: chemicalfun
@@ -6,7 +6,7 @@ package:
 
 source:
   url: https://bitbucket.org/gems4/chemicalfun/get/v{{ version }}.tar.gz
-  sha256: d36499518a1f97389c917b66b90ba93d148c194bffcc8e9678efd117a179eea2
+  sha256: b3201052f1e29eadbe9dfbfdf5b5acc384f56b9df53b093235451655089c2c31
 
 build:
   number: 0
