recipes/openvscode-server/meta.yaml (before)
{% set name = "openvscode-server" %}
{% set version = "1.63.2" %}

package:
  name: {{ name|lower }}
  version: {{ version|replace("-", "_") }}

source:
  url: https://github.com/gitpod-io/openvscode-server/releases/download/openvscode-server-v{{ version }}/openvscode-server-v{{ version }}-linux-x64.tar.gz  # [linux64]
  sha256: a7209c2076efe9a4204465a73cc9917f80c5840480e19b90415455041cdb49ff
  folder: openvscode-server

build:
  number: 0
  skip: true  # [not linux64]

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
  host:
    - nodejs 14.*
  run:
    - nodejs 14.*

test:
  commands:
    - openvscode-server --help

about:
  home: https://github.com/gitpod-io/openvscode-server
  license: MIT
  license_family: MIT
  license_file:
    - openvscode-server/LICENSE.txt
    - openvscode-server/ThirdPartyNotices.txt
  summary: Run upstream VS Code on a remote machine with access through a modern web browser from any device, anywhere.

extra:
  recipe-maintainers:
    - xhochy
    - jtilly
    - janjagusch

recipes/openvscode-server/meta.yaml (after)
{% set name = "openvscode-server" %}
{% set version = "1.63.2" %}

package:
  name: {{ name|lower }}
  version: {{ version|replace("-", "_") }}

source:
  url: https://github.com/gitpod-io/openvscode-server/releases/download/openvscode-server-v{{ version }}/openvscode-server-v{{ version }}-linux-x64.tar.gz  # [linux64]
  sha256: a7209c2076efe9a4204465a73cc9917f80c5840480e19b90415455041cdb49ff
  folder: openvscode-server

build:
  number: 0
  skip: true  # [not linux64]

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
  host:
    - nodejs 14.*
  run:
    - nodejs 14.*

test:
  commands:
    - openvscode-server --help

about:
  home: https://github.com/gitpod-io/openvscode-server
  license: MIT
  license_family: MIT
  license_file:
    - LICENSE.txt
    - ThirdPartyNotices.txt
  summary: Run upstream VS Code on a remote machine with access through a modern web browser from any device, anywhere.

extra:
  recipe-maintainers:
    - xhochy
    - jtilly
    - janjagusch

recipes/openvscode-server/meta.yaml (diff)
@@ -32,8 +32,8 @@ about:
   license: MIT
   license_family: MIT
   license_file:
-    - openvscode-server/LICENSE.txt
-    - openvscode-server/ThirdPartyNotices.txt
+    - LICENSE.txt
+    - ThirdPartyNotices.txt
   summary: Run upstream VS Code on a remote machine with access through a modern web browser from any device, anywhere.
 
 extra:
