recipes/distromax/meta.yaml (before)
{% set name = "distromax" %}
{% set owner = "Rodrigo-Tenorio" %}
{% set version = "1.0.3" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 011c8717d13992cd9a009393bab2e1ee92b5f093cab52ded67037e8cbfdbd7a6

build:
  noarch: python
  number: 0
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  build:
  host:
    - python >=3.8
    - pip
  run:
    - python >=3.8
    - numpy
    - scipy
    - scikit-image
    - tqdm

test:
  imports:
    - distromax
  requires:
    - pytest
  source_files:
    - tests/test.py
  commands:
    - python -m pytest tests/test.py

about:
  home: https://github.com/{{ owner }}/{{ name }}/
  license: MIT
  license_family: MIT
  license_file: LICENSE.md
  summary: Empirically estimate the distribution of the loudest candidate from a gravitational-wave search
  description: |
    This is a python package implementing a method to empirically estimate 
    the distribution of the loudest candidate from a generic gravitational-wave search
    using results from extreme value theory.
  dev_url: https://github.com/{{ owner }}/{{ name }}/

extra:
  recipe-maintainers:
    - Rodrigo-Tenorio

recipes/distromax/meta.yaml (after)
{% set name = "distromax" %}
{% set owner = "Rodrigo-Tenorio" %}
{% set version = "1.0.3" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 011c8717d13992cd9a009393bab2e1ee92b5f093cab52ded67037e8cbfdbd7a6

build:
  noarch: python
  number: 0
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  build:
  host:
    - python >=3.8
    - pip
  run:
    - python >=3.8
    - numpy
    - scipy
    - scikit-image
    - tqdm

about:
  home: https://github.com/{{ owner }}/{{ name }}/
  license: MIT
  license_family: MIT
  license_file: LICENSE.md
  summary: Empirically estimate the distribution of the loudest candidate from a gravitational-wave search
  description: |
    This is a python package implementing a method to empirically estimate 
    the distribution of the loudest candidate from a generic gravitational-wave search
    using results from extreme value theory.
  dev_url: https://github.com/{{ owner }}/{{ name }}/

extra:
  recipe-maintainers:
    - Rodrigo-Tenorio

recipes/distromax/meta.yaml (diff)
@@ -27,16 +27,6 @@ requirements:
     - scikit-image
     - tqdm
 
-test:
-  imports:
-    - distromax
-  requires:
-    - pytest
-  source_files:
-    - tests/test.py
-  commands:
-    - python -m pytest tests/test.py
-
 about:
   home: https://github.com/{{ owner }}/{{ name }}/
   license: MIT
