recipes/db12/meta.yaml (before)
{% set name = "DB12" %}
{% set version = "1.0.2" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: fab97a28cb7100c0c499b0e4746f7de7de1a472fc56f8376adf949efc6b055fa

build:
  noarch: python
  number: 0
  script: "{{ PYTHON }} -m pip install . -vv"
  entry_points:
    - db12 = db12.__main__:main

requirements:
  host:
    - python >=2.7
    - pip
    - setuptools-scm
  run:
    - python >=2.7

test:
  source_files:
    - tests
  requires:
    - pytest
  imports:
    - db12
  commands:
    - pytest -v

about:
  home: https://github.com/DIRACGrid/DB12
  license: GPL-3.0-only
  license_family: GPL
  license_file: LICENSE
  summary: 'Dirac benchmark 2012 - a fast benchmark utility to estimate the power of a CPU'
  description: |
    Dirac benchmark 2012 (DB12) is a fast benchmark utility used to estimate the power of a CPU.
    It is mainly used in the HEP context to forecast the duration of a given job in a WLCG worker node.
  dev_url: https://github.com/DIRACGrid/DB12

extra:
  recipe-maintainers:
    - aldbr

recipes/db12/meta.yaml (after)
{% set name = "DB12" %}
{% set version = "1.0.2" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: fab97a28cb7100c0c499b0e4746f7de7de1a472fc56f8376adf949efc6b055fa

build:
  noarch: python
  number: 0
  script: "{{ PYTHON }} -m pip install . -vv"
  entry_points:
    - db12 = db12.__main__:main

requirements:
  host:
    - python >=2.7
    - pip
    - setuptools-scm
  run:
    - python >=2.7

test:
  source_files:
    - tests
  requires:
    - pytest
  imports:
    - db12
  commands:
    - pytest -v

about:
  home: https://github.com/DIRACGrid/DB12
  license: LGPL-3.0-only
  license_family: LGPL
  license_file: LICENSE
  summary: 'Dirac benchmark 2012 - a fast benchmark utility to estimate the power of a CPU'
  description: |
    Dirac benchmark 2012 (DB12) is a fast benchmark utility used to estimate the power of a CPU.
    It is mainly used in the HEP context to forecast the duration of a given job in a WLCG worker node.
  dev_url: https://github.com/DIRACGrid/DB12

extra:
  recipe-maintainers:
    - aldbr

recipes/db12/meta.yaml (diff)
@@ -36,8 +36,8 @@ test:
 
 about:
   home: https://github.com/DIRACGrid/DB12
-  license: GPL-3.0-only
-  license_family: GPL
+  license: LGPL-3.0-only
+  license_family: LGPL
   license_file: LICENSE
   summary: 'Dirac benchmark 2012 - a fast benchmark utility to estimate the power of a CPU'
   description: |
