recipes/fenicsprecice/meta.yaml (before)
{% set name = "fenicsprecice" %}
{% set version = "1.2.0" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/fenicsprecice-{{ version }}.tar.gz
  sha256: 1c19e1b667e20755d209ddc00271cd902bed2eda82086b06c8379f16dde30108

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - fenics
    - pip
    - python
  run:
    - mpi4py
    - numpy >=1.13.3
    - pyprecice >=2.0.0
    - python
    - scipy
    - fenics

test:
  commands:
    - export OMPI_MCA_plm=isolated
    - export OMPI_MCA_rmaps_base_oversubscribe=yes
    - export OMPI_MCA_btl_vader_single_copy_mechanism=none
    - python -c "import fenicsprecice"
  
about:
  home: https://precice.org
  license: LGPL-3.0-or-later
  license_family: GPL
  license_file: LICENSE
  summary: 'preCICE-adapter for the open source computing platform FEniCS'
  description: |
    preCICE-adapter for the open source computing platform FEniCS. 
    Note: The adapter currently only supports 2D simulations in FEniCS.
  doc_url: https://precice.org/adapter-fenics.html
  dev_url: https://github.com/precice/fenics-adapter

extra:
  recipe-maintainers:
    - jan-janssen

recipes/fenicsprecice/meta.yaml (after)
{% set name = "fenicsprecice" %}
{% set version = "1.2.0" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/fenicsprecice-{{ version }}.tar.gz
  sha256: 1c19e1b667e20755d209ddc00271cd902bed2eda82086b06c8379f16dde30108

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - fenics
    - pip
    - python >=3.6
  run:
    - mpi4py
    - numpy >=1.13.3
    - pyprecice >=2.0.0
    - python >=3.6
    - scipy
    - fenics

test:
  commands:
    - export OMPI_MCA_plm=isolated
    - export OMPI_MCA_rmaps_base_oversubscribe=yes
    - export OMPI_MCA_btl_vader_single_copy_mechanism=none
    - python -c "import fenicsprecice"
  
about:
  home: https://precice.org
  license: LGPL-3.0-or-later
  license_family: GPL
  license_file: LICENSE
  summary: 'preCICE-adapter for the open source computing platform FEniCS'
  description: |
    preCICE-adapter for the open source computing platform FEniCS. 
    Note: The adapter currently only supports 2D simulations in FEniCS.
  doc_url: https://precice.org/adapter-fenics.html
  dev_url: https://github.com/precice/fenics-adapter

extra:
  recipe-maintainers:
    - jan-janssen

recipes/fenicsprecice/meta.yaml (diff)
@@ -19,12 +19,12 @@ requirements:
   host:
     - fenics
     - pip
-    - python
+    - python >=3.6
   run:
     - mpi4py
     - numpy >=1.13.3
     - pyprecice >=2.0.0
-    - python
+    - python >=3.6
     - scipy
     - fenics
