recipes/physical_validation/meta.yaml (before)
{% set name = "physical_validation" %}
{% set version = "1.0.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/shirtsgroup/{{ name }}/archive/refs/tags/v{{ version }}.tar.gz
  sha256: dda33ba3a083fbb551192916b247effd12a954f4a1f03fa9b0aa3fd8d7c8016d

build:
  noarch: python
  number: 0
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  host:
    - python >3.6
    - pip
  run:
    - python >3.6
    - {{ pin_compatible('numpy') }}
    - scipy
    - matplotlib
    - pymbar

test:
  imports:
    - physical_validation
  requires:
    - pip
  commands:
    - pip check

about:
  home: https://github.com/shirtsgroup/physical_validation
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: Physical validation of molecular simulations
  description: |
    physical_validation is a package aimed at testing results obtained by molecular dynamics
    simulations for their physical validity.
  doc_url: http://physical-validation.readthedocs.io/
  dev_url: https://github.com/shirtsgroup/physical_validation

extra:
  recipe-maintainers:
    - mattwthompson

recipes/physical_validation/meta.yaml (after)
{% set name = "physical_validation" %}
{% set version = "1.0.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/shirtsgroup/{{ name }}/archive/refs/tags/v{{ version }}.tar.gz
  sha256: dda33ba3a083fbb551192916b247effd12a954f4a1f03fa9b0aa3fd8d7c8016d

build:
  noarch: python
  number: 0
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  host:
    - python >3.6
    - pip
  run:
    - python >3.6
    - numpy
    - scipy
    - matplotlib-base
    - pymbar

test:
  imports:
    - physical_validation
  requires:
    - pip
  commands:
    - pip check

about:
  home: https://github.com/shirtsgroup/physical_validation
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: Physical validation of molecular simulations
  description: |
    physical_validation is a package aimed at testing results obtained by molecular dynamics
    simulations for their physical validity.
  doc_url: http://physical-validation.readthedocs.io/
  dev_url: https://github.com/shirtsgroup/physical_validation

extra:
  recipe-maintainers:
    - mattwthompson

recipes/physical_validation/meta.yaml (diff)
@@ -20,9 +20,9 @@ requirements:
     - pip
   run:
     - python >3.6
-    - {{ pin_compatible('numpy') }}
+    - numpy
     - scipy
-    - matplotlib
+    - matplotlib-base
     - pymbar
 
 test:
