recipes/stripnet/meta.yaml (before)
{% set name = "stripnet" %}
{% set version = "0.0.5" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/stripnet-{{ version }}.tar.gz
  sha256: a292c35e534c0dc4d2ea75568a7a4771a1ef5268899e7b3e9dc4cd3b0e209610

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python <3.9
  run:
    - bertopic ==0.9.4
    - ipywidgets ==7.6.5
    - networkx ==2.6.3
    - numpy ==1.22.0
    - pandas ==1.3.5
    - plotly ==5.5.0
    - python <3.9
    - pyvis ==0.1.9
    - scikit-learn ==1.0.2
    - sentence-transformers ==2.1.0

test:
  imports:
    - stripnet
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/stephenleo/stripnet
  summary: 'STriP Net: Semantic Similarity of Scientific Papers (S3P) Network'
  license: Apache-2.0
  license_file: LICENSE
  description: |
    Leverage the power of NLP Topic Modeling, Semantic Similarity and Network 
    analysis to study the themes and semantical relations within a corpus of 
    research papers.

    PyPI: <https://pypi.org/project/stripnet/>

  doc_url: https://github.com/stephenleo/stripnet
  dev_url: https://github.com/stephenleo/stripnet

extra:
  recipe-maintainers:
    - sugatoray

recipes/stripnet/meta.yaml (after)
{% set name = "stripnet" %}
{% set version = "0.0.5" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/stripnet-{{ version }}.tar.gz
  sha256: a292c35e534c0dc4d2ea75568a7a4771a1ef5268899e7b3e9dc4cd3b0e209610

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python >=3.6,<3.9
  run:
    - python >=3.6,<3.9
    - bertopic ==0.9.4
    - ipywidgets ==7.6.5
    - networkx ==2.6.3
    - numpy ==1.22.0
    - pandas ==1.3.5
    - plotly ==5.5.0
    - pyvis ==0.1.9
    - scikit-learn ==1.0.2
    - sentence-transformers ==2.1.0

test:
  imports:
    - stripnet
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/stephenleo/stripnet
  summary: 'STriP Net: Semantic Similarity of Scientific Papers (S3P) Network'
  license: Apache-2.0
  license_file: LICENSE
  description: |
    Leverage the power of NLP Topic Modeling, Semantic Similarity and Network 
    analysis to study the themes and semantical relations within a corpus of 
    research papers.

    PyPI: <https://pypi.org/project/stripnet/>

  doc_url: https://github.com/stephenleo/stripnet
  dev_url: https://github.com/stephenleo/stripnet

extra:
  recipe-maintainers:
    - sugatoray

recipes/stripnet/meta.yaml (diff)
@@ -18,15 +18,15 @@ build:
 requirements:
   host:
     - pip
-    - python <3.9
+    - python >=3.6,<3.9
   run:
+    - python >=3.6,<3.9
     - bertopic ==0.9.4
     - ipywidgets ==7.6.5
     - networkx ==2.6.3
     - numpy ==1.22.0
     - pandas ==1.3.5
     - plotly ==5.5.0
-    - python <3.9
     - pyvis ==0.1.9
     - scikit-learn ==1.0.2
     - sentence-transformers ==2.1.0
