recipes/pygedm/meta.yaml (before)
{% set name = "pygedm" %}
{% set version = "3.3.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 0904ad4bba502944cc9f4cddff3043ffc18d9974df46d327d854ae5838c3d61f

build:
  number: 0
  # If the installation is complex, or different between Unix and Windows, use separate bld.bat and build.sh files instead of this key.
  # By default, the package will be built for the Python versions supported by conda-forge and for all major OSs.
  # Add the line "skip: True  # [py<35]" (for example) to limit to Python 3.5 and newer, or "skip: True  # [not win]" to limit to Windows.
  skip: True  # [win]
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  build:
    - {{ compiler('cxx') }}
    - {{ compiler('c') }}
    - {{ compiler('fortran') }}
  host:
    - astropy
    - f2c
    - numpy
    - pip
    - pybind11 >=2.2
    - pytest
    - pytest-cov
    - pytest-runner
    - python
    - scipy
    - setuptools
  run:
    - astropy
    - healpy
    - matplotlib-base
    - {{ pin_compatible('numpy') }}
    - pybind11 >=2.2
    - python
    - scipy

test:
  imports:
    - pygedm
  requires:
    - pip
  commands:
    - python -m pip check

about:
  home: https://github.com/FRBs/pygedm
  license: LGPL-3.0-only
  license_file:
    - LICENSE.txt
    - LICENSE_YMW16.txt
  summary: 'Python bindings for the YMW16, NE2001 and YT2020 electron density models'
  # The remaining entries in this section are optional, but recommended.
  description: |
    This package is a Python interface to the YMW16 and NE2001 electron density
    models, and YT2020 halo model. The Yao, Manchester and Wang (2017,
    Astrophys. J., 835, 29; arXiv:1610.09448) YMW16 electron density model, is
    written in C++, and the Cordes and Lazio (2001, arXiv:0207156) NE2001 model
    is written in FORTRAN. This package, PyGEDM, wraps these two codes using
    pybind11 and f2py.
  doc_url: https://pygedm.readthedocs.io
  dev_url: https://github.com/FRBs/pygedm

extra:
  recipe-maintainers:
    - mattpitkin

recipes/pygedm/meta.yaml (after)
{% set name = "pygedm" %}
{% set version = "3.3.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 0904ad4bba502944cc9f4cddff3043ffc18d9974df46d327d854ae5838c3d61f

build:
  number: 0
  skip: true  # [win]
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  build:
    - {{ compiler('cxx') }}
    - {{ compiler('c') }}
    - {{ compiler('fortran') }}
  host:
    - astropy
    - f2c
    - numpy
    - pip
    - pybind11 >=2.2
    - pytest
    - pytest-cov
    - pytest-runner
    - python
    - scipy
    - setuptools
  run:
    - astropy
    - healpy
    - matplotlib-base
    - {{ pin_compatible('numpy') }}
    - pybind11 >=2.2
    - python
    - scipy

test:
  imports:
    - pygedm
  requires:
    - pip
  commands:
    - python -m pip check

about:
  home: https://github.com/FRBs/pygedm
  license: LGPL-3.0-only
  license_file:
    - LICENSE.txt
    - LICENSE_YMW16.txt
  summary: 'Python bindings for the YMW16, NE2001 and YT2020 electron density models'
  # The remaining entries in this section are optional, but recommended.
  description: |
    This package is a Python interface to the YMW16 and NE2001 electron density
    models, and YT2020 halo model. The Yao, Manchester and Wang (2017,
    Astrophys. J., 835, 29; arXiv:1610.09448) YMW16 electron density model, is
    written in C++, and the Cordes and Lazio (2001, arXiv:0207156) NE2001 model
    is written in FORTRAN. This package, PyGEDM, wraps these two codes using
    pybind11 and f2py.
  doc_url: https://pygedm.readthedocs.io
  dev_url: https://github.com/FRBs/pygedm

extra:
  recipe-maintainers:
    - mattpitkin

recipes/pygedm/meta.yaml (diff)
@@ -11,11 +11,8 @@ source:
 
 build:
   number: 0
-  # If the installation is complex, or different between Unix and Windows, use separate bld.bat and build.sh files instead of this key.
-  # By default, the package will be built for the Python versions supported by conda-forge and for all major OSs.
-  # Add the line "skip: True  # [py<35]" (for example) to limit to Python 3.5 and newer, or "skip: True  # [not win]" to limit to Windows.
-  skip: True  # [win]
-  script: "{{ PYTHON }} -m pip install . -vv"
+  skip: true  # [win]
+  script: {{ PYTHON }} -m pip install . -vv
 
 requirements:
   build:
