recipes/xrd_simulator/meta.yaml (before)
{% set name = "xrd_simulator" %}
{% set version = "0.3.7" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/xrd_simulator-{{ version }}.tar.gz
  sha256: 5b2f437a41b5ea4499c4067a981ee68776b42859c907fcb028e51c1307f73394

build:
  number: 0
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  host:
    - pip
    - python
  run:
    - python
    - matplotlib ==3.3.1
    - numpy ==1.21.4
    - meshio ==5.0.2
    - pygalmesh ==0.10.6
    - scipy ==1.6.1
    - numba ==0.53.0
    - pycifrw ==4.4.3

test:
  imports:
    - xrd_simulator

about:
  home: https://github.com/fable-3dxrd/xrd_simulator
  doc_url: https://fable-3dxrd.github.io/xrd_simulator
  dev_url: https://github.com/fable-3dxrd/xrd_simulator
  summary: Tools for diffraction simulation of s3dxrd type experiments.
  license: MIT
  license_file: LICENSE
  description: |
    A package for simulating X-ray Diffraction from polycrystals.

extra:
  recipe-maintainers:
    - AxelHenningsson

recipes/xrd_simulator/meta.yaml (after)
{% set name = "xrd_simulator" %}
{% set version = "0.3.7" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/xrd_simulator-{{ version }}.tar.gz
  sha256: 5b2f437a41b5ea4499c4067a981ee68776b42859c907fcb028e51c1307f73394

build:
  number: 0
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  host:
    - pip
    - python >=3.8,<3.9
  run:
    - python >=3.8,<3.9
    - matplotlib-base ==3.3.1
    - numpy ==1.21.4
    - meshio ==5.0.2
    - pygalmesh ==0.10.6
    - scipy ==1.6.1
    - numba ==0.53.0
    - pycifrw ==4.4.3

test:
  imports:
    - xrd_simulator

about:
  home: https://github.com/fable-3dxrd/xrd_simulator
  doc_url: https://fable-3dxrd.github.io/xrd_simulator
  dev_url: https://github.com/fable-3dxrd/xrd_simulator
  summary: Tools for diffraction simulation of s3dxrd type experiments.
  license: MIT
  license_file: LICENSE
  description: |
    A package for simulating X-ray Diffraction from polycrystals.

extra:
  recipe-maintainers:
    - AxelHenningsson

recipes/xrd_simulator/meta.yaml (diff)
@@ -17,10 +17,10 @@ build:
 requirements:
   host:
     - pip
-    - python
+    - python >=3.8,<3.9
   run:
-    - python
-    - matplotlib ==3.3.1
+    - python >=3.8,<3.9
+    - matplotlib-base ==3.3.1
     - numpy ==1.21.4
     - meshio ==5.0.2
     - pygalmesh ==0.10.6
