recipes/cpp-opentelemetry-sdk/meta.yaml (before)
{% set name = "cpp-opentelemetry-sdk" %}
{% set version = "1.1.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/open-telemetry/opentelemetry-cpp/archive/refs/tags/v{{ version }}.tar.gz
  sha256: f8fd3adddd47be382dc79c19d7e7efcf86a0dfbb5a237db6e0618dbb7eb8e058

build:
  number: 0

requirements:
  build:
    - {{ compiler('cxx') }}
    - cmake >=3.1
    - ninja
  host:
    - cpp-opentelemetry-api
    - grpc-cpp
    - nlohmann_json
    - proto-opentelemetry-proto
    - libprotobuf >=3.18
    - zlib
  run:
    - grpc-cpp
    - libprotobuf >=3.18

test:
  commands:
    - test -d $PREFIX/include/opentelemetry/sdk/  # [unix]
    - test -d $PREFIX/lib/cmake/opentelemetry-cpp/  # [unix]
    - test -f $PREFIX/lib/libopentelemetry_common.a  # [unix]
    - test -f $PREFIX/lib/libopentelemetry_exporter_otlp_grpc.a  # [unix]
    - if not exist %PREFIX%\\include\\opentelemetry\\sdk exit 1  # [win]
    - if not exist %PREFIX%\\lib\\opentelemetry\\cmake\\opentelemetry-cpp exit 1  # [win]
    - if not exist %PREFIX%\\lib\\opentelemetry\\libopentelemetry_common.lib exit 1  # [win]
    - if not exist %PREFIX%\\lib\\opentelemetry\\libopentelemetry_exporter_otlp_grpc.lib exit 1  # [win]

about:
  home: https://github.com/open-telemetry/opentelemetry-cpp
  license: Apache-2.0
  license_family: APACHE
  license_file: LICENSE
  summary: 'The OpenTelemetry C++ Client'
  description: |
    OpenTelemetry is a collection of tools, APIs, and SDKs. Use it to
    instrument, generate, collect, and export telemetry data (metrics,
    logs, and traces) to help you analyze your software’s performance
    and behavior.
  doc_url: https://opentelemetry.io/docs/instrumentation/cpp/
  dev_url: https://github.com/open-telemetry/opentelemetry-cpp

extra:
  recipe-maintainers:
    - lidavidm

recipes/cpp-opentelemetry-sdk/meta.yaml (after)
{% set name = "cpp-opentelemetry-sdk" %}
{% set version = "1.1.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/open-telemetry/opentelemetry-cpp/archive/refs/tags/v{{ version }}.tar.gz
  sha256: f8fd3adddd47be382dc79c19d7e7efcf86a0dfbb5a237db6e0618dbb7eb8e058

build:
  number: 0

requirements:
  build:
    - {{ compiler('cxx') }}
    - cmake >=3.1
    - ninja
  host:
    - cpp-opentelemetry-api
    - grpc-cpp
    - nlohmann_json
    - proto-opentelemetry-proto
    - libprotobuf >=3.18
    - zlib
  run:
    - grpc-cpp
    - libprotobuf >=3.18

test:
  commands:
    - test -d $PREFIX/include/opentelemetry/sdk/  # [unix]
    - test -d $PREFIX/lib/cmake/opentelemetry-cpp/  # [unix]
    - test -f $PREFIX/lib/libopentelemetry_common.a  # [unix]
    - test -f $PREFIX/lib/libopentelemetry_exporter_otlp_grpc.a  # [unix]
    - if not exist %LIBRARY_INC%\\opentelemetry\\sdk exit 1  # [win]
    - if not exist %LIBRARY_LIB%\\opentelemetry\\cmake\\opentelemetry-cpp exit 1  # [win]
    - if not exist %LIBRARY_LIB%\\opentelemetry\\libopentelemetry_common.lib exit 1  # [win]
    - if not exist %LIBRARY_LIB%\\opentelemetry\\libopentelemetry_exporter_otlp_grpc.lib exit 1  # [win]

about:
  home: https://github.com/open-telemetry/opentelemetry-cpp
  license: Apache-2.0
  license_family: APACHE
  license_file: LICENSE
  summary: 'The OpenTelemetry C++ Client'
  description: |
    OpenTelemetry is a collection of tools, APIs, and SDKs. Use it to
    instrument, generate, collect, and export telemetry data (metrics,
    logs, and traces) to help you analyze your software’s performance
    and behavior.
  doc_url: https://opentelemetry.io/docs/instrumentation/cpp/
  dev_url: https://github.com/open-telemetry/opentelemetry-cpp

extra:
  recipe-maintainers:
    - lidavidm

recipes/cpp-opentelemetry-sdk/meta.yaml (diff)
@@ -34,10 +34,10 @@ test:
     - test -d $PREFIX/lib/cmake/opentelemetry-cpp/  # [unix]
     - test -f $PREFIX/lib/libopentelemetry_common.a  # [unix]
     - test -f $PREFIX/lib/libopentelemetry_exporter_otlp_grpc.a  # [unix]
-    - if not exist %PREFIX%\\include\\opentelemetry\\sdk exit 1  # [win]
-    - if not exist %PREFIX%\\lib\\opentelemetry\\cmake\\opentelemetry-cpp exit 1  # [win]
-    - if not exist %PREFIX%\\lib\\opentelemetry\\libopentelemetry_common.lib exit 1  # [win]
-    - if not exist %PREFIX%\\lib\\opentelemetry\\libopentelemetry_exporter_otlp_grpc.lib exit 1  # [win]
+    - if not exist %LIBRARY_INC%\\opentelemetry\\sdk exit 1  # [win]
+    - if not exist %LIBRARY_LIB%\\opentelemetry\\cmake\\opentelemetry-cpp exit 1  # [win]
+    - if not exist %LIBRARY_LIB%\\opentelemetry\\libopentelemetry_common.lib exit 1  # [win]
+    - if not exist %LIBRARY_LIB%\\opentelemetry\\libopentelemetry_exporter_otlp_grpc.lib exit 1  # [win]
 
 about:
   home: https://github.com/open-telemetry/opentelemetry-cpp
