recipes/mapserver/meta.yaml (before)
# NB: Lowercase!
{% set name = "mapserver" %}
{% set version = "7.6.4" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  url: https://download.osgeo.org/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: b46c884bc42bd49873806a05325872e4418fc34e97824d4e13d398e86ea474ac

build:
  number: 0
  # Any volunteers? :)
  skip: True  # [win]
  run_exports:
    # Presently libmapserver.so.2 is linked to libmapserver.so.x.y.z
    - {{ pin_subpackage(name, max_pin='x.x.x') }}

requirements:
  build:
    - python
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - cmake
    - pkg-config  # [not win]
  host:
    - python
    - pip
    - freetype
    - geos=3.10.1
    - giflib
    - libcurl
    - libgdal=3.4.0
    - libpng
    - libpq
    - libxml2
    - jpeg
    - postgresql
    - proj=8.2.0
    - swig
  run:
    - python
    - freetype
    - geos
    - giflib
    - libcurl
    - libgdal
    - libpng
    - libxml2
    - jpeg
    - proj

test:
  imports:
    - mapscript

about:
  home: https://mapserver.org/
  license: MIT
  license_family: MIT
  license_file: LICENSE.txt
  summary: 'Platform for publishing spatial data and interative mapping.'
  # The remaining entries in this section are optional, but recommended.
  description: |
    MapServer is an Open Source platform for publishing spatial data and
    interactive mapping applications to the web. MapServer is not a
    full-featured GIS system, nor does it aspire to be
  doc_url: https://mapserver.org/documentation.html
  dev_url: https://github.com/MapServer/MapServer

extra:
  recipe-maintainers:
    - akrherz

recipes/mapserver/meta.yaml (after)
# NB: Lowercase!
{% set name = "mapserver" %}
{% set version = "7.6.4" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  url: https://download.osgeo.org/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: b46c884bc42bd49873806a05325872e4418fc34e97824d4e13d398e86ea474ac

build:
  number: 0
  # Any volunteers? :)
  skip: True  # [win or osx]
  run_exports:
    # Presently libmapserver.so.2 is linked to libmapserver.so.x.y.z
    - {{ pin_subpackage(name, max_pin='x.x.x') }}

requirements:
  build:
    - python
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - cmake
    - make  # [unix]
    - pkg-config  # [not win]
  host:
    - python
    - pip
    - freetype
    - geos =3.10.1
    - giflib
    - libcurl
    - libgdal =3.4.0
    - libpng
    - libpq
    - libxml2
    - jpeg
    - postgresql
    - proj =8.2.0
    - swig
  run:
    - python
    - freetype
    - geos
    - giflib
    - libcurl
    - libgdal
    - libpng
    - libxml2
    - jpeg
    - proj

test:
  imports:
    - mapscript

about:
  home: https://mapserver.org/
  license: MIT
  license_family: MIT
  license_file: LICENSE.txt
  summary: 'Platform for publishing spatial data and interative mapping.'
  # The remaining entries in this section are optional, but recommended.
  description: |
    MapServer is an Open Source platform for publishing spatial data and
    interactive mapping applications to the web. MapServer is not a
    full-featured GIS system, nor does it aspire to be
  doc_url: https://mapserver.org/documentation.html
  dev_url: https://github.com/MapServer/MapServer

extra:
  recipe-maintainers:
    - akrherz

recipes/mapserver/meta.yaml (diff)
@@ -13,7 +13,7 @@ source:
 build:
   number: 0
   # Any volunteers? :)
-  skip: True  # [win]
+  skip: True  # [win or osx]
   run_exports:
     # Presently libmapserver.so.2 is linked to libmapserver.so.x.y.z
     - {{ pin_subpackage(name, max_pin='x.x.x') }}
@@ -24,21 +24,22 @@ requirements:
     - {{ compiler('c') }}
     - {{ compiler('cxx') }}
     - cmake
+    - make  # [unix]
     - pkg-config  # [not win]
   host:
     - python
     - pip
     - freetype
-    - geos=3.10.1
+    - geos =3.10.1
     - giflib
     - libcurl
-    - libgdal=3.4.0
+    - libgdal =3.4.0
     - libpng
     - libpq
     - libxml2
     - jpeg
     - postgresql
-    - proj=8.2.0
+    - proj =8.2.0
     - swig
   run:
     - python
