recipes/sty/meta.yaml (before)
{% set name = "sty" %}
{% set version = "1.0.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/feluxe/sty/archive/refs/tags/{{ version }}-rc.2.tar.gz
  sha256: 2b3a0c466fb4a1014ea131c2b8ea7c519f9278eba73d6fcb361b7bdb4fd494e9

build:
  noarch: python
  number: 0
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  host:
    - python
    - pip
    - toml
    - setuptools
  run:
    - python

test:
  imports:
    - sty
  requires:
    - pip
  commands:
    - pip check

about:
  home: https://sty.mewo.dev/
  license: Apache-2.0
  license_family: Apache
  license_file: LICENSE
  summary: 'String styling for your terminal.'
  description: |
    Sty's goal is to provide Python with a simple, customizable and
    performant string styling markup, which is decoupled from color
    palettes and terminal implementations.
  doc_url: https://sty.mewo.dev
  dev_url: https://github.com/feluxe/sty

extra:
  recipe-maintainers:
    - jan-janssen

recipes/sty/meta.yaml (after)
{% set name = "sty" %}
{% set version = "1.0.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/feluxe/sty/archive/refs/tags/{{ version }}-rc.2.tar.gz
  sha256: 2b3a0c466fb4a1014ea131c2b8ea7c519f9278eba73d6fcb361b7bdb4fd494e9

build:
  noarch: python
  number: 0
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  host:
    - python >=3.6
    - pip
    - toml
    - setuptools
  run:
    - python >=3.6

test:
  imports:
    - sty
  requires:
    - pip
  commands:
    - pip check

about:
  home: https://sty.mewo.dev/
  license: Apache-2.0
  license_family: Apache
  license_file: LICENSE
  summary: 'String styling for your terminal.'
  description: |
    Sty's goal is to provide Python with a simple, customizable and
    performant string styling markup, which is decoupled from color
    palettes and terminal implementations.
  doc_url: https://sty.mewo.dev
  dev_url: https://github.com/feluxe/sty

extra:
  recipe-maintainers:
    - jan-janssen

recipes/sty/meta.yaml (diff)
@@ -16,12 +16,12 @@ build:
 
 requirements:
   host:
-    - python
+    - python >=3.6
     - pip
     - toml
     - setuptools
   run:
-    - python
+    - python >=3.6
 
 test:
   imports:
