recipes/prolif/meta.yaml (before)
{% set name = "prolif" %}
{% set version = "0.3.4" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  # Pypi release is outdated. See https://github.com/chemosim-lab/ProLIF/issues/6
  # url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/prolif-{{ version }}.tar.gz
  # sha256: 82b246a300c33306b1da8768d39e9edc2eff6dfbc37d7c764856d8bc2bade0f9

  url: https://github.com/chemosim-lab/ProLIF/archive/refs/tags/v{{ version }}.tar.gz
  sha256: 5e16c5095baa455daa25f30e9e43c0d1ac42166c16872892ff4882920754c61f

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python >=3.6
    - rdkit
  run:
    - python >=3.6
    - pandas >=1.0.0
    - numpy >=1.13.3
    - scipy >=1.3.0
    - mdanalysis >=2.0.0
    - tqdm
    - rdkit

test:
  imports:
    - prolif
  commands:
    - pip check
    # - pytest
  requires:
    - pip
    - pytest>=6.1.2
  source_files:
    - tests/

about:
  home: https://github.com/cbouy/ProLIF
  summary: Protein-Ligand Interaction Fingerprints
  dev_url: https://github.com/cbouy/ProLIF/
  license: Apache-2.0
  license_file: LICENSE

extra:
  recipe-maintainers:
    - hadim

recipes/prolif/meta.yaml (after)
{% set name = "prolif" %}
{% set version = "0.3.4" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  # Pypi release is outdated. See https://github.com/chemosim-lab/ProLIF/issues/6
  # url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/prolif-{{ version }}.tar.gz
  # sha256: 82b246a300c33306b1da8768d39e9edc2eff6dfbc37d7c764856d8bc2bade0f9

  url: https://github.com/chemosim-lab/ProLIF/archive/refs/tags/v{{ version }}.tar.gz
  sha256: 5e16c5095baa455daa25f30e9e43c0d1ac42166c16872892ff4882920754c61f

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python >=3.6
    - rdkit
  run:
    - python >=3.6
    - pandas >=1.0.0
    - numpy >=1.13.3
    - scipy >=1.3.0
    - mdanalysis >=2.0.0
    - tqdm
    - rdkit

test:
  imports:
    - prolif
  commands:
    - pip check
    # - pytest
  requires:
    - pip
    - pytest>=6.1.2
  source_files:
    - tests/

about:
  home: https://github.com/chemosim-lab/ProLIF
  summary: Protein-Ligand Interaction Fingerprints
  dev_url: https://github.com/chemosim-lab/ProLIF/
  license: Apache-2.0
  license_file: LICENSE

extra:
  recipe-maintainers:
    - hadim

recipes/prolif/meta.yaml (diff)
@@ -46,9 +46,9 @@ test:
     - tests/
 
 about:
-  home: https://github.com/cbouy/ProLIF
+  home: https://github.com/chemosim-lab/ProLIF
   summary: Protein-Ligand Interaction Fingerprints
-  dev_url: https://github.com/cbouy/ProLIF/
+  dev_url: https://github.com/chemosim-lab/ProLIF/
   license: Apache-2.0
   license_file: LICENSE
