recipes/large-image-source-gdal/meta.yaml (before)
{% set name = "large-image-source-gdal" %}
{% set version = "1.8.7" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 6aa99e60c4c5de5dfb1931255b1d503d2836bacdb37af2216cc37d605b4ef3a1

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . --no-deps -vv

requirements:
  host:
    - python >=3.6
    - pip
    - setuptools_scm
  run:
    - python >=3.6
    - large-image =={{ version }}
    - gdal
    - pyproj >=2.2.0
    - palettable

test:
  imports:
    - large_image
    - large_image_source_gdal
  commands:
    - python -c "import large_image; assert 'gdal' in large_image.tilesource.AvailableTileSources"

about:
  home: https://github.com/girder/large_image
  license: Apache-2.0
  license_family: APACHE
  license_file: LICENSE
  summary: Python modules to work with large, multiresolution images - GDAL source
  description: |
    Python modules to work with large, multiresolution images - GDAL source. Large Image is developed and maintained by the Data & Analytics group at Kitware, Inc. for processing large geospatial and medical images.
  doc_url: https://girder.github.io/large_image/
  dev_url: https://github.com/girder/large_image

extra:
  recipe-maintainers:
    - banesullivan
    - manthey
    - giswqs

recipes/large-image-source-gdal/meta.yaml (after)
{% set name = "large-image-source-gdal" %}
{% set version = "1.8.8" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: fe5b8b48b6da020b2d59a10919c6de8b120238320765c302b88972aa92214478

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . --no-deps -vv

requirements:
  host:
    - python >=3.6
    - pip
    - setuptools_scm
  run:
    - python >=3.6
    - large-image =={{ version }}
    - gdal
    - pyproj >=2.2.0
    - palettable

test:
  imports:
    - large_image
    - large_image_source_gdal
  commands:
    - python -c "import large_image; assert 'gdal' in large_image.tilesource.AvailableTileSources"

about:
  home: https://github.com/girder/large_image
  license: Apache-2.0
  license_family: APACHE
  license_file: LICENSE
  summary: Python modules to work with large, multiresolution images - GDAL source
  description: |
    Python modules to work with large, multiresolution images - GDAL source. Large Image is developed and maintained by the Data & Analytics group at Kitware, Inc. for processing large geospatial and medical images.
  doc_url: https://girder.github.io/large_image/
  dev_url: https://github.com/girder/large_image

extra:
  recipe-maintainers:
    - banesullivan
    - manthey
    - giswqs

recipes/large-image-source-gdal/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "large-image-source-gdal" %}
-{% set version = "1.8.7" %}
+{% set version = "1.8.8" %}
 
 package:
   name: {{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
-  sha256: 6aa99e60c4c5de5dfb1931255b1d503d2836bacdb37af2216cc37d605b4ef3a1
+  sha256: fe5b8b48b6da020b2d59a10919c6de8b120238320765c302b88972aa92214478
 
 build:
   number: 0
