recipes/pyjulia/meta.yaml (before)
{% set version = "0.5.7" %}

package:
  name: pyjulia
  version: {{ version }}

source:
  - url: https://files.pythonhosted.org/packages/33/90/ba856cddadd923c94b7ce07dd3623d37cfea22b815076f0c70a47d867a3e/julia-{{ version }}.tar.gz
    sha256: f24b9788f3e30f33d53fc8854f2fcc54193c84412149cfbc652bde2edd6e8a85

build:
  noarch: python
  number: 0
  script: "{{ PYTHON }} -m pip install . -vv && {{ PYTHON }} -c 'import julia; julia.install()'"

requirements:
  build:
    - python
    - pip
    - julia
  host:
    - python >=3.5,<4.0
    - pip
    - julia >=1.5.0
  run:
    - {{ pin_compatible('python') }}
    - {{ pin_compatible('julia') }}

test:
  imports:
    - julia
  requires:
    - pip
  commands:
    - pip check

about:
  home: https://github.com/MilesCranmer/PySR
  license: MIT
  license_file: LICENSE.md
  summary: 'An interface to the Julia language from Python'
  doc_url: https://pyjulia.readthedocs.io/en/latest/
  dev_url: https://github.com/JuliaPy/pyjulia

extra:
  recipe-maintainers:
    - MilesCranmer

recipes/pyjulia/meta.yaml (after)
{% set version = "0.5.7" %}

package:
  name: pyjulia
  version: {{ version }}

source:
  - url: https://files.pythonhosted.org/packages/33/90/ba856cddadd923c94b7ce07dd3623d37cfea22b815076f0c70a47d867a3e/julia-{{ version }}.tar.gz
    sha256: f24b9788f3e30f33d53fc8854f2fcc54193c84412149cfbc652bde2edd6e8a85

build:
  noarch: python
  number: 0
  script: "{{ PYTHON }} -m pip install . -vv && {{ PYTHON }} -c 'import julia; julia.install()'"

requirements:
  build:
    - python
    - pip
    - julia
  host:
    - python >=3.6,<4.0
    - pip
    - julia >=1.5.0
  run:
    - python >=3.6,<4.0
    - {{ pin_compatible('julia') }}

test:
  imports:
    - julia
  requires:
    - pip
  commands:
    - pip check

about:
  home: https://github.com/MilesCranmer/PySR
  license: MIT
  license_file: LICENSE.md
  summary: 'An interface to the Julia language from Python'
  doc_url: https://pyjulia.readthedocs.io/en/latest/
  dev_url: https://github.com/JuliaPy/pyjulia

extra:
  recipe-maintainers:
    - MilesCranmer

recipes/pyjulia/meta.yaml (diff)
@@ -19,11 +19,11 @@ requirements:
     - pip
     - julia
   host:
-    - python >=3.5,<4.0
+    - python >=3.6,<4.0
     - pip
     - julia >=1.5.0
   run:
-    - {{ pin_compatible('python') }}
+    - python >=3.6,<4.0
     - {{ pin_compatible('julia') }}
 
 test:
