recipes/adcc/meta.yaml (before)
{% set version = "0.15.10" %}

package:
  name: adcc
  version: {{ version }}

source:
  url: https://github.com/adc-connect/adcc/archive/v{{ version }}.tar.gz 
  sha256: 8cd0fc53a0e4862421ff45b27058a7bae7e54738eea3a57ef75d221908f980a3

build:
  number: 0
  skip: true  # [win or py<37]

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - pkgconfig
    - wget
  host:
    - python
    - setuptools
    - pip
    - libtensorlight >=3.0.1
    - pybind11 >=2.6
    # Testing:
    - pytest
    - pyyaml
    - pandas >=0.25.0
    # Standard dependencies:
    - numpy >=1.14
    - h5py >=2.9
    - scipy >=1.2
    - tqdm >=4.30
    - opt_einsum >=3.0
  run:
    - python
    - setuptools
    - libtensorlight >=3.0.1
    - numpy >=1.14
    - h5py >=2.9
    - scipy >=1.2
    - tqdm >=4.30
    - opt_einsum >=3.0

test:
  requires:
    - pandas >=0.25.0
  imports:
    - adcc
  commands:
    - export PYLIB_EXT=`$PYTHON -c 'import sysconfig as s; print(s.get_config_var("EXT_SUFFIX"))'`
    - test -f $PREFIX/lib/python{{ PY_VER }}/site-packages/libadcc$PYLIB_EXT

about:
    home: https://adc-connect.org
    dev_url: https://github.com/adc-connect/adcc
    doc_url: https://adc-connect.org
    license: GPL-3.0-or-later
    license_family: GPL3
    license_file: LICENSE
    summary: "adcc: Seamlessly connect your program to ADC"
    description: |
      adcc (**ADC-connect**) is a python-based framework for performing
      the calculation of molecular spectra and electronically excited states
      based upon the algebraic-diagrammatic construction (ADC) approach.
      Arbitrary host programs may be used to supply a
      self-consistent field (SCF) reference to start off the ADC calculation.
      Currently adcc comes with ready-to-use interfaces to four programs,
      namely pyscf, psi4, VeloxChem or molsturm. Adding other SCF codes or
      starting a calculation from
      statically computed data can be easily achieved.

extra:
  recipe-maintainers:
    - maxscheurer

recipes/adcc/meta.yaml (after)
{% set version = "0.15.10" %}

package:
  name: adcc
  version: {{ version }}

source:
  url: https://github.com/adc-connect/adcc/archive/v{{ version }}.tar.gz 
  sha256: 8cd0fc53a0e4862421ff45b27058a7bae7e54738eea3a57ef75d221908f980a3

build:
  number: 0
  skip: true  # [win or py<37]
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - pkgconfig
    - wget
  host:
    - python
    - setuptools
    - pip
    - libtensorlight >=3.0.1
    - pybind11 >=2.6
  run:
    - python
    - setuptools
    - libtensorlight >=3.0.1
    - numpy >=1.14
    - h5py >=2.9
    - scipy >=1.2
    - tqdm >=4.30
    - opt_einsum >=3.0

test:
  requires:
    - pytest
    - pip:
        - pyscf
  imports:
    - adcc
  commands:
    - export PYLIB_EXT=`$PYTHON -c 'import sysconfig as s; print(s.get_config_var("EXT_SUFFIX"))'`
    - test -f $PREFIX/lib/python{{ PY_VER }}/site-packages/libadcc$PYLIB_EXT

about:
    home: https://adc-connect.org
    dev_url: https://github.com/adc-connect/adcc
    doc_url: https://adc-connect.org
    license: GPL-3.0-or-later
    license_family: GPL3
    license_file: LICENSE
    summary: "adcc: Seamlessly connect your program to ADC"
    description: |
      adcc (**ADC-connect**) is a python-based framework for performing
      the calculation of molecular spectra and electronically excited states
      based upon the algebraic-diagrammatic construction (ADC) approach.
      Arbitrary host programs may be used to supply a
      self-consistent field (SCF) reference to start off the ADC calculation.
      Currently adcc comes with ready-to-use interfaces to four programs,
      namely pyscf, psi4, VeloxChem or molsturm. Adding other SCF codes or
      starting a calculation from
      statically computed data can be easily achieved.

extra:
  recipe-maintainers:
    - maxscheurer

recipes/adcc/meta.yaml (diff)
@@ -11,6 +11,7 @@ source:
 build:
   number: 0
   skip: true  # [win or py<37]
+  script: "{{ PYTHON }} -m pip install . -vv"
 
 requirements:
   build:
@@ -24,16 +25,6 @@ requirements:
     - pip
     - libtensorlight >=3.0.1
     - pybind11 >=2.6
-    # Testing:
-    - pytest
-    - pyyaml
-    - pandas >=0.25.0
-    # Standard dependencies:
-    - numpy >=1.14
-    - h5py >=2.9
-    - scipy >=1.2
-    - tqdm >=4.30
-    - opt_einsum >=3.0
   run:
     - python
     - setuptools
@@ -46,7 +37,9 @@ requirements:
 
 test:
   requires:
-    - pandas >=0.25.0
+    - pytest
+    - pip:
+        - pyscf
   imports:
     - adcc
   commands:
