recipes/yaqc-qtpy/meta.yaml (before)
{% set name = "yaqc-qtpy" %}
{% set version = "2021.12.0" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/yaqc-qtpy-{{ version }}.tar.gz
  sha256: 1feaa68c2e267cba9e589fd366ef162c069eb67f6ca90ee4b3e5d0d510bd9c16

build:
  script_env:
    - QT_QPA_PLATFORM=offscreen
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  build:
    - {{ cdt('mesa-libgl-devel') }}  # [linux]
    - {{ cdt('mesa-dri-drivers') }}  # [linux]
    - {{ cdt('libselinux') }}  # [linux]
    - {{ cdt('libxdamage') }}  # [linux]
    - {{ cdt('libxxf86vm') }}  # [linux]
    - {{ cdt('libxext') }}     # [linux]
  host:
    - xorg-libxfixes  # [linux]
    - pyside2
    - qtpy
    - yaqc
    - flit
    - python >=3.7
  run:
    - flit
    - click
    - numpy
    - pyside2
    - python >=3.7
    - qtconsole
    - qtpy
    - qtypes >=0.3.0
    - yaq-traits
    - yaqc
    - yaqd-control
    - yaqd-core >=2020.06.3
    - pyqtgraph

test:
  imports:
    - yaqc_qtpy
  commands:
    - yaqc-qtpy --help
  requires:
    - pip

about:
  home: https://yaq.fyi
  summary: Tooling for building simple yaq clients using qtpy.
  dev_url: https://gitlab.com/yaq/yaqc-qtpy
  license: LGPL-3.0-only
  license_file: LICENSE

extra:
  recipe-maintainers:
    - untzag
    - ksunden

recipes/yaqc-qtpy/meta.yaml (after)
{% set name = "yaqc-qtpy" %}
{% set version = "2021.12.0" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/yaqc-qtpy-{{ version }}.tar.gz
  sha256: 1feaa68c2e267cba9e589fd366ef162c069eb67f6ca90ee4b3e5d0d510bd9c16

build:
  script_env:
    - QT_QPA_PLATFORM=offscreen
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pyside2
    - qtpy
    - yaqc
    - flit
    - python >=3.7
  run:
    - flit
    - click
    - numpy
    - pyside2
    - python >=3.7
    - qtconsole
    - qtpy
    - qtypes >=0.3.0
    - yaq-traits
    - yaqc
    - yaqd-control
    - yaqd-core >=2020.06.3
    - pyqtgraph

test:
  imports:
    - yaqc_qtpy
  commands:
    - yaqc-qtpy --help
  requires:
    - pip

about:
  home: https://yaq.fyi
  summary: Tooling for building simple yaq clients using qtpy.
  dev_url: https://gitlab.com/yaq/yaqc-qtpy
  license: LGPL-3.0-only
  license_file: LICENSE

extra:
  recipe-maintainers:
    - untzag
    - ksunden

recipes/yaqc-qtpy/meta.yaml (diff)
@@ -18,15 +18,7 @@ build:
   script: {{ PYTHON }} -m pip install . -vv
 
 requirements:
-  build:
-    - {{ cdt('mesa-libgl-devel') }}  # [linux]
-    - {{ cdt('mesa-dri-drivers') }}  # [linux]
-    - {{ cdt('libselinux') }}  # [linux]
-    - {{ cdt('libxdamage') }}  # [linux]
-    - {{ cdt('libxxf86vm') }}  # [linux]
-    - {{ cdt('libxext') }}     # [linux]
   host:
-    - xorg-libxfixes  # [linux]
     - pyside2
     - qtpy
     - yaqc
