recipes/esi-syncopy/meta.yaml (before)
{% set name = "esi-syncopy" %}
{% set version = "0.20" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/esi-syncopy-{{ version }}.tar.gz
  sha256: 6167d62a079563d296441b55d6a9491590a688df7eb94059e0ea980aac712c07

build:
  noarch: python
  number: 0
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python >=3.8
    - setuptools-scm
  run:
    - h5py <3,>=2.9
    - matplotlib-base <3.5,>=3.3
    - natsort
    - numpy <2.0,>=1.10
    - pip
    - python >=3.8
    - scipy >=1.5
    - tqdm >=4.31

test:
  imports:
    - syncopy
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://syncopy.org
  summary: Systems Neuroscience Computing in Python
  description: "Python toolkit for user-friendly, large-scale electrophysiology data analysis"
  license: BSD-3-Clause
  license_file: LICENSE
  doc_url: https://syncopy.readthedocs.io
  dev_url: https://github.com/esi-neuroscience/syncopy
  
extra:
  recipe-maintainers:
    - tensionhead
    - pantaray

recipes/esi-syncopy/meta.yaml (after)
{% set name = "esi-syncopy" %}
{% set version = "0.20" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/esi-syncopy-{{ version }}.tar.gz
  sha256: 6167d62a079563d296441b55d6a9491590a688df7eb94059e0ea980aac712c07

build:
  noarch: python
  number: 0
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python >=3.8
    - setuptools-scm
  run:
    - h5py <3,>=2.9
    - matplotlib-base <3.5,>=3.3
    - natsort
    - numpy <2.0,>=1.10
    - pip
    - python >=3.8
    - scipy >=1.5
    - tqdm >=4.31

test:
  imports:
    - syncopy
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://syncopy.org
  summary: Systems Neuroscience Computing in Python
  description: |
    Syncopy is a Python toolkit for user-friendly, large-scale electrophysiology data analysis.
    It is scalable to accommodate very large datasets. It automatically makes use of available
    computing resources and is developed with built-in parallelism in mind. Syncopy is compatible with
    the Matlab toolbox FieldTrip.
  license: BSD-3-Clause
  license_file: LICENSE
  doc_url: https://syncopy.readthedocs.io
  dev_url: https://github.com/esi-neuroscience/syncopy
  
extra:
  recipe-maintainers:
    - tensionhead
    - pantaray

recipes/esi-syncopy/meta.yaml (diff)
@@ -40,7 +40,11 @@ test:
 about:
   home: https://syncopy.org
   summary: Systems Neuroscience Computing in Python
-  description: "Python toolkit for user-friendly, large-scale electrophysiology data analysis"
+  description: |
+    Syncopy is a Python toolkit for user-friendly, large-scale electrophysiology data analysis.
+    It is scalable to accommodate very large datasets. It automatically makes use of available
+    computing resources and is developed with built-in parallelism in mind. Syncopy is compatible with
+    the Matlab toolbox FieldTrip.
   license: BSD-3-Clause
   license_file: LICENSE
   doc_url: https://syncopy.readthedocs.io
