recipes/edgetest-hub/meta.yaml (before)
{% set name = "edgetest-hub" %}
  {% set version = "2021.12.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: f585243801fdc4a0e936762b9c2319e61aa7b5b598b00db81ddc6979608fba61

build:
  noarch: python
  number: 0
  script: "{{ PYTHON }} -m pip install -vv ."

requirements:
  host:
    - python >=3.7
    - pip
  run:
    - edgetest
    - docutils >=0.15.2,<=0.17.2
    - setuptools
    - git
    - hub
    - python >=3.7

test:
  imports:
    - edgetest_hub.plugin

about:
  home: https://github.com/capitalone/edgetest-conda
  license: Apache-2.0
  license_family: APACHE
  license_file: LICENSE
  summary: 'edgetest-hub is a hub plugin for edgetest'
  description: |
    This plugin allows users to create virtual environments using conda instead of venv when using edgetest
  doc_url: https://capitalone.github.io/edgetest-conda
  dev_url: https://github.com/capitalone/edgetest-conda

extra:
  recipe-maintainers:
    - fdosani
    - ak-gupta

recipes/edgetest-hub/meta.yaml (after)
{% set name = "edgetest-hub" %}
{% set version = "2021.12.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: f585243801fdc4a0e936762b9c2319e61aa7b5b598b00db81ddc6979608fba61

build:
  noarch: python
  number: 0
  script: "{{ PYTHON }} -m pip install -vv --no-deps ."

requirements:
  host:
    - python >=3.7
    - pip
  run:
    - edgetest
    - docutils >=0.15.2,<=0.17.2
    - setuptools
    - git
    - hub
    - python >=3.7

test:
  imports:
    - edgetest_hub.plugin

about:
  home: https://github.com/capitalone/edgetest-conda
  license: Apache-2.0
  license_family: APACHE
  license_file: LICENSE
  summary: 'edgetest-hub is a hub plugin for edgetest'
  description: |
    This plugin allows users to create virtual environments using conda instead of venv when using edgetest
  doc_url: https://capitalone.github.io/edgetest-conda
  dev_url: https://github.com/capitalone/edgetest-conda

extra:
  recipe-maintainers:
    - fdosani
    - ak-gupta

recipes/edgetest-hub/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "edgetest-hub" %}
-  {% set version = "2021.12.0" %}
+{% set version = "2021.12.0" %}
 
 package:
   name: {{ name|lower }}
@@ -12,7 +12,7 @@ source:
 build:
   noarch: python
   number: 0
-  script: "{{ PYTHON }} -m pip install -vv ."
+  script: "{{ PYTHON }} -m pip install -vv --no-deps ."
 
 requirements:
   host:
