recipes/dedupe/meta.yaml (before)
{% set name = "dedupe" %}
{% set version = "2.0.8" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/dedupe-{{ version }}.tar.gz
  sha256: f360c5a3ac940623f00971c93836213147b826b7f87bbb81ce9e7ff73c67847a

build:
  number: 0
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  build:
    - {{ compiler('c') }}
  host:
    - cython
    - pip
    - python
  run:
    - affinegap >=1.3
    - btrees >=4.1.4
    - categorical-distance >=1.9
    - dedupe-hcluster
    - dedupe-variable-datetime
    - doublemetaphone
    - fastcluster
    - haversine >=0.4.1
    - highered >=0.2.0
    - levenshtein-search
    - numpy >=1.13
    - python 
    - rlr >=2.4.3
    - simplecosine >=1.2
    - typing-extensions
    - zope.index

test:
  imports:
    - dedupe
    - dedupe.variables
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/dedupeio/dedupe
  summary: A python library for accurate and scaleable data deduplication and entity-resolution
  license: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - osamples
    - izahn

recipes/dedupe/meta.yaml (after)
{% set name = "dedupe" %}
{% set version = "2.0.8" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/dedupe-{{ version }}.tar.gz
  sha256: f360c5a3ac940623f00971c93836213147b826b7f87bbb81ce9e7ff73c67847a

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  build:
    - {{ compiler('c') }}
  host:
    - cython
    - pip
    - python >=3.6
  run:
    - affinegap >=1.3
    - btrees >=4.1.4
    - categorical-distance >=1.9
    - dedupe-hcluster
    - dedupe-variable-datetime
    - doublemetaphone
    - fastcluster
    - haversine >=0.4.1
    - highered >=0.2.0
    - levenshtein-search
    - numpy >=1.13
    - python >=3.6
    - rlr >=2.4.3
    - simplecosine >=1.2
    - typing-extensions
    - zope.index

test:
  imports:
    - dedupe
    - dedupe.variables
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/dedupeio/dedupe
  summary: A python library for accurate and scaleable data deduplication and entity-resolution
  license: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - osamples
    - izahn

recipes/dedupe/meta.yaml (diff)
@@ -12,6 +12,7 @@ source:
 
 build:
   number: 0
+  noarch: python
   script: {{ PYTHON }} -m pip install . -vv
 
 requirements:
@@ -20,7 +21,7 @@ requirements:
   host:
     - cython
     - pip
-    - python
+    - python >=3.6
   run:
     - affinegap >=1.3
     - btrees >=4.1.4
@@ -33,7 +34,7 @@ requirements:
     - highered >=0.2.0
     - levenshtein-search
     - numpy >=1.13
-    - python 
+    - python >=3.6
     - rlr >=2.4.3
     - simplecosine >=1.2
     - typing-extensions
