recipes/py-dom-xpath-six/meta.yaml (before)
{% set name = "py-dom-xpath-six" %}
{% set version = "0.2.3" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: d6c319f23ee6e71d415f3a588f6d245495c5d41cb2d2a35bd80777c4a6d2e50b

build:
  noarch: python
  number: 0
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  host:
    - python >=3.6
    - pip
    - future
  run:
    - python >=3.6
    - future

test:
  imports:
    - xpath
  requires:
    - pip
  commands:
    - pip check

about:
  home: https://github.com/jackjansen/py-dom-xpath-six
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: 'XPath for DOM trees'
  description: |
    py-dom-xpath is a pure Python implementation of XPath 1.0. It 
    supports almost all XPath 1.0, with the main exception being the 
    namespace axis. It operates on DOM 2.0 nodes, and works well with 
    xml.dom.minidom.
    
    py-dom-xpath-redux is a port of py-dom-xpath to enable pypi use.        
    py-dom-xpath-six is a port of py-dom-xpath-redux to Python 3.         
    py-dom-xpath-six requires Python 2.7 or 3.X or greater.

extra:
  recipe-maintainers:
    - ajaypnair09

recipes/py-dom-xpath-six/meta.yaml (after)
{% set name = "py-dom-xpath-six" %}
{% set version = "0.2.3" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: d6c319f23ee6e71d415f3a588f6d245495c5d41cb2d2a35bd80777c4a6d2e50b

build:
  noarch: python
  number: 0
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  host:
    - python =2.7|>=3.6
    - pip
    - future
  run:
    - python =2.7|>=3.6
    - future

test:
  imports:
    - xpath
  requires:
    - pip
  commands:
    - pip check

about:
  home: https://github.com/jackjansen/py-dom-xpath-six
  license: MIT
  license_family: MIT
  # license file manually packaged. See https://github.com/jackjansen/py-dom-xpath-six/issues/3
  license_file: LICENSE
  summary: 'XPath for DOM trees'
  description: |
    py-dom-xpath is a pure Python implementation of XPath 1.0. It 
    supports almost all XPath 1.0, with the main exception being the 
    namespace axis. It operates on DOM 2.0 nodes, and works well with 
    xml.dom.minidom.
    
    py-dom-xpath-redux is a port of py-dom-xpath to enable pypi use.        
    py-dom-xpath-six is a port of py-dom-xpath-redux to Python 3.         
    py-dom-xpath-six requires Python 2.7 or 3.X or greater.

extra:
  recipe-maintainers:
    - ajaypnair09

recipes/py-dom-xpath-six/meta.yaml (diff)
@@ -16,11 +16,11 @@ build:
 
 requirements:
   host:
-    - python >=3.6
+    - python =2.7|>=3.6
     - pip
     - future
   run:
-    - python >=3.6
+    - python =2.7|>=3.6
     - future
 
 test:
@@ -35,6 +35,7 @@ about:
   home: https://github.com/jackjansen/py-dom-xpath-six
   license: MIT
   license_family: MIT
+  # license file manually packaged. See https://github.com/jackjansen/py-dom-xpath-six/issues/3
   license_file: LICENSE
   summary: 'XPath for DOM trees'
   description: |
