recipes/votca/meta.yaml (before)
{% set name = "votca" %}
{% set version = "2022.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/votca/votca/archive/refs/tags/v2022-rc.1.tar.gz
  sha256: b93afdd1f70e0d4e4f98fc2325047805aaab3e31b90486802172582d16b550e6

build:
  number: 0
  skip: True  # [not linux]
  skip: True  # [py < 39]

requirements:
  build:
    - {{ compiler('cxx') }}
    - make
    - cmake
    - libgomp  # [linux]
  host:
    - python
    - pytest
    - valgrind
    - expat
    - fftw
    - boost
    - libxc
    - hdf5
    - eigen
    - rdkit
    - libint
    - libecpint
    - lxml
    - h5py
  run:
    - gnuplot
    - python
    - numpy

test:
  commands:
    - votca_compare --help
    - votca_help2doc --help
    - votca_property --help
    - csg_boltzmann --help
    - csg_gmxtopol --help
    - csg_map --help
    - csg_stat --help
    - csg_resample --help 
    - csg_call --help
    - csg_boltzmann --help
    - csg_inverse --help
    - csg_density --help
    - csg_dlptopol --help
    - csg_dump --help
    - csg_fmatch --help
    - csg_imc_solve --help
    - csg_property --help
    - csg_reupdate --help
    - xtp_basisset --help
    - xtp_update_mapfile --help
    - xtp_qmmm2qm --help
    - xtp_modify_jobfile --help

about:
  home: https://www.votca.org
  license: Apache-2.0
  license_family: Apache
  license_file: LICENSE
  summary: 'Versatile Object-oriented Toolkit for Coarse-graining Applications (VOTCA)'
  description: |
    VOTCA is a software package which focuses on the analysis of
    molecular dynamics data, the development of systematic coarse-graining
    techniques as well as methods used for simulating microscopic charge
    (and exciton) transport in disordered semiconductors. Its C++ core is
    interfaced to Bash and Perl flow-control scripts.
  doc_url: https://www.votca.org
  dev_url: https://github.com/votca/votca

extra:
  recipe-maintainers:
    - jan-janssen

recipes/votca/meta.yaml (after)
{% set name = "votca" %}
{% set version = "2022.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/votca/votca/archive/refs/tags/v2022-rc.1.tar.gz
  sha256: b93afdd1f70e0d4e4f98fc2325047805aaab3e31b90486802172582d16b550e6

build:
  number: 0
  skip: True  # [not linux]
  skip: True  # [py < 39]

requirements:
  build:
    - {{ compiler('cxx') }}
    - make
    - cmake
    - libgomp  # [linux]
  host:
    - python
    - pytest
    - valgrind
    - expat
    - fftw
    - boost-cpp
    - libxc
    - hdf5
    - eigen
    - rdkit
    - libint
    - libecpint
    - lxml
    - h5py
  run:
    - python
    - boost-cpp

test:
  commands:
    - votca_compare --help
    - votca_help2doc --help
    - votca_property --help
    - csg_boltzmann --help
    - csg_gmxtopol --help
    - csg_map --help
    - csg_stat --help
    - csg_resample --help 
    - csg_call --help
    - csg_boltzmann --help
    - csg_inverse --help
    - csg_density --help
    - csg_dlptopol --help
    - csg_dump --help
    - csg_fmatch --help
    - csg_imc_solve --help
    - csg_property --help
    - csg_reupdate --help
    - xtp_basisset --help
    - xtp_update_mapfile --help
    - xtp_qmmm2qm --help
    - xtp_modify_jobfile --help

about:
  home: https://www.votca.org
  license: Apache-2.0
  license_family: Apache
  license_file: LICENSE
  summary: 'Versatile Object-oriented Toolkit for Coarse-graining Applications (VOTCA)'
  description: |
    VOTCA is a software package which focuses on the analysis of
    molecular dynamics data, the development of systematic coarse-graining
    techniques as well as methods used for simulating microscopic charge
    (and exciton) transport in disordered semiconductors. Its C++ core is
    interfaced to Bash and Perl flow-control scripts.
  doc_url: https://www.votca.org
  dev_url: https://github.com/votca/votca

extra:
  recipe-maintainers:
    - jan-janssen

recipes/votca/meta.yaml (diff)
@@ -26,7 +26,7 @@ requirements:
     - valgrind
     - expat
     - fftw
-    - boost
+    - boost-cpp
     - libxc
     - hdf5
     - eigen
@@ -36,9 +36,8 @@ requirements:
     - lxml
     - h5py
   run:
-    - gnuplot
     - python
-    - numpy
+    - boost-cpp
 
 test:
   commands:
