recipes/seamm-dashboard/meta.yaml (before)
{% set name = "seamm-dashboard" %}
{% set version = "2021.11.23.1" %}
{% set sha256 = "1c63c7ea2ef0f7a2a25cbccaded7f392341c6dbb3b4f7ed31127eadcecc32958" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/s/seamm-dashboard/seamm-dashboard-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python >=3.8
    - setuptools
  run:
    - python >=3.8
    - connexion
    - fasteners
    - flask>2.0
    - flask-authorize
    - flask-bootstrap
    - flask-cors
    - flask-debugtoolbar
    - flask-jwt-extended>=4.1.0
    - flask-mail
    - flask-marshmallow
    - flask-moment
    - flask-sqlalchemy
    - flask-wtf
    - requests
    - seamm-datastore
    - seamm-util
    - six
    - sqlalchemy
    - wtforms

test:
  imports:
    - seamm_dashboard
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/molssi-seamm/seamm_dashboard
  summary: A Python package for handling the SEAMM Dashboard database
  license: BSD-3-Clause
  license_file: LICENSE
  doc_url: https://molssi-seamm.github.io/seamm/

extra:
  recipe-maintainers:
    - paulsaxe

recipes/seamm-dashboard/meta.yaml (after)
{% set name = "seamm-dashboard" %}
{% set version = "2021.11.23.1" %}
{% set sha256 = "1c63c7ea2ef0f7a2a25cbccaded7f392341c6dbb3b4f7ed31127eadcecc32958" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/s/seamm-dashboard/seamm-dashboard-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python >=3.8
    - setuptools
  run:
    - python >=3.8
    - connexion
    - fasteners
    - flask >2.0
    - flask-authorize
    - flask-bootstrap
    - flask-cors
    - flask-debugtoolbar
    - flask-jwt-extended >=4.1.0
    - flask-mail
    - flask-marshmallow
    - flask-moment
    - flask-sqlalchemy
    - flask-wtf
    - requests
    - seamm-datastore
    - seamm-util
    - six
    - sqlalchemy
    - wtforms

test:
  imports:
    - seamm_dashboard
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/molssi-seamm/seamm_dashboard
  summary: A Python package for handling the SEAMM Dashboard database
  license: BSD-3-Clause
  license_file: LICENSE
  doc_url: https://molssi-seamm.github.io/seamm/

extra:
  recipe-maintainers:
    - paulsaxe

recipes/seamm-dashboard/meta.yaml (diff)
@@ -24,12 +24,12 @@ requirements:
     - python >=3.8
     - connexion
     - fasteners
-    - flask>2.0
+    - flask >2.0
     - flask-authorize
     - flask-bootstrap
     - flask-cors
     - flask-debugtoolbar
-    - flask-jwt-extended>=4.1.0
+    - flask-jwt-extended >=4.1.0
     - flask-mail
     - flask-marshmallow
     - flask-moment
