recipes/deepchecks/meta.yaml (before)
{% set name = "deepchecks" %}
{% set version = "0.2.0" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/deepchecks-{{ version }}.tar.gz
  sha256: ee6049bfba2bb0e863d027756c2eb29ae2b10285ac7ab7eee3cc0d8e0c9e6a58

build:
  number: 0
  # noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python
  run:
    - python
    - category_encoders >=2.3.0
    - dataclasses >=0.6
    - ipykernel >=4.10.1
    - ipykernel >=5.3.0  # [ py >= 38 ]
    - ipython >=5.5.0
    - ipywidgets >=7.5.0
    - ipywidgets >=7.6.5  # [ py >= 38 ]
    - matplotlib-base >=3.3.3
    - numpy >=1.19
    - pandas >=1.1.5
    - pip
    - plotly >=5.5.0
    - scikit-learn >=0.24.2
    - scipy >=1.5.0
    - statsmodels >=0.11.0
    - tqdm >=4.62.3
    - typing-extensions >=3.7.4.3
    # jinja2 is necessary: otherwise 
    # importing deepchecks fails
    - jinja2 >=3.0

test:
  imports:
    - deepchecks
    - deepchecks.base
    # - deepchecks.checks
    # - deepchecks.checks.distribution
    # - deepchecks.checks.integrity
    # - deepchecks.checks.methodology
    # - deepchecks.checks.overview
    # - deepchecks.checks.performance
    # - deepchecks.datasets
    # - deepchecks.datasets.regression
    # - deepchecks.suites
    # - deepchecks.utils
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/deepchecks/deepchecks
  summary: Test Suites for Validating ML Models & Data
  license: AGPL-3.0-only
  license_file: LICENSE
  description: |
    Deepchecks is the leading tool for validating your machine learning 
    models and data, and it enables doing so with minimal effort. 
    Deepchecks accompanies you through various validation needs such as 
    verifying your data’s integrity, inspecting its distributions, 
    validating data splits, evaluating your model and comparing between 
    different models.

    PyPI: <https://pypi.org/project/deepcheck/>

  doc_url: https://docs.deepchecks.com/en/stable/
  dev_url: https://github.com/deepchecks/deepchecks

extra:
  recipe-maintainers:
    - sugatoray

recipes/deepchecks/meta.yaml (after)
{% set name = "deepchecks" %}
{% set version = "0.2.0" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/deepchecks-{{ version }}.tar.gz
  sha256: ee6049bfba2bb0e863d027756c2eb29ae2b10285ac7ab7eee3cc0d8e0c9e6a58

build:
  number: 0
  # noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python
  run:
    - python
    - category_encoders >=2.3.0
    - dataclasses >=0.6
    - ipykernel >=4.10.1
    - ipykernel >=5.3.0  # [ py >= 38 ]
    - ipython >=5.5.0
    - ipywidgets >=7.5.0
    - ipywidgets >=7.6.5  # [ py >= 38 ]
    - matplotlib-base >=3.3.3
    - numpy >=1.19
    - pandas >=1.1.5
    - pip
    - plotly >=5.5.0
    - scikit-learn >=0.24.2
    - scipy >=1.5.0
    - statsmodels >=0.11.0
    - tqdm >=4.62.3
    - typing-extensions >=3.7.4.3
    # jinja2 is necessary: otherwise 
    # importing deepchecks fails
    - jinja2 >=3.0

test:
  imports:
    - deepchecks
    - deepchecks.base
    # Additional imports
    - deepchecks.checks
    - deepchecks.checks.distribution
    - deepchecks.checks.integrity
    - deepchecks.checks.methodology
    - deepchecks.checks.overview
    - deepchecks.checks.performance
    - deepchecks.datasets
    - deepchecks.datasets.regression
    - deepchecks.suites
    - deepchecks.utils
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/deepchecks/deepchecks
  summary: Test Suites for Validating ML Models & Data
  license: AGPL-3.0-only
  license_file: LICENSE
  description: |
    Deepchecks is the leading tool for validating your machine learning 
    models and data, and it enables doing so with minimal effort. 
    Deepchecks accompanies you through various validation needs such as 
    verifying your data’s integrity, inspecting its distributions, 
    validating data splits, evaluating your model and comparing between 
    different models.

    PyPI: <https://pypi.org/project/deepcheck/>

  doc_url: https://docs.deepchecks.com/en/stable/
  dev_url: https://github.com/deepchecks/deepchecks

extra:
  recipe-maintainers:
    - sugatoray

recipes/deepchecks/meta.yaml (diff)
@@ -46,16 +46,17 @@ test:
   imports:
     - deepchecks
     - deepchecks.base
-    # - deepchecks.checks
-    # - deepchecks.checks.distribution
-    # - deepchecks.checks.integrity
-    # - deepchecks.checks.methodology
-    # - deepchecks.checks.overview
-    # - deepchecks.checks.performance
-    # - deepchecks.datasets
-    # - deepchecks.datasets.regression
-    # - deepchecks.suites
-    # - deepchecks.utils
+    # Additional imports
+    - deepchecks.checks
+    - deepchecks.checks.distribution
+    - deepchecks.checks.integrity
+    - deepchecks.checks.methodology
+    - deepchecks.checks.overview
+    - deepchecks.checks.performance
+    - deepchecks.datasets
+    - deepchecks.datasets.regression
+    - deepchecks.suites
+    - deepchecks.utils
   commands:
     - pip check
   requires:
