recipes/lb-nightly-scheduler/meta.yaml (before)
{% set name = "lb-nightly-scheduler" %}
{% set version = "0.1.1" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/lb-nightly-scheduler-{{ version }}.tar.gz
  sha256: a43aa7e5c7a24a203566419a59411f6ac2d68593b38289f3ec762e1dc3b6ea4a

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - poetry-core >=1.0.0
    - python >=3.6,<4.0
  run:
    - gitpython >=3.1.18,<4.0.0
    - lb-nightly-configuration >=0.1.4,<0.2.0
    - lb-nightly-db >=0.1,<0.2
    - lb-nightly-rpc >=0.1,<0.2
    - lb-nightly-utils >=0.1.2,<0.2.0
    - luigi >=3.0.3,<4.0.0
    - python >=3.6,<4.0

test:
  imports:
    - lb
    - lb.nightly.scheduler
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://gitlab.cern.ch/lhcb-core/nightly-builds/lb-nightly-scheduler
  summary: Scheduler implementation for LHCb Nightly and Continuous Integration Build System
  license: GPL-3.0-only
  license_file: LICENSE

extra:
  recipe-maintainers:
    - maszyman

recipes/lb-nightly-scheduler/meta.yaml (after)
{% set name = "lb-nightly-scheduler" %}
{% set version = "0.1.2" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/lb-nightly-scheduler-{{ version }}.tar.gz
  sha256: c71d897ec2ffa02a5da12d26f6544e307fb900077f749322ae14c6680a093e56

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - poetry-core >=1.0.0
    - python >=3.6,<4.0
  run:
    - gitpython >=3.1.18,<4.0.0
    - lb-nightly-configuration >=0.1.4,<0.2.0
    - lb-nightly-db >=0.1,<0.2
    - lb-nightly-rpc >=0.1,<0.2
    - lb-nightly-utils >=0.1.2,<0.2.0
    - luigi >=3.0.3,<4.0.0
    - python >=3.6,<4.0

test:
  imports:
    - lb
    - lb.nightly.scheduler
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://gitlab.cern.ch/lhcb-core/nightly-builds/lb-nightly-scheduler
  summary: Scheduler implementation for LHCb Nightly and Continuous Integration Build System
  license: GPL-3.0-only
  license_file: LICENSE

extra:
  recipe-maintainers:
    - maszyman

recipes/lb-nightly-scheduler/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "lb-nightly-scheduler" %}
-{% set version = "0.1.1" %}
+{% set version = "0.1.2" %}
 
 
 package:
@@ -8,7 +8,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/lb-nightly-scheduler-{{ version }}.tar.gz
-  sha256: a43aa7e5c7a24a203566419a59411f6ac2d68593b38289f3ec762e1dc3b6ea4a
+  sha256: c71d897ec2ffa02a5da12d26f6544e307fb900077f749322ae14c6680a093e56
 
 build:
   number: 0
