recipes/natcap-invest-dev/meta.yaml (before)
{% set name = "natcap.invest" %}
{% set version = "3.10.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/natcap/invest/archive/refs/tags/{{ version }}.tar.gz
  sha256: 0d9ce7ab5a9184c1cfcb2d2ec8295216e163b61e979b6bba3246342400945bdb

build:
  number: 2
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  build:
    - python
    - cython
    - numpy
    - {{ compiler('c') }}
  host:
    - python
    - cython
    - numpy
    - pip
  run:
    - python
    - GDAL >=3.1.2,!=3.3.0  
    - Pyro4 ==4.77
    - pandas >=1.2.1
    - numpy >=1.11.0,!=1.16.0,<1.22.0
    - Rtree >=0.8.2,!=0.9.1
    - Shapely >=1.7.1,<2.0.0
    - scipy >=1.6.0
    - pygeoprocessing >=2.3.2
    - taskgraph[niced_processes] >=0.11.0
    - psutil >=5.6.6
    - chardet >=3.0.4
    - openpyxl
    - pint
    - Babel
    - qtpy >1.3
    - qtawesome
    - requests
    - PySide2 !=5.15.0
    - Flask

test:
  imports:
    - natcap.invest
    - natcap.invest.ui
  requires:
    - pip
  commands:
    - pip check

about:
  home: https://github.com/natcap/invest
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE.txt
  summary: 'InVEST: models that map and value the goods and services from nature that sustain and fulfill human life.'
  description: |
    InVEST (Integrated Valuation of Ecosystem Services and Tradeoffs) is a family of tools for quantifying the values of natural capital in clear, credible, and practical ways. In promising a return (of societal benefits) on investments in nature, the scientific community needs to deliver knowledge and tools to quantify and forecast this return. InVEST enables decision-makers to quantify the importance of natural capital, to assess the tradeoffs associated with alternative choices, and to integrate conservation and human development.
  doc_url: https://invest.readthedocs.io/
  dev_url: https://github.com/natcap/invest

extra:
  recipe-maintainers:
    - TnTo

recipes/natcap-invest-dev/meta.yaml (after)
{% set name = "natcap.invest" %}
{% set version = "3.10.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/natcap/invest/archive/refs/tags/{{ version }}.tar.gz
  sha256: 0d9ce7ab5a9184c1cfcb2d2ec8295216e163b61e979b6bba3246342400945bdb

build:
  number: 0
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  build:
    - python
    - cython
    - numpy
    - babel
    - {{ compiler('c') }}
  host:
    - python
    - cython
    - numpy
    - babel
    - pip
  run:
    - python
    - gdal >=3.1.2,!=3.3.0  
    - pyro4 ==4.77
    - pandas >=1.2.1
    - numpy >=1.11.0,!=1.16.0,<1.22.0
    - rtree >=0.8.2,!=0.9.1
    - shapely >=1.7.1,<2.0.0
    - scipy >=1.6.0
    - pygeoprocessing >=2.3.2
    - taskgraph[niced_processes] >=0.11.0
    - psutil >=5.6.6
    - chardet >=3.0.4
    - openpyxl
    - pint
    - babel
    - qtpy >1.3
    - qtawesome
    - requests
    - pyside2 !=5.15.0
    - flask

test:
  imports:
    - natcap.invest
    - natcap.invest.ui
  requires:
    - pip
  commands:
    - pip check

about:
  home: https://github.com/natcap/invest
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE.txt
  summary: 'InVEST: models that map and value the goods and services from nature that sustain and fulfill human life.'
  description: |
    InVEST (Integrated Valuation of Ecosystem Services and Tradeoffs) is a family of tools for quantifying the values of natural capital in clear, credible, and practical ways. In promising a return (of societal benefits) on investments in nature, the scientific community needs to deliver knowledge and tools to quantify and forecast this return. InVEST enables decision-makers to quantify the importance of natural capital, to assess the tradeoffs associated with alternative choices, and to integrate conservation and human development.
  doc_url: https://invest.readthedocs.io/
  dev_url: https://github.com/natcap/invest

extra:
  recipe-maintainers:
    - TnTo

recipes/natcap-invest-dev/meta.yaml (diff)
@@ -10,7 +10,7 @@ source:
   sha256: 0d9ce7ab5a9184c1cfcb2d2ec8295216e163b61e979b6bba3246342400945bdb
 
 build:
-  number: 2
+  number: 0
   script: "{{ PYTHON }} -m pip install . -vv"
 
 requirements:
@@ -18,20 +18,22 @@ requirements:
     - python
     - cython
     - numpy
+    - babel
     - {{ compiler('c') }}
   host:
     - python
     - cython
     - numpy
+    - babel
     - pip
   run:
     - python
-    - GDAL >=3.1.2,!=3.3.0  
-    - Pyro4 ==4.77
+    - gdal >=3.1.2,!=3.3.0  
+    - pyro4 ==4.77
     - pandas >=1.2.1
     - numpy >=1.11.0,!=1.16.0,<1.22.0
-    - Rtree >=0.8.2,!=0.9.1
-    - Shapely >=1.7.1,<2.0.0
+    - rtree >=0.8.2,!=0.9.1
+    - shapely >=1.7.1,<2.0.0
     - scipy >=1.6.0
     - pygeoprocessing >=2.3.2
     - taskgraph[niced_processes] >=0.11.0
@@ -39,12 +41,12 @@ requirements:
     - chardet >=3.0.4
     - openpyxl
     - pint
-    - Babel
+    - babel
     - qtpy >1.3
     - qtawesome
     - requests
-    - PySide2 !=5.15.0
-    - Flask
+    - pyside2 !=5.15.0
+    - flask
 
 test:
   imports:
