recipes/redun/meta.yaml (before)
{% set name = "redun" %}
{% set version = "0.8.5" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/redun-{{ version }}.tar.gz
  sha256: 1976d124cfcf3154270dd55a26df7427afbbb42c13062b566284858ae152513e

build:
  noarch: python
  number: 0
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python >=3.6
  run:
    - aiobotocore >=2.0.1
    - aiohttp >=3.7.4
    - alembic >=1.4
    - boto3 >=1.16.63
    - botocore >=1.22.8
    - gcsfs >=2021.4.0
    - python >=3.6
    - python-dateutil >=2.8
    - s3fs >=2021.11.1
    - sqlalchemy >=1.3.17,<2

test:
  source_files:
    - redun/tests
  imports:
    - redun
    - redun.backends
    - redun.executors
  commands:
    - pip check
    - redun --help
    - pytest -vvv --capture=tee-sys redun/tests
  requires:
    - pip
    - pytest

about:
  home: https://github.com/insitro/redun/
  summary: Yet another redundant workflow engine.
  license: Apache-2.0
  license_file: LICENSE

extra:
  recipe-maintainers:
    - thewchan

recipes/redun/meta.yaml (after)
{% set name = "redun" %}
{% set version = "0.8.5" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/redun-{{ version }}.tar.gz
  sha256: 1976d124cfcf3154270dd55a26df7427afbbb42c13062b566284858ae152513e

build:
  noarch: python
  number: 0
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python >=3.6
  run:
    - aiobotocore >=2.0.1
    - aiohttp >=3.7.4
    - alembic >=1.4
    - boto3 >=1.16.63
    - botocore >=1.22.8
    - gcsfs >=2021.4.0
    - python >=3.6
    - python-dateutil >=2.8
    - s3fs >=2021.11.1
    - sqlalchemy >=1.3.17,<2

test:
  source_files:
    - redun/tests
  imports:
    - redun
    - redun.backends
    - redun.executors
  commands:
    - pip check
    - redun --help
    - pytest -vvv --capture=tee-sys redun/tests
  requires:
    - aiobotocore
    - boto3
    - botocore
    - freezegun
    - moto
    - mypy
    - mypy_extensions
    - numpydoc
    - pip
    - pytest
    - sqlalchemy
    - vcrpy

about:
  home: https://github.com/insitro/redun/
  summary: Yet another redundant workflow engine.
  license: Apache-2.0
  license_file: LICENSE

extra:
  recipe-maintainers:
    - thewchan

recipes/redun/meta.yaml (diff)
@@ -43,8 +43,18 @@ test:
     - redun --help
     - pytest -vvv --capture=tee-sys redun/tests
   requires:
+    - aiobotocore
+    - boto3
+    - botocore
+    - freezegun
+    - moto
+    - mypy
+    - mypy_extensions
+    - numpydoc
     - pip
     - pytest
+    - sqlalchemy
+    - vcrpy
 
 about:
   home: https://github.com/insitro/redun/
