recipes/django-bootstrap5/meta.yaml (before)
{% set name = "django-bootstrap5" %}
{% set version = "21.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: cb7cbc1582e90718be7ba8e19cdafa47a5bbb102de9c7855b1a1299bae162c1d

build:
  noarch: python
  number: 0
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  host:
    - python >=3.6
    - pip
  run:
    - python >=3.6
    - django >=1.8.0

test:
  # Some packages might need a `test/commands` key to check CLI.
  # List all the packages/modules that `run_test.py` imports.
  imports:
    - django_bootstrap5
  requires:
    - pip
  commands:
    - pip check

about:
  home: https://github.com/zostera/django-bootstrap5
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE.txt
  summary: 'Bootstrap 5 for Django'
  doc_url: https://github.com/zostera/django-bootstrap5#readme
  dev_url: https://github.com/zostera/django-bootstrap5

extra:
  recipe-maintainers:
    - swainn

recipes/django-bootstrap5/meta.yaml (after)
{% set name = "django-bootstrap5" %}
{% set version = "21.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: cb7cbc1582e90718be7ba8e19cdafa47a5bbb102de9c7855b1a1299bae162c1d

build:
  noarch: python
  number: 0
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  host:
    - python >=3.6
    - pip
  run:
    - python >=3.8
    - django >=2.2
    - beautifulsoup4 >=4.8.0

test:
  # Some packages might need a `test/commands` key to check CLI.
  # List all the packages/modules that `run_test.py` imports.
  imports:
    - django_bootstrap5
  requires:
    - pip
  commands:
    - pip check

about:
  home: https://github.com/zostera/django-bootstrap5
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE.txt
  summary: 'Bootstrap 5 for Django'
  doc_url: https://github.com/zostera/django-bootstrap5#readme
  dev_url: https://github.com/zostera/django-bootstrap5

extra:
  recipe-maintainers:
    - swainn

recipes/django-bootstrap5/meta.yaml (diff)
@@ -19,8 +19,9 @@ requirements:
     - python >=3.6
     - pip
   run:
-    - python >=3.6
-    - django >=1.8.0
+    - python >=3.8
+    - django >=2.2
+    - beautifulsoup4 >=4.8.0
 
 test:
   # Some packages might need a `test/commands` key to check CLI.
