recipes/copc-lib/meta.yaml (before)
# Note: there are many handy hints in comments in this example -- remove them when you've finalized your recipe

# Jinja variables help maintain the recipe as you'll update the version only here.
# Using the name variable with the URL in line 14 is convenient
# when copying and pasting from another recipe, but not really needed.
{% set name = "copc-lib" %}
{% set version = "1.2.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  git_url: https://github.com/CCInc/copc-lib.git
  git_depth: 1
  #url: https://github.com/RockRobotic/copc-lib/archive/v{{ version }}.tar.gz
  #sha256: 2b3a0c466fb4a1014ea131c2b8ea7c519f9278eba73d6fcb361b7bdb4fd494e9
  # sha256 is the preferred checksum -- you can get it for a file with:
  #  `openssl sha256 <file name>`.
  # You may need the openssl package, available on conda-forge:
  #  `conda install openssl -c conda-forge``

build:
  number: 0
  skip: True  # [py<36]

requirements:
  build:
    - {{ compiler('cxx') }}
  host:
    - python
    - pip
    - pybind11 >=2.6.0
    - scikit-build
    - cmake >=3.18
    - ninja
    - laz-perf =3.0.0
  run:
    - python
    - laz-perf =3.0.0

test:
  imports:
    - copclib
  source_files:
    - cmake/*.cmake
    - test/CMakeLists.txt
    - test/*.cpp
    - test/*.py
    - test/data/*.h
    - example/CMakeLists.txt
    - example/*.cpp
    - example/*.py
  requires:
    - pytest
    - Catch2
    - {{ compiler('cxx') }}

about:
  home: https://github.com/RockRobotics/copc-lib
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE.md
  summary: 'copc-lib provides an easy-to-use interface for reading and creating Cloud Optimized Point Clouds'

extra:
  recipe-maintainers:
    # GitHub IDs for maintainers of the recipe.
    # Always check with the people listed below if they are OK becoming maintainers of the recipe. (There will be spam!)
    - CCInc
    - leo-stan

recipes/copc-lib/meta.yaml (after)
{% set name = "copc-lib" %}
{% set version = "2.2.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  git_url: https://github.com/CCInc/copc-lib.git
  git_depth: 1
  #url: https://github.com/RockRobotic/copc-lib/archive/v{{ version }}.tar.gz
  #sha256: 2b3a0c466fb4a1014ea131c2b8ea7c519f9278eba73d6fcb361b7bdb4fd494e9
  # sha256 is the preferred checksum -- you can get it for a file with:
  #  `openssl sha256 <file name>`.
  # You may need the openssl package, available on conda-forge:
  #  `conda install openssl -c conda-forge``

build:
  number: 0
  skip: True  # [py<36]

requirements:
  build:
    - {{ compiler('cxx') }}
  host:
    - python
    - pip
    - pybind11 >=2.6.0
    - scikit-build
    - cmake >=3.18
    - ninja
    - laz-perf =3.0.0
  run:
    - python
    - laz-perf =3.0.0

test:
  imports:
    - copclib
  source_files:
    - cmake/*.cmake
    - test/CMakeLists.txt
    - test/*.cpp
    - test/*.py
    - test/data/*.h
    - example/CMakeLists.txt
    - example/*.cpp
    - example/*.py
  requires:
    - pytest
    - Catch2
    - {{ compiler('cxx') }}
    - ninja
    - cmake >=3.18

about:
  home: https://github.com/RockRobotics/copc-lib
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE.md
  summary: 'copc-lib provides an easy-to-use interface for reading and creating Cloud Optimized Point Clouds'

extra:
  recipe-maintainers:
    # GitHub IDs for maintainers of the recipe.
    # Always check with the people listed below if they are OK becoming maintainers of the recipe. (There will be spam!)
    - CCInc
    - leo-stan

recipes/copc-lib/meta.yaml (diff)
@@ -1,10 +1,5 @@
-# Note: there are many handy hints in comments in this example -- remove them when you've finalized your recipe
-
-# Jinja variables help maintain the recipe as you'll update the version only here.
-# Using the name variable with the URL in line 14 is convenient
-# when copying and pasting from another recipe, but not really needed.
 {% set name = "copc-lib" %}
-{% set version = "1.2.0" %}
+{% set version = "2.2.0" %}
 
 package:
   name: {{ name|lower }}
@@ -55,6 +50,8 @@ test:
     - pytest
     - Catch2
     - {{ compiler('cxx') }}
+    - ninja
+    - cmake >=3.18
 
 about:
   home: https://github.com/RockRobotics/copc-lib
