recipes/svmbir/meta.yaml (before)
{% set name = "svmbir" %}
{% set version = "0.2.7.0" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://test-files.pythonhosted.org/packages/f7/cb/c11503310ab8860ceb0453add09b6e336e993f849b8ad730ae70617e4cd9/{{ name }}-{{ version }}.tar.gz
  sha256: 4b2c5ad48092ca28d1ddeec80622c5b0a58cfefbc284f31669b7e0d17c1f395b

build:
  number: 0
  skip: True  # [win]
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  build:
    - {{ compiler('c') }}
  host:
    - conda-build
    - openmp
    - cython
    - numpy >= 1.22
    - pip
    - python
  run:
    - _openmp_mutex
    - pillow
    - psutil
    - python
    - {{ pin_compatible('numpy') }}

test:
  imports:
    - svmbir
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/cabouman/svmbir
  summary: Python code for fast parallel-beam MBIR (Model Based Iterative Reconstruction)
  license: BSD-3-Clause
  license_file: LICENSE

extra:
  recipe-maintainers:
    - bwohlberg
    - sjkisner
    - gbuzzard
    - cabouman

recipes/svmbir/meta.yaml (after)
{% set name = "svmbir" %}
{% set version = "0.2.7.0" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://test-files.pythonhosted.org/packages/f7/cb/c11503310ab8860ceb0453add09b6e336e993f849b8ad730ae70617e4cd9/{{ name }}-{{ version }}.tar.gz
  sha256: 4b2c5ad48092ca28d1ddeec80622c5b0a58cfefbc284f31669b7e0d17c1f395b

build:
  number: 0
  skip: True  # [win]
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  build:
    - {{ compiler('c') }}
  host:
    - conda-build
    - openmp
    - cython
    - numpy >=1.22
    - pip
    - python
  run:
    - _openmp_mutex  # [linux]
    - pillow
    - psutil
    - python
    - {{ pin_compatible('numpy') }}

test:
  imports:
    - svmbir
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/cabouman/svmbir
  summary: Python code for fast parallel-beam MBIR (Model Based Iterative Reconstruction)
  license: BSD-3-Clause
  license_file: LICENSE

extra:
  recipe-maintainers:
    - bwohlberg
    - sjkisner
    - gbuzzard
    - cabouman

recipes/svmbir/meta.yaml (diff)
@@ -22,11 +22,11 @@ requirements:
     - conda-build
     - openmp
     - cython
-    - numpy >= 1.22
+    - numpy >=1.22
     - pip
     - python
   run:
-    - _openmp_mutex
+    - _openmp_mutex  # [linux]
     - pillow
     - psutil
     - python
