recipes/alphacsc/meta.yaml (before)
{% set version = "0.3" %}

package:
  name: alphacsc
  version: {{ version }}

source:
  url: https://github.com/alphacsc/alphacsc/archive/{{ version }}.tar.gz
  sha256: 008acfcd39e8f9b926a22535015ae09a4e6e85986d496d4b279178b396a1dda2

build:
  number: 0
  # By default, the package will be built for the Python versions supported by conda-forge and for all major OSs.
  # Add the line "skip: True  # [py<35]" (for example) to limit to Python 3.5 and newer, or "skip: True  # [not win]" to limit to Windows.
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  build:
    - python                                 # [build_platform != target_platform]
    - cross-python_{{ target_platform }}     # [build_platform != target_platform]
    - cython                                 # [build_platform != target_platform]
    - numpy                                  # [build_platform != target_platform]
    - {{ compiler('c') }}
  host:
    - python
    - pip
    - numpy
    - cython
  run:
    - python
    - mne
    - numba
    - numpy
    - scipy
    - joblib
    - matplotlib-base
    - scikit-learn

test:
  imports:
    - alphacsc
  requires:
    - pip
    - pytest
    - pytest-xdist
    - pytest-timeout
  commands:
    - pip check
    - pytest --pyargs alphacsc -k "not sporco" --timeout=1200 --durations=50  # [not ppc64le]

about:
  home: https://github.com/alphacsc/alphacsc
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE
  summary: 'Convolution dictionary learning for time-series.'
  description: |
    This is a library to perform shift-invariant sparse
    dictionary learning, also known as convolutional
    sparse coding (CSC), on time-series data. It is particularly
    adapted for MEEG data.
  doc_url: https://alphacsc.github.io/
  dev_url: https://github.com/alphacsc/alphacsc

extra:
  recipe-maintainers:
    - tommoral

recipes/alphacsc/meta.yaml (after)
{% set version = "0.3" %}

package:
  name: alphacsc
  version: {{ version }}

source:
  url: https://github.com/alphacsc/alphacsc/archive/{{ version }}.tar.gz
  sha256: 008acfcd39e8f9b926a22535015ae09a4e6e85986d496d4b279178b396a1dda2
  patches:
   - patches/001-remove_sporco_files_from_package.patch

build:

build:
  number: 0
  # By default, the package will be built for the Python versions supported by conda-forge and for all major OSs.
  # Add the line "skip: True  # [py<35]" (for example) to limit to Python 3.5 and newer, or "skip: True  # [not win]" to limit to Windows.
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  build:
    - python                                 # [build_platform != target_platform]
    - cross-python_{{ target_platform }}     # [build_platform != target_platform]
    - cython                                 # [build_platform != target_platform]
    - numpy                                  # [build_platform != target_platform]
    - {{ compiler('c') }}
  host:
    - python
    - pip
    - numpy
    - cython
  run:
    - python
    - mne
    - numba
    - numpy
    - scipy
    - joblib
    - matplotlib-base
    - scikit-learn

test:
  imports:
    - alphacsc
  requires:
    - pip
    - pytest
    - pytest-xdist
    - pytest-timeout
  commands:
    - pip check
    - pytest --pyargs alphacsc -nauto --timeout=1200 --durations=50  # [not ppc64le]

about:
  home: https://github.com/alphacsc/alphacsc
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE
  summary: 'Convolution dictionary learning for time-series.'
  description: |
    This is a library to perform shift-invariant sparse
    dictionary learning, also known as convolutional
    sparse coding (CSC), on time-series data. It is particularly
    adapted for MEEG data.
  doc_url: https://alphacsc.github.io/
  dev_url: https://github.com/alphacsc/alphacsc

extra:
  recipe-maintainers:
    - tommoral

recipes/alphacsc/meta.yaml (diff)
@@ -7,6 +7,10 @@ package:
 source:
   url: https://github.com/alphacsc/alphacsc/archive/{{ version }}.tar.gz
   sha256: 008acfcd39e8f9b926a22535015ae09a4e6e85986d496d4b279178b396a1dda2
+  patches:
+   - patches/001-remove_sporco_files_from_package.patch
+
+build:
 
 build:
   number: 0
@@ -46,7 +50,7 @@ test:
     - pytest-timeout
   commands:
     - pip check
-    - pytest --pyargs alphacsc -k "not sporco" --timeout=1200 --durations=50  # [not ppc64le]
+    - pytest --pyargs alphacsc -nauto --timeout=1200 --durations=50  # [not ppc64le]
 
 about:
   home: https://github.com/alphacsc/alphacsc
