recipes/tethys_dask_scheduler/meta.yaml (before)
{% set name = "tethys_dask_scheduler" %}
{% set version = "2.0.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: d7d5d7ae78a1c668ac8b9ca390dc4e211a864c1877554a994110517114284d12

build:
  noarch: python
  number: 0
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  host:
    - python >=3.6
    - pip
    - click
    - distributed
  run:
    - python >=3.6
    - click
    - distributed

test:
  imports:
    - tethys_dask_scheduler
    - tethys_dask_scheduler.plugin
  requires:
    - pip
    - click
    - distributed
  commands:
    - pip check

about:
  home: https://pypi.org/project/tethys-dask-scheduler/
  license: BSD-2-Clause
  license_family: BSD
  license_file: LICENSE
  summary: 'A Dask scheduler with custom SchedulerPlugins to support integration with Tethys Platform.'
  doc_url: https://pypi.org/project/tethys-dask-scheduler/
  dev_url: https://github.com/tethysplatform/tethys_dask_scheduler

extra:
  recipe-maintainers:
    - swainn

recipes/tethys_dask_scheduler/meta.yaml (after)
{% set name = "tethys_dask_scheduler" %}
{% set version = "2.0.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: d7d5d7ae78a1c668ac8b9ca390dc4e211a864c1877554a994110517114284d12

build:
  noarch: python
  number: 0
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  host:
    - python >=3.6
    - pip
  run:
    - python >=3.6
    - click
    - distributed

test:
  imports:
    - tethys_dask_scheduler
    - tethys_dask_scheduler.plugin
  requires:
    - pip
  commands:
    - pip check

about:
  home: https://pypi.org/project/tethys-dask-scheduler/
  license: BSD-2-Clause
  license_family: BSD
  license_file: LICENSE
  summary: 'A Dask scheduler with custom SchedulerPlugins to support integration with Tethys Platform.'
  doc_url: https://pypi.org/project/tethys-dask-scheduler/
  dev_url: https://github.com/tethysplatform/tethys_dask_scheduler

extra:
  recipe-maintainers:
    - swainn

recipes/tethys_dask_scheduler/meta.yaml (diff)
@@ -18,8 +18,6 @@ requirements:
   host:
     - python >=3.6
     - pip
-    - click
-    - distributed
   run:
     - python >=3.6
     - click
@@ -31,8 +29,6 @@ test:
     - tethys_dask_scheduler.plugin
   requires:
     - pip
-    - click
-    - distributed
   commands:
     - pip check
