recipes/aoe2netwrapper/meta.yaml (before)
{% set name = "aoe2netwrapper" %}
{% set version = "0.3.1" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/aoe2netwrapper-{{ version }}.tar.gz
  sha256: 189c979b7d7cb3b5f609796bf87a5cd311df7a078592498d236663765f2a339b

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m poetry build

requirements:
  host:
    - pip
    - poetry
    - python >=3.6,<4.0
  run:
    - loguru >=0.5.3,<0.6.0
    - pydantic >=1.7.3,<2.0.0
    - python >=3.6,<4.0
    - requests >=2.25.1,<3.0.0

test:
  imports:
    - aoe2netwrapper
    - aoe2netwrapper.models
  requires:
    - pip
    - poetry
    - pytest
  commands:
    - poetry run pip check
    - poetry run pytest

about:
  home: https://github.com/fsoubelet/AoE2NetAPIWrapper
  summary: My Python wrapper for the aoe2.net data API
  license: MIT
  license_family: MIT
  license_file: LICENSE
  description: |
    A simple, efficient and typed wrapper to query the https://aoe2.net APIs with Python 3.6.1+
  doc_url: https://fsoubelet.github.io/AoE2NetAPIWrapper/

extra:
  recipe-maintainers:
    - fsoubelet

recipes/aoe2netwrapper/meta.yaml (after)
{% set name = "aoe2netwrapper" %}
{% set version = "0.3.1" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/aoe2netwrapper-{{ version }}.tar.gz
  sha256: 189c979b7d7cb3b5f609796bf87a5cd311df7a078592498d236663765f2a339b

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - poetry
    - python >=3.6,<4.0
  run:
    - loguru >=0.5.3,<0.6.0
    - pydantic >=1.7.3,<2.0.0
    - python >=3.6,<4.0
    - requests >=2.25.1,<3.0.0

test:
  imports:
    - aoe2netwrapper
    - aoe2netwrapper.models
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/fsoubelet/AoE2NetAPIWrapper
  summary: My Python wrapper for the aoe2.net data API
  license: MIT
  license_family: MIT
  license_file: LICENSE
  description: |
    A simple, efficient and typed wrapper to query the https://aoe2.net APIs with Python 3.6.1+
  doc_url: https://fsoubelet.github.io/AoE2NetAPIWrapper/

extra:
  recipe-maintainers:
    - fsoubelet

recipes/aoe2netwrapper/meta.yaml (diff)
@@ -13,7 +13,7 @@ source:
 build:
   number: 0
   noarch: python
-  script: {{ PYTHON }} -m poetry build
+  script: {{ PYTHON }} -m pip install . -vv
 
 requirements:
   host:
@@ -30,13 +30,10 @@ test:
   imports:
     - aoe2netwrapper
     - aoe2netwrapper.models
+  commands:
+    - pip check
   requires:
     - pip
-    - poetry
-    - pytest
-  commands:
-    - poetry run pip check
-    - poetry run pytest
 
 about:
   home: https://github.com/fsoubelet/AoE2NetAPIWrapper
