recipes/grad-cam/meta.yaml (before)
{% set name = "grad-cam" %}
{% set version = "1.3.5" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/grad-cam-{{ version }}.tar.gz
  sha256: 26e8f0f2e0e28e7c4f486f26886ebd43f1ecff58a015cf065f8f697551944c80

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python >=3.6
  run:
    - python >=3.6
    - opencv >=4.1
    - pytorch >=1.4
    - torchvision >=0.5
    - tqdm >=4.42
    - ttach >=0.0.3

test:
  imports:
    - pytorch_grad_cam
    - pytorch_grad_cam.utils
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/jacobgil/pytorch-grad-cam
  summary: Many Class Activation Map methods implemented in Pytorch. Including Grad-CAM, Grad-CAM++, Score-CAM, Ablation-CAM and XGrad-CAM
  license: MIT
  license_file: LICENSE
  doc_url: https://github.com/jacobgil/pytorch-grad-cam
  dev_url: https://github.com/jacobgil/pytorch-grad-cam

extra:
  recipe-maintainers:
    - sugatoray

recipes/grad-cam/meta.yaml (after)
{% set name = "grad-cam" %}
{% set version = "1.3.5" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/grad-cam-{{ version }}.tar.gz
  sha256: 26e8f0f2e0e28e7c4f486f26886ebd43f1ecff58a015cf065f8f697551944c80

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python >=3.6
  run:
    - python >=3.6
    - opencv >=4.1
    - pytorch >=1.7.0
    - torchvision >=0.8.2
    - tqdm >=4.42
    - ttach >=0.0.3
    - typing-extensions ==3.7.4.3
    - pillow
    - numpy

test:
  imports:
    - pytorch_grad_cam
    - pytorch_grad_cam.utils
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/jacobgil/pytorch-grad-cam
  summary: Many Class Activation Map methods implemented in Pytorch. Including Grad-CAM, Grad-CAM++, Score-CAM, Ablation-CAM and XGrad-CAM
  license: MIT
  license_file: LICENSE
  doc_url: https://github.com/jacobgil/pytorch-grad-cam
  dev_url: https://github.com/jacobgil/pytorch-grad-cam

extra:
  recipe-maintainers:
    - sugatoray

recipes/grad-cam/meta.yaml (diff)
@@ -22,10 +22,13 @@ requirements:
   run:
     - python >=3.6
     - opencv >=4.1
-    - pytorch >=1.4
-    - torchvision >=0.5
+    - pytorch >=1.7.0
+    - torchvision >=0.8.2
     - tqdm >=4.42
     - ttach >=0.0.3
+    - typing-extensions ==3.7.4.3
+    - pillow
+    - numpy
 
 test:
   imports:
