recipes/crystalmapping/meta.yaml (before)
{% set name = 'crystalmapping' %}
{% set version = '0.1.1' %}
{% set sha256 = "dfb3603ee16ccf573db73769973d118f0a2e2cee0485d228a1ecdaf7c763ff7d" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://github.com/st3107/{{ name }}/archive/refs/tags/{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:

  noarch: python
  number: 0
  script: "python -m pip install . --no-deps"

  requirements:
    host:
      - python
      - pip
    run:
      - trackpy
      - pyfai
      - diffpy.structure
      - bluesky
      - databroker
      - fire

  test:
    imports:
      - crystalmapping
      - crystalmapping.utils

about:
  home: https://st3107.github.io/crystalmapping
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE
  summary: "A python package to map the crystal morphology, crystallinity and crystal quality in boules."
  description: |
    The software is used to map the crystal morphology, crystallinity and crystal quality in boules that 
    were the product of an optical floating zone furnace (OFZF) growth. The input of the algorithm is a series of
    the diffraction images from a grid scan or a line scan using x-ray. There are Bragg diffraction spots on some 
    of the images, as shown in the Figure.~\ref{fig:algorithm}. Besides the diffraction data, users can also 
    provide the metadata of experiments including the shape and extents of the grid and the geometry of the
    experiment setup if they would like the software to index the images with positional parameters.
  doc_url: https://st3107.github.io/crystalmapping
  dev_url: https://github.com/st3107/crystalmapping

extra:
  recipe-maintainers:
    - sbillinge
    - st3107

recipes/crystalmapping/meta.yaml (after)
{% set name = 'crystalmapping' %}
{% set version = '0.1.1' %}
{% set sha256 = "dfb3603ee16ccf573db73769973d118f0a2e2cee0485d228a1ecdaf7c763ff7d" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://github.com/st3107/{{ name }}/archive/refs/tags/{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:

  noarch: python
  number: 0
  script: "python -m pip install . --no-deps"

  requirements:
    host:
      - python
      - pip
    run:
      - trackpy
      - pyfai
      - diffpy.structure
      - bluesky
      - databroker
      - fire

test:
  imports:
    - crystalmapping
    - crystalmapping.utils

about:
  home: https://st3107.github.io/crystalmapping
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE
  summary: "A python package to map the crystal morphology, crystallinity and crystal quality in boules."
  description: |
    The software is used to map the crystal morphology, crystallinity and crystal quality in boules that 
    were the product of an optical floating zone furnace (OFZF) growth. The input of the algorithm is a series of
    the diffraction images from a grid scan or a line scan using x-ray. There are Bragg diffraction spots on some 
    of the images, as shown in the Figure.~\ref{fig:algorithm}. Besides the diffraction data, users can also 
    provide the metadata of experiments including the shape and extents of the grid and the geometry of the
    experiment setup if they would like the software to index the images with positional parameters.
  doc_url: https://st3107.github.io/crystalmapping
  dev_url: https://github.com/st3107/crystalmapping

extra:
  recipe-maintainers:
    - sbillinge
    - st3107

recipes/crystalmapping/meta.yaml (diff)
@@ -29,10 +29,10 @@ build:
       - databroker
       - fire
 
-  test:
-    imports:
-      - crystalmapping
-      - crystalmapping.utils
+test:
+  imports:
+    - crystalmapping
+    - crystalmapping.utils
 
 about:
   home: https://st3107.github.io/crystalmapping
