recipes/edgetest/meta.yaml (before)
{% set name = "edgetest" %}
{% set version = "2021.11.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 2b3a0c466fb4a1014ea131c2b8ea7c519f9278eba73d6fcb361b7bdb4fd494e9

build:
  noarch: python
  number: 0
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  host:
    - python >=3.7
    - pip
  run:
    - Cerberus >=1.3.0,<=1.3.3
    - click >=7.0,<=7.1.2
    - pluggy <=1.0.0,>=1.0.0
    - rstgen >=20.7.0,<=21.3.0
    - packaging >20.6,<=20.9
    - python >=3.7

test:
  imports:
    - edgetest

about:
  home: https://github.com/capitalone/edgetest
  license: Apache-2.0
  license_family: APACHE
  license_file: LICENSE
  summary: 'edgetest is a tox-inspired python library that tests your package against the latest available dependency versions.'
  description: |
    edgetest is a tox-inspired python library that tests your package against the latest available dependency versions.
    It will create a virtual environment, install your local package into the environment, upgrade specified dependency
    package(s), and run your test command.
  doc_url: https://capitalone.github.io/edgetest/
  dev_url: https://github.com/capitalone/edgetest

extra:
  recipe-maintainers:
    - fdosani
    - ak-gupta

recipes/edgetest/meta.yaml (after)
{% set name = "edgetest" %}
{% set version = "2021.12.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 147a6f2e127f1b8800e732eb0dd5f951d7fd952438aaa34d13903ce3d949dc91

build:
  noarch: python
  number: 0
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  host:
    - python >=3.7
    - pip
  run:
    - Cerberus >=1.3.0,<=1.3.3
    - click >=7.0,<=7.1.2
    - pluggy <=1.0.0,>=1.0.0
    - rstgen >=20.7.0,<=21.3.0
    - packaging >20.6,<=20.9
    - python >=3.7

test:
  imports:
    - edgetest

about:
  home: https://github.com/capitalone/edgetest
  license: Apache-2.0
  license_family: APACHE
  license_file: LICENSE
  summary: 'edgetest is a tox-inspired python library that tests your package against the latest available dependency versions.'
  description: |
    edgetest is a tox-inspired python library that tests your package against the latest available dependency versions.
    It will create a virtual environment, install your local package into the environment, upgrade specified dependency
    package(s), and run your test command.
  doc_url: https://capitalone.github.io/edgetest/
  dev_url: https://github.com/capitalone/edgetest

extra:
  recipe-maintainers:
    - fdosani
    - ak-gupta

recipes/edgetest/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "edgetest" %}
-{% set version = "2021.11.0" %}
+{% set version = "2021.12.0" %}
 
 package:
   name: {{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
-  sha256: 2b3a0c466fb4a1014ea131c2b8ea7c519f9278eba73d6fcb361b7bdb4fd494e9
+  sha256: 147a6f2e127f1b8800e732eb0dd5f951d7fd952438aaa34d13903ce3d949dc91
 
 build:
   noarch: python
