recipes/mutmut/meta.yaml (before)
{% set name = "mutmut" %}
{% set version = "2.2.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: d78bb3324a4da736c31c9fb19c197290ededaca76c8eac2c2e40e70b59f38720

build:
  noarch: python
  number: 0
  script: "{{ PYTHON }} -m pip install . -vv"
  entry-points:
    - "mutmut = mutmut.__main__:climain"

# until https://github.com/conda-forge/pony-feedstock/pull/20 we need to constrain python <3.10
requirements:
  host:
    - python >=3, <3.10
    - pip
  run:
    - python >=3, <3.10
    - glob2
    - parso
    - click
    - pony
    - junit-xml ==1.8

test:
  requires:
    - pip
  commands:
    - pip check
    - mutmut --help

about:
  home: https://github.com/boxed/mutmut
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE
  summary: 'mutmut - python mutation tester'
  description: |
    Mutmut is a mutation testing system for Python,
    with a strong focus on ease of use.
  doc_url: https://mutmut.readthedocs.io/
  dev_url: https://github.com/boxed/mutmut

extra:
  recipe-maintainers:
    - carlodri

recipes/mutmut/meta.yaml (after)
{% set name = "mutmut" %}
{% set version = "2.2.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: d78bb3324a4da736c31c9fb19c197290ededaca76c8eac2c2e40e70b59f38720

build:
  noarch: python
  number: 0
  script: "{{ PYTHON }} -m pip install . -vv"
  entry-points:
    - "mutmut = mutmut.__main__:climain"

# until https://github.com/conda-forge/pony-feedstock/pull/20 we need to constrain python <3.10
requirements:
  host:
    - python >=3.7, <3.10
    - pip
  run:
    - python >=3.7, <3.10
    - glob2
    - parso
    - click
    - pony
    - junit-xml ==1.8

test:
  requires:
    - pip
  commands:
    - pip check
    - mutmut --help

about:
  home: https://github.com/boxed/mutmut
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE
  summary: 'mutmut - python mutation tester'
  description: |
    Mutmut is a mutation testing system for Python,
    with a strong focus on ease of use.
  doc_url: https://mutmut.readthedocs.io/
  dev_url: https://github.com/boxed/mutmut

extra:
  recipe-maintainers:
    - carlodri

recipes/mutmut/meta.yaml (diff)
@@ -19,10 +19,10 @@ build:
 # until https://github.com/conda-forge/pony-feedstock/pull/20 we need to constrain python <3.10
 requirements:
   host:
-    - python >=3, <3.10
+    - python >=3.7, <3.10
     - pip
   run:
-    - python >=3, <3.10
+    - python >=3.7, <3.10
     - glob2
     - parso
     - click
