recipes/retworkx/meta.yaml (before)
{% set name = "retworkx" %}
{% set version = "0.10.2" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/retworkx-{{ version }}.tar.gz
  sha256: ba81cb527de7ff338575905bb6fcbebdf2ab18ae800169a77ab863f855bf0951

build:
  number: 0
  script:
    - cargo-bundle-licenses --format yaml --output THIRDPARTY.yml --previous THIRDPARTY.yml --check-previous
    - {{ PYTHON }} -m pip install . -vv

requirements:
  build:
   - {{ compiler('cxx') }}
   - {{ compiler('rust') }}
   - cargo-bundle-licenses
   - make
  host:
    - pip
    - python
    - setuptools-rust
  run:
    - numpy >=1.16.0
    - python

test:
  imports:
    - retworkx
    - retworkx.visualization
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/Qiskit/retworkx
  summary: A python graph library implemented in Rust
  license: Apache-2.0
  license_file:
    - LICENSE
    - THIRDPARTY.yml

extra:
  recipe-maintainers:
    - BastianZim

recipes/retworkx/meta.yaml (after)
{% set name = "retworkx" %}
{% set version = "0.10.2" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  - url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/retworkx-{{ version }}.tar.gz
    sha256: ba81cb527de7ff338575905bb6fcbebdf2ab18ae800169a77ab863f855bf0951
  - path: THIRDPARTY.yml

build:
  number: 0
  script:
    - cargo-bundle-licenses --format yaml --output THIRDPARTY.yml --previous THIRDPARTY.yml --check-previous
    - {{ PYTHON }} -m pip install . -vv

requirements:
  build:
   - {{ compiler('cxx') }}
   - {{ compiler('rust') }}
   - cargo-bundle-licenses
   - make
  host:
    - pip
    - python
    - setuptools-rust
  run:
    - numpy >=1.16.0
    - python

test:
  imports:
    - retworkx
    - retworkx.visualization
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/Qiskit/retworkx
  summary: A python graph library implemented in Rust
  license: Apache-2.0
  license_file:
    - LICENSE
    - THIRDPARTY.yml

extra:
  recipe-maintainers:
    - BastianZim

recipes/retworkx/meta.yaml (diff)
@@ -7,8 +7,9 @@ package:
   version: {{ version }}
 
 source:
-  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/retworkx-{{ version }}.tar.gz
-  sha256: ba81cb527de7ff338575905bb6fcbebdf2ab18ae800169a77ab863f855bf0951
+  - url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/retworkx-{{ version }}.tar.gz
+    sha256: ba81cb527de7ff338575905bb6fcbebdf2ab18ae800169a77ab863f855bf0951
+  - path: THIRDPARTY.yml
 
 build:
   number: 0
