recipes/weblogo/meta.yaml (before)
{% set name = "weblogo" %}
{% set version = "3.7.8" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/weblogo-{{ version }}.tar.gz
  sha256: c6f8ff118ec0c8401a7d4c3c111c0108eee8523b092afe0dccec42e8134622f3

build:
  number: 0
  noarch: python
  entry_points:
    - weblogo = weblogo._cli:main
    - transformseq = weblogo._transformseq:main
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python >=3.6
    - setuptools-scm
  run:
    - python >=3.6
    - numpy
    - scipy
    - setuptools

test:
  imports:
    - weblogo
    - weblogo.seq_io
    - weblogo.seq_io._nexus
    - weblogo.utils
  commands:
    - pip check
    - weblogo --help
    - transformseq --help
  requires:
    - pip

about:
  home: https://github.com/WebLogo/weblogo
  summary: 'WebLogo3 : Sequence Logos Redrawn'
  license: MIT
  license_file: LICENSE.txt
  description: |
    WebLogo (https://github.com/WebLogo/weblogo) is a tool for creating sequence 
    logos from biological sequence alignments. It can be run on the command line, 
    as a standalone webserver, as a CGI webapp, or as a python library.

    The main WebLogo webserver is located at http://weblogo.threeplusone.com

    Please consult the manual for installation instructions and more information: ./weblogo/htdocs/manual.html

    (Also located at http://weblogo.threeplusone.com/manual.html.)

  doc_url: http://weblogo.threeplusone.com/manual.html
  dev_url: https://github.com/WebLogo/weblogo

extra:
  recipe-maintainers:
    - sugatoray

recipes/weblogo/meta.yaml (after)
{% set name = "weblogo" %}
{% set version = "3.7.8" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/weblogo-{{ version }}.tar.gz
  sha256: c6f8ff118ec0c8401a7d4c3c111c0108eee8523b092afe0dccec42e8134622f3

build:
  number: 0
  noarch: python
  entry_points:
    - weblogo = weblogo._cli:main
    - transformseq = weblogo._transformseq:main
  script:
    - cargo-bundle-licenses --format yaml --output THIRDPARTY.yml 
    - {{ PYTHON }} -m pip install . -vv

requirements:
  build:
    - {{ compiler('rust') }}
    - cargo-bundle-licenses
  host:
    - pip
    - python >=3.6
    - setuptools-scm
  run:
    - python >=3.6
    - numpy
    - scipy
    - setuptools

test:
  imports:
    - weblogo
    - weblogo.seq_io
    - weblogo.seq_io._nexus
    - weblogo.utils
  commands:
    - pip check
    - weblogo --help
    - transformseq --help
  requires:
    - pip

about:
  home: https://github.com/WebLogo/weblogo
  summary: 'WebLogo3 : Sequence Logos Redrawn'
  license: MIT
  license_file: 
    - LICENSE.txt
    - THIRDPARTY.yml
  description: |
    WebLogo (https://github.com/WebLogo/weblogo) is a tool for creating sequence 
    logos from biological sequence alignments. It can be run on the command line, 
    as a standalone webserver, as a CGI webapp, or as a python library.

    The main WebLogo webserver is located at http://weblogo.threeplusone.com

    Please consult the manual for installation instructions and more information: ./weblogo/htdocs/manual.html

    (Also located at http://weblogo.threeplusone.com/manual.html.)

  doc_url: http://weblogo.threeplusone.com/manual.html
  dev_url: https://github.com/WebLogo/weblogo

extra:
  recipe-maintainers:
    - sugatoray

recipes/weblogo/meta.yaml (diff)
@@ -16,9 +16,14 @@ build:
   entry_points:
     - weblogo = weblogo._cli:main
     - transformseq = weblogo._transformseq:main
-  script: {{ PYTHON }} -m pip install . -vv
+  script:
+    - cargo-bundle-licenses --format yaml --output THIRDPARTY.yml 
+    - {{ PYTHON }} -m pip install . -vv
 
 requirements:
+  build:
+    - {{ compiler('rust') }}
+    - cargo-bundle-licenses
   host:
     - pip
     - python >=3.6
@@ -46,7 +51,9 @@ about:
   home: https://github.com/WebLogo/weblogo
   summary: 'WebLogo3 : Sequence Logos Redrawn'
   license: MIT
-  license_file: LICENSE.txt
+  license_file: 
+    - LICENSE.txt
+    - THIRDPARTY.yml
   description: |
     WebLogo (https://github.com/WebLogo/weblogo) is a tool for creating sequence 
     logos from biological sequence alignments. It can be run on the command line,
