recipes/tango-controls-tui/meta.yaml (before)
{% set name = "tango-controls-tui" %}
{% set version = "0.0.2" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/SKAJohanVenter/tango-controls-tui/archive/refs/tags/{{ version }}.tar.gz
  sha256: 8fe649f5d6aa56a9e6c69d3773bf3755791c396db54675ef1a6313b40bb4b0e2

build:
  number: 0
  skip: true  # [not linux]

requirements:
  build:
    - {{ compiler('rust') }}
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
  host:
    - cpptango
    - cppzmq
    - omniorb
  run:
    - {{ pin_compatible('omniorb', max_pin='x.x') }}

test:
  commands:
    - tango-controls-tui --help

about:
  home: https://github.com/SKAJohanVenter/tango-controls-tui
  license: GPL-3.0-or-later
  license_file: LICENSE.GPL-3.0
  summary: 'TUI to explore tango devices'
  description: |
    Text-based user interfaces to explore tango devices.
    Tango-Controls is a software toolkit for building control systems.
  dev_url: https://github.com/SKAJohanVenter/tango-controls-tui

extra:
  recipe-maintainers:
    - beenje
    - SKAJohanVenter

recipes/tango-controls-tui/meta.yaml (after)
{% set name = "tango-controls-tui" %}
{% set version = "0.0.2" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/SKAJohanVenter/tango-controls-tui/archive/refs/tags/{{ version }}.tar.gz
  sha256: 8fe649f5d6aa56a9e6c69d3773bf3755791c396db54675ef1a6313b40bb4b0e2

build:
  number: 0
  skip: true  # [not linux]

requirements:
  build:
    - {{ compiler('rust') }}
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - cargo-bundle-licenses
  host:
    - cpptango
    - cppzmq
    - omniorb
  run:
    - {{ pin_compatible('omniorb', max_pin='x.x') }}

test:
  commands:
    - tango-controls-tui --help

about:
  home: https://github.com/SKAJohanVenter/tango-controls-tui
  license: GPL-3.0-or-later
  license_file:
    - LICENSE.GPL-3.0
    - THIRDPARTY.yml
  summary: 'TUI to explore tango devices'
  description: |
    Text-based user interfaces to explore tango devices.
    Tango-Controls is a software toolkit for building control systems.
  dev_url: https://github.com/SKAJohanVenter/tango-controls-tui

extra:
  recipe-maintainers:
    - beenje
    - SKAJohanVenter

recipes/tango-controls-tui/meta.yaml (diff)
@@ -18,6 +18,7 @@ requirements:
     - {{ compiler('rust') }}
     - {{ compiler('c') }}
     - {{ compiler('cxx') }}
+    - cargo-bundle-licenses
   host:
     - cpptango
     - cppzmq
@@ -32,7 +33,9 @@ test:
 about:
   home: https://github.com/SKAJohanVenter/tango-controls-tui
   license: GPL-3.0-or-later
-  license_file: LICENSE.GPL-3.0
+  license_file:
+    - LICENSE.GPL-3.0
+    - THIRDPARTY.yml
   summary: 'TUI to explore tango devices'
   description: |
     Text-based user interfaces to explore tango devices.
