recipes/splore/meta.yaml (before)
{% set name = "splore" %}
{% set version = "0.0.3" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/SimonBoothroyd/{{ name }}/archive/{{ version }}.tar.gz
  sha256: e3e1c3d5dcc759fb1aa611d1ad043574484412185b73ad62ec2016fbe0a184c6

build:
  noarch: python
  number: 0
  entry_points:
    - splore = splore.cli:main

requirements:
  build:
    - nodejs =14
  host:
    - python >=3.8
    - pip
  run:
    - python >=3.8
    - click
    - rdkit
    - rich
    - pydantic
    - fastapi
    - uvicorn

test:
  imports:
    - splore
  commands:
    - splore --help

about:
  home: https://github.com/SimonBoothroyd/splore
  license: MIT
  license_file:
    - LICENSE
    - LICENSE-3RD-PARTY
  summary: A GUI for exploring sets of molecules
  description: |
    The splore framework aims to offer a simple graphical interface for scrolling through 
    and exploring data sets of molecules.
  doc_url: https://github.com/SimonBoothroyd/splore
  dev_url: https://github.com/SimonBoothroyd/splore

extra:
  recipe-maintainers:
    - simonboothroyd

recipes/splore/meta.yaml (after)
{% set name = "splore" %}
{% set version = "0.0.4" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/SimonBoothroyd/{{ name }}/archive/{{ version }}.tar.gz
  sha256: 41f1d70ab170050fce760078e5c9f9d612ea3c0f91ef1b058121ce88aca0356f

build:
  noarch: python
  number: 0
  entry_points:
    - splore = splore.cli:main

requirements:
  build:
    - nodejs =14
  host:
    - python >=3.8
    - pip
  run:
    - python >=3.8
    - click
    - rdkit
    - rich
    - pydantic
    - fastapi
    - uvicorn

test:
  imports:
    - splore
  commands:
    - splore --help

about:
  home: https://github.com/SimonBoothroyd/splore
  license: MIT
  license_file:
    - LICENSE
    - LICENSE-3RD-PARTY
  summary: A GUI for exploring sets of molecules
  description: |
    The splore framework aims to offer a simple graphical interface for scrolling through 
    and exploring data sets of molecules.
  doc_url: https://github.com/SimonBoothroyd/splore
  dev_url: https://github.com/SimonBoothroyd/splore

extra:
  recipe-maintainers:
    - simonboothroyd

recipes/splore/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "splore" %}
-{% set version = "0.0.3" %}
+{% set version = "0.0.4" %}
 
 package:
   name: {{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://github.com/SimonBoothroyd/{{ name }}/archive/{{ version }}.tar.gz
-  sha256: e3e1c3d5dcc759fb1aa611d1ad043574484412185b73ad62ec2016fbe0a184c6
+  sha256: 41f1d70ab170050fce760078e5c9f9d612ea3c0f91ef1b058121ce88aca0356f
 
 build:
   noarch: python
