recipes/hiclass/meta.yaml (before)
{% set name = "hiclass" %}
{% set version = "2.0.6" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 9d8f6ec914ed5dec2812ccc19417246f5e08f05ee250d04af74cac450f175ddd

build:
  noarch: python
  number: 0
  skip: true  # [win]
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  host:
    - python >=3.8.3
    - pip
  run:
    - python >=3.8.3
    - networkx
    - numpy
    - scikit-learn

test:
  imports:
    - hiclass
  requires:
    - pip
  commands:
    - pip check

about:
  home: https://gitlab.com/dacs-hpi/hiclass
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE
  summary: 'Hierarchical Classification Library'
  description: |
    HiClass is a library for hierarchical classification which
    is inspired in scikit-learn's usability and is optimized
    for speed. It is pure python code compatible with
    Python 3.8+ and requires networkx, numpy and scikit-learn.
  doc_url: https://hiclass.readthedocs.io/
  dev_url: https://gitlab.com/dacs-hpi/hiclass

extra:
  recipe-maintainers:
    # GitHub IDs for maintainers of the recipe.
    - mirand863

recipes/hiclass/meta.yaml (after)
{% set name = "hiclass" %}
{% set version = "2.0.6" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 9d8f6ec914ed5dec2812ccc19417246f5e08f05ee250d04af74cac450f175ddd

build:
  noarch: python
  number: 0
  skip: true  # [win]
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  host:
    - python
    - pip
  run:
    - python
    - networkx
    - numpy
    - scikit-learn

test:
  imports:
    - hiclass
  requires:
    - pip
  commands:
    - pip check

about:
  home: https://gitlab.com/dacs-hpi/hiclass
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE
  summary: 'Hierarchical Classification Library'
  description: |
    HiClass is a library for hierarchical classification which
    is inspired in scikit-learn's usability and is optimized
    for speed. It is pure python code compatible with
    Python 3.8+ and requires networkx, numpy and scikit-learn.
  doc_url: https://hiclass.readthedocs.io/
  dev_url: https://gitlab.com/dacs-hpi/hiclass

extra:
  recipe-maintainers:
    # GitHub IDs for maintainers of the recipe.
    - mirand863

recipes/hiclass/meta.yaml (diff)
@@ -17,10 +17,10 @@ build:
 
 requirements:
   host:
-    - python >=3.8.3
+    - python
     - pip
   run:
-    - python >=3.8.3
+    - python
     - networkx
     - numpy
     - scikit-learn
