recipes/zig/meta.yaml (before)
{% set name = "zig" %}
{% set version = "0.8.1" %}
{% set llvm_version = "12.0.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/ziglang/{{ name }}/archive/refs/tags/{{ version }}.tar.gz
  sha256: 88983c3c8b462f155bf98794548712cda0b9f545de61b40a0309dbc39207ed3f

build:
  number: 0
  skip: True  # [win]

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - libxml2
    - cmake >=2.8.12
    - clangdev {{ llvm_version }}
    - clangxx {{ llvm_version }}
    - llvmdev {{ llvm_version }}
    - make
  host:
    - compilers
    - clangdev {{ llvm_version }}
    - llvmdev {{ llvm_version }}
    - llvm {{ llvm_version }}
    - lld {{ llvm_version }}


test:
  commands:
    - zig --version

about:
  home: https://ziglang.org/
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: 'Zig is a general-purpose programming language and toolchain for maintaining robust, optimal, and reusable software.'
  description: |
    Zig is a general-purpose programming language and toolchain for maintaining robust, optimal, and reusable software.
    Robust: Behavior is correct even for edge cases such as out of memory.
    Optimal: Write programs the best way they can behave and perform.
    Reusable: The same code works in many environments which have different constraints.
    Maintainable: Precisely communicate intent to the compiler and other programmers. 
      The language imposes a low overhead to reading code and is resilient to changing requirements and environments.
  doc_url: https://ziglang.org/documentation/{{ version }}/
  dev_url: https://github.com/ziglang/zig

extra:
  recipe-maintainers:
    - xmnlab

recipes/zig/meta.yaml (after)
{% set name = "zig" %}
{% set version = "0.8.1" %}
{% set llvm_version = "12.0.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/ziglang/{{ name }}/archive/refs/tags/{{ version }}.tar.gz
  sha256: 88983c3c8b462f155bf98794548712cda0b9f545de61b40a0309dbc39207ed3f

build:
  number: 0
  skip: True  # [not linux]

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - libxml2
    - cmake >=2.8.12
    - clangdev {{ llvm_version }}
    - clangxx {{ llvm_version }}
    - llvmdev {{ llvm_version }}
    - make
  host:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - clangdev {{ llvm_version }}
    - llvmdev {{ llvm_version }}
    - llvm {{ llvm_version }}
    - lld {{ llvm_version }}


test:
  commands:
    - zig version
    - zig zen
    - zig init-lib && zig build test

about:
  home: https://ziglang.org/
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: 'Zig is a general-purpose programming language and toolchain for maintaining robust, optimal, and reusable software.'
  description: |
    Zig is a general-purpose programming language and toolchain for maintaining robust, optimal, and reusable software.
    Robust: Behavior is correct even for edge cases such as out of memory.
    Optimal: Write programs the best way they can behave and perform.
    Reusable: The same code works in many environments which have different constraints.
    Maintainable: Precisely communicate intent to the compiler and other programmers. 
      The language imposes a low overhead to reading code and is resilient to changing requirements and environments.
  doc_url: https://ziglang.org/documentation/{{ version }}/
  dev_url: https://github.com/ziglang/zig

extra:
  recipe-maintainers:
    - xmnlab

recipes/zig/meta.yaml (diff)
@@ -12,7 +12,7 @@ source:
 
 build:
   number: 0
-  skip: True  # [win]
+  skip: True  # [not linux]
 
 requirements:
   build:
@@ -25,7 +25,8 @@ requirements:
     - llvmdev {{ llvm_version }}
     - make
   host:
-    - compilers
+    - {{ compiler('c') }}
+    - {{ compiler('cxx') }}
     - clangdev {{ llvm_version }}
     - llvmdev {{ llvm_version }}
     - llvm {{ llvm_version }}
@@ -34,7 +35,9 @@ requirements:
 
 test:
   commands:
-    - zig --version
+    - zig version
+    - zig zen
+    - zig init-lib && zig build test
 
 about:
   home: https://ziglang.org/
