recipes/blacktex/meta.yaml (before)
{% set name = "blacktex" %}
{% set version = "0.5.2" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/blacktex-{{ version }}.tar.gz
  sha256: 1a0660ea8438ae7c640977a19b5b2c326a3555d0af2e32eb06e67758a4f0d40a

build:
  number: 0
  script: {{ PYTHON }} -m pip install . -vv
  noarch: python

requirements:
  host:
    - pip
    - python >=3.6
  run:
    - importlib-metadata
    - python >=3.6

test:
  imports:
    - blacktex
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/nschloe/blacktex
  summary: Cleans up your LaTeX files
  license: GPL-3.0-only
  license_file: LICENSE
  description: |
    ``blacktex`` is a little tool, helping with the article editing 
    for LaTeX. It removes all comments from a given file and corrects 
    some common anti-patterns.   
  doc_url: https://github.com/nschloe/blacktex
  dev_url: https://github.com/nschloe/blacktex

extra:
  recipe-maintainers:
    - sugatoray

recipes/blacktex/meta.yaml (after)
{% set name = "blacktex" %}
{% set version = "0.5.2" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/blacktex-{{ version }}.tar.gz
  sha256: 1a0660ea8438ae7c640977a19b5b2c326a3555d0af2e32eb06e67758a4f0d40a

build:
  number: 0
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python
  run:
    - importlib-metadata  # [py<38]
    - python

test:
  imports:
    - blacktex
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/nschloe/blacktex
  summary: Cleans up your LaTeX files
  license: GPL-3.0
  license_file: LICENSE
  description: |
    ``blacktex`` is a little tool, helping with the article editing 
    for LaTeX. It removes all comments from a given file and corrects 
    some common anti-patterns.   
  doc_url: https://github.com/nschloe/blacktex
  dev_url: https://github.com/nschloe/blacktex

extra:
  recipe-maintainers:
    - sugatoray

recipes/blacktex/meta.yaml (diff)
@@ -13,15 +13,14 @@ source:
 build:
   number: 0
   script: {{ PYTHON }} -m pip install . -vv
-  noarch: python
 
 requirements:
   host:
     - pip
-    - python >=3.6
+    - python
   run:
-    - importlib-metadata
-    - python >=3.6
+    - importlib-metadata  # [py<38]
+    - python
 
 test:
   imports:
@@ -34,7 +33,7 @@ test:
 about:
   home: https://github.com/nschloe/blacktex
   summary: Cleans up your LaTeX files
-  license: GPL-3.0-only
+  license: GPL-3.0
   license_file: LICENSE
   description: |
     ``blacktex`` is a little tool, helping with the article editing
