recipes/obplatform/meta.yaml (before)
{% set name = "obplatform" %}
{% set version = "0.1.3" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 85ff90f0b0cc385609d381a720bd6b2cef47ff56ba558686102c27a6e39e0b5c

build:
  number: 0
  script: "{{ PYTHON }} -m pip install . -vv"
  skip: True  # [py<37]

requirements:
  host:
    - python >=3.7,<4.0
    - pip
    - poetry
  run:
    - python >=3.7.1,<4.0
    - requests >=2
    - tqdm >=4

test:
  imports:
    - obplatform
  requires:
    - pip
  commands:
    - pip check

about:
  home: https://github.com/umonaca/obplatform
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: 'APIs to access ASHRAE OB Database'
  description: |
    A package to interact and download behavior data from ASHRAE Global Occupant Behavior Database.
  doc_url: https://obplatform.readthedocs.io/
  dev_url: https://github.com/umonaca/obplatform/

extra:
  recipe-maintainers:
    - umonaca

recipes/obplatform/meta.yaml (after)
{% set name = "obplatform" %}
{% set version = "0.1.3" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 85ff90f0b0cc385609d381a720bd6b2cef47ff56ba558686102c27a6e39e0b5c

build:
  noarch: python
  number: 0
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  host:
    - python >=3.7,<3.10
    - pip
    - poetry
  run:
    - python >=3.7.1,<3.10
    - requests >=2
    - tqdm >=4

test:
  imports:
    - obplatform
  requires:
    - pip
  commands:
    - pip check

about:
  home: https://github.com/umonaca/obplatform
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: 'APIs to access ASHRAE OB Database'
  description: |
    A package to interact and download behavior data from ASHRAE Global Occupant Behavior Database.
  doc_url: https://obplatform.readthedocs.io/
  dev_url: https://github.com/umonaca/obplatform/

extra:
  recipe-maintainers:
    - umonaca

recipes/obplatform/meta.yaml (diff)
@@ -10,17 +10,17 @@ source:
   sha256: 85ff90f0b0cc385609d381a720bd6b2cef47ff56ba558686102c27a6e39e0b5c
 
 build:
+  noarch: python
   number: 0
   script: "{{ PYTHON }} -m pip install . -vv"
-  skip: True  # [py<37]
 
 requirements:
   host:
-    - python >=3.7,<4.0
+    - python >=3.7,<3.10
     - pip
     - poetry
   run:
-    - python >=3.7.1,<4.0
+    - python >=3.7.1,<3.10
     - requests >=2
     - tqdm >=4
