recipes/chimes-calculator/meta.yaml (before)
{% set name = "chimes-calculator" %}
{% set version = "1.0" %}
{% set build = 0 %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/rk-lindsey/chimes_calculator/archive/refs/tags/v1.0.0.zip
  sha256: 367e84bcca6cf9901198d031fef3ccaea0e9fdd1600d58566c73fc9ec729dcae

build:
  number: {{ build }}
  skip: true  # [win]

requirements:
  build:
    - {{ compiler('cxx') }}
    - {{ compiler('fortran') }}
    - cmake
    - ninja

test:
  commands:
    - test -f $PREFIX/lib/libchimescalc.so  # [linux]
    - test -f $PREFIX/lib/libchimescalc_fortran.so  # [linux]
    - test -f $PREFIX/lib/libchimescalc.dylib  # [osx]
    - test -f $PREFIX/lib/libchimescalc_fortran.dylib  # [osx]

about:
  home: https://github.com/rk-lindsey/chimes_calculator/
  license: LGPL-3.0-only
  license_family: LGPL
  license_file: LICENSE
  summary: 'Chebyshev Interaction Model for Efficient Simulation'
  description: |
    The Chebyshev Interaction Model for Efficient Simulation (ChIMES) is a
    machine-learned interatomic potential that can target chemical reactivity.
    ChIMES models are able to approach quantum-accuracy through a
    systematically improvable explicitly many-bodied basis comprised of linear
    combinations of Chebyshev polynomials. ChIMES has successfully been
    applied to a number of condensed phase systems, including water under
    ambient and extreme conditions, molten carbon, and liquid carbon monoxide
    under planetary interior conditions. ChIMES can also be used as a many-body
    repulsive energy for the density functional based tight binding (DFTB) method.

    The ChIMES calculator comprises a flexible tool set for evaluating ChIMES
    interactions (e.g. in simulations, single point calculations, etc). Users
    have the option of directly embedding the ChIMES calculator within their codes
    (e.g. see The ChIMES Calculator, in the documentation for advanced users), or
    evaluating interactions through the beginner-friendly serial interface, each
    of which have Python, C++, C, and FORTRAN API’s.
  doc_url: https://chimes-calculator.readthedocs.io/en/latest/
  dev_url: https://github.com/rk-lindsey/chimes_calculator/

extra:
  recipe-maintainers:
    - aradi
    - nirgoldman

recipes/chimes-calculator/meta.yaml (after)
{% set name = "chimes-calculator" %}
{% set version = "1.0.0" %}
{% set build = 0 %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/rk-lindsey/chimes_calculator/archive/refs/tags/v{{ version }}.zip
  sha256: 367e84bcca6cf9901198d031fef3ccaea0e9fdd1600d58566c73fc9ec729dcae

build:
  number: {{ build }}
  skip: true  # [win]

requirements:
  build:
    - {{ compiler('cxx') }}
    - {{ compiler('fortran') }}
    - cmake
    - ninja

test:
  commands:
    - test -f $PREFIX/lib/libchimescalc${SHLIB_EXT}
    - test -f $PREFIX/lib/libchimescalc_fortran${SHLIB_EXT}

about:
  home: https://github.com/rk-lindsey/chimes_calculator/
  license: LGPL-3.0-only
  license_family: LGPL
  license_file: LICENSE
  summary: 'Chebyshev Interaction Model for Efficient Simulation'
  description: |
    The Chebyshev Interaction Model for Efficient Simulation (ChIMES) is a
    machine-learned interatomic potential that can target chemical reactivity.
    ChIMES models are able to approach quantum-accuracy through a
    systematically improvable explicitly many-bodied basis comprised of linear
    combinations of Chebyshev polynomials. ChIMES has successfully been
    applied to a number of condensed phase systems, including water under
    ambient and extreme conditions, molten carbon, and liquid carbon monoxide
    under planetary interior conditions. ChIMES can also be used as a many-body
    repulsive energy for the density functional based tight binding (DFTB) method.

    The ChIMES calculator comprises a flexible tool set for evaluating ChIMES
    interactions (e.g. in simulations, single point calculations, etc). Users
    have the option of directly embedding the ChIMES calculator within their codes
    (e.g. see The ChIMES Calculator, in the documentation for advanced users), or
    evaluating interactions through the beginner-friendly serial interface, each
    of which have Python, C++, C, and FORTRAN API’s.
  doc_url: https://chimes-calculator.readthedocs.io/en/latest/
  dev_url: https://github.com/rk-lindsey/chimes_calculator/

extra:
  recipe-maintainers:
    - aradi
    - nirgoldman
    - rk-lindsey

recipes/chimes-calculator/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "chimes-calculator" %}
-{% set version = "1.0" %}
+{% set version = "1.0.0" %}
 {% set build = 0 %}
 
 package:
@@ -7,7 +7,7 @@ package:
   version: {{ version }}
 
 source:
-  url: https://github.com/rk-lindsey/chimes_calculator/archive/refs/tags/v1.0.0.zip
+  url: https://github.com/rk-lindsey/chimes_calculator/archive/refs/tags/v{{ version }}.zip
   sha256: 367e84bcca6cf9901198d031fef3ccaea0e9fdd1600d58566c73fc9ec729dcae
 
 build:
@@ -23,10 +23,8 @@ requirements:
 
 test:
   commands:
-    - test -f $PREFIX/lib/libchimescalc.so  # [linux]
-    - test -f $PREFIX/lib/libchimescalc_fortran.so  # [linux]
-    - test -f $PREFIX/lib/libchimescalc.dylib  # [osx]
-    - test -f $PREFIX/lib/libchimescalc_fortran.dylib  # [osx]
+    - test -f $PREFIX/lib/libchimescalc${SHLIB_EXT}
+    - test -f $PREFIX/lib/libchimescalc_fortran${SHLIB_EXT}
 
 about:
   home: https://github.com/rk-lindsey/chimes_calculator/
@@ -58,3 +56,4 @@ extra:
   recipe-maintainers:
     - aradi
     - nirgoldman
+    - rk-lindsey
