recipes/eomaps/meta.yaml (before)
{% set name = "EOmaps" %}
{% set version = "2.1.1" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/EOmaps-{{ version }}.tar.gz
  sha256: 86cf85d88968ec80e9c19a1f7de0fd58b24501e10ddb0ec7e1fa9e062c692702

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python >=3.6
  run:
    - python >=3.6
    - numpy
    - scipy
    - pandas
    - matplotlib-base >=3.0
    - cartopy >=0.20.0
    - descartes
    - mapclassify
    - pyproj
    - pyepsg
    - geopandas
    - owslib
    - requests
    - xmltodict
    - cairosvg

test:
  imports:
    - eomaps
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/raphaelquast/EOmaps
  summary: A library to create interactive maps of geographical datasets.
  license: GPL-2.0-or-later
  license_file: LICENSE

  # The remaining entries in this section are optional, but recommended.
  description: |
    EOmaps is a python library to simplify the creation of interactive
    maps (using only a pandas.DataFrame as input)!
    
    Many pre-defined callback functions are available to execute tasks
    (add annotations/markers, swipe layers etc.), when you click on the map.
    (custom callbacks are also supported!)
    
    Interfaces to several WebMap services are available that can be added 
    as base- or comparison-layers to the plot.
    
    Check the documentation for more details & examples!
    
  doc_url: https://eomaps.readthedocs.io/
  dev_url: https://github.com/raphaelquast/EOmaps



extra:
  recipe-maintainers:
    - raphaelquast

recipes/eomaps/meta.yaml (after)
{% set name = "EOmaps" %}
{% set version = "2.2" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/EOmaps-{{ version }}.tar.gz
  sha256: 1d7170510b5a18e0f01c3dfe826ddea8b67306f647e3911024079eaccc44d7fb

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python >=3.6
  run:
    - python >=3.6
    - numpy
    - scipy
    - pandas
    - matplotlib-base >=3.0
    - cartopy >=0.20.0
    - descartes
    - mapclassify
    - pyproj
    - pyepsg
    - geopandas
    - owslib
    - requests
    - xmltodict
    - cairosvg

test:
  imports:
    - eomaps
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/raphaelquast/EOmaps
  summary: A library to create interactive maps of geographical datasets.
  license: GPL-2.0-or-later
  license_file: LICENSE

  # The remaining entries in this section are optional, but recommended.
  description: |
    EOmaps is a python library to simplify the creation of interactive
    maps (using only a pandas.DataFrame as input)!
    
    Many pre-defined callback functions are available to execute tasks
    (add annotations/markers, swipe layers etc.), when you click on the map.
    (custom callbacks are also supported!)
    
    Interfaces to several WebMap services are available that can be added 
    as base- or comparison-layers to the plot.
    
    Check the documentation for more details & examples!
    
  doc_url: https://eomaps.readthedocs.io/
  dev_url: https://github.com/raphaelquast/EOmaps



extra:
  recipe-maintainers:
    - raphaelquast

recipes/eomaps/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "EOmaps" %}
-{% set version = "2.1.1" %}
+{% set version = "2.2" %}
 
 
 package:
@@ -8,7 +8,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/EOmaps-{{ version }}.tar.gz
-  sha256: 86cf85d88968ec80e9c19a1f7de0fd58b24501e10ddb0ec7e1fa9e062c692702
+  sha256: 1d7170510b5a18e0f01c3dfe826ddea8b67306f647e3911024079eaccc44d7fb
 
 build:
   number: 0
