recipes/tango/meta.yaml (before)
{% set version = "0.3.6" %}

package:
  name: tango-split
  version: {{ version }}

source:
  url: https://github.com/allenai/tango/archive/refs/tags/v{{ version }}.tar.gz
  sha256: 61054906dcd2f80310fad9c9b0d536841cea2837449dd1e449ad61852897c789
  # upstream expectes the folders /tests & /test_fixtures to be relative
  # to the finished package, even though those folders are not packaged;
  # effectively, the upstream test suite can currently only be run in (their)
  # development mode, so patch it that we can properly test the package here.
  patches:
    - patches/0001-patch-TangoTestCase-so-that-test-suite-can-be-run-wi.patch

build:
  number: 0
  skip: true  # [win]

# Need these up here for conda-smithy to handle them properly.
requirements:
  host:
    - python
  run:
    - python

outputs:
  - name: tango
    build:
      script: {{ PYTHON }} -m pip install . --no-deps -vv
      skip: true  # [win]
      entry_points:
        - tango=tango.__main__:main
    requirements:
      host:
        - python
        - pip
      run:
        - python
        - base58
        - cached_path >=0.3.1,<0.4.0
        - click >=8.0,<9.0
        - click-help-colors >=0.9.1,<0.10.0
        - dill
        - filelock >=3.3,<3.5
        - jsonnet >=0.10.0  # [not win]
        - more-itertools >=8.0,<9.0
        - overrides ==3.1
        - python-xxhash
        - pyyaml >=5.4.1,<6.1
        - tqdm >=4.62,<4.63

    {% set tests_to_skip = "_not_a_real_test" %}
    # integrations get tested in other outputs; skip TestMetadata because
    # it literally tests whether it is running in the upstream repo
    {% set tests_to_skip = tests_to_skip + " or TestMetadata" %}
    # debug: skip this on OSX for now
    {% set tests_to_skip = tests_to_skip + " or test_deterministic_experiment" %}  # [osx]
    test:
      requires:
        - pytest
        - git
      source_files:
        - test_fixtures/
        - tests/
      imports:
        - tango
      commands:
        - tango --help
        - pytest tests/ --ignore=tests/integrations -v -k "not ({{ tests_to_skip }})"

  - name: tango-all
    build:
      skip: true  # [win]
    requirements:
      host:
        - python
      run:
        - python
        - {{ pin_subpackage('tango', exact=True) }}
        - {{ pin_subpackage('tango-datasets', exact=True) }}
        - {{ pin_subpackage('tango-pytorch_lightning', exact=True) }}
        - {{ pin_subpackage('tango-torch', exact=True) }}
        - {{ pin_subpackage('tango-wandb', exact=True) }}
    test:
      imports:
        # see other outputs for more specific tests
        - tango

  - name: tango-datasets
    build:
      skip: true  # [win]
    requirements:
      host:
        - python
      run:
        - python
        - {{ pin_subpackage('tango', exact=True) }}
        - datasets >=1.12,<1.16 
    test:
      imports:
        - tango.integrations.datasets
      requires:
        - pytest
        - git
      source_files:
        - test_fixtures/
        - tests/
      commands:
        - pytest -v tests/integrations/datasets

  - name: tango-pytorch_lightning
    build:
      skip: true  # [win]
    requirements:
      host:
        - python
      run:
        - python
        - {{ pin_subpackage('tango', exact=True) }}
        - pytorch >=1.9.0,<1.11.0
        - pytorch-lightning >=1.4.0,<1.5.0
    test:
      imports:
        - tango.integrations.pytorch_lightning
      requires:
        - pytest
      source_files:
        - test_fixtures/
        - tests/
      commands:
        - pytest -v tests/integrations/pytorch_lightning

  - name: tango-torch
    build:
      skip: true  # [win]
    requirements:
      host:
        - python
      run:
        - python
        - {{ pin_subpackage('tango', exact=True) }}
        - numpy
        - pytorch >=1.9.0,<1.11.0
    test:
      imports:
        - tango.integrations.torch
      requires:
        - pytest
      source_files:
        - test_fixtures/
        - tests/
      commands:
        - pytest -v tests/integrations/torch

  - name: tango-wandb
    build:
      skip: true  # [win]
    requirements:
      host:
        - python
      run:
        - python
        - {{ pin_subpackage('tango', exact=True) }}
        - wandb >=0.12,<0.13
    test:
      imports:
        - tango.integrations.wandb
      requires:
        - pytest
      source_files:
        - test_fixtures/
        - tests/
      commands:
        - pytest -v tests/integrations/wandb

about:
  home: https://github.com/allenai/tango
  license: Apache-2.0
  license_file: LICENSE
  summary: A Python library for choreographing your machine learning research.
  doc_url: https://ai2-tango.readthedocs.io
  dev_url: https://github.com/allenai/tango

extra:
  recipe-maintainers:
    - h-vetinari
  feedstock-name: tango

recipes/tango/meta.yaml (after)
{% set version = "0.3.6" %}

package:
  name: tango-split
  version: {{ version }}

source:
  url: https://github.com/allenai/tango/archive/refs/tags/v{{ version }}.tar.gz
  sha256: 61054906dcd2f80310fad9c9b0d536841cea2837449dd1e449ad61852897c789
  # upstream expectes the folders /tests & /test_fixtures to be relative
  # to the finished package, even though those folders are not packaged;
  # effectively, the upstream test suite can currently only be run in (their)
  # development mode, so patch it that we can properly test the package here.
  patches:
    - patches/0001-patch-TangoTestCase-so-that-test-suite-can-be-run-wi.patch

build:
  number: 0
  skip: true  # [win]

# Need these up here for conda-smithy to handle them properly.
requirements:
  build:
    - sysroot_linux-64 2.17  # [linux64]
  host:
    - python
  run:
    - python

outputs:
  - name: tango
    build:
      script: {{ PYTHON }} -m pip install . --no-deps -vv
      skip: true  # [win]
      entry_points:
        - tango=tango.__main__:main
    requirements:
      build:
        - sysroot_linux-64 2.17  # [linux64]
      host:
        - python
        - pip
      run:
        - python
        - base58
        - cached_path >=0.3.1,<0.4.0
        - click >=8.0,<9.0
        - click-help-colors >=0.9.1,<0.10.0
        - dill
        - filelock >=3.3,<3.5
        - jsonnet >=0.10.0  # [not win]
        - more-itertools >=8.0,<9.0
        - overrides ==3.1
        - python-xxhash
        - pyyaml >=5.4.1,<6.1
        - tqdm >=4.62,<4.63

    {% set tests_to_skip = "_not_a_real_test" %}
    # integrations get tested in other outputs; skip TestMetadata because
    # it literally tests whether it is running in the upstream repo
    {% set tests_to_skip = tests_to_skip + " or TestMetadata" %}
    # debug: skip this on OSX for now
    {% set tests_to_skip = tests_to_skip + " or test_deterministic_experiment" %}  # [osx]
    test:
      requires:
        - pytest
        - git
      source_files:
        - test_fixtures/
        - tests/
      imports:
        - tango
      commands:
        - tango --help
        - pytest tests/ --ignore=tests/integrations -v -k "not ({{ tests_to_skip }})"

  - name: tango-all
    build:
      skip: true  # [win]
    requirements:
      host:
        - python
      run:
        - python
        - {{ pin_subpackage('tango', exact=True) }}
        - {{ pin_subpackage('tango-datasets', exact=True) }}
        - {{ pin_subpackage('tango-pytorch_lightning', exact=True) }}
        - {{ pin_subpackage('tango-torch', exact=True) }}
        - {{ pin_subpackage('tango-wandb', exact=True) }}
    test:
      imports:
        # see other outputs for more specific tests
        - tango

  - name: tango-datasets
    build:
      skip: true  # [win]
    requirements:
      host:
        - python
      run:
        - python
        - {{ pin_subpackage('tango', exact=True) }}
        - datasets >=1.12,<1.16 
    test:
      imports:
        - tango.integrations.datasets
      requires:
        - pytest
        - git
      source_files:
        - test_fixtures/
        - tests/
      commands:
        - pytest -v tests/integrations/datasets

  - name: tango-pytorch_lightning
    build:
      skip: true  # [win]
    requirements:
      host:
        - python
      run:
        - python
        - {{ pin_subpackage('tango', exact=True) }}
        - pytorch >=1.9.0,<1.11.0
        - pytorch-lightning >=1.4.0,<1.5.0
    test:
      imports:
        - tango.integrations.pytorch_lightning
      requires:
        - pytest
      source_files:
        - test_fixtures/
        - tests/
      commands:
        - pytest -v tests/integrations/pytorch_lightning

  - name: tango-torch
    build:
      skip: true  # [win]
    requirements:
      host:
        - python
      run:
        - python
        - {{ pin_subpackage('tango', exact=True) }}
        - numpy
        - pytorch >=1.9.0,<1.11.0
    test:
      imports:
        - tango.integrations.torch
      requires:
        - pytest
      source_files:
        - test_fixtures/
        - tests/
      commands:
        - pytest -v tests/integrations/torch

  - name: tango-wandb
    build:
      skip: true  # [win]
    requirements:
      host:
        - python
      run:
        - python
        - {{ pin_subpackage('tango', exact=True) }}
        - wandb >=0.12,<0.13
    test:
      imports:
        - tango.integrations.wandb
      requires:
        - pytest
      source_files:
        - test_fixtures/
        - tests/
      commands:
        - pytest -v tests/integrations/wandb

about:
  home: https://github.com/allenai/tango
  license: Apache-2.0
  license_file: LICENSE
  summary: A Python library for choreographing your machine learning research.
  doc_url: https://ai2-tango.readthedocs.io
  dev_url: https://github.com/allenai/tango

extra:
  recipe-maintainers:
    - h-vetinari
  feedstock-name: tango

recipes/tango/meta.yaml (diff)
@@ -20,6 +20,8 @@ build:
 
 # Need these up here for conda-smithy to handle them properly.
 requirements:
+  build:
+    - sysroot_linux-64 2.17  # [linux64]
   host:
     - python
   run:
@@ -33,6 +35,8 @@ outputs:
       entry_points:
         - tango=tango.__main__:main
     requirements:
+      build:
+        - sysroot_linux-64 2.17  # [linux64]
       host:
         - python
         - pip
