recipes/primecount/meta.yaml (before)
{% set version = "7.1" %}

package:
  name: primecount
  version: {{ version }}

source:
  url: https://github.com/kimwalisch/primecount/archive/refs/tags/v{{ version }}.tar.gz
  sha256: 4f156f3945b613c9262156a25255f689abcaf30fff778c1d27b17126fcd1db72

build:
  number: 0
  run_exports:
    - {{ pin_subpackage('primecount', max_pin='x.x') }}

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - cmake
    - make         # [unix]
    - ninja        # [win]
    - libgomp      # [linux]
    - llvm-openmp  # [osx and win]
    - clang        # [win]
  host:
    - primesieve

test:
  commands:
    # Check libraries exist
    - test -f "${PREFIX}/include/primecount.h"  # [unix]
    - test -f "${PREFIX}/lib/libprimecount${SHLIB_EXT}"  # [unix]
    - if not exist %PREFIX%\\Library\\include\\primecount.h exit 1  # [win]
    - if not exist %PREFIX%\\Library\\bin\\primecount.dll exit 1  # [win]

    # Test CLIs.
    - primecount 1e5

about:
  home: https://github.com/kimwalisch/primecount
  license: BSD-2-Clause
  license_file: COPYING
  summary: Fast prime counting function implementations

recipes/primecount/meta.yaml (after)
{% set version = "7.1" %}

package:
  name: primecount
  version: {{ version }}

source:
  url: https://github.com/kimwalisch/primecount/archive/refs/tags/v{{ version }}.tar.gz
  sha256: 4f156f3945b613c9262156a25255f689abcaf30fff778c1d27b17126fcd1db72

build:
  number: 0
  run_exports:
    - {{ pin_subpackage('primecount', max_pin='x.x') }}

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - cmake
    - make         # [unix]
    - ninja        # [win]
    - libgomp      # [linux]
    - llvm-openmp  # [osx and win]
    - clang        # [win]
  host:
    - primesieve

test:
  commands:
    # Check libraries exist
    - test -f "${PREFIX}/include/primecount.h"  # [unix]
    - test -f "${PREFIX}/lib/libprimecount${SHLIB_EXT}"  # [unix]
    - if not exist %PREFIX%\\Library\\include\\primecount.h exit 1  # [win]
    - if not exist %PREFIX%\\Library\\bin\\primecount.dll exit 1  # [win]

    # Test CLIs.
    - primecount 1e5

about:
  home: https://github.com/kimwalisch/primecount
  license: BSD-2-Clause
  license_file: COPYING
  summary: Fast prime counting function implementations

extra:
  recipe-maintainers:
    - isuruf

recipes/primecount/meta.yaml (diff)
@@ -42,3 +42,7 @@ about:
   license: BSD-2-Clause
   license_file: COPYING
   summary: Fast prime counting function implementations
+
+extra:
+  recipe-maintainers:
+    - isuruf
