recipes/redlionfish/meta.yaml (before)
{% set name = "RedLionfish" %}
{% set version = "0.3" %}

package:
  name: "{{ name|lower }}"
  version: "{{ version }}"

source:
  # If getting the source from GitHub, remove the line above,
  # uncomment the line below, and modify as needed. Use releases if available:
  # url: https://github.com/simplejson/simplejson/releases/download/{{ version }}/simplejson-{{ version }}.tar.gz
  # and otherwise fall back to archive:
  # url: https://github.com/simplejson/simplejson/archive/v{{ version }}.tar.gz
  path: https://github.com/rosalindfranklininstitute/RedLionfish/archive/refs/tags/v{{ version }}.tar.gz

build:
  ##Definining no architecture will mean that ocl-icd-system will never get installed in linux
  ##Need to manually create package in the linux
  #noarch: python

  number: 0
  
  ##Script to use if don't want to use the bld.bat or build.sh step
  #script: python setup.py install
  #script: "{{ PYTHON }} ./setup_for_condabuild.py install"
  #script: "{{ PYTHON }} -m pip install setup_for_condabuild.py -vv"

  # Add the line "skip: True  # [py<35]" (for example) to limit to Python 3.5 and newer, or "skip: True  # [not win]" to limit to Windows.
  #skip: True  # [py<35]


requirements:
  host: #Specific for the target platform
    - python
    - pip

  run: #packages required to run the package, to install automatically when this package is installed using conda install
    - python
    - numpy
    - scipy
    - pyopencl
    - reikna

    # for opencl to work correctly in linux, the following package helps. Preprocessing selector is used.
    - ocl-icd-system  # [not win]

test:
  imports:
    - RedLionfishDeconv

about:
  home: https://github.com/rosalindfranklininstitute/RedLionfish
  license: Apache-2.0
  license_file: LICENSE
  summary: Richardson-Lucy deconvolution of 3D data
  description: Fast Richardson-Lucy deconvolution of 3D volume data using GPU or CPU with napari plugin.
  #doc_url: 
  dev_url: https://github.com/rosalindfranklininstitute/RedLionfish

  extra:
    recipe-maintainers:
      # GitHub IDs for maintainers of the recipe.
      # Always check with the people listed below if they are OK becoming maintainers of the recipe. (There will be spam!)
      - Luis Perdigao

recipes/redlionfish/meta.yaml (after)
{% set name = "RedLionfish" %}
{% set version = "0.3" %}

package:
  name: "{{ name|lower }}"
  version: "{{ version }}"

source:
  # If getting the source from GitHub, remove the line above,
  # uncomment the line below, and modify as needed. Use releases if available:
  # url: https://github.com/simplejson/simplejson/releases/download/{{ version }}/simplejson-{{ version }}.tar.gz
  # and otherwise fall back to archive:
  # url: https://github.com/simplejson/simplejson/archive/v{{ version }}.tar.gz
  path: https://github.com/rosalindfranklininstitute/RedLionfish/archive/refs/tags/v{{ version }}.tar.gz

build:
  ##Definining no architecture will mean that ocl-icd-system will never get installed in linux
  ##Need to manually create package in the linux
  #noarch: python

  number: 0
  
  ##Script to use if don't want to use the bld.bat or build.sh step
  #script: python setup.py install
  #script: "{{ PYTHON }} ./setup_for_condabuild.py install"
  #script: "{{ PYTHON }} -m pip install setup_for_condabuild.py -vv"

  # Add the line "skip: True  # [py<35]" (for example) to limit to Python 3.5 and newer, or "skip: True  # [not win]" to limit to Windows.
  #skip: True  # [py<35]


requirements:
  host: #Specific for the target platform
    - python
    - pip

  run: #packages required to run the package, to install automatically when this package is installed using conda install
    - python
    - numpy
    - scipy
    - pyopencl
    - reikna

    # for opencl to work correctly in linux, the following package helps. Preprocessing selector is used.
    - ocl-icd-system  # [not win]

test:
  imports:
    - RedLionfishDeconv

about:
  home: https://github.com/rosalindfranklininstitute/RedLionfish
  license: Apache-2.0
  license_file: LICENSE
  summary: Richardson-Lucy deconvolution of 3D data
  description: Fast Richardson-Lucy deconvolution of 3D volume data using GPU or CPU with napari plugin.
  #doc_url: 
  dev_url: https://github.com/rosalindfranklininstitute/RedLionfish

extra:
  recipe-maintainers:
    # GitHub IDs for maintainers of the recipe.
    # Always check with the people listed below if they are OK becoming maintainers of the recipe. (There will be spam!)
    - Luis Perdigao

recipes/redlionfish/meta.yaml (diff)
@@ -57,10 +57,10 @@ about:
   #doc_url: 
   dev_url: https://github.com/rosalindfranklininstitute/RedLionfish
 
-  extra:
-    recipe-maintainers:
-      # GitHub IDs for maintainers of the recipe.
-      # Always check with the people listed below if they are OK becoming maintainers of the recipe. (There will be spam!)
-      - Luis Perdigao
+extra:
+  recipe-maintainers:
+    # GitHub IDs for maintainers of the recipe.
+    # Always check with the people listed below if they are OK becoming maintainers of the recipe. (There will be spam!)
+    - Luis Perdigao
