recipes/libtensorlight/meta.yaml (before)
{% set version = "3.0.1" %}
{% set sha256 = "0019dfc4b32d63c1392aa264aed2253c1e0c2fb09216f8e2cc269bbfb8bb49b5" %}
{% set build = 0 %}

package:
  name: libtensorlight
  version: {{ version }}

source:
  url: https://github.com/adc-connect/libtensorlight/archive/v{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: {{ build }}
  skip: true  # [win]

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - mkl-devel {{ mkl }}
    - llvm-openmp            # [osx]
    - libgomp                # [linux]
    - cmake >=3.2
    - ninja

  host:
    - mkl-devel

  run:
    - libgomp                # [linux]

test:
  requires:
      - mkl 
  commands:
      - test -f $PREFIX/lib/libtensorlight$SHLIB_EXT
      - ldd -v $PREFIX/lib/libtensorlight$SHLIB_EXT                 # [linux]
      - otool -L $PREFIX/lib/libtensorlight$SHLIB_EXT               # [osx]
      - conda inspect linkages --show-files --groupby=dependency libtensorlight
      - conda inspect objects -p $PREFIX $PKG_NAME                  # [osx]

outputs:
  - name: libtensorlight
    files:
      - include/libtensor
      - include/libutil
      - lib/libtensor*
      - lib/pkgconfig/libtensorlight.pc

about:
  home: https://github.com/epifanovsky/libtensor
  dev_url: https://github.com/adc-connect/libtensor
  license: BSD-1-Clause
  license_family: Other
  license_file: {{ SRC_DIR }}/LICENSE
  summary: "C++ library for tensor computations"

extra:
  recipe-maintainers:
    - maxscheurer

recipes/libtensorlight/meta.yaml (after)
{% set version = "3.0.1" %}
{% set sha256 = "1ec596bbd160b4df413bccb42e88d876e098aa62899f6b1bb50003d5552bf9cb" %}
{% set build = 0 %}

package:
  name: libtensorlight
  version: {{ version }}

source:
  url: https://github.com/adc-connect/libtensor/archive/v{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: {{ build }}
  skip: true  # [win]

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - mkl-devel {{ mkl }}
    - llvm-openmp            # [osx]
    - libgomp                # [linux]
    - cmake >=3.2
    - ninja

  host:
    - mkl-devel

  run:
    - libgomp                # [linux]

test:
  requires:
      - mkl 
  commands:
      - test -f $PREFIX/lib/libtensorlight$SHLIB_EXT
      - ldd -v $PREFIX/lib/libtensorlight$SHLIB_EXT                 # [linux]
      - otool -L $PREFIX/lib/libtensorlight$SHLIB_EXT               # [osx]
      - conda inspect linkages --show-files --groupby=dependency libtensorlight
      - conda inspect objects -p $PREFIX $PKG_NAME                  # [osx]

outputs:
  - name: libtensorlight
    files:
      - include/libtensor
      - include/libutil
      - lib/libtensor*
      - lib/pkgconfig/libtensorlight.pc

about:
  home: https://github.com/epifanovsky/libtensor
  dev_url: https://github.com/adc-connect/libtensor
  license: BSD-1-Clause
  license_family: Other
  license_file: {{ SRC_DIR }}/LICENSE
  summary: "C++ library for tensor computations"

extra:
  recipe-maintainers:
    - maxscheurer

recipes/libtensorlight/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set version = "3.0.1" %}
-{% set sha256 = "0019dfc4b32d63c1392aa264aed2253c1e0c2fb09216f8e2cc269bbfb8bb49b5" %}
+{% set sha256 = "1ec596bbd160b4df413bccb42e88d876e098aa62899f6b1bb50003d5552bf9cb" %}
 {% set build = 0 %}
 
 package:
@@ -7,7 +7,7 @@ package:
   version: {{ version }}
 
 source:
-  url: https://github.com/adc-connect/libtensorlight/archive/v{{ version }}.tar.gz
+  url: https://github.com/adc-connect/libtensor/archive/v{{ version }}.tar.gz
   sha256: {{ sha256 }}
 
 build:
