recipes/flowtorch/meta.yaml (before)
{% set name = "flowtorch" %}
{% set version = "0.4" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 775e69535dc54615a6c92d835e29fadc8d2bcc79ba13ce3eca06ee13ec9d02a5

build:
  number: 0
  skip: True  # [win]
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  {% set pyver = ">=3.7" %}
  {% set torchver = ">=1.8.1" %}
  host:
    - python {{ pyver }}
    - pip    
    - setuptools-scm
    - pytorch  # [not win]
  run:
    - python {{ pyver }}
    - pytorch  # [not win]

test:
  imports:
    - flowtorch
    - flowtorch.bijectors
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://flowtorch.ai/users
  summary: Normalizing Flows for PyTorch
  doc_url: https://flowtorch.ai/users
  dev_url: https://www.github.com/facebookincubator/flowtorch
  license: MIT
  license_file: LICENSE.txt
  description: |
    FlowTorch is a PyTorch library for learning and sampling from 
    complex probability distributions using a class of methods called 
    Normalizing Flows.

extra:
  recipe-maintainers:
    - sugatoray

recipes/flowtorch/meta.yaml (after)
{% set name = "flowtorch" %}
{% set version = "0.4" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 775e69535dc54615a6c92d835e29fadc8d2bcc79ba13ce3eca06ee13ec9d02a5

build:
  number: 0
  skip: True  # [win]
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  {% set pyver = ">=3.7" %}
  {% set torchver = ">=1.8.1" %}
  host:
    - python
    - pip    
    - setuptools-scm
    - pytorch
  run:
    - python
    - pytorch

test:
  imports:
    - flowtorch
    - flowtorch.bijectors
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://flowtorch.ai/users
  summary: Normalizing Flows for PyTorch
  doc_url: https://flowtorch.ai/users
  dev_url: https://www.github.com/facebookincubator/flowtorch
  license: MIT
  license_file: LICENSE.txt
  description: |
    FlowTorch is a PyTorch library for learning and sampling from 
    complex probability distributions using a class of methods called 
    Normalizing Flows.

extra:
  recipe-maintainers:
    - sugatoray

recipes/flowtorch/meta.yaml (diff)
@@ -19,13 +19,13 @@ requirements:
   {% set pyver = ">=3.7" %}
   {% set torchver = ">=1.8.1" %}
   host:
-    - python {{ pyver }}
+    - python
     - pip    
     - setuptools-scm
-    - pytorch  # [not win]
+    - pytorch
   run:
-    - python {{ pyver }}
-    - pytorch  # [not win]
+    - python
+    - pytorch
 
 test:
   imports:
