recipes/strawberry-graphql/meta.yaml (before)
{% set name = "strawberry-graphql" %}
{% set version = "0.95.1" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/strawberry-graphql-{{ version }}.tar.gz
  sha256: 10e20215c563d41999e30d0b02f520981a1505b2063c7a8de157f4680edf3ad4

build:
  number: 0
  noarch: python
  entry_points:
    - strawberry = strawberry.cli:run
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python >=3.6,<4.0
    - poetry
  run:
    - backports.cached-property >=1.0.1,<2.0.0
    - click >=7.0,<9.0
    - graphql-core >=3.1.0,<3.2.0
    - pygments >=2.3,<3.0
    - python >=3.6,<4.0
    - python-dateutil >=2.7.0,<3.0.0
    - python-multipart >=0.0.5,<0.0.6
    - typing_extensions >=3.7.4,<5.0.0
    - poetry

test:
  imports:
    - strawberry
    - strawberry.aiohttp
  commands:
    - pip check
    - strawberry --help
  requires:
    - pip

about:
  home: https://strawberry.rocks/
  summary: A library for creating GraphQL APIs
  license: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - bubblyorca
    - mxr-conda

recipes/strawberry-graphql/meta.yaml (after)
{% set name = "strawberry-graphql" %}
{% set version = "0.95.1" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/strawberry-graphql-{{ version }}.tar.gz
  sha256: 10e20215c563d41999e30d0b02f520981a1505b2063c7a8de157f4680edf3ad4

build:
  number: 0
  noarch: python
  entry_points:
    - strawberry = strawberry.cli:run
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python >=3.6,<4.0
  run:
    - backports.cached-property >=1.0.1,<2.0.0
    - click >=7.0,<9.0
    - graphql-core >=3.1.0,<3.2.0
    - pygments >=2.3,<3.0
    - python >=3.6,<4.0
    - python-dateutil >=2.7.0,<3.0.0
    - python-multipart >=0.0.5,<0.0.6
    - sentinel >=0.3.0,<0.4.0
    - typing_extensions >=3.7.4,<5.0.0

test:
  imports:
    - strawberry
    - strawberry.aiohttp
  commands:
    - pip check
    - strawberry --help
  requires:
    - pip

about:
  home: https://strawberry.rocks/
  summary: A library for creating GraphQL APIs
  license: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - BubblyOrca
    - mxr-conda

recipes/strawberry-graphql/meta.yaml (diff)
@@ -21,7 +21,6 @@ requirements:
   host:
     - pip
     - python >=3.6,<4.0
-    - poetry
   run:
     - backports.cached-property >=1.0.1,<2.0.0
     - click >=7.0,<9.0
@@ -30,8 +29,8 @@ requirements:
     - python >=3.6,<4.0
     - python-dateutil >=2.7.0,<3.0.0
     - python-multipart >=0.0.5,<0.0.6
+    - sentinel >=0.3.0,<0.4.0
     - typing_extensions >=3.7.4,<5.0.0
-    - poetry
 
 test:
   imports:
@@ -51,5 +50,5 @@ about:
 
 extra:
   recipe-maintainers:
-    - bubblyorca
+    - BubblyOrca
     - mxr-conda
