recipes/pyrolite/meta.yaml (before)
{% set name = "pyrolite" %}
{% set version = "0.3.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/pyrolite-{{ version }}.tar.gz
  sha256: f43a2a715db325340b45ddbfbae49aab15d00c998d0482a59a8030f2616e3276

build:
  number: 0
  # noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python >=3.7
  run:
    - python >=3.7
    - joblib
    - matplotlib-base
    - mpltern >=0.3.4
    - mpmath
    - numpy
    - numpydoc
    - openpyxl
    - pandas >=1.0
    - periodictable
    - psutil
    - python
    - requests
    - scipy >=1.2
    - sympy >=1.7
    - tinydb >4.1
    - xlrd

test:
  imports:
    - pyrolite
    - pyrolite.comp
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/morganjwilliams/pyrolite
  summary: Tools for geochemical data analysis.
  license: MIT AND BSD-3-Clause
  license_family: BSD
  license_file: LICENSE
  doc_url: https://pyrolite.readthedocs.io/
  dev_url: https://github.com/morganjwilliams/pyrolite

extra:
  recipe-maintainers:
    - morganjwilliams
    - eazzzon

recipes/pyrolite/meta.yaml (after)
{% set name = "pyrolite" %}
{% set version = "0.3.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/pyrolite-{{ version }}.tar.gz
  sha256: f43a2a715db325340b45ddbfbae49aab15d00c998d0482a59a8030f2616e3276

build:
  number: 0
  # noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python >=3.7
  run:
    - python >=3.7
    - joblib
    - matplotlib-base >=3.5
    - mpltern >=0.3.4
    - mpmath
    - numpy
    - numpydoc
    - openpyxl
    - pandas >=1.0
    - periodictable
    - psutil
    - requests
    - scipy >=1.2
    - sympy >=1.7
    - tinydb >4.1
    - typing-extensions
    - xlrd

test:
  imports:
    - pyrolite
    - pyrolite.comp
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/morganjwilliams/pyrolite
  summary: Tools for geochemical data analysis.
  license: MIT AND BSD-3-Clause
  license_family: BSD
  license_file: LICENSE
  doc_url: https://pyrolite.readthedocs.io/
  dev_url: https://github.com/morganjwilliams/pyrolite

extra:
  recipe-maintainers:
    - morganjwilliams
    - eazzzon

recipes/pyrolite/meta.yaml (diff)
@@ -21,7 +21,7 @@ requirements:
   run:
     - python >=3.7
     - joblib
-    - matplotlib-base
+    - matplotlib-base >=3.5
     - mpltern >=0.3.4
     - mpmath
     - numpy
@@ -30,11 +30,11 @@ requirements:
     - pandas >=1.0
     - periodictable
     - psutil
-    - python
     - requests
     - scipy >=1.2
     - sympy >=1.7
     - tinydb >4.1
+    - typing-extensions
     - xlrd
 
 test:
