recipes/taxidTools/meta.yaml (before)
{% set version = "2.2.3" %}

package:
  name: taxidtools
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/t/taxidTools/taxidTools-{{ version }}.tar.gz
  sha256: c1add40e166eaa47fc0802ab3f5b4af64a8b03560151d527a5c35eba15d105ae

build:
  noarch: python
  number: 0
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  build:
    - {{ compiler('c') }}
  host:
    - python>=3.9
    - pip
  run:
    - python>=3.9

test:
  imports:
    - taxidTools

about:
  home: https://cvua-rrw.github.io/taxidTools/
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE
  summary: 'A Python Toolkit for Taxonomy'
  description: |
    taxidTools allows you to easily handle complex taxonomies 
    from different sources and perform common operations such 
    as consensus determination, finding a last common ancestor 
    or calculating node distances.
  doc_url: https://cvua-rrw.github.io/taxidTools/
  dev_url: https://github.com/CVUA-RRW/taxidTools

extra:
  recipe-maintainers:
    - gregdenay

recipes/taxidTools/meta.yaml (after)
{% set version = "2.2.3" %}

package:
  name: taxidtools
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/t/taxidTools/taxidTools-{{ version }}.tar.gz
  sha256: c1add40e166eaa47fc0802ab3f5b4af64a8b03560151d527a5c35eba15d105ae

build:
  noarch: python
  number: 0
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  build:
    - {{ compiler('c') }}
  host:
    - python >=3.9
    - pip
  run:
    - python >=3.9

test:
  imports:
    - taxidTools

about:
  home: https://cvua-rrw.github.io/taxidTools/
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE
  summary: 'A Python Toolkit for Taxonomy'
  description: |
    taxidTools allows you to easily handle complex taxonomies 
    from different sources and perform common operations such 
    as consensus determination, finding a last common ancestor 
    or calculating node distances.
  doc_url: https://cvua-rrw.github.io/taxidTools/
  dev_url: https://github.com/CVUA-RRW/taxidTools

extra:
  recipe-maintainers:
    - gregdenay

recipes/taxidTools/meta.yaml (diff)
@@ -17,10 +17,10 @@ requirements:
   build:
     - {{ compiler('c') }}
   host:
-    - python>=3.9
+    - python >=3.9
     - pip
   run:
-    - python>=3.9
+    - python >=3.9
 
 test:
   imports:
