recipes/r-shapes/meta.yaml (before)
{% set version = '1.2.6' %}
{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-shapes
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/shapes_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/shapes/shapes_{{ version }}.tar.gz
  sha256: c62c862683e687f254a562c92ff9bfac1a012d587a16768ed8028ff94bca2edd

build:
  merge_build_host: True  # [win]
  number: 0
  noarch: generic
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{ posix }}zip               # [win]
    - cross-r-base {{ r_base }}    # [build_platform != target_platform]
  host:
    - r-base
    - r-mass
    - r-minpack.lm
    - r-rgl
    - r-scatterplot3d
  run:
    - r-base
    - r-mass
    - r-minpack.lm
    - r-rgl
    - r-scatterplot3d

test:
  commands:
    - LD_LIBRARY_PATH="${BUILD_PREFIX}/x86_64-conda-linux-gnu/sysroot/usr/lib64:${BUILD_PREFIX}/lib" $R -e "library('shapes')"  # [not win]
    - "\"%R%\" -e \"library('shapes')\""  # [win]

about:
  home: http://www.maths.nottingham.ac.uk/~ild/shapes
  license: GPL-2.0-or-later
  summary: Routines for the statistical analysis of landmark shapes, including Procrustes analysis,
    graphical displays, principal components analysis, permutation and bootstrap tests,
    thin-plate spline transformation grids and comparing covariance matrices. See Dryden,
    I.L. and Mardia, K.V. (2016). Statistical shape analysis, with Applications in R
    (2nd Edition), John Wiley and Sons.
  license_family: GPL2
  license_file:
    - {{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-2

extra:
  recipe-maintainers:
    - conda-forge/r

recipes/r-shapes/meta.yaml (after)
{% set version = '1.2.6' %}
{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-shapes
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/shapes_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/shapes/shapes_{{ version }}.tar.gz
  sha256: c62c862683e687f254a562c92ff9bfac1a012d587a16768ed8028ff94bca2edd

build:
  merge_build_host: True  # [win]
  number: 0
  noarch: generic
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{ posix }}zip               # [win]
    - cross-r-base {{ r_base }}    # [build_platform != target_platform]
    - {{ cdt('mesa-libgl-devel') }}  # [linux]
    - {{ cdt('libxdamage') }}        # [linux]
    - {{ cdt('libxfixes') }}         # [linux]
    - {{ cdt('libxxf86vm') }}        # [linux]
    - {{ cdt('mesa-dri-drivers') }}  # [linux]
  host:
    - r-base
    - r-mass
    - r-minpack.lm
    - r-rgl
    - r-scatterplot3d
  run:
    - r-base
    - r-mass
    - r-minpack.lm
    - r-rgl
    - r-scatterplot3d

test:
  commands:
    - LD_LIBRARY_PATH="${BUILD_PREFIX}/x86_64-conda-linux-gnu/sysroot/usr/lib64:${BUILD_PREFIX}/lib" $R -e "library('shapes')"  # [not win]
    - "\"%R%\" -e \"library('shapes')\""  # [win]

about:
  home: http://www.maths.nottingham.ac.uk/~ild/shapes
  license: GPL-2.0-or-later
  summary: Routines for the statistical analysis of landmark shapes, including Procrustes analysis,
    graphical displays, principal components analysis, permutation and bootstrap tests,
    thin-plate spline transformation grids and comparing covariance matrices. See Dryden,
    I.L. and Mardia, K.V. (2016). Statistical shape analysis, with Applications in R
    (2nd Edition), John Wiley and Sons.
  license_family: GPL2
  license_file:
    - {{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-2

extra:
  recipe-maintainers:
    - conda-forge/r

recipes/r-shapes/meta.yaml (diff)
@@ -24,6 +24,11 @@ requirements:
   build:
     - {{ posix }}zip               # [win]
     - cross-r-base {{ r_base }}    # [build_platform != target_platform]
+    - {{ cdt('mesa-libgl-devel') }}  # [linux]
+    - {{ cdt('libxdamage') }}        # [linux]
+    - {{ cdt('libxfixes') }}         # [linux]
+    - {{ cdt('libxxf86vm') }}        # [linux]
+    - {{ cdt('mesa-dri-drivers') }}  # [linux]
   host:
     - r-base
     - r-mass
