recipes/osmium-tool/meta.yaml (before)
{% set version = "1.13.2" %}


package:
  name: osmium-tool
  version: {{ version }}


source:
  - url: https://github.com/osmcode/osmium-tool/archive/refs/tags/v{{ version }}.tar.gz
    sha256: a6516087bfe1f6c881c9087b448ee8965b7d1730e29e4e8e982cd2ef8c4f8d98
    folder: osmium-tool

  - url: https://github.com/osmcode/libosmium/archive/refs/tags/v2.17.1.tar.gz
    sha256: 6faa7952aa1210dcd9ae4ef83e7653a4f8eb880e6a4e5b37f87a5d4835f6327b
    folder: libosmium

  - url: https://github.com/mapbox/protozero/archive/refs/tags/v1.7.0.tar.gz
    sha256: beffbdfab060854fd770178a8db9c028b5b6ee4a059a2fed82c46390a85f3f31
    folder: protozero


build:
  number: 0


requirements:
  build:
    - {{ compiler('cxx') }}
    - cmake
    - ninja

  host:
    - boost-cpp
    - expat
    - lz4-c
    - bzip2
    - libzlib

  run:
    - boost-cpp
    - lz4-c
    - bzip2
    - libzlib


test:
  commands:
    - test -f $PREFIX/bin/osmium                            # [unix]
    - if not exist %LIBRARY_PREFIX%\\bin\\osmium.exe exit 1 # [win]


about:
  home: https://osmcode.org/osmium-tool/
  license: GPL-3.0
  license_file:
    - osmium-tool/LICENSE.txt
    - libosmium/LICENSE
    - protozero/LICENSE.md
  summary: Osmium Command Line Tool.
  description: |
    Osmium is a versatile command line tool for working with OpenStreetMap data.
    It includes many useful functions for manipulating OSM data, e.g. get
    information about an OSM file, show the differences between OSM files, convert
    OSM files from one format into another, merge and apply change files to an OSM
    file, create geographical extracts from OSM files, filter OSM files by tags,
    and much more...
  doc_url: https://osmcode.org/osmium-tool/manual.html
  dev_url: https://github.com/osmcode/osmium-tool


extra:
  recipe-maintainers:
    - OliverSchmitz
    - kordejong

recipes/osmium-tool/meta.yaml (after)
{% set version = "1.13.2" %}


package:
  name: osmium-tool
  version: {{ version }}


source:
  - url: https://github.com/osmcode/osmium-tool/archive/refs/tags/v{{ version }}.tar.gz
    sha256: a6516087bfe1f6c881c9087b448ee8965b7d1730e29e4e8e982cd2ef8c4f8d98
    folder: osmium-tool

  - url: https://github.com/osmcode/libosmium/archive/refs/tags/v2.17.1.tar.gz
    sha256: 6faa7952aa1210dcd9ae4ef83e7653a4f8eb880e6a4e5b37f87a5d4835f6327b
    folder: libosmium

  - url: https://github.com/mapbox/protozero/archive/refs/tags/v1.7.0.tar.gz
    sha256: beffbdfab060854fd770178a8db9c028b5b6ee4a059a2fed82c46390a85f3f31
    folder: protozero


build:
  number: 0


requirements:
  build:
    - {{ compiler('cxx') }}
    - cmake
    - ninja

  host:
    - boost-cpp
    - expat
    - lz4-c
    - bzip2
    - libzlib

  run:
    - boost-cpp
    - lz4-c
    - bzip2
    - libzlib


test:
  commands:
    - test -f $PREFIX/bin/osmium                                # [unix]
    - if not exist %LIBRARY_PREFIX%\\bin\\osmium.exe exit 1     # [win]


about:
  home: https://osmcode.org/osmium-tool/
  license: GPL-3.0-only
  license_file:
    - osmium-tool/LICENSE.txt
    - libosmium/LICENSE
    - protozero/LICENSE.md
  summary: Osmium Command Line Tool.
  description: |
    Osmium is a versatile command line tool for working with OpenStreetMap data.
    It includes many useful functions for manipulating OSM data, e.g. get
    information about an OSM file, show the differences between OSM files, convert
    OSM files from one format into another, merge and apply change files to an OSM
    file, create geographical extracts from OSM files, filter OSM files by tags,
    and much more...
  doc_url: https://osmcode.org/osmium-tool/manual.html
  dev_url: https://github.com/osmcode/osmium-tool


extra:
  recipe-maintainers:
    - OliverSchmitz
    - kordejong

recipes/osmium-tool/meta.yaml (diff)
@@ -46,13 +46,13 @@ requirements:
 
 test:
   commands:
-    - test -f $PREFIX/bin/osmium                            # [unix]
-    - if not exist %LIBRARY_PREFIX%\\bin\\osmium.exe exit 1 # [win]
+    - test -f $PREFIX/bin/osmium                                # [unix]
+    - if not exist %LIBRARY_PREFIX%\\bin\\osmium.exe exit 1     # [win]
 
 
 about:
   home: https://osmcode.org/osmium-tool/
-  license: GPL-3.0
+  license: GPL-3.0-only
   license_file:
     - osmium-tool/LICENSE.txt
     - libosmium/LICENSE
