recipes/lb-nightly-configuration/meta.yaml (before)
{% set name = "lb-nightly-configuration" %}
{% set version = "0.1.2" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/lb-nightly-configuration-{{ version }}.tar.gz
  sha256: 1d364be406fa41be524b0e1ff14f87582d80db6e6b69efbe56566ebd6048857d

build:
  number: 0
  noarch: python
  entry_points:
    - lbn-check-config = lb.nightly.configuration:check_config
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - poetry-core >=1.0.0
    - python >=3.6,<4.0
  run:
    - configurator >=2.6.0,<3.0.0
    - gitpython >=3.1.18,<4.0.0
    - python >=3.6,<4.0
    - pyyaml >=5.4.1,<6.0.0
    - tabulate >=0.8.9,<0.9.0

test:
  imports:
    - lb
    - lb.nightly.configuration
  commands:
    - pip check
    - lbn-check-config --help
  requires:
    - pip

about:
  home: https://pypi.org/project/lb-nightly-configuration/
  summary: classes and functions to suppot the LHCb Nightly Build System configuration
  license: GPL-3.0-only
  license_file: COPYING

extra:
  recipe-maintainers:
    - maszyman

recipes/lb-nightly-configuration/meta.yaml (after)
{% set name = "lb-nightly-configuration" %}
{% set version = "0.1.4" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/lb-nightly-configuration-{{ version }}.tar.gz
  sha256: 3c5eba54b01c5db129af7a9485953da1a3c1233f709b7a03fa095756d9c945d7

build:
  number: 0
  noarch: python
  entry_points:
    - lbn-check-config = lb.nightly.configuration:check_config
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - poetry-core >=1.0.0
    - python >=3.6,<4.0
  run:
    - configurator >=2.6.0,<3.0.0
    - gitpython >=3.1.18,<4.0.0
    - python >=3.6,<4.0
    - pyyaml >=5.4.1,<6.0.0
    - tabulate >=0.8.9,<0.9.0

test:
  imports:
    - lb
    - lb.nightly.configuration
  commands:
    - pip check
    - lbn-check-config --help
  requires:
    - pip

about:
  home: https://pypi.org/project/lb-nightly-configuration/
  summary: classes and functions to suppot the LHCb Nightly Build System configuration
  license: GPL-3.0
  license_file: LICENSE

extra:
  recipe-maintainers:
    - maszyman

recipes/lb-nightly-configuration/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "lb-nightly-configuration" %}
-{% set version = "0.1.2" %}
+{% set version = "0.1.4" %}
 
 
 package:
@@ -8,7 +8,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/lb-nightly-configuration-{{ version }}.tar.gz
-  sha256: 1d364be406fa41be524b0e1ff14f87582d80db6e6b69efbe56566ebd6048857d
+  sha256: 3c5eba54b01c5db129af7a9485953da1a3c1233f709b7a03fa095756d9c945d7
 
 build:
   number: 0
@@ -42,8 +42,8 @@ test:
 about:
   home: https://pypi.org/project/lb-nightly-configuration/
   summary: classes and functions to suppot the LHCb Nightly Build System configuration
-  license: GPL-3.0-only
-  license_file: COPYING
+  license: GPL-3.0
+  license_file: LICENSE
 
 extra:
   recipe-maintainers:
