recipes/mobie_utils/meta.yaml (before)
{% set version = "0.2.0" %}
{% set name = "mobie_utils" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  url: https://github.com/mobie/mobie-utils-python/archive/{{ version }}.tar.gz
  sha256: 4af9ca43e439824ee15640a1391a662696b83f365a1ec6548d9321e90aff466b

build:
  number: 0
  script: "pip install . --no-deps --ignore-installed --no-cache-dir -vvv"
  noarch: python
  entry_points:
    - mobie.add_image = mobie.image_data:main
    - mobie.add_registered_source = mobie.registration:main
    - mobie.add_segmentation = mobie.segmentation:main
    - mobie.add_traces = mobie.traces:main
    - mobie.add_open_organelle_dataset = mobie.open_organelle:main
    - mobie.migrate_dataset = mobie.migration.migrate_dataset:main
    - mobie.migrate_project = mobie.migration.migrate_project:main
    - mobie.validate_dataset = mobie.validation.dataset:main
    - mobie.validate_project = mobie.validation.project:main

requirements:
  host:
    - python >=3.6
    - pip
  run:
    - python >=3.6
    - cluster_tools >=0.3.6
    - jsonschema
    - pandas
    - requests
    - s3fs

test:
  imports:
    - mobie
    - mobie.metadata
  # the tests fail on conda forge, I think because most of the jobs are submitted via luigi,
  # which causes trouble. But the tests pass for all OS iin the CI:
  # https://github.com/mobie/mobie-utils-python/blob/master/.github/workflows/build_and_test.yaml
  # source_files:
  #   - test/**/*.py
  # commands:
  #   - python -m unittest discover -s test -v

about:
  license: MIT
  license_file: LICENSE
  license_family: MIT
  summary: Python tools for MoBIE.
  home: https://github.com/mobie/mobie-utils-python

extra:
  recipe-maintainers:
    - constantinpape

recipes/mobie_utils/meta.yaml (after)
{% set version = "0.2.0" %}
{% set name = "mobie_utils" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  url: https://github.com/mobie/mobie-utils-python/archive/{{ version }}.tar.gz
  sha256: 4af9ca43e439824ee15640a1391a662696b83f365a1ec6548d9321e90aff466b

build:
  number: 0
  script: "{{ PYTHON }} -m pip install . -vv"
  noarch: python
  entry_points:
    - mobie.add_image = mobie.image_data:main
    - mobie.add_registered_source = mobie.registration:main
    - mobie.add_segmentation = mobie.segmentation:main
    - mobie.add_traces = mobie.traces:main
    - mobie.add_open_organelle_dataset = mobie.open_organelle:main
    - mobie.migrate_dataset = mobie.migration.migrate_dataset:main
    - mobie.migrate_project = mobie.migration.migrate_project:main
    - mobie.validate_dataset = mobie.validation.dataset:main
    - mobie.validate_project = mobie.validation.project:main

requirements:
  host:
    - python >=3.6
    - pip
  run:
    - python >=3.6
    - cluster_tools >=0.3.6
    - jsonschema
    - pandas
    - requests
    - s3fs

test:
  imports:
    - mobie
    - mobie.metadata
  test:
    commands:
      - mobie.add_image -h
      - mobie.add_registered_source -h
      - mobie.add_segmentation -h
      - mobie.add_traces -h
      - mobie.add_open_organelle_dataset -h
      - mobie.migrate_dataset -h
      - mobie.migrate_project -h
      - mobie.validate_dataset -h
      - mobie.validate_project -h
  # the unit-tests fail on conda forge, I think because most of the jobs are submitted via luigi,
  # which causes trouble. But the tests pass for all OS iin the CI:
  # https://github.com/mobie/mobie-utils-python/blob/master/.github/workflows/build_and_test.yaml
  # source_files:
  #   - test/**/*.py
  # commands:
  #   - python -m unittest discover -s test -v

about:
  license: MIT
  license_file: LICENSE
  license_family: MIT
  summary: Python tools for MoBIE.
  home: https://github.com/mobie/mobie-utils-python

extra:
  recipe-maintainers:
    - constantinpape

recipes/mobie_utils/meta.yaml (diff)
@@ -11,7 +11,7 @@ source:
 
 build:
   number: 0
-  script: "pip install . --no-deps --ignore-installed --no-cache-dir -vvv"
+  script: "{{ PYTHON }} -m pip install . -vv"
   noarch: python
   entry_points:
     - mobie.add_image = mobie.image_data:main
@@ -40,7 +40,18 @@ test:
   imports:
     - mobie
     - mobie.metadata
-  # the tests fail on conda forge, I think because most of the jobs are submitted via luigi,
+  test:
+    commands:
+      - mobie.add_image -h
+      - mobie.add_registered_source -h
+      - mobie.add_segmentation -h
+      - mobie.add_traces -h
+      - mobie.add_open_organelle_dataset -h
+      - mobie.migrate_dataset -h
+      - mobie.migrate_project -h
+      - mobie.validate_dataset -h
+      - mobie.validate_project -h
+  # the unit-tests fail on conda forge, I think because most of the jobs are submitted via luigi,
   # which causes trouble. But the tests pass for all OS iin the CI:
   # https://github.com/mobie/mobie-utils-python/blob/master/.github/workflows/build_and_test.yaml
   # source_files:
