recipes/soprano/meta.yaml (before)
{% set name = "Soprano" %}
{% set version = "0.8.13b" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/CCP-NC/soprano/archive/refs/tags/v{{ version }}.tar.gz
  sha256: e1d8ab62c4d410ab1052021d7ae645296fec2bb8d63938014584c6aa7038961b
build:
  noarch: python
  number: 0
  script: "{{ PYTHON }} -m pip install . -vv"
  entry_points:
    - vasp2cell = soprano.scripts.vasp2cell:__main__
    - soprano_submitter = soprano.hpc.submitter:__main__
    - phylogen = soprano.scripts.phylogen:__main__
    - magresaverage = soprano.scripts.msaverage:__main__

requirements:
  host:
    - python >=3.6
    - pip
  run:
    - python >=3.6
    - numpy
    - scipy
    - ase

test:
  source_files:
    - tests/
  imports:
    - soprano
    - soprano.analyse
    - soprano.calculate
    - soprano.collection
    - soprano.data
    - soprano.hpc
    - soprano.nmr
    - soprano.properties
    - soprano.measure
    - soprano.optional
    - soprano.rnd
    - soprano.selection
    - soprano.utils
  requires:
    - pytest
  commands:
    - pytest

about:
  home: https://ccp-nc.github.io/soprano/
  license: LGPL-3.0-only
  license_family: LGPL
  license_file: LICENSE.txt
  summary: 'A Python library to crack crystals'
  description: |
    Soprano is a Python library developed and maintained by the CCP for NMR
    Crystallography as a tool to help scientists working with crystallography and
    simulations to generate, manipulate, run calculations on and analyse large
    data sets of crystal structures, with a particular attention to the output of
    ab-initio random structure searching,
    or AIRSS. (https://www.mtg.msm.cam.ac.uk/Codes/AIRSS)

    It provides a number of functionalities to help automate many common tasks
    in computational crystallography.
  doc_url: https://ccp-nc.github.io/soprano/sphinx/html/index.html
  dev_url: https://github.com/CCP-NC/soprano

extra:
  recipe-maintainers:
    - stur86

recipes/soprano/meta.yaml (after)
{% set name = "Soprano" %}
{% set version = "0.8.13b" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/CCP-NC/soprano/archive/refs/tags/v{{ version }}.tar.gz
  sha256: e1d8ab62c4d410ab1052021d7ae645296fec2bb8d63938014584c6aa7038961b
build:
  noarch: python
  number: 0
  script: "{{ PYTHON }} -m pip install . -vv"
  entry_points:
    - vasp2cell = soprano.scripts.vasp2cell:__main__
    - soprano_submitter = soprano.hpc.submitter:__main__
    - phylogen = soprano.scripts.phylogen:__main__
    - magresaverage = soprano.scripts.msaverage:__main__

requirements:
  host:
    - python >=3.6
    - pip
  run:
    - python >=3.6
    - numpy
    - scipy
    - ase

test:
  imports:
    - soprano
    - soprano.analyse
    - soprano.calculate
    - soprano.collection
    - soprano.data
    - soprano.hpc
    - soprano.nmr
    - soprano.properties
    - soprano.measure
    - soprano.optional
    - soprano.rnd
    - soprano.selection
    - soprano.utils

about:
  home: https://ccp-nc.github.io/soprano/
  license: LGPL-3.0-only
  license_family: LGPL
  license_file: LICENSE.txt
  summary: 'A Python library to crack crystals'
  description: |
    Soprano is a Python library developed and maintained by the CCP for NMR
    Crystallography as a tool to help scientists working with crystallography and
    simulations to generate, manipulate, run calculations on and analyse large
    data sets of crystal structures, with a particular attention to the output of
    ab-initio random structure searching,
    or AIRSS. (https://www.mtg.msm.cam.ac.uk/Codes/AIRSS)

    It provides a number of functionalities to help automate many common tasks
    in computational crystallography.
  doc_url: https://ccp-nc.github.io/soprano/sphinx/html/index.html
  dev_url: https://github.com/CCP-NC/soprano

extra:
  recipe-maintainers:
    - stur86

recipes/soprano/meta.yaml (diff)
@@ -29,8 +29,6 @@ requirements:
     - ase
 
 test:
-  source_files:
-    - tests/
   imports:
     - soprano
     - soprano.analyse
@@ -45,10 +43,6 @@ test:
     - soprano.rnd
     - soprano.selection
     - soprano.utils
-  requires:
-    - pytest
-  commands:
-    - pytest
 
 about:
   home: https://ccp-nc.github.io/soprano/
