recipes/python-geotiff/meta.yaml (before)
{% set name = "geotiff" %}
{% set version = "0.2.1" %}

package:
  name: python-{{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 956b26947698c3594222b94f12aa33c8fa68966181b7e3e03a1e3a18bb223625

build:
  noarch: python
  number: 0
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  host:
    - python
    - pip
  run:
    - python
    - tifffile==2021.7.2
    - numpy
    - pyproj
    - zarr

test:
  imports:
    - geotiff
  requires:
    - pip
  commands:
    - pip check

about:
  home: https://github.com/KipCrossing/geotiff
  license: LGPL-2.1-or-later
  license_family: LGPL
  license_file: LICENSE
  summary: 'A noGDAL tool for reading geotiff files'
  description: |
    Python-geotiff is a library that reads geotiff files without
    the need for GDAL, a program that was not built with Python in mind.
    "noGDAL" is a philosophy for developing geospatial programs in
    python without using GDAL, and python-geotiff
  dev_url: https://github.com/KipCrossing/geotiff

extra:
  recipe-maintainers:
    - KipCrossing
    - Zeitsperre
    - cehbrecht

recipes/python-geotiff/meta.yaml (after)
{% set name = "geotiff" %}
{% set version = "0.2.3" %}

package:
  name: python-{{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 956b26947698c3594222b94f12aa33c8fa68966181b7e3e03a1e3a18bb223625

build:
  noarch: python
  number: 0
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  host:
    - python >=3.7
    - pip
  run:
    - python >=3.7
    - tifffile ==2021.7.2
    - numpy
    - pyproj
    - zarr

test:
  imports:
    - geotiff
  requires:
    - pip
  commands:
    - pip check

about:
  home: https://github.com/KipCrossing/geotiff
  license: LGPL-2.1-or-later
  license_family: LGPL
  license_file: LICENSE
  summary: 'A noGDAL tool for reading geotiff files'
  description: |
    Python-geotiff is a library that reads geotiff files without
    the need for GDAL, a program that was not built with Python in mind.
    "noGDAL" is a philosophy for developing geospatial programs in
    python without using GDAL and python-geotiff aims to provide a
    GDAL-less means of interfacing with geotiff files.
  dev_url: https://github.com/KipCrossing/geotiff

extra:
  recipe-maintainers:
    - KipCrossing
    - Zeitsperre
    - cehbrecht

recipes/python-geotiff/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "geotiff" %}
-{% set version = "0.2.1" %}
+{% set version = "0.2.3" %}
 
 package:
   name: python-{{ name|lower }}
@@ -16,11 +16,11 @@ build:
 
 requirements:
   host:
-    - python
+    - python >=3.7
     - pip
   run:
-    - python
-    - tifffile==2021.7.2
+    - python >=3.7
+    - tifffile ==2021.7.2
     - numpy
     - pyproj
     - zarr
@@ -43,7 +43,8 @@ about:
     Python-geotiff is a library that reads geotiff files without
     the need for GDAL, a program that was not built with Python in mind.
     "noGDAL" is a philosophy for developing geospatial programs in
-    python without using GDAL, and python-geotiff
+    python without using GDAL and python-geotiff aims to provide a
+    GDAL-less means of interfacing with geotiff files.
   dev_url: https://github.com/KipCrossing/geotiff
 
 extra:
