recipes/horton/meta.yaml (before)
{% set name = "horton" %}
{% set version = "2.3.0" %}

package:
  name: {{ name | lower }} 
  version: {{ version }}

source:
  url: https://github.com/theochem/horton/releases/download/{{ version }}/horton-{{ version }}.tar.gz
  sha256: 5cd76d53368995dd2fba20903a3bddda1161ffa6ffe9f9eef94189ed0a67cc27

build:
  number: 0
  skip: true  # [win]

requirements:
  build:
    - {{ compiler("c") }}
    - {{ compiler("cxx") }}
    - {{ compiler("fortran") }}
    - cmake
    - make
    - git
  host:
    - python
    - numpy
    - scipy
    - cython
    - h5py
    - matplotlib
    - libxc
    - libint
  run:
    - python
    - numpy
    - scipy
    - h5py
    - matplotlib
    - libxc
    - libint
    - cython
test:
  requires:
    - nose
  imports:
    - horton
  commands:
    - nosetests -v horton
  

about:
  home: https://github.com/theochem/horton
  license: GPL-3.0-or-later
  license_file: COPYING
  summary: "Helpful Open-source Research TOol for N-fermion systems"
  description: |
    HORTON is a Helpful Open-source Research TOol for N-fermion systems, written primarily in the Python programming language. 
    (HORTON is named after the helpful pachyderm, not the Canadian caffeine supply store.) The ultimate goal of HORTON is to 
    provide a platform for testing new ideas on the quantum many-body problem at a reasonable computational cost. Although HORTON 
    is primarily designed to be a quantum-chemistry program, it can perform computations involving model Hamiltonians, and could 
    be extended for computations in nuclear physics.
  doc_url: https://theochem.github.io/horton/
  dev_url: https://github.com/theochem/horton

extra:
  recipe-maintainers:
    - matt-chan

recipes/horton/meta.yaml (after)
{% set name = "horton" %}
{% set version = "2.3.0" %}

package:
  name: {{ name | lower }} 
  version: {{ version }}

source:
  url: https://github.com/theochem/horton/releases/download/{{ version }}/horton-{{ version }}.tar.gz
  sha256: 5cd76d53368995dd2fba20903a3bddda1161ffa6ffe9f9eef94189ed0a67cc27

build:
  number: 0
  skip: true  # [win]

requirements:
  build:
    - {{ compiler("c") }}
    - {{ compiler("cxx") }}
    - {{ compiler("fortran") }}
    - cmake
    - make
    - git
  host:
    - python
    - numpy
    - scipy
    - cython
    - h5py
    - matplotlib-base
    - libxc
    - libint
  run:
    - python
    - numpy
    - scipy
    - h5py
    - matplotlib-base
    - libxc
    - libint
    - cython
test:
  requires:
    - nose
  imports:
    - horton
  commands:
    - nosetests -v horton
  

about:
  home: https://github.com/theochem/horton
  license: GPL-3.0-or-later
  license_file: COPYING
  summary: "Helpful Open-source Research TOol for N-fermion systems"
  description: |
    HORTON is a Helpful Open-source Research TOol for N-fermion systems, written primarily in the Python programming language. 
    (HORTON is named after the helpful pachyderm, not the Canadian caffeine supply store.) The ultimate goal of HORTON is to 
    provide a platform for testing new ideas on the quantum many-body problem at a reasonable computational cost. Although HORTON 
    is primarily designed to be a quantum-chemistry program, it can perform computations involving model Hamiltonians, and could 
    be extended for computations in nuclear physics.
  doc_url: https://theochem.github.io/horton/
  dev_url: https://github.com/theochem/horton

extra:
  recipe-maintainers:
    - matt-chan

recipes/horton/meta.yaml (diff)
@@ -27,7 +27,7 @@ requirements:
     - scipy
     - cython
     - h5py
-    - matplotlib
+    - matplotlib-base
     - libxc
     - libint
   run:
@@ -35,7 +35,7 @@ requirements:
     - numpy
     - scipy
     - h5py
-    - matplotlib
+    - matplotlib-base
     - libxc
     - libint
     - cython
