recipes/changeforest/meta.yaml (before)
{% set name = "changeforest" %}
{% set version = "0.1.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 630c1e93d6fd08c791e2ab9fc40d5ea4d2f80c980b9abe0485fecae76b6f5992

build:
  number: 0
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('rust') }}
    - maturin
  host:
    - python
    - pip
  run:
    - python
    - numpy

test:
  imports:
    - changeforest
  requires:
  # TODO: This depends of testdata, originally in changeforest-py/../testdata, now at
  # changeforest-py/local_dependencies/changeforest/testdata. Should we copy these around
  # or fix the tests s.t. they don't depend on the project folder structure?
    - python
    - pip
    - numpy
    - pytest
  commands:
    - pip check
    - pytest tests

about:
  home: https://github.com/mlondschien/changeforest
  license: GPL-3.0-or-later
  # It is strongly encouraged to include a license file in the package,
  # (even if the license doesn't require it) using the license_file entry.
  # See https://docs.conda.io/projects/conda-build/en/latest/resources/define-metadata.html#license-file
  # TODO: Add license file to next release.
  # license_file: LICENSE.txt
  summary: 'Classifier based non-parametric change point detection'
  # The remaining entries in this section are optional, but recommended.
  description: |
    Change point detection tries to identify times when the probability distribution of a
    stochastic process or time series changes. Existing methods either assume a parametric
    model for within-segment distributions or a based on ranks or distances, and thus fail
    in scenarios with reasonably large dimensionality.

    `changeforest` implements a classifier based algorithm that consistently estimates
    change points without any parametric assumptions even in high-dimensional scenarios.
    See [1] for details.

    [1] M. Londschien, S. Kovács and P. Bühlmann (2021), "Random Forests and other
    nonparametric classifiers for multivariate change point detection", working paper.
  # doc_url: TODO
  dev_url: https://github.com/mlondschien/changeforest

extra:
  recipe-maintainers:
    - mlondschien

recipes/changeforest/meta.yaml (after)
{% set name = "changeforest" %}
{% set version = "0.1.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 630c1e93d6fd08c791e2ab9fc40d5ea4d2f80c980b9abe0485fecae76b6f5992

build:
  number: 0
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('rust') }}
  host:
    - python
    - pip
    - maturin
  run:
    - python >=3.7
    - numpy

test:
  imports:
    - changeforest
  requires:
  # TODO: This depends of testdata, originally in changeforest-py/../testdata, now at
  # changeforest-py/local_dependencies/changeforest/testdata. Should we copy these around
  # or fix the tests s.t. they don't depend on the project folder structure?
    - python
    - pip
    - numpy
    - pytest
  commands:
    - pip check
    - pytest tests

about:
  home: https://github.com/mlondschien/changeforest
  license: GPL-3.0-or-later
  # It is strongly encouraged to include a license file in the package,
  # (even if the license doesn't require it) using the license_file entry.
  # See https://docs.conda.io/projects/conda-build/en/latest/resources/define-metadata.html#license-file
  # TODO: Add license file to next release.
  # license_file: LICENSE.txt
  summary: 'Classifier based non-parametric change point detection'
  # The remaining entries in this section are optional, but recommended.
  description: |
    Change point detection tries to identify times when the probability distribution of a
    stochastic process or time series changes. Existing methods either assume a parametric
    model for within-segment distributions or a based on ranks or distances, and thus fail
    in scenarios with reasonably large dimensionality.

    `changeforest` implements a classifier based algorithm that consistently estimates
    change points without any parametric assumptions even in high-dimensional scenarios.
    See [1] for details.

    [1] M. Londschien, S. Kovács and P. Bühlmann (2021), "Random Forests and other
    nonparametric classifiers for multivariate change point detection", working paper.
  # doc_url: TODO
  dev_url: https://github.com/mlondschien/changeforest

extra:
  recipe-maintainers:
    - mlondschien

recipes/changeforest/meta.yaml (diff)
@@ -17,12 +17,12 @@ requirements:
   build:
     - {{ compiler('c') }}
     - {{ compiler('rust') }}
-    - maturin
   host:
     - python
     - pip
+    - maturin
   run:
-    - python
+    - python >=3.7
     - numpy
 
 test:
