recipes/pyb2d/meta.yaml (before)

{% set name = "pyb2d" %}
{% set version = "0.2.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/pyb2d/pyb2d/archive/refs/tags/{{ version }}.tar.gz
  sha256: 7e634ba86ebbde490f50d245f3b4a0848d7d81f74e644b6945dbaa14986ea68b


build:
  number: 0
   script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  build:
    - {{ compiler('cxx') }}
  host:
    - python
    - pip
    - pybind11
    - numpy
  run:
    - python
    - {{ pin_compatible('numpy') }}

test:
  imports:
    - b2d
    - b2d.framework

  # requires:
  #   - pip
  #   - pytest
  #   - pytest-lazy-fixture
  # commands:
  #   - pip check

about:
  home: https://github.com/pyb2d/pyb2d
  license: MIT
  license_family: MIT
  license_file: LICENSE.txt
  summary: 'Simple, fast, extensible JSON encoder/decoder for Python'
  # The remaining entries in this section are optional, but recommended.
  description: |
    pyb2d is a python wrapper for Box2D and liquidfun
  doc_url: https://github.com/pyb2d/pyb2d
  dev_url: https://github.com/pyb2d/pyb2d

extra:
  recipe-maintainers:
    - DerThorsten

recipes/pyb2d/meta.yaml (after)

{% set name = "pyb2d" %}
{% set version = "0.2.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/pyb2d/pyb2d/archive/refs/tags/{{ version }}.tar.gz
  sha256: 7e634ba86ebbde490f50d245f3b4a0848d7d81f74e644b6945dbaa14986ea68b


build:
  number: 0
   script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  build:
    - {{ compiler('cxx') }}
  host:
    - python
    - pip
    - pybind11
    - numpy
  run:
    - python
    - {{ pin_compatible('numpy') }}

test:
  imports:
    - b2d
    - b2d.framework

about:
  home: https://github.com/pyb2d/pyb2d
  license: MIT
  license_family: MIT
  license_file: LICENSE.txt
  summary: 'Simple, fast, extensible JSON encoder/decoder for Python'
  # The remaining entries in this section are optional, but recommended.
  description: |
    pyb2d is a python wrapper for Box2D and liquidfun
  doc_url: https://github.com/pyb2d/pyb2d
  dev_url: https://github.com/pyb2d/pyb2d

extra:
  recipe-maintainers:
    - DerThorsten

recipes/pyb2d/meta.yaml (diff)
@@ -32,13 +32,6 @@ test:
     - b2d
     - b2d.framework
 
-  # requires:
-  #   - pip
-  #   - pytest
-  #   - pytest-lazy-fixture
-  # commands:
-  #   - pip check
-
 about:
   home: https://github.com/pyb2d/pyb2d
   license: MIT
