recipes/tensorly-quantum/meta.yaml (before)
{% set name = "tensorly-quantum" %}
{% set version = "0.1.0" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/tensorly-quantum-{{ version }}.tar.gz
  sha256: 610325fc8cddaa15600f0280c12b931a85af8597eea7b8f3f79cc4aabdceab1b

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python >=3.6
  run:
    - python >=3.6
    - nose
    - numpy
    - opt-einsum
    - scipy
    - tensorly
    - tensorly-torch

test:
  imports:
    - tlquantum
    - tlquantum.tests
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/tensorly/quantum
  summary: Tensor-Based Quantum Machine Learning
  license: BSD-3-Clause
  license_file: LICENSE
  description: |
    TensorLy-Quantum is a Python library for Tensor-Based Quantum 
    Machine Learning that builds on top of [TensorLy][#tensorly] 
    and [PyTorch][#pytorch].

    [#tensorly]: https://github.com/tensorly/tensorly/
    [#pytorch]: https://pytorch.org/
  doc_url: http://tensorly.org/quantum/dev/
  dev_url: https://github.com/tensorly/quantum

extra:
  recipe-maintainers:
    - sugatoray

recipes/tensorly-quantum/meta.yaml (after)
{% set name = "tensorly-quantum" %}
{% set version = "0.1.0" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/tensorly-quantum-{{ version }}.tar.gz
  sha256: 610325fc8cddaa15600f0280c12b931a85af8597eea7b8f3f79cc4aabdceab1b

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python >=3.6
  run:
    - python >=3.6
    - nose
    - numpy
    - opt-einsum
    - scipy
    - tensorly
    - tensorly-torch

test:
  imports:
    - tlquantum
    - tlquantum.tests
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/tensorly/quantum
  summary: Tensor-Based Quantum Machine Learning
  license: BSD-3-Clause
  license_file: LICENSE
  description: |
    TensorLy-Quantum is a Python library for Tensor-Based Quantum 
    Machine Learning that builds on top of [TensorLy][_tensorly] 
    and [PyTorch][_pytorch].

    [_tensorly]: https://github.com/tensorly/tensorly/
    [_pytorch]: https://pytorch.org/
  doc_url: http://tensorly.org/quantum/dev/
  dev_url: https://github.com/tensorly/quantum

extra:
  recipe-maintainers:
    - sugatoray

recipes/tensorly-quantum/meta.yaml (diff)
@@ -44,11 +44,11 @@ about:
   license_file: LICENSE
   description: |
     TensorLy-Quantum is a Python library for Tensor-Based Quantum 
-    Machine Learning that builds on top of [TensorLy][#tensorly] 
-    and [PyTorch][#pytorch].
+    Machine Learning that builds on top of [TensorLy][_tensorly] 
+    and [PyTorch][_pytorch].
 
-    [#tensorly]: https://github.com/tensorly/tensorly/
-    [#pytorch]: https://pytorch.org/
+    [_tensorly]: https://github.com/tensorly/tensorly/
+    [_pytorch]: https://pytorch.org/
   doc_url: http://tensorly.org/quantum/dev/
   dev_url: https://github.com/tensorly/quantum
