recipes/pyodc/meta.yaml (before)
{% set name = "pyodc" %}
{% set version = "1.1.1" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/ecmwf/{{ name }}/archive/refs/tags/{{ version }}.tar.gz
  sha256: 195aa64cb0c12820cf25129aa1ebfaabc1e43b7cbe4b22c7db9db5929e85eb48

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - python >=3.6
    - pip
  run:
    - python >=3.6
    - cffi
    - pandas

test:
  imports:
    - pyodc
  requires:
    - pip
    - pytest
    - odc  # [not win]
  source_files:
    - CHANGELOG.md
    - codc
    - tests
    - pyodc
    - README.md
    - setup.py
  commands:
    - pip check
    - ODC_DIR=$PREFIX python -c "import codc"  # [not win]
    - ODC_DIR=$PREFIX python -m pytest  # [not win]

about:
  home: https://pypi.org/project/pyodc/
  license: Apache-2.0
  license_family: Apache
  license_file: LICENSE
  summary: 'A Python interface to odc for encoding/decoding ODB-2 files'
  description: |
    The package contains two different implementations of the same library:

    * pyodc is a pure-python encoder and decoder for ODB-2 data, which encodes
      data from, and decodes it into pandas data frames
    * codc is an implementation of the same API as pyodc that depends on the
      ECMWF odc library, and comes with _much_ better performance
  doc_url: https://pyodc.readthedocs.io/en/latest/
  dev_url: https://github.com/ecmwf/pyodc

extra:
  recipe-maintainers:
    - simondsmart
    - dvuckovic

recipes/pyodc/meta.yaml (after)
{% set name = "pyodc" %}
{% set version = "1.1.2" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/ecmwf/{{ name }}/archive/refs/tags/{{ version }}.tar.gz
  sha256: 72d30608a03209ea9213f7a0e577d06877a93e69b768c44ad2fada6d3bd36f6b

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - python >=3.6
    - pip
  run:
    - python >=3.6
    - cffi
    - pandas

test:
  imports:
    - pyodc
  requires:
    - pip
    - pytest
    - odc  # [not win]
  source_files:
    - CHANGELOG.md
    - codc
    - tests
    - pyodc
    - README.md
    - setup.py
  commands:
    - pip check
    - ODC_DIR=$PREFIX python -c "import codc"  # [not win]
    - ODC_DIR=$PREFIX python -m pytest  # [not win]

about:
  home: https://pypi.org/project/pyodc/
  license: Apache-2.0
  license_family: Apache
  license_file: LICENSE
  summary: 'A Python interface to odc for encoding/decoding ODB-2 files'
  description: |
    The package contains two different implementations of the same library:

    * pyodc is a pure-python encoder and decoder for ODB-2 data, which encodes
      data from, and decodes it into pandas data frames
    * codc is an implementation of the same API as pyodc that depends on the
      ECMWF odc library, and comes with _much_ better performance
  doc_url: https://pyodc.readthedocs.io/en/latest/
  dev_url: https://github.com/ecmwf/pyodc

extra:
  recipe-maintainers:
    - simondsmart
    - dvuckovic

recipes/pyodc/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "pyodc" %}
-{% set version = "1.1.1" %}
+{% set version = "1.1.2" %}
 
 
 package:
@@ -8,7 +8,7 @@ package:
 
 source:
   url: https://github.com/ecmwf/{{ name }}/archive/refs/tags/{{ version }}.tar.gz
-  sha256: 195aa64cb0c12820cf25129aa1ebfaabc1e43b7cbe4b22c7db9db5929e85eb48
+  sha256: 72d30608a03209ea9213f7a0e577d06877a93e69b768c44ad2fada6d3bd36f6b
 
 build:
   number: 0
