recipes/pydrobert-speech/meta.yaml (before)
{% set name = "pydrobert-speech" %}
{% set version = "0.2.0" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/pydrobert-speech-{{ version }}.tar.gz
  sha256: e1781bcf9842a3dc58de25230733f2175a556ebfcc377fd1a36c537fadd9db85

build:
  number: 0
  noarch: python
  entry_points:
    - compute-feats-from-kaldi-tables = pydrobert.speech.command_line:compute_feats_from_kaldi_tables
    - signals-to-torch-feat-dir = pydrobert.speech.command_line:signals_to_torch_feat_dir
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python >=3.6
    - setuptools-scm
  run:
    - numpy
    - python >=3.6
  run_constrained:
    - pydrobert-param >0.2.0
    - pydrobert-pytorch >0.2.1
    - pydrobert-kaldi >0.5.3

test:
  imports:
    - pydrobert
    - pydrobert.speech
  commands:
    - pip check
    - compute-feats-from-kaldi-tables --help
    - signals-to-torch-feat-dir --help
  requires:
    - pip
    - pydrobert-kaldi
    - pytorch-cpu

about:
  home: https://github.com/sdrobert/pydrobert-speech
  summary: Utilities for the python package 'param'
  license: Apache-2.0
  license_file: LICENSE

extra:
  recipe-maintainers:
    - sdrobert

recipes/pydrobert-speech/meta.yaml (after)
{% set name = "pydrobert-speech" %}
{% set version = "0.2.0" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/pydrobert-speech-{{ version }}.tar.gz
  sha256: e1781bcf9842a3dc58de25230733f2175a556ebfcc377fd1a36c537fadd9db85

build:
  number: 0
  noarch: python
  entry_points:
    - compute-feats-from-kaldi-tables = pydrobert.speech.command_line:compute_feats_from_kaldi_tables
    - signals-to-torch-feat-dir = pydrobert.speech.command_line:signals_to_torch_feat_dir
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python >=3.6
    - setuptools-scm
  run:
    - numpy
    - python >=3.6
  run_constrained:
    - pydrobert-param >0.2.0
    - pydrobert-pytorch >0.2.1
    - pydrobert-kaldi >0.5.3

test:
  imports:
    - pydrobert
    - pydrobert.speech
  commands:
    - pip check
    - compute-feats-from-kaldi-tables --help
    - signals-to-torch-feat-dir --help  # [not win]
  requires:
    - pip
    - pydrobert-kaldi
    - pytorch-cpu  # [not win]  # add back when it exists for windows

about:
  home: https://github.com/sdrobert/pydrobert-speech
  summary: Utilities for the python package 'param'
  license: Apache-2.0
  license_file: LICENSE

extra:
  recipe-maintainers:
    - sdrobert

recipes/pydrobert-speech/meta.yaml (diff)
@@ -38,11 +38,11 @@ test:
   commands:
     - pip check
     - compute-feats-from-kaldi-tables --help
-    - signals-to-torch-feat-dir --help
+    - signals-to-torch-feat-dir --help  # [not win]
   requires:
     - pip
     - pydrobert-kaldi
-    - pytorch-cpu
+    - pytorch-cpu  # [not win]  # add back when it exists for windows
 
 about:
   home: https://github.com/sdrobert/pydrobert-speech
