recipes/rexmex/meta.yaml (before)
{% set name = "rexmex" %}
{% set version = "0.1.0" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/rexmex-{{ version }}.tar.gz
  sha256: f325ddd67466d399e78a76f6ea11aa2c7d1f74be331d7653767ddcca11a71b01

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - pytest-runner
    - python >=3.6
  run:
    - python >=3.6
    - numpy
    - pandas <=1.3.5
    - scikit-learn
    - scipy
    - scikit-learn

test:
  imports:
    - rexmex
    - rexmex.metrics
  commands:
    - pip check
  requires:
    - pip
    # necessary for passing pip-check
    - sklearn
    - scikit-learn

about:
  home: https://github.com/AstraZeneca/rexmex
  summary: A General Purpose Recommender Metrics Library for Fair Evaluation.
  license: Apache-2.0
  license_file: LICENSE
  description: |
    **reXmeX** is a recommender system evaluation metric library.

    Please look at the **[Documentation](https://rexmex.readthedocs.io/en/latest/)** 
    and **[External Resources](https://rexmex.readthedocs.io/en/latest/notes/resources.html)**.

    **reXmeX** consists of utilities for recommender system evaluation. First, it 
    provides a comprehensive collection of metrics for the evaluation of recommender 
    systems. Second, it includes a variety of methods for reporting and plotting the 
    performance results. Implemented metrics cover a range of well-known metrics and 
    newly proposed metrics from data mining ([ICDM](http://icdm2019.bigke.org/), 
    [CIKM](http://www.cikm2019.net/), [KDD](https://www.kdd.org/kdd2020/)) conferences 
    and prominent journals.

    PyPI: [https://pypi.org/project/rexmex/](https://pypi.org/project/rexmex/)

  doc_url: https://rexmex.readthedocs.io/en/latest/
  dev_url: https://github.com/AstraZeneca/rexmex

extra:
  recipe-maintainers:
    - sugatoray

recipes/rexmex/meta.yaml (after)
{% set name = "rexmex" %}
{% set version = "0.1.0" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/rexmex-{{ version }}.tar.gz
  sha256: f325ddd67466d399e78a76f6ea11aa2c7d1f74be331d7653767ddcca11a71b01

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - pytest-runner
    - python >=3.6
  run:
    - python >=3.6
    - numpy
    - pandas <=1.3.5
    - scikit-learn
    - scipy
    - scikit-learn

test:
  imports:
    - rexmex
    - rexmex.metrics
  # commands:
  #   - pip check
  requires:
    - pip

about:
  home: https://github.com/AstraZeneca/rexmex
  summary: A General Purpose Recommender Metrics Library for Fair Evaluation.
  license: Apache-2.0
  license_file: LICENSE
  description: |
    **reXmeX** is a recommender system evaluation metric library.

    Please look at the **[Documentation](https://rexmex.readthedocs.io/en/latest/)** 
    and **[External Resources](https://rexmex.readthedocs.io/en/latest/notes/resources.html)**.

    **reXmeX** consists of utilities for recommender system evaluation. First, it 
    provides a comprehensive collection of metrics for the evaluation of recommender 
    systems. Second, it includes a variety of methods for reporting and plotting the 
    performance results. Implemented metrics cover a range of well-known metrics and 
    newly proposed metrics from data mining ([ICDM](http://icdm2019.bigke.org/), 
    [CIKM](http://www.cikm2019.net/), [KDD](https://www.kdd.org/kdd2020/)) conferences 
    and prominent journals.

    PyPI: [https://pypi.org/project/rexmex/](https://pypi.org/project/rexmex/)

  doc_url: https://rexmex.readthedocs.io/en/latest/
  dev_url: https://github.com/AstraZeneca/rexmex

extra:
  recipe-maintainers:
    - sugatoray

recipes/rexmex/meta.yaml (diff)
@@ -32,13 +32,10 @@ test:
   imports:
     - rexmex
     - rexmex.metrics
-  commands:
-    - pip check
+  # commands:
+  #   - pip check
   requires:
     - pip
-    # necessary for passing pip-check
-    - sklearn
-    - scikit-learn
 
 about:
   home: https://github.com/AstraZeneca/rexmex
