recipes/ipumspy/meta.yaml (before)
{% set name = "ipumspy" %}
{% set version = "0.1.0" %}

package:
  name: "{{ name|lower }}"
  version: "{{ version }}"

source:
  url: "https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz"
  sha256: e64249ba3e22a84a99ded0d630dc5977c7b5d464a4074a8407c39c3f2ccc4011

build:
  number: 0
  entry_points:
    - ipums = ipumspy.cli:cli
  script: "{{ PYTHON }} -m pip install . -vv"
  noarch: python

requirements:
  host:
    - click >=7.0.0,<8.0.0
    - pandas >=1.0.4,<2.0.0
    - pip
    - pyarrow >=3.0.0,<4.0.0
    - python
    - pyyaml >=5.4.1,<6.0.0
    - requests >=2.25.1,<3.0.0
    - importlib-metadata >=4.0.1
    - poetry >=0.12
  run:
    - click >=7.0.0,<8.0.0
    - pandas >=1.0.4,<2.0.0
    - pyarrow >=3.0.0,<4.0.0
    - python
    - pyyaml >=5.4.1,<6.0.0
    - requests >=2.25.1,<3.0.0
    - importlib-metadata >=4.0.1

test:
  imports:
    - ipumspy
    - ipumspy.api
  commands:
    - ipums --help

about:
  home: The package home page
  license: "MPL-2.0"
  license_family: MOZILLA
  license_file: LICENSE
  summary: "A collection of tools for working with IPUMS data"
  doc_url: "https://ipumspy.readthedocs.io/en/latest/"
  dev_url: 

extra:
  recipe-maintainers:
    - ipums

recipes/ipumspy/meta.yaml (after)
{% set name = "ipumspy" %}
{% set version = "0.1.0" %}

package:
  name: "{{ name|lower }}"
  version: "{{ version }}"

source:
  url: "https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz"
  sha256: e64249ba3e22a84a99ded0d630dc5977c7b5d464a4074a8407c39c3f2ccc4011

build:
  number: 0
  entry_points:
    - ipums = ipumspy.cli:cli
  script: "{{ PYTHON }} -m pip install . -vv"
  noarch: python

requirements:
  host:
    - click >=7.0.0,<8.0.0
    - pandas >=1.0.4,<2.0.0
    - pip
    - pyarrow >=3.0.0,<4.0.0
    - python >= 3.6.2
    - pyyaml >=5.4.1,<6.0.0
    - requests >=2.25.1,<3.0.0
    - importlib-metadata >=4.0.1
    - poetry >=0.12
  run:
    - click >=7.0.0,<8.0.0
    - pandas >=1.0.4,<2.0.0
    - pyarrow >=3.0.0,<4.0.0
    - python >= 3.6.2
    - pyyaml >=5.4.1,<6.0.0
    - requests >=2.25.1,<3.0.0
    - importlib-metadata >=4.0.1

test:
  imports:
    - ipumspy
    - ipumspy.api
  commands:
    - ipums --help

about:
  home: The package home page
  license: "MPL-2.0"
  license_family: MOZILLA
  license_file: LICENSE
  summary: "A collection of tools for working with IPUMS data"
  doc_url: "https://ipumspy.readthedocs.io/en/latest/"
  dev_url: 

extra:
  recipe-maintainers:
    - ipums

recipes/ipumspy/meta.yaml (diff)
@@ -22,7 +22,7 @@ requirements:
     - pandas >=1.0.4,<2.0.0
     - pip
     - pyarrow >=3.0.0,<4.0.0
-    - python
+    - python >= 3.6.2
     - pyyaml >=5.4.1,<6.0.0
     - requests >=2.25.1,<3.0.0
     - importlib-metadata >=4.0.1
@@ -31,7 +31,7 @@ requirements:
     - click >=7.0.0,<8.0.0
     - pandas >=1.0.4,<2.0.0
     - pyarrow >=3.0.0,<4.0.0
-    - python
+    - python >= 3.6.2
     - pyyaml >=5.4.1,<6.0.0
     - requests >=2.25.1,<3.0.0
     - importlib-metadata >=4.0.1
