recipes/gradsflow/meta.yaml (before)
{% set name = "gradsflow" %}
{% set version = "0.0.7.post2" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 04ae44f963e91503ba235254eff96bfee65ec3ed6eb340d2e53e5fd8ca3d2729

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python >=3.7
    - flit-core >=3.2,<4
  run:
    - python >=3.7
    - accelerate >=0.5.0
    # - lightning-flash >=0.5.1
    - loguru >=0.5    
    - ray-default >=1.6.0
    - ray-tune >=1.6.0
    - rich
    - smart_open >=5.1    
    - timm
    - pytorch >=1.4
    - torchvision
    - torchmetrics >=0.6.0
  run_constrained:
    - comet_ml

test:
  imports:
    - {{ name|lower }}
  commands:
    - pip check
    - pip install comet-ml
  requires:
    - pip
    - lightning-flash
    - pytorch-lightning

about:
  home: https://github.com/gradsflow/gradsflow
  summary: An open-source AutoML Library based on PyTorch
  license: Apache-2.0
  license_file: LICENSE
  description: |
    GradsFlow is an open-source AutoML Library based on PyTorch. Our goal 
    is to democratize AI and make it available to everyone.

    It can automatically build & train Deep Learning Models for different 
    tasks on your laptop or to a remote cluster directly from your laptop. 
    It provides a powerful and easy-to-extend Model Training API that can 
    be used to train almost any PyTorch model. Though GradsFlow has its 
    own Model Training API it also supports PyTorch Lightning Flash to 
    provide more rich features across different tasks.
  doc_url: https://docs.gradsflow.com/
  dev_url: https://github.com/gradsflow/gradsflow

extra:
  recipe-maintainers:
    - sugatoray

recipes/gradsflow/meta.yaml (after)
{% set name = "gradsflow" %}
{% set version = "0.0.7.post2" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 04ae44f963e91503ba235254eff96bfee65ec3ed6eb340d2e53e5fd8ca3d2729

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python >=3.7
    - flit-core >=3.2,<4
  run:
    - python >=3.7
    - accelerate >=0.5.0
    - loguru >=0.5    
    - ray-default >=1.6.0
    - ray-tune >=1.6.0
    - rich
    - smart_open >=5.1    
    - timm
    - pytorch >=1.4
    - torchvision
    - torchmetrics >=0.6.0

test:
  imports:
    - gradsflow
  commands:
    - pip check
  requires:
    - pip
    # - lightning-flash
    # - pytorch-lightning

about:
  home: https://github.com/gradsflow/gradsflow
  summary: An open-source AutoML Library based on PyTorch
  license: Apache-2.0
  license_file: LICENSE
  description: |
    GradsFlow is an open-source AutoML Library based on PyTorch. Our goal 
    is to democratize AI and make it available to everyone.

    It can automatically build & train Deep Learning Models for different 
    tasks on your laptop or to a remote cluster directly from your laptop. 
    It provides a powerful and easy-to-extend Model Training API that can 
    be used to train almost any PyTorch model. Though GradsFlow has its 
    own Model Training API it also supports PyTorch Lightning Flash to 
    provide more rich features across different tasks.
  doc_url: https://docs.gradsflow.com/
  dev_url: https://github.com/gradsflow/gradsflow

extra:
  recipe-maintainers:
    - sugatoray

recipes/gradsflow/meta.yaml (diff)
@@ -23,7 +23,6 @@ requirements:
   run:
     - python >=3.7
     - accelerate >=0.5.0
-    # - lightning-flash >=0.5.1
     - loguru >=0.5    
     - ray-default >=1.6.0
     - ray-tune >=1.6.0
@@ -33,19 +32,16 @@ requirements:
     - pytorch >=1.4
     - torchvision
     - torchmetrics >=0.6.0
-  run_constrained:
-    - comet_ml
 
 test:
   imports:
-    - {{ name|lower }}
+    - gradsflow
   commands:
     - pip check
-    - pip install comet-ml
   requires:
     - pip
-    - lightning-flash
-    - pytorch-lightning
+    # - lightning-flash
+    # - pytorch-lightning
 
 about:
   home: https://github.com/gradsflow/gradsflow
