recipes/precice/meta.yaml (before)
{% set name = "precice" %}
{% set version = "2.3.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/precice/precice/archive/refs/tags/v{{ version }}.tar.gz
  sha256: 57bab08e8b986f5faa364689d470940dbd9c138e5cfa7b861793e7db56b89da3

build:
  number: 0
  skip: true  # [win]

requirements:
  build:
    - {{ compiler('cxx') }}
    - cmake
    - pkgconfig 
  host:
    - python
    - boost-cpp
    - eigen
    - fmt
    - libxml2
    - nlohmann_json
    - numpy
    - petsc
  run:
    - python

test:
  commands:
    - test -f ${PREFIX}/lib/libprecice.so  # [linux]

about:
  home: https://precice.org/
  license: LGPL-3.0-or-later
  license_family: GPL
  license_file: LICENSE
  summary: 'A coupling library for partitioned multi-physics simulations, including, but not restricted to fluid-structure interaction and conjugate heat transfer simulations.'
  description: |
    preCICE stands for Precise Code Interaction Coupling Environment. Its
    main component is a library that can be used by simulation programs
    to be coupled together in a partitioned way, enabling multi-physics
    simulations, such as fluid-structure interaction.
  doc_url: https://precice.org/docs.html
  dev_url: https://github.com/precice/precice

extra:
  recipe-maintainers:
    - jan-janssen

recipes/precice/meta.yaml (after)
{% set name = "precice" %}
{% set version = "2.3.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/precice/precice/archive/refs/tags/v{{ version }}.tar.gz
  sha256: 57bab08e8b986f5faa364689d470940dbd9c138e5cfa7b861793e7db56b89da3

build:
  number: 0
  skip: true  # [win]

requirements:
  build:
    - {{ compiler('cxx') }}
    - cmake
    - pkgconfig
    - python
    - numpy
  host:
    - python
    - boost-cpp
    - eigen
    - fmt
    - libxml2
    - nlohmann_json
    - numpy
    - petsc
  run:
    - python

test:
  commands:
    - test -f ${PREFIX}/lib/libprecice.so  # [linux]

about:
  home: https://precice.org/
  license: LGPL-3.0-or-later
  license_family: GPL
  license_file: LICENSE
  summary: 'A coupling library for partitioned multi-physics simulations, including, but not restricted to fluid-structure interaction and conjugate heat transfer simulations.'
  description: |
    preCICE stands for Precise Code Interaction Coupling Environment. Its
    main component is a library that can be used by simulation programs
    to be coupled together in a partitioned way, enabling multi-physics
    simulations, such as fluid-structure interaction.
  doc_url: https://precice.org/docs.html
  dev_url: https://github.com/precice/precice

extra:
  recipe-maintainers:
    - jan-janssen

recipes/precice/meta.yaml (diff)
@@ -17,7 +17,9 @@ requirements:
   build:
     - {{ compiler('cxx') }}
     - cmake
-    - pkgconfig 
+    - pkgconfig
+    - python
+    - numpy
   host:
     - python
     - boost-cpp
