recipes/pysr/meta.yaml (before)
{% set version = "0.7.0a2" %}

package:
  name: pysr
  version: {{ version }}

source:
  - url: https://github.com/MilesCranmer/PySR/archive/v{{ version }}.tar.gz
    sha256: f002094c18182e6b00f6e0a13452bc7f80d891623932f372e8e6aa15fdf14ce4

build:
  noarch: python
  number: 0
  script: "{{ PYTHON }} -m pip install . -vv && {{ PYTHON }} -c 'import pysr; pysr.install()'"

requirements:
  build:
    - python
    - pip
    - pyjulia >=0.5.7
  host:
    - python >=3.5,<4.0
    - pip
    - pyjulia >=0.5.7
    - numpy >=1.14.0
    - pandas
    - sympy
    - scikit-learn
  run:
    - {{ pin_compatible('python') }}
    - {{ pin_compatible('pyjulia') }}
    - {{ pin_compatible('numpy') }}
    - {{ pin_compatible('pandas') }}
    - {{ pin_compatible('sympy') }}
    - {{ pin_compatible('scikit-learn') }}

test:
  imports:
    - pysr
  requires:
    - pip
  commands:
    - pip check

about:
  home: https://github.com/MilesCranmer/PySR
  license: Apache-2.0
  license_family: Apache
  license_file: pysr/LICENSE
  summary: 'Simple, fast, and parallelized symbolic regression in Python'
  description: |
    PySR is a simple, fast, and parallelized symbolic regression package for Python and Julia, which makes use of an algorithm based on regularized evolution and simulated annealing.
  doc_url: https://pysr.readthedocs.io/en/latest/?badge=latest
  dev_url: https://github.com/MilesCranmer/PySR

extra:
  recipe-maintainers:
    - MilesCranmer

recipes/pysr/meta.yaml (after)
{% set version = "0.7.0a2" %}

package:
  name: pysr
  version: {{ version }}

source:
  - url: https://github.com/MilesCranmer/PySR/archive/v{{ version }}.tar.gz
    sha256: f002094c18182e6b00f6e0a13452bc7f80d891623932f372e8e6aa15fdf14ce4

build:
  noarch: python
  number: 0
  script: "{{ PYTHON }} -m pip install . -vv && {{ PYTHON }} -c 'import pysr; pysr.install()'"

requirements:
  build:
    - python
    - pip
    - pyjulia >=0.5.7
  host:
    - python >=3.6,<4.0
    - pip
    - pyjulia >=0.5.7
    - numpy >=1.14.0
    - pandas
    - sympy
    - scikit-learn
  run:
    - python >=3.6,<4.0
    - {{ pin_compatible('pyjulia') }}
    - {{ pin_compatible('numpy') }}
    - {{ pin_compatible('pandas') }}
    - {{ pin_compatible('sympy') }}
    - {{ pin_compatible('scikit-learn') }}

test:
  imports:
    - pysr
  requires:
    - pip
  commands:
    - pip check

about:
  home: https://github.com/MilesCranmer/PySR
  license: Apache-2.0
  license_family: Apache
  license_file: pysr/LICENSE
  summary: 'Simple, fast, and parallelized symbolic regression in Python'
  description: |
    PySR is a simple, fast, and parallelized symbolic regression package for Python and Julia, which makes use of an algorithm based on regularized evolution and simulated annealing.
  doc_url: https://pysr.readthedocs.io/en/latest/?badge=latest
  dev_url: https://github.com/MilesCranmer/PySR

extra:
  recipe-maintainers:
    - MilesCranmer

recipes/pysr/meta.yaml (diff)
@@ -19,7 +19,7 @@ requirements:
     - pip
     - pyjulia >=0.5.7
   host:
-    - python >=3.5,<4.0
+    - python >=3.6,<4.0
     - pip
     - pyjulia >=0.5.7
     - numpy >=1.14.0
@@ -27,7 +27,7 @@ requirements:
     - sympy
     - scikit-learn
   run:
-    - {{ pin_compatible('python') }}
+    - python >=3.6,<4.0
     - {{ pin_compatible('pyjulia') }}
     - {{ pin_compatible('numpy') }}
     - {{ pin_compatible('pandas') }}
