recipes/bigearthnet-common/meta.yaml (before)
{% set name = "bigearthnet-common" %}
{% set version = "0.2.0" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/bigearthnet_common-{{ version }}.tar.gz
  sha256: 37d209c2cc155545e4805652561f2eb07893c92fc4a2b1a411da7d07ef24716d

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python >=3.6,<4.0
  run:
    - appdirs >=1.4,<2.0
    - fastcore >=1.3,<2.0
    - geopandas >=0.10,<0.11
    - natsort >=8,<9
    - pyarrow >=6,<7
    - pydantic >=1.8,<2.0
    - pygeos >=0.12,<0.13
    - python >=3.6,<4.0
    - rich >=10,<11
    - typer >=0.4,<0.5

test:
  imports:
    - bigearthnet_common
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/kai-tub/bigearthnet_common
  summary: A collection of common tools to interact with the BigEarthNet dataset.
  license: Apache-2.0
  license_file: LICENSE

extra:
  recipe-maintainers:
    - kai-tub

recipes/bigearthnet-common/meta.yaml (after)
{% set name = "bigearthnet-common" %}
{% set version = "0.2.0" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/bigearthnet_common-{{ version }}.tar.gz
  sha256: 37d209c2cc155545e4805652561f2eb07893c92fc4a2b1a411da7d07ef24716d

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv
  entry_points:
    - ben_gdf_builder: "bigearthnet_common.gdf_builder:_run_gdf_cli"

requirements:
  host:
    - pip
    - poetry
    - python >=3.6,<4.0
  run:
    - appdirs >=1.4,<2.0
    - fastcore >=1.3,<2.0
    - geopandas >=0.10,<0.11
    - natsort >=8,<9
    - pyarrow >=6,<7
    - pydantic >=1.8,<2.0
    - pygeos >=0.12,<0.13
    - python >=3.6,<4.0
    - rich >=10,<11
    - typer >=0.4,<0.5

test:
  imports:
    - bigearthnet_common
  commands:
    - pip check
    - ben_gdf_builder --help
  requires:
    - pip

about:
  home: https://github.com/kai-tub/bigearthnet_common
  summary: A collection of common tools to interact with the BigEarthNet dataset.
  license: Apache-2.0
  license_file: LICENSE

extra:
  recipe-maintainers:
    - kai-tub

recipes/bigearthnet-common/meta.yaml (diff)
@@ -14,10 +14,13 @@ build:
   number: 0
   noarch: python
   script: {{ PYTHON }} -m pip install . -vv
+  entry_points:
+    - ben_gdf_builder: "bigearthnet_common.gdf_builder:_run_gdf_cli"
 
 requirements:
   host:
     - pip
+    - poetry
     - python >=3.6,<4.0
   run:
     - appdirs >=1.4,<2.0
@@ -36,6 +39,7 @@ test:
     - bigearthnet_common
   commands:
     - pip check
+    - ben_gdf_builder --help
   requires:
     - pip
