recipes/eodie/meta.yaml (before)
{% set name = "EODIE" %}
{% set version = "1.0.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url : https://gitlab.com/eetun-tiimi/EODIE/-/archive/v{{ version }}/EODIE-v{{ version }}.tar.gz
  sha256: b3f009ae6b096708e5609a8615b282ae8de8df832a619553de48941a76c0ef0b

build:
  skip: true  # [win]
  number: 0

requirements:
  host:
    - python >=3.6  
    - pip
  run:
    - python >=3.6 
    - shapely
    - rasterio
    - rasterstats
    - fiona
    - numpy
    - gdal
    - pyyaml
    - matplotlib-base

test:
  imports: 
    - eodie   
  commands:
    - python -c 'from osgeo import gdal'
    - eodie_process.py --help

about:
  home: https://gitlab.com/eetun-tiimi/EODIE
  license: GPL-2.0-or-later
  license_family: GPL
  license_file: LICENSE
  summary: The Earth Observation Data Information Extractor is a toolkit to extract object based timeseries information from Earth Observation data.
  description: The goal of EODIE is to ease the extraction of time series information at object level. Today, vast amounts of Earth Observation data are available to the users via for example earth explorer or scihub. Often, not the whole images are needed for exploitation, but only the timeseries of a certain feature on object level. Objects may be polygons depicting agricultural field parcels, forest plots, or areas of a certain land cover type.
  doc_url: https://eodie.readthedocs.io/en/latest/
  dev_url: https://gitlab.com/eetun-tiimi/EODIE

extra:
  recipe-maintainers:
    - samumantha

recipes/eodie/meta.yaml (after)
{% set name = "EODIE" %}
{% set version = "1.0.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url : https://gitlab.com/eetun-tiimi/EODIE/-/archive/v{{ version }}/EODIE-v{{ version }}.tar.gz
  sha256: b3f009ae6b096708e5609a8615b282ae8de8df832a619553de48941a76c0ef0b

build:
  skip: true  # [win]
  number: 0

requirements:
  host:
    - python
    - pip
  run:
    - python
    - shapely
    - rasterio
    - rasterstats
    - fiona
    - numpy
    - gdal
    - pyyaml
    - matplotlib-base

test:
  imports: 
    - eodie   
  commands:
    - python -c 'from osgeo import gdal'
    - eodie_process.py --help

about:
  home: https://gitlab.com/eetun-tiimi/EODIE
  license: GPL-2.0-or-later
  license_family: GPL
  license_file: LICENSE
  summary: The Earth Observation Data Information Extractor is a toolkit to extract object based timeseries information from Earth Observation data.
  description: The goal of EODIE is to ease the extraction of time series information at object level. Today, vast amounts of Earth Observation data are available to the users via for example earth explorer or scihub. Often, not the whole images are needed for exploitation, but only the timeseries of a certain feature on object level. Objects may be polygons depicting agricultural field parcels, forest plots, or areas of a certain land cover type.
  doc_url: https://eodie.readthedocs.io/en/latest/
  dev_url: https://gitlab.com/eetun-tiimi/EODIE

extra:
  recipe-maintainers:
    - samumantha

recipes/eodie/meta.yaml (diff)
@@ -15,10 +15,10 @@ build:
 
 requirements:
   host:
-    - python >=3.6  
+    - python
     - pip
   run:
-    - python >=3.6 
+    - python
     - shapely
     - rasterio
     - rasterstats
