recipes/protoletariat/meta.yaml (before)
{% set name = "protoletariat" %}
{% set version = "0.5.3" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 3cf9d25a70e25f920e2b5517e0b781fe258f685d8af7b7b519e12ef4488497dd

build:
  number: 0
  script: "{{ PYTHON }} -m pip install . -vv"
  entry_points:
    - protol = protoletariat.__main__:main

requirements:
  host:
    - python
    - pip
    - poetry
  run:
    - python
    - click >=8.0.1,<9
    - protobuf >=3.19.1,<4
    - typed-ast >=1.4.0,<2
    - astunparse >=1.6.3,<2

test:
  requires:
    - pytest
  imports:
    - protoletariat
    - protoletariat.tests
  commands:
    - protol
    - protol --help
    - pytest --pyargs protoletariat

about:
  home: https://github.com/cpcloud/protoletariat
  license: Apache-2.0
  license_family: APACHE
  license_file: LICENSE
  summary: 'Protocol buffers for the rest of us'
  description: |
    protoletariat is a tool for fixing the imports in stock protoc or buf
    generated Python code
  dev_url: https://github.com/cpcloud/protoletariat

extra:
  recipe-maintainers:
    - cpcloud

recipes/protoletariat/meta.yaml (after)
{% set name = "protoletariat" %}
{% set version = "0.5.3" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 3cf9d25a70e25f920e2b5517e0b781fe258f685d8af7b7b519e12ef4488497dd

build:
  number: 0
  noarch: python
  script: "{{ PYTHON }} -m pip install . -vv"
  entry_points:
    - protol = protoletariat.__main__:main

requirements:
  host:
    - python >=3.7
    - pip
    - poetry
  run:
    - python >=3.7
    - click >=8.0.1,<9
    - protobuf >=3.19.1,<4
    - typed-ast >=1.4.0,<2
    - astunparse >=1.6.3,<2

test:
  requires:
    - pytest
  imports:
    - protoletariat
    - protoletariat.tests
  commands:
    - protol
    - protol --help
    - pytest --pyargs protoletariat

about:
  home: https://github.com/cpcloud/protoletariat
  license: Apache-2.0
  license_family: APACHE
  license_file: LICENSE
  summary: 'Protocol buffers for the rest of us'
  description: |
    protoletariat is a tool for fixing the imports in stock protoc or buf
    generated Python code
  dev_url: https://github.com/cpcloud/protoletariat

extra:
  recipe-maintainers:
    - cpcloud

recipes/protoletariat/meta.yaml (diff)
@@ -11,17 +11,18 @@ source:
 
 build:
   number: 0
+  noarch: python
   script: "{{ PYTHON }} -m pip install . -vv"
   entry_points:
     - protol = protoletariat.__main__:main
 
 requirements:
   host:
-    - python
+    - python >=3.7
     - pip
     - poetry
   run:
-    - python
+    - python >=3.7
     - click >=8.0.1,<9
     - protobuf >=3.19.1,<4
     - typed-ast >=1.4.0,<2
