recipes/large-image/meta.yaml (before)
{% set name = "large-image" %}
{% set version = "1.8.7" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: ee40897e55a802c007c125a0a5428307d91ab263486e0df80b856b5be6e69b32

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . --no-deps -vv

requirements:
  host:
    - python >=3.6
    - pip
    - setuptools_scm
  run:
    - python >=3.6
    - setuptools_scm
    - cachetools >=3.0.0
    - Pillow
    - psutil >=4.2.0
    - numpy >=1.10.4

test:
  imports:
    - large_image

about:
  home: https://github.com/girder/large_image
  license: Apache-2.0
  license_family: APACHE
  license_file: LICENSE
  summary: Python modules to work with large, multiresolution images.
  description: |
    Python modules to work with large, multiresolution images. Large Image is developed and maintained by the Data & Analytics group at Kitware, Inc. for processing large geospatial and medical images.
  doc_url: https://girder.github.io/large_image/
  dev_url: https://github.com/girder/large_image

extra:
  recipe-maintainers:
    - banesullivan
    - manthey
    - giswqs

recipes/large-image/meta.yaml (after)
{% set name = "large-image" %}
{% set version = "1.8.8" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: b3e46fede381dafa3b5359943c60b67e86751426743dcaa4861b0a767fe989a5

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . --no-deps -vv

requirements:
  host:
    - python >=3.6
    - pip
    - setuptools_scm
  run:
    - python >=3.6
    - setuptools_scm
    - cachetools >=3.0.0
    - Pillow
    - psutil >=4.2.0
    - numpy >=1.10.4

test:
  imports:
    - large_image

about:
  home: https://github.com/girder/large_image
  license: Apache-2.0
  license_family: APACHE
  license_file: LICENSE
  summary: Python modules to work with large, multiresolution images.
  description: |
    Python modules to work with large, multiresolution images. Large Image is developed and maintained by the Data & Analytics group at Kitware, Inc. for processing large geospatial and medical images.
  doc_url: https://girder.github.io/large_image/
  dev_url: https://github.com/girder/large_image

extra:
  recipe-maintainers:
    - banesullivan
    - manthey
    - giswqs

recipes/large-image/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "large-image" %}
-{% set version = "1.8.7" %}
+{% set version = "1.8.8" %}
 
 package:
   name: {{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
-  sha256: ee40897e55a802c007c125a0a5428307d91ab263486e0df80b856b5be6e69b32
+  sha256: b3e46fede381dafa3b5359943c60b67e86751426743dcaa4861b0a767fe989a5
 
 build:
   number: 0
