recipes/mediafile/meta.yaml (before)
{% set name = "mediafile" %}
{% set version = "0.9.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/mediafile-{{ version }}.tar.gz
  sha256: 93ccef3fbb7d4554a0e7689d41236cd5686a2f2f17493098622b8344cf83df9a

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv
  number: 0

requirements:
  host:
    - pip
    - python >=3.6
    - flit-core
  run:
    - mutagen >=1.45
    - python >=3.6
    - six >=1.9

test:
  imports:
    - mediafile
  commands:
    - pip check
  requires:
    - pip

about:
  dev_url: https://github.com/beetbox/mediafile
  summary: Handles low-level interfacing for files' tags.
  license: MIT
  license_file: LICENSE
  doc_url: https://mediafile.readthedocs.io/
  home: https://github.com/beetbox/mediafile
  description: |
    MediaFile is a simple interface to the metadata tags for many audio file formats. It wraps Mutagen, a high-quality library for low-level tag manipulation, with a high-level, format-independent interface for a common set of tags.

extra:
  recipe-maintainers:
    - HeavyTony2

recipes/mediafile/meta.yaml (after)
{% set name = "mediafile" %}
{% set version = "0.6.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/mediafile-{{ version }}.tar.gz
  sha256: a3fb52007bbc153afa2d9a0c1ef7a0afdb82668bcd2c74bd2a43f653dcb8ba4a

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv
  number: 0

requirements:
  host:
    - pip
    - python >=3.6
    - flit-core
  run:
    - mutagen >=1.45
    - python >=3.6
    - six >=1.9

test:
  imports:
    - mediafile
  commands:
    - pip check
  requires:
    - pip

about:
  dev_url: https://github.com/beetbox/mediafile
  summary: Handles low-level interfacing for files' tags.
  license: MIT
  license_file: LICENSE
  doc_url: https://mediafile.readthedocs.io/
  home: https://github.com/beetbox/mediafile
  description: |
    MediaFile is a simple interface to the metadata tags for many audio file formats. It wraps Mutagen, a high-quality library for low-level tag manipulation, with a high-level, format-independent interface for a common set of tags.

extra:
  recipe-maintainers:
    - HeavyTony2

recipes/mediafile/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "mediafile" %}
-{% set version = "0.9.0" %}
+{% set version = "0.6.0" %}
 
 package:
   name: {{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/mediafile-{{ version }}.tar.gz
-  sha256: 93ccef3fbb7d4554a0e7689d41236cd5686a2f2f17493098622b8344cf83df9a
+  sha256: a3fb52007bbc153afa2d9a0c1ef7a0afdb82668bcd2c74bd2a43f653dcb8ba4a
 
 build:
   noarch: python
