recipes/bertopic/meta.yaml (before)
{% set name = "bertopic" %}
{% set version = "0.9.4" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/bertopic-{{ version }}.tar.gz
  sha256: 7ffed1e7bb81e6b0f1039141809c9d157fa415d65c298e9887e70b890f274bce

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python >=3.7
  run:
    - hdbscan >=0.8.27
    - huggingface_hub
    - numpy >=1.20.0
    - pandas >=1.1.5
    - plotly >=4.7.0
    - python >=3.7
    - pyyaml <6.0
    - scikit-learn >=0.22.2.post1
    - sentence-transformers >=0.4.1
    - transformers =3.5.1
    - tqdm >=4.41.1
    - umap-learn >=0.5.0
    - sentencepiece
    - torchvision >=0.10
    - pytorch >=1.4.0,<1.7.1
    - cython
    - gensim >=3.6.0

test:
  imports:
    - bertopic
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/MaartenGr/BERTopic
  summary: BERTopic performs topic Modeling with state-of-the-art transformer models.
  license: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - mimshiran
    - MaartenGr

recipes/bertopic/meta.yaml (after)
{% set name = "bertopic" %}
{% set version = "0.9.4" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/bertopic-{{ version }}.tar.gz
  sha256: 7ffed1e7bb81e6b0f1039141809c9d157fa415d65c298e9887e70b890f274bce

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python >=3.7
  run:
    - hdbscan >=0.8.27
    - huggingface_hub
    - numpy >=1.20.0
    - pandas >=1.1.5
    - plotly >=4.7.0
    - python >=3.7
    - pyyaml <6.0
    - scikit-learn >=0.22.2.post1
    - sentence-transformers >=0.4.1,<2.0.0
    - transformers =3.5.1
    - tqdm >=4.41.1
    - umap-learn >=0.5.0
    - sentencepiece =0.1.91
    - tokenizers =0.9.3
    - torchvision >=0.10
    - pytorch >=1.4.0,<1.7.1
    - cython
    - gensim >=3.6.0

test:
  imports:
    - bertopic
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/MaartenGr/BERTopic
  summary: BERTopic performs topic Modeling with state-of-the-art transformer models.
  license: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - mimshiran
    - MaartenGr

recipes/bertopic/meta.yaml (diff)
@@ -28,11 +28,12 @@ requirements:
     - python >=3.7
     - pyyaml <6.0
     - scikit-learn >=0.22.2.post1
-    - sentence-transformers >=0.4.1
+    - sentence-transformers >=0.4.1,<2.0.0
     - transformers =3.5.1
     - tqdm >=4.41.1
     - umap-learn >=0.5.0
-    - sentencepiece
+    - sentencepiece =0.1.91
+    - tokenizers =0.9.3
     - torchvision >=0.10
     - pytorch >=1.4.0,<1.7.1
     - cython
