recipes/forestopenfermion/meta.yaml (before)
{% set name = "forestopenfermion" %}
{% set version = "0.0.6" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/forestopenfermion-{{ version }}.tar.gz
  sha256: a47fd36619ea1cbb973dce33d1716b83e988d8b0acaa97d4bb94ddec7eda50ff

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python >=3.6
  run:
    - numpy >=1.0.0,<2.0.0
    - openfermion <1.0.0
    - pyquil >=2.0.0,<3.0.0
    - python >=3.6
    - grove <2.0.0
    - scipy >=1.0.0,<2.0.0

test:
  imports:
    - forestopenfermion
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://pypi.org/project/forestopenfermion/
  summary: A plugin allowing OpenFermion to interface with Forest.
  description: |
    OpenFermion is an open source package for compiling and analyzing quantum
    algorithms that simulate fermionic systems. This plugin library allows the
    circuit construction and simulation environment Forest to interface with OpenFermion.
  license: Apache-2.0
  license_file: LICENSE

extra:
  recipe-maintainers:
    - BastianZim

recipes/forestopenfermion/meta.yaml (after)
{% set name = "forestopenfermion" %}
{% set version = "0.0.6" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/forestopenfermion-{{ version }}.tar.gz
  sha256: a47fd36619ea1cbb973dce33d1716b83e988d8b0acaa97d4bb94ddec7eda50ff

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python >=3.6
  run:
    - numpy >=1.0.0,<2.0.0
    - openfermion <1.0.0
    - pyquil >=2.0.0,<3.0.0
    - python >=3.6
    - grove <2.0.0
    - scipy >=1.0.0,<2.0.0

test:
  imports:
    - forestopenfermion
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://pypi.org/project/forestopenfermion/
  summary: A plugin allowing OpenFermion to interface with Forest.
  description: |
    OpenFermion is an open source package for compiling and analyzing quantum
    algorithms that simulate fermionic systems. This plugin library allows the
    circuit construction and simulation environment Forest to interface with OpenFermion.
  license: Apache-2.0
  license_file:
    - LICENSE
    - NOTICE

extra:
  recipe-maintainers:
    - BastianZim

recipes/forestopenfermion/meta.yaml (diff)
@@ -43,7 +43,9 @@ about:
     algorithms that simulate fermionic systems. This plugin library allows the
     circuit construction and simulation environment Forest to interface with OpenFermion.
   license: Apache-2.0
-  license_file: LICENSE
+  license_file:
+    - LICENSE
+    - NOTICE
 
 extra:
   recipe-maintainers:
