recipes/ncvue/meta.yaml (before)
{% set name = "ncvue" %}
{% set version = "4.1" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/ncvue-{{ version }}.tar.gz
  sha256: e3f77c0de200dea34cbaa7f54d1e403bffa96a1c23628c19a08ed89b4208f2f8

build:
  script_env:
    - MPLBACKEND=TkAgg  # [linux]
  number: 0
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - python
    - pip
    - setuptools >=42
    - setuptools_scm >=3.5
  run:
    - cartopy
    - cython
    - numpy
    - matplotlib-base
    - netcdf4
    - pykdtree
    - pyshp
    - python
    - scipy
    - shapely
    - six
    - tk  # [linux]

test:
  imports:
    - ncvue
  commands:
    - pip check
  requires:
    - pip
    - xorg-libx11  # [linux]

about:
  home: https://github.com/mcuntz/ncvue
  summary: 'A minimal GUI for a quick view of netcdf files'
  dev_url: https://github.com/mcuntz/ncvue
  license: MIT
  license_file: LICENSE
  description: |
    ncvue is a minimal GUI for a quick view of netCDF files. It is aiming to
    be a drop-in replacement for ncview and panoply, being slightly more
    general than ncview targeting only maps but providing animations, zooming
    and panning capabilities unlike panoply. If ncvue is used with maps,
    it supports mostly structured grids, more precisely the grids supported by
    cartopy.
  doc_url: https://mcuntz.github.io/ncvue

extra:
  recipe-maintainers:
    - mcuntz

recipes/ncvue/meta.yaml (after)
{% set name = "ncvue" %}
{% set version = "4.1" %}
{% set sha256 = "e3f77c0de200dea34cbaa7f54d1e403bffa96a1c23628c19a08ed89b4208f2f8" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/ncvue-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
  script: {{ PYTHON }} -m pip install . -vv

app:
    entry: ncvue
    icon: ncvue_icon.png
    summary: ncvue - a minimal GUI for a quick view of netcdf files
    type: desk

requirements:
  host:
    - python
    - pip
    - setuptools >=42
    - setuptools_scm >=3.5
  run:
    - cartopy
    - cython
    - numpy
    - matplotlib-base
    - netcdf4
    - pykdtree
    - pyshp
    - python
    - scipy
    - shapely
    - six
    - tk  # [linux]

test:
  imports:
    - ncvue
  commands:
    - pip check
  requires:
    - pip
    - xorg-libx11  # [linux]

about:
  home: https://github.com/mcuntz/ncvue
  summary: 'A minimal GUI for a quick view of netcdf files'
  dev_url: https://github.com/mcuntz/ncvue
  license: MIT
  license_file: LICENSE
  description: |
    ncvue is a minimal GUI for a quick view of netCDF files. It is aiming to
    be a drop-in replacement for ncview and panoply, being slightly more
    general than ncview targeting only maps but providing animations, zooming
    and panning capabilities unlike panoply. If ncvue is used with maps,
    it supports mostly structured grids, more precisely the grids supported by
    cartopy.
  doc_url: https://mcuntz.github.io/ncvue

extra:
  recipe-maintainers:
    - mcuntz

recipes/ncvue/meta.yaml (diff)
@@ -1,5 +1,6 @@
 {% set name = "ncvue" %}
 {% set version = "4.1" %}
+{% set sha256 = "e3f77c0de200dea34cbaa7f54d1e403bffa96a1c23628c19a08ed89b4208f2f8" %}
 
 
 package:
@@ -8,13 +9,17 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/ncvue-{{ version }}.tar.gz
-  sha256: e3f77c0de200dea34cbaa7f54d1e403bffa96a1c23628c19a08ed89b4208f2f8
+  sha256: {{ sha256 }}
 
 build:
-  script_env:
-    - MPLBACKEND=TkAgg  # [linux]
   number: 0
   script: {{ PYTHON }} -m pip install . -vv
+
+app:
+    entry: ncvue
+    icon: ncvue_icon.png
+    summary: ncvue - a minimal GUI for a quick view of netcdf files
+    type: desk
 
 requirements:
   host:
