recipes/qetpy/meta.yaml (before)
{% set name = "qetpy" %}
{% set version = "1.3.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/QETpy-{{ version }}.tar.gz
  sha256: 6841437ee3f499fe2bbd142bcc9b74b4213ee47a533599f0ddf607ddddc34ff2

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python
  run:
    - iminuit <2.0
    - matplotlib-base
    - numpy
    - python
    - scipy
    - sympy

test:
  imports:
    - qetpy
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/ucbpylegroup/QETpy
  summary: TES Detector Calibration and Analysis Python Tools
  license: GPL-3.0
  license_file: LICENSE
  description: |
    QETpy (Quasiparticle-trap-assisted Electrothermal-feedback Transition-edge sensors) provides
    a general set of tools for TES-based detector calibration and analysis. It contains submodules
    for noise modeling, IV analysis, complex impedance fitting, nonlinear optimum filter pulse fitting,
    and many other useful detector R&D analysis tools. This package is _NOT_ intended to contain any
    tools specific to a particular analysis. It is also meant to be DAQ independent, meaning it contains
    no IO functionality. It is assumed that the user is able to load their data as NumPy arrays separate
    from QETpy. 

extra:
  recipe-maintainers:
    - slwatkins

recipes/qetpy/meta.yaml (after)
{% set name = "qetpy" %}
{% set version = "1.3.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/QETpy-{{ version }}.tar.gz
  sha256: 6841437ee3f499fe2bbd142bcc9b74b4213ee47a533599f0ddf607ddddc34ff2

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python >=3.6
  run:
    - iminuit <2.0
    - matplotlib-base
    - numpy
    - python >=3.6
    - scipy
    - sympy

test:
  imports:
    - qetpy
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/ucbpylegroup/QETpy
  summary: TES Detector Calibration and Analysis Python Tools
  license: GPL-2.0-or-later
  license_file: LICENSE
  description: |
    QETpy (Quasiparticle-trap-assisted Electrothermal-feedback Transition-edge sensors) provides
    a general set of tools for TES-based detector calibration and analysis. It contains submodules
    for noise modeling, IV analysis, complex impedance fitting, nonlinear optimum filter pulse fitting,
    and many other useful detector R&D analysis tools. This package is _NOT_ intended to contain any
    tools specific to a particular analysis. It is also meant to be DAQ independent, meaning it contains
    no IO functionality. It is assumed that the user is able to load their data as NumPy arrays separate
    from QETpy. 

extra:
  recipe-maintainers:
    - slwatkins

recipes/qetpy/meta.yaml (diff)
@@ -17,12 +17,12 @@ build:
 requirements:
   host:
     - pip
-    - python
+    - python >=3.6
   run:
     - iminuit <2.0
     - matplotlib-base
     - numpy
-    - python
+    - python >=3.6
     - scipy
     - sympy
 
@@ -37,7 +37,7 @@ test:
 about:
   home: https://github.com/ucbpylegroup/QETpy
   summary: TES Detector Calibration and Analysis Python Tools
-  license: GPL-3.0
+  license: GPL-2.0-or-later
   license_file: LICENSE
   description: |
     QETpy (Quasiparticle-trap-assisted Electrothermal-feedback Transition-edge sensors) provides
@@ -51,4 +51,3 @@ about:
 extra:
   recipe-maintainers:
     - slwatkins
-
