recipes/datalad-installer/meta.yaml (before)
{% set name = "datalad-installer" %}
{% set version = "0.5.2" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 6a0ea1bd383447b273ad859dd72aa3307bd6c3d5b292dd16986394ce459c367b

build:
  noarch: python
  number: 0
  script: {{ PYTHON }} -m pip install . -vv
  entry_points:
    - datalad-installer = datalad_installer:main

requirements:
  host:
    - python >=3.6
    - pip
    - setuptools
  run:
    - python >=3.6

test:
  requires:
    - bash  # [not win]
    - git  # Needed for testing `datalad --help` after installation
    - pytest
    - pytest-cov
    - pytest-mock
  files:
    - test.bat
    - test.sh
  source_files:
    - test
    - tox.ini
  imports:
    - datalad_installer
  commands:
    - bash test.sh  # [not win]
    - test.bat  # [win]

about:
  home: https://github.com/datalad/datalad-installer
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: Installation script for Datalad and related components
  description: |
    `datalad-installer` is a script for installing Datalad, git-annex, and
    related components all in a single invocation.  It requires no third-party
    Python libraries, though it does make heavy use of external packaging
    commands.
  dev_url: https://github.com/datalad/datalad-installer

extra:
  recipe-maintainers:
    - jwodder
    - yarikoptic

recipes/datalad-installer/meta.yaml (after)
{% set name = "datalad-installer" %}
{% set version = "0.5.4" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 1e4cb39ce616192105362b4dc196db730ef9876cfcfdb0668b7c02547ab26c18

build:
  noarch: python
  number: 0
  script: {{ PYTHON }} -m pip install . -vv
  entry_points:
    - datalad-installer = datalad_installer:main

requirements:
  host:
    - python >=3.6
    - pip
    - setuptools
  run:
    - python >=3.6

test:
  requires:
    - bash  # [not win]
    - git  # Needed for testing `datalad --help` after installation
    - pytest
    - pytest-cov
    - pytest-mock
  files:
    - test.bat
    - test.sh
  source_files:
    - test
    - tox.ini
  imports:
    - datalad_installer
  commands:
    - bash test.sh  # [not win]
    - test.bat  # [win]

about:
  home: https://github.com/datalad/datalad-installer
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: Installation script for Datalad and related components
  description: |
    `datalad-installer` is a script for installing Datalad, git-annex, and
    related components all in a single invocation.  It requires no third-party
    Python libraries, though it does make heavy use of external packaging
    commands.
  dev_url: https://github.com/datalad/datalad-installer

extra:
  recipe-maintainers:
    - jwodder
    - yarikoptic

recipes/datalad-installer/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "datalad-installer" %}
-{% set version = "0.5.2" %}
+{% set version = "0.5.4" %}
 
 package:
   name: {{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
-  sha256: 6a0ea1bd383447b273ad859dd72aa3307bd6c3d5b292dd16986394ce459c367b
+  sha256: 1e4cb39ce616192105362b4dc196db730ef9876cfcfdb0668b7c02547ab26c18
 
 build:
   noarch: python
