recipes/spectrumdevice/meta.yaml (before)
{% set owner = "KCL-BMEIS" %}
{% set name = "spectrumdevice" %}
{% set version = "0.1.2" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/{{ owner }}/{{ name }}/archive/refs/tags/v{{ version }}.tar.gz
  sha256: 5e044fbf034fbcf6ba953d4d156e6479de4624baa72c7f0ea21abc133942288f

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python >=3.8
  run:
    - numpy >=1.21.4
    - python >=3.8

test:
  imports:
    - spectrum_gmbh
    - spectrumdevice
    - tests
    - example_scripts
  requires:
    - pip
    - pytest
  source_files:
    - tests
  commands:
    - pip check
    - pytest

about:
  home: https://github.com/KCL-BMEIS/spectrumdevice
  summary: A high-level, object-oriented Python library for controlling Spectrum Instrumentation digitisers
  description: |
    spectrumdevice is a high-level, object-oriented Python library for controlling Spectrum Instrumentation digitisers.
    It can connect to individual digitisers or StarHubs (e.g. the NetBox). The main module spectrumdevice provides
    two classes SpectrumCard and SpectrumStarHub for controlling and receiving data from individual digitisers and
    StarHubs respectively. Mock classes are also provided for testing software without drivers installed or hardware
    connected.The submodule spectrumdevice.settings provides Enums and Dataclasses wrapping the register values
    provided by the Spectrum API, to be used for configuring hardware and interpreting responses received from hardware.
  doc_url: https://kcl-bmeis.github.io/spectrumdevice/
  dev_url: https://github.com/KCL-BMEIS/spectrumdevice
  license: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - crnbaker

recipes/spectrumdevice/meta.yaml (after)
{% set owner = "KCL-BMEIS" %}
{% set name = "spectrumdevice" %}
{% set version = "0.1.3" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  - url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
    sha256: ffc7519468f721d5da36feb59692d8d894a2b297d0d4ade7528aa4899c2d218c

  - url: https://github.com/{{ owner }}/{{ name }}/archive/refs/tags/v{{ version }}.tar.gz
    sha256: ed88c5b108aafa03b51cab6feaf9992de8598a1aa3a4469a92cf24922eab1c70
    folder: test-data

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python >=3.8
  run:
    - numpy >=1.21.4
    - python >=3.8

test:
  imports:
    - spectrum_gmbh
    - spectrumdevice
  requires:
    - pip
    - pytest
  source_files:
    - test-data/tests
    - test-data/example_scripts
  commands:
    - pip check
    - pytest

about:
  home: https://github.com/KCL-BMEIS/spectrumdevice
  summary: A high-level, object-oriented Python library for controlling Spectrum Instrumentation digitisers
  description: |
    spectrumdevice is a high-level, object-oriented Python library for controlling Spectrum Instrumentation digitisers.
    It can connect to individual digitisers or StarHubs (e.g. the NetBox). The main module spectrumdevice provides
    two classes SpectrumCard and SpectrumStarHub for controlling and receiving data from individual digitisers and
    StarHubs respectively. Mock classes are also provided for testing software without drivers installed or hardware
    connected.The submodule spectrumdevice.settings provides Enums and Dataclasses wrapping the register values
    provided by the Spectrum API, to be used for configuring hardware and interpreting responses received from hardware.
  doc_url: https://kcl-bmeis.github.io/spectrumdevice/
  dev_url: https://github.com/KCL-BMEIS/spectrumdevice
  license: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - crnbaker

recipes/spectrumdevice/meta.yaml (diff)
@@ -1,6 +1,6 @@
 {% set owner = "KCL-BMEIS" %}
 {% set name = "spectrumdevice" %}
-{% set version = "0.1.2" %}
+{% set version = "0.1.3" %}
 
 
 package:
@@ -8,8 +8,12 @@ package:
   version: {{ version }}
 
 source:
-  url: https://github.com/{{ owner }}/{{ name }}/archive/refs/tags/v{{ version }}.tar.gz
-  sha256: 5e044fbf034fbcf6ba953d4d156e6479de4624baa72c7f0ea21abc133942288f
+  - url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
+    sha256: ffc7519468f721d5da36feb59692d8d894a2b297d0d4ade7528aa4899c2d218c
+
+  - url: https://github.com/{{ owner }}/{{ name }}/archive/refs/tags/v{{ version }}.tar.gz
+    sha256: ed88c5b108aafa03b51cab6feaf9992de8598a1aa3a4469a92cf24922eab1c70
+    folder: test-data
 
 build:
   number: 0
@@ -28,13 +32,12 @@ test:
   imports:
     - spectrum_gmbh
     - spectrumdevice
-    - tests
-    - example_scripts
   requires:
     - pip
     - pytest
   source_files:
-    - tests
+    - test-data/tests
+    - test-data/example_scripts
   commands:
     - pip check
     - pytest
