recipes/gmpxxll/meta.yaml (before)
{% set name = "gmpxxll" %}
{% set version = "1.0.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/flatsurf/{{ name }}/releases/download/{{ version }}/{{ name }}-{{ version }}.tar.gz
  sha256: 16d724dfd28bcb5a529623c7ca7cf7be394916beaa01a8f7bd9990ab93f6d9d1

build:
  number: 0

requirements:
  build:
    - libtool    # [unix]
    - automake   # [unix]
    - make       # [unix]
    - gnuconfig  # [unix]
    - autotools_clang_conda  # [win]
    # gmpxxll is header-only but its autoconf setup is looking for a compiler
    - {{ compiler('cxx') }}
  host:
    - gmp  # [unix]
    - mpir  # [win]

test:
  commands:
    - test -f $PREFIX/include/gmpxxll/mpz_class.hpp     # [unix]
    - if not exist %LIBRARY_INC%\gmpxxll\mpz_class.hpp  # [win]

about:
  home: https://github.com/flatsurf/gmpxxll
  license: MIT
  license_family: MIT
  license_file: COPYING
  summary: A header only library that adds long long functions to GMP's C++ interface.
  dev_url: https://github.com/flatsurf/gmpxxll

extra:
  recipe-maintainers:
    - saraedum

recipes/gmpxxll/meta.yaml (after)
{% set name = "gmpxxll" %}
{% set version = "1.0.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/flatsurf/{{ name }}/releases/download/{{ version }}/{{ name }}-{{ version }}.tar.gz
  sha256: 16d724dfd28bcb5a529623c7ca7cf7be394916beaa01a8f7bd9990ab93f6d9d1

build:
  number: 0

requirements:
  build:
    - libtool    # [unix]
    - automake   # [unix]
    - make       # [unix]
    - gnuconfig  # [unix]
    - autotools_clang_conda  # [win]
    # gmpxxll is header-only but its autoconf setup is looking for a compiler
    - {{ compiler('cxx') }}
  host:
    - gmp  # [unix]
    - mpir  # [win]

test:
  commands:
    - test -f $PREFIX/include/gmpxxll/mpz_class.hpp            # [unix]
    - if not exist %LIBRARY_INC%\gmpxxll\mpz_class.hpp exit 1  # [win]

about:
  home: https://github.com/flatsurf/gmpxxll
  license: MIT
  license_family: MIT
  license_file: COPYING
  summary: A header only library that adds long long functions to GMP's C++ interface.
  dev_url: https://github.com/flatsurf/gmpxxll

extra:
  recipe-maintainers:
    - saraedum

recipes/gmpxxll/meta.yaml (diff)
@@ -27,8 +27,8 @@ requirements:
 
 test:
   commands:
-    - test -f $PREFIX/include/gmpxxll/mpz_class.hpp     # [unix]
-    - if not exist %LIBRARY_INC%\gmpxxll\mpz_class.hpp  # [win]
+    - test -f $PREFIX/include/gmpxxll/mpz_class.hpp            # [unix]
+    - if not exist %LIBRARY_INC%\gmpxxll\mpz_class.hpp exit 1  # [win]
 
 about:
   home: https://github.com/flatsurf/gmpxxll
