recipes/tiatoolbox/meta.yaml (before)
{% set name = "tiatoolbox" %}
{% set version = "1.0.0" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/tiatoolbox-{{ version }}.tar.gz
  sha256: 2936f4efdcf8cce2faa9b9ec999df7b12fe7dfe9bea3d855cc1c94ef31bffcf7

build:
  number: 0
  noarch: python
  entry_points:
    - tiatoolbox=tiatoolbox.cli:main
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - pytest-runner
    - python >=3.7
    - openslide
    - opencv ==4.5.4.60
    - openslide-python
  run:
    - albumentations >=0.5.1
    - click >=7.0
    - defusedxml
    - glymur
    - imagecodecs
    - matplotlib-base
    - numpy
    - opencv ==4.5.4.60
    - py-opencv
    - openslide-python
    - pandas
    - pillow
    - python >=3.7
    - pyyaml >=5.1
    - requests
    - scikit-image ==0.18.3
    - scikit-learn >=0.23.2
    - shapely
    - tifffile
    - pytorch ==1.9.1
    - torchvision ==0.10.1
    - tqdm ==4.60.0
    - umap-learn
    - zarr

test:
  imports:
    - tiatoolbox
    - tiatoolbox.annotation
  commands:
    - tiatoolbox --help
  requires:
    - pip

about:
  home: https://github.com/TissueImageAnalytics/tiatoolbox
  summary: Computational pathology toolbox developed by TIA Lab.
  license: GPL-3.0-only
  license_file: LICENSE.md

extra:
  recipe-maintainers:
    - sarthakpati

recipes/tiatoolbox/meta.yaml (after)
{% set name = "tiatoolbox" %}
{% set version = "1.0.0" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/tiatoolbox-{{ version }}.tar.gz
  sha256: 2936f4efdcf8cce2faa9b9ec999df7b12fe7dfe9bea3d855cc1c94ef31bffcf7

build:
  number: 0
  noarch: python
  entry_points:
    - tiatoolbox=tiatoolbox.cli:main
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - pytest-runner
    - python >=3.7
    - openslide
    - openslide-python
    - opencv
    - py-opencv
  run:
    - albumentations >=0.5.1
    - click >=7.0
    - defusedxml
    - glymur
    - imagecodecs
    - matplotlib-base
    - numpy
    - opencv >=4.5.4.60
    - py-opencv
    - openslide-python
    - pandas
    - pillow
    - python >=3.7
    - pyyaml >=5.1
    - requests
    - scikit-image ==0.18.3
    - scikit-learn >=0.23.2
    - shapely
    - tifffile
    - pytorch ==1.9.1
    - torchvision ==0.10.1
    - tqdm ==4.60.0
    - umap-learn
    - zarr

test:
  imports:
    - tiatoolbox
    - tiatoolbox.annotation
  commands:
    - tiatoolbox --help
  requires:
    - pip

about:
  home: https://github.com/TissueImageAnalytics/tiatoolbox
  summary: Computational pathology toolbox developed by TIA Lab.
  license: GPL-3.0-only
  license_file: LICENSE.md

extra:
  recipe-maintainers:
    - sarthakpati

recipes/tiatoolbox/meta.yaml (diff)
@@ -23,8 +23,9 @@ requirements:
     - pytest-runner
     - python >=3.7
     - openslide
-    - opencv ==4.5.4.60
     - openslide-python
+    - opencv
+    - py-opencv
   run:
     - albumentations >=0.5.1
     - click >=7.0
@@ -33,7 +34,7 @@ requirements:
     - imagecodecs
     - matplotlib-base
     - numpy
-    - opencv ==4.5.4.60
+    - opencv >=4.5.4.60
     - py-opencv
     - openslide-python
     - pandas
