recipes/tcplotter/meta.yaml (before)
{% set name = "tcplotter" %}
{% set version = "0.1.5" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/HUGG/tcplotter/archive/v{{ version }}.tar.gz
  sha256: 69daaa831de2c56238a77d4d003bf2e3cb7d4e4d7dcb3ac079cb0204b98d758b

build:
  number: 0
  # Enable command-line usage
  #entry_points:
  #  - time-vs-temp = tcplotter.time_vs_temp:main
  #  - eu-vs-radius = tcplotter.eu_vs_radius:main
  #  - rate-vs-radius-eu = tcplotter.rate_vs_radius_eu:main
  #  - rate-vs-age-tc = tcplotter.rate_vs_age_tc:main
  # Build only for Python 3.6 and above
  skip: true  # [py<36]
 
requirements:
  build:
    - python
    - {{ compiler('c') }}  # [not win]
    - {{ compiler('cxx') }}  # [not win]
    - {{ compiler('m2w64-toolchain') }}  # [win]
    - cmake
    - make
  host:
    - python
    - pip
  run:
    - python
    - matplotlib-base
    - numpy
    - scipy

test:
  imports:
    - tcplotter
  requires:
    - pip
  commands:
    - pip check
    - test -f $PREFIX/bin/RDAAM_He  # [not win]
    - test -f $PREFIX/bin/ketch_aft  # [not win]
    - if not exist "%PREFIX%\bin\RDAAM_He.exe" exit /b 1  # [win]
    - if not exist "%PREFIX%\bin\ketch_aft.exe" exit /b 1  # [win]
    - time-vs-temp -h  # [not win]
    - eu-vs-radius -h  # [not win]
    - rate-vs-radius-eu -h  # [not win]
    - rate-vs-age-tc -h  # [not win]
    - cd "%PREFIX%\\Scripts\\" & time-vs-temp -h  # [win]
    - "%PREFIX%\\Scripts\\eu-vs-radius -h"  # [win]
    - "%PREFIX%\\Scripts\\rate-vs-radius-eu -h"  # [win]
    - "%PREFIX%\\Scripts\\rate-vs-age-tc -h"  # [win]


about:
  home: https://github.com/HUGG/tcplotter
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: 'Simple, fast, extensible JSON encoder/decoder for Python'
  summary: 'Plots predicted thermochronology age and closure temperatures'
  description: |
    tcplotter is a set of functions and command-line utilities for plotting
    predicted thermochronometer ages and closure temperatures as a function
    of effective uranium concentration, grain size, and cooling rate. It can
    be used to generate contour plots showing how these parameters trade off
    and affect the ages/closure temperatures.
  doc_url: https://github.com/HUGG/tcplotter
  dev_url: https://github.com/HUGG/tcplotter

extra:
  recipe-maintainers:
    - davewhipp

recipes/tcplotter/meta.yaml (after)
{% set name = "tcplotter" %}
{% set version = "0.1.5" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/HUGG/tcplotter/archive/v{{ version }}.tar.gz
  sha256: 69daaa831de2c56238a77d4d003bf2e3cb7d4e4d7dcb3ac079cb0204b98d758b

build:
  number: 0
  # Enable command-line usage
  #entry_points:
  #  - time-vs-temp = tcplotter.time_vs_temp:main
  #  - eu-vs-radius = tcplotter.eu_vs_radius:main
  #  - rate-vs-radius-eu = tcplotter.rate_vs_radius_eu:main
  #  - rate-vs-age-tc = tcplotter.rate_vs_age_tc:main
  # Build only for Python 3.6 and above
  skip: true  # [py<36]
 
requirements:
  build:
    - python
    - {{ compiler('c') }}  # [not win]
    - {{ compiler('cxx') }}  # [not win]
    - {{ compiler('m2w64-toolchain') }}  # [win]
    - cmake
    - make
  host:
    - python
    - pip
  run:
    - python
    - matplotlib-base
    - numpy
    - scipy

test:
  imports:
    - tcplotter
  requires:
    - pip
  commands:
    - pip check
    - test -f $PREFIX/bin/RDAAM_He  # [not win]
    - test -f $PREFIX/bin/ketch_aft  # [not win]
    - if not exist "%PREFIX%\bin\RDAAM_He.exe" exit /b 1  # [win]
    - if not exist "%PREFIX%\bin\ketch_aft.exe" exit /b 1  # [win]
    - time-vs-temp -h  # [not win]
    - eu-vs-radius -h  # [not win]
    - rate-vs-radius-eu -h  # [not win]
    - rate-vs-age-tc -h  # [not win]
    - cd "%PREFIX%\\Scripts\\" & time-vs-temp -h  # [win]
    - eu-vs-radius -h  # [win]
    - rate-vs-radius-eu -h"  # [win]
    - rate-vs-age-tc -h"  # [win]


about:
  home: https://github.com/HUGG/tcplotter
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: 'Simple, fast, extensible JSON encoder/decoder for Python'
  summary: 'Plots predicted thermochronology age and closure temperatures'
  description: |
    tcplotter is a set of functions and command-line utilities for plotting
    predicted thermochronometer ages and closure temperatures as a function
    of effective uranium concentration, grain size, and cooling rate. It can
    be used to generate contour plots showing how these parameters trade off
    and affect the ages/closure temperatures.
  doc_url: https://github.com/HUGG/tcplotter
  dev_url: https://github.com/HUGG/tcplotter

extra:
  recipe-maintainers:
    - davewhipp

recipes/tcplotter/meta.yaml (diff)
@@ -53,9 +53,9 @@ test:
     - rate-vs-radius-eu -h  # [not win]
     - rate-vs-age-tc -h  # [not win]
     - cd "%PREFIX%\\Scripts\\" & time-vs-temp -h  # [win]
-    - "%PREFIX%\\Scripts\\eu-vs-radius -h"  # [win]
-    - "%PREFIX%\\Scripts\\rate-vs-radius-eu -h"  # [win]
-    - "%PREFIX%\\Scripts\\rate-vs-age-tc -h"  # [win]
+    - eu-vs-radius -h  # [win]
+    - rate-vs-radius-eu -h"  # [win]
+    - rate-vs-age-tc -h"  # [win]
 
 
 about:
