recipes/r-emc/meta.yaml (before)
{% set version = '1.3' %}
{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-emc
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/EMC_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/EMC/EMC_{{ version }}.tar.gz
  sha256: e60e41ebad41c876e7ec09286bfd7ef0eefd9b22ffe894eb3172fc2484ebb769

build:
  merge_build_host: True  # [win]
  number: 0
  noarch: generic
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{ posix }}zip               # [win]
    - cross-r-base {{ r_base }}    # [build_platform != target_platform]
  host:
    - r-base
    - r-mass
    - r-mvtnorm
  run:
    - r-base
    - r-mass
    - r-mvtnorm

test:
  commands:
    - $R -e "library('EMC')"           # [not win]
    - "\"%R%\" -e \"library('EMC')\""  # [win]

about:
  home: https://CRAN.R-project.org/package=EMC
  license: GPL-2.0-or-later
  summary: random walk Metropolis, Metropolis Hasting, parallel tempering, evolutionary Monte
    Carlo, temperature ladder construction and placement
  license_family: GPL2
  license_file:
    - {{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-2

extra:
  recipe-maintainers:
    - conda-forge/r

recipes/r-emc/meta.yaml (after)
{% set version = '1.3' %}
{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-emc
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/EMC_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/EMC/EMC_{{ version }}.tar.gz
  sha256: e60e41ebad41c876e7ec09286bfd7ef0eefd9b22ffe894eb3172fc2484ebb769

build:
  merge_build_host: True  # [win]
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{ compiler('c') }}              # [not win]
    - {{ compiler('m2w64_c') }}        # [win]
    - {{ posix }}filesystem        # [win]
    - {{ posix }}make
    - {{ posix }}sed               # [win]
    - {{ posix }}coreutils         # [win]
    - {{ posix }}zip               # [win]
    - cross-r-base {{ r_base }}    # [build_platform != target_platform]
  host:
    - r-base
    - r-mass
    - r-mvtnorm
  run:
    - r-base
    - r-mass
    - r-mvtnorm

test:
  commands:
    - $R -e "library('EMC')"           # [not win]
    - "\"%R%\" -e \"library('EMC')\""  # [win]

about:
  home: https://CRAN.R-project.org/package=EMC
  license: GPL-2.0-or-later
  summary: random walk Metropolis, Metropolis Hasting, parallel tempering, evolutionary Monte
    Carlo, temperature ladder construction and placement
  license_family: GPL2
  license_file:
    - {{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-2

extra:
  recipe-maintainers:
    - conda-forge/r

recipes/r-emc/meta.yaml (diff)
@@ -15,13 +15,18 @@ source:
 build:
   merge_build_host: True  # [win]
   number: 0
-  noarch: generic
   rpaths:
     - lib/R/lib/
     - lib/
 
 requirements:
   build:
+    - {{ compiler('c') }}              # [not win]
+    - {{ compiler('m2w64_c') }}        # [win]
+    - {{ posix }}filesystem        # [win]
+    - {{ posix }}make
+    - {{ posix }}sed               # [win]
+    - {{ posix }}coreutils         # [win]
     - {{ posix }}zip               # [win]
     - cross-r-base {{ r_base }}    # [build_platform != target_platform]
   host:
