recipes/tifftools/meta.yaml (before)
{% set name = "tifftools" %}
{% set version = "1.2.9" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.zip
  sha256: 780707433e8dc96a23790c5a3edc89869aabaab1bab8883fbc534977769ff695

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . --no-deps -vv
  entry_points:
      - tifftools = tifftools:main

requirements:
  host:
    - python >=3.6
    - pip
    - setuptools_scm
  run:
    - python >=3.6
    - setuptools_scm

test:
  imports:
    - tifftools

about:
  home: https://github.com/DigitalSlideArchive/tifftools
  license: Apache-2.0
  license_family: APACHE
  license_file: LICENSE
  summary: Pure Python tools for reading and writing all TIFF IFDs, sub-IFDs, and tags.
  description: |
    Pure Python tools for reading and writing all TIFF IFDs, sub-IFDs, and tags. Developed by Kitware, Inc. with funding from The National Cancer Institute.
  doc_url: https://github.com/DigitalSlideArchive/tifftools/blob/master/README.rst
  dev_url: https://github.com/DigitalSlideArchive/tifftools

extra:
  recipe-maintainers:
    - banesullivan
    - manthey

recipes/tifftools/meta.yaml (after)
{% set name = "tifftools" %}
{% set version = "1.2.9" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.zip
  sha256: 780707433e8dc96a23790c5a3edc89869aabaab1bab8883fbc534977769ff695

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . --no-deps -vv
  entry_points:
      - tifftools = tifftools:main

requirements:
  host:
    - python
    - pip
    - setuptools_scm
  run:
    - python
    - setuptools_scm

test:
  imports:
    - tifftools

about:
  home: https://github.com/DigitalSlideArchive/tifftools
  license: Apache-2.0
  license_family: APACHE
  license_file: LICENSE
  summary: Pure Python tools for reading and writing all TIFF IFDs, sub-IFDs, and tags.
  description: |
    Pure Python tools for reading and writing all TIFF IFDs, sub-IFDs, and tags. Developed by Kitware, Inc. with funding from The National Cancer Institute.
  doc_url: https://github.com/DigitalSlideArchive/tifftools/blob/master/README.rst
  dev_url: https://github.com/DigitalSlideArchive/tifftools

extra:
  recipe-maintainers:
    - banesullivan
    - manthey

recipes/tifftools/meta.yaml (diff)
@@ -18,11 +18,11 @@ build:
 
 requirements:
   host:
-    - python >=3.6
+    - python
     - pip
     - setuptools_scm
   run:
-    - python >=3.6
+    - python
     - setuptools_scm
 
 test:
