recipes/large-image-converter/meta.yaml (before)
{% set name = "large-image-converter" %}
{% set version = "1.8.7" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: b41c431e5e19b75b3bbeaa36bc6506bbc263e84a0c65297f3332b4ac60140cfb

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . --no-deps -vv

requirements:
  host:
    - python >=3.6
    - pip
  run:
    - python >=3.6
    - large-image ={{ version }}
    - large-image-source-gdal ={{ version }}
    - large-image-source-tiff ={{ version }}
    - pyvips
    - tifftools
    - glymur
    - scikit-image

test:
  imports:
    - large_image_converter

about:
  home: https://github.com/girder/large_image
  license: Apache-2.0
  license_family: APACHE
  license_file: LICENSE
  summary: Python modules to work with large, multiresolution images - converter.
  description: |
    Python modules to work with large, multiresolution images - converter. Large Image is developed and maintained by the Data & Analytics group at Kitware, Inc. for processing large geospatial and medical images.
  doc_url: https://girder.github.io/large_image/
  dev_url: https://github.com/girder/large_image

extra:
  recipe-maintainers:
    - banesullivan
    - manthey

recipes/large-image-converter/meta.yaml (after)
{% set name = "large-image-converter" %}
{% set version = "1.8.7" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: b41c431e5e19b75b3bbeaa36bc6506bbc263e84a0c65297f3332b4ac60140cfb

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . --no-deps -vv

requirements:
  host:
    - python >=3.6
    - pip
  run:
    - python >=3.6
    - large-image =={{ version }}
    - large-image-source-gdal =={{ version }}
    - large-image-source-tiff =={{ version }}
    - pyvips
    - tifftools
    - glymur
    - scikit-image

test:
  imports:
    - large_image_converter

about:
  home: https://github.com/girder/large_image
  license: Apache-2.0
  license_family: APACHE
  license_file: LICENSE
  summary: Python modules to work with large, multiresolution images - converter.
  description: |
    Python modules to work with large, multiresolution images - converter. Large Image is developed and maintained by the Data & Analytics group at Kitware, Inc. for processing large geospatial and medical images.
  doc_url: https://girder.github.io/large_image/
  dev_url: https://github.com/girder/large_image

extra:
  recipe-maintainers:
    - banesullivan
    - manthey

recipes/large-image-converter/meta.yaml (diff)
@@ -20,9 +20,9 @@ requirements:
     - pip
   run:
     - python >=3.6
-    - large-image ={{ version }}
-    - large-image-source-gdal ={{ version }}
-    - large-image-source-tiff ={{ version }}
+    - large-image =={{ version }}
+    - large-image-source-gdal =={{ version }}
+    - large-image-source-tiff =={{ version }}
     - pyvips
     - tifftools
     - glymur
