recipes/vmtk/meta.yaml (before)
{% set name = "vmtk" %}
{% set version = "1.5.0" %}
{% set vtk_version = "9.1.0" %}
{% set itk_version = "5.2.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/vmtk/vmtk/archive/b0cec4c70a721467ffb4c193249c451ea952c012.zip
  sha256: 481b724366e068f63732b517461db41988661a0d787e06e1daaec8fc2a8e42e4

build:
  number: 0
  skip:
    - True  # [py<=36 or osx]

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - {{ cdt('mesa-libgl-devel') }}  # [linux]
    - {{ cdt('mesa-dri-drivers') }}  # [linux]
    - {{ cdt('libselinux') }}  # [linux]
    - {{ cdt('libxdamage') }}  # [linux]
    - {{ cdt('libxxf86vm') }}  # [linux]
    - {{ cdt('libxext') }}     # [linux]
    - pkgconfig  # [unix]
    - cmake 
    - boost 1.74  # [linux]
    - git
    - ninja
    - setuptools  

  host:
    - python
    - vtk {{ vtk_version }}
    - libitk {{ itk_version }}
    - libitk-devel {{ itk_version }}
    - tbb-devel >=2021.3
    - xorg-libxfixes  # [linux]
    - llvm
    - setuptools  # [win]
  run:
    - python
    - future 
    - vtk {{ vtk_version }}
    - libitk {{ itk_version }}
    - llvm
    - joblib
    - numpy 
    - h5py
    


test:
  source_files:
    - build/tests/*
  files:
    - test.sh
    - test.bat
  requires:
    - pytest
    - git
  commands:
    - bash test.sh  # [linux]
    - test.bat  # [win]


about:
  description: |
    The Vascular Modeling Toolkit is a collection of libraries and tools for 3D reconstruction, geometric analysis, mesh generation and surface data analysis for image-based modeling of blood vessels. VMTK can be used via its standalone interface, included as a Python or C++ library, or as an extension to the medical image processing platform 3D Slicer. By providing multiple user interfaces with various requirments of technical ability, VMTK aims to be usable by anyone with an interest in medical image processing; be they clinicians, researchers, industries, or educational institutions.
  home: www.vmtk.org
  license: BSD-2-Clause
  license_family: BSD
  license_file: LICENSE.txt
  summary: "vmtk - the Vascular Modeling Toolkit. See www.vmtk.org/ for details."
  doc_url: http://www.vmtk.org/documentation/
  dev_url: https://github.com/vmtk/vmtk

extra:
  recipe-maintainers:
    - ramtingh

recipes/vmtk/meta.yaml (after)
{% set name = "vmtk" %}
{% set version = "1.5.0" %}
{% set vtk_version = "9.1.0" %}
{% set itk_version = "5.2.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/vmtk/vmtk/archive/927331ad752265199390eabbbf2e07cdc2b4bcc6.zip
  sha256: 1b2236981565c24c59807814c5315b4a0406dc15cb93625ad212a23cc52a2d3f

build:
  number: 0
  skip:
    - True  # [py<=36 or osx]

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - {{ cdt('mesa-libgl-devel') }}  # [linux]
    - {{ cdt('mesa-dri-drivers') }}  # [linux]
    - {{ cdt('libselinux') }}  # [linux]
    - {{ cdt('libxdamage') }}  # [linux]
    - {{ cdt('libxxf86vm') }}  # [linux]
    - {{ cdt('libxext') }}     # [linux]
    - pkgconfig  # [unix]
    - cmake 
    - boost 1.74  # [linux]
    - git
    - ninja
    - setuptools  

  host:
    - python
    - vtk {{ vtk_version }}
    - libitk {{ itk_version }}
    - libitk-devel {{ itk_version }}
    - tbb-devel >=2021.3
    - xorg-libxfixes  # [linux]
    - llvm
    - setuptools  # [win]
  run:
    - python
    - future 
    - vtk {{ vtk_version }}
    - libitk {{ itk_version }}
    - llvm
    - joblib
    - numpy 
    - h5py
    


test:
  source_files:
    - build/tests/*
  files:
    - test.sh
    - test.bat
  requires:
    - pytest
    - git
  commands:
    - bash test.sh  # [linux]
    - test.bat  # [win]


about:
  description: |
    The Vascular Modeling Toolkit is a collection of libraries and tools for 3D reconstruction, geometric analysis, mesh generation and surface data analysis for image-based modeling of blood vessels. VMTK can be used via its standalone interface, included as a Python or C++ library, or as an extension to the medical image processing platform 3D Slicer. By providing multiple user interfaces with various requirments of technical ability, VMTK aims to be usable by anyone with an interest in medical image processing; be they clinicians, researchers, industries, or educational institutions.
  home: www.vmtk.org
  license: BSD-2-Clause
  license_family: BSD
  license_file: LICENSE.txt
  summary: "vmtk - the Vascular Modeling Toolkit. See www.vmtk.org/ for details."
  doc_url: http://www.vmtk.org/documentation/
  dev_url: https://github.com/vmtk/vmtk

extra:
  recipe-maintainers:
    - ramtingh

recipes/vmtk/meta.yaml (diff)
@@ -8,8 +8,8 @@ package:
   version: {{ version }}
 
 source:
-  url: https://github.com/vmtk/vmtk/archive/b0cec4c70a721467ffb4c193249c451ea952c012.zip
-  sha256: 481b724366e068f63732b517461db41988661a0d787e06e1daaec8fc2a8e42e4
+  url: https://github.com/vmtk/vmtk/archive/927331ad752265199390eabbbf2e07cdc2b4bcc6.zip
+  sha256: 1b2236981565c24c59807814c5315b4a0406dc15cb93625ad212a23cc52a2d3f
 
 build:
   number: 0
