recipes/torchgeo/meta.yaml (before)
{% set name = "torchgeo" %}
{% set version = "0.1.0" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/torchgeo-{{ version }}.tar.gz
  sha256: 44eb3cf10ab2ac63ff95e92fcd3807096bac3dcb9bdfe15a8edac9d440d2f323

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python >=3.6
    - setuptools >=42
  run:
    - einops
    - fiona >=1.5
    - kornia >=0.5.4
    - matplotlib-base
    - numpy
    - omegaconf >=2.1
    - pillow >=2.9
    - pyproj >=2.2
    - python >=3.6
    - pytorch >=1.7
    - pytorch-lightning >=1.3
    - rasterio >=1.0.16
    - rtree >=0.5
    - scikit-learn >=0.18
    - segmentation-models-pytorch >=0.2
    - shapely >=1.3
    - timm >=0.2.1
    - torchmetrics
    - torchvision >=0.3

test:
  imports:
    - torchgeo
    - torchgeo.datasets
    - torchgeo.models
    - torchgeo.samplers
    - torchgeo.trainers
    - torchgeo.transforms
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/microsoft/torchgeo
  doc_url: https://torchgeo.readthedocs.io/
  dev_url: https://github.com/microsoft/torchgeo
  license: MIT
  license_file: LICENSE
  summary: 'TorchGeo: datasets, transforms, and models for geospatial data'
  description: |
    TorchGeo is a PyTorch domain library, similar to torchvision, that provides datasets, transforms, samplers, and pre-trained models specific to geospatial data.

    The goal of this library is to make it simple

    1. for machine learning experts to use geospatial data in their workflows, and
    2. for remote sensing experts to use their data in machine learning workflows.

extra:
  recipe-maintainers:
    - adamjstewart
    - calebrob6

recipes/torchgeo/meta.yaml (after)
{% set name = "torchgeo" %}
{% set version = "0.1.0" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/torchgeo-{{ version }}.tar.gz
  sha256: 44eb3cf10ab2ac63ff95e92fcd3807096bac3dcb9bdfe15a8edac9d440d2f323

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv
  # PyTorch feedstock does not support Windows, although we do:
  # https://github.com/conda-forge/pytorch-cpu-feedstock/blob/master/recipe/meta.yaml#L19
  skip: true  # [win]

requirements:
  host:
    - pip
    - python >=3.6
    - setuptools >=42
  run:
    - einops
    - fiona >=1.5
    - kornia >=0.5.4
    - matplotlib-base
    - numpy
    - omegaconf >=2.1
    - pillow >=2.9
    - pyproj >=2.2
    - python >=3.6
    - pytorch >=1.7
    - pytorch-lightning >=1.3
    - rasterio >=1.0.16
    - rtree >=0.5
    - scikit-learn >=0.18
    - segmentation-models-pytorch >=0.2
    - shapely >=1.3
    - timm >=0.2.1
    - torchmetrics
    - torchvision >=0.3

test:
  imports:
    - torchgeo
    - torchgeo.datasets
    - torchgeo.models
    - torchgeo.samplers
    - torchgeo.trainers
    - torchgeo.transforms
  # Checks currently fail due to a dependency, uncomment once the following PR is merged:
  # https://github.com/conda-forge/omegaconf-feedstock/pull/25
  #commands:
  #  - pip check
  requires:
    - pip

about:
  home: https://github.com/microsoft/torchgeo
  doc_url: https://torchgeo.readthedocs.io/
  dev_url: https://github.com/microsoft/torchgeo
  license: MIT
  license_file: LICENSE
  summary: 'TorchGeo: datasets, transforms, and models for geospatial data'
  description: |
    TorchGeo is a PyTorch domain library, similar to torchvision, that provides datasets, transforms, samplers, and pre-trained models specific to geospatial data.

    The goal of this library is to make it simple

    1. for machine learning experts to use geospatial data in their workflows, and
    2. for remote sensing experts to use their data in machine learning workflows.

extra:
  recipe-maintainers:
    - adamjstewart
    - calebrob6

recipes/torchgeo/meta.yaml (diff)
@@ -14,6 +14,9 @@ build:
   number: 0
   noarch: python
   script: {{ PYTHON }} -m pip install . -vv
+  # PyTorch feedstock does not support Windows, although we do:
+  # https://github.com/conda-forge/pytorch-cpu-feedstock/blob/master/recipe/meta.yaml#L19
+  skip: true  # [win]
 
 requirements:
   host:
@@ -49,8 +52,10 @@ test:
     - torchgeo.samplers
     - torchgeo.trainers
     - torchgeo.transforms
-  commands:
-    - pip check
+  # Checks currently fail due to a dependency, uncomment once the following PR is merged:
+  # https://github.com/conda-forge/omegaconf-feedstock/pull/25
+  #commands:
+  #  - pip check
   requires:
     - pip
