recipes/numba-celltree/meta.yaml (before)
{% set name = "numba-celltree" %}
{% set version = "0.1.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: e4cc5b85cea991eaf83a0c77f165845deeb341a7a5fed428a3cc74b372678b85

build:
  noarch: python
  number: 0
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  host:
    - python >= 3.7
    - pip
    - setuptools_scm
  run:
    - numba >= 0.50
    - numpy

test:
  imports:
    - numba_celltree

about:
  home: https://github.com/deltares/numba_celltree
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: |
    Celltree data structure for searching for points, lines, boxes, and cells
    (convex polygons) in a two dimensional unstructured mesh.
  description: |
    Finding your way around in an unstructured meshes is difficult. Numba Celltree
    provides methods for searching for points, lines, boxes, and cells (convex
    polygons) in a two dimensional unstructured mesh.
  doc_url: https://deltares.github.io/numba_celltree/
  dev_url: https://github.com/deltares/numba_celltree

extra:
  recipe-maintainers:
    - Huite

recipes/numba-celltree/meta.yaml (after)
{% set name = "numba-celltree" %}
{% set version = "0.1.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: e4cc5b85cea991eaf83a0c77f165845deeb341a7a5fed428a3cc74b372678b85

build:
  noarch: python
  number: 0
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  host:
    - python >=3.7
    - pip
    - setuptools_scm
  run:
    - numba >=0.50
    - numpy

test:
  imports:
    - numba_celltree

about:
  home: https://github.com/deltares/numba_celltree
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: |
    Celltree data structure for searching for points, lines, boxes, and cells
    (convex polygons) in a two dimensional unstructured mesh.
  description: |
    Finding your way around in an unstructured meshes is difficult. Numba Celltree
    provides methods for searching for points, lines, boxes, and cells (convex
    polygons) in a two dimensional unstructured mesh.
  doc_url: https://deltares.github.io/numba_celltree/
  dev_url: https://github.com/deltares/numba_celltree

extra:
  recipe-maintainers:
    - Huite

recipes/numba-celltree/meta.yaml (diff)
@@ -16,11 +16,11 @@ build:
 
 requirements:
   host:
-    - python >= 3.7
+    - python >=3.7
     - pip
     - setuptools_scm
   run:
-    - numba >= 0.50
+    - numba >=0.50
     - numpy
 
 test:
