recipes/libdiscid/meta.yaml (before)
{% set name = "libdiscid" %}
{% set version = "0.6.2" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/metabrainz/libdiscid/archive/v{{ version }}.tar.gz
  sha256: a9b73b030603ce707941a3aab4f46649fa5029025e7e2bfbbe0c3c93a86d7b20
  patches:
      - 0001-Update-disc_win32.c.patch  # [win]
      - Cmake.patch

build:
  number: 0

requirements:
  build:
    - ninja  # [win]
    - make  # [not win]
    - cmake
    -  {{ compiler('c') }}
    - m2-patch  # [win]
test:
  commands:
    - test -f "${PREFIX}/lib/libdiscid.so.0"  # [not win]
    - test -f "${PREFIX}/include/discid/discid.h"  # [not win]
    - if not exist %LIBRARY_LIB%\\libdiscid.dll exit 1  # [win]
    - if not exist %LIBRARY_INC%\\discid\\discid.h exit 1  # [win]

about:
  home: https://musicbrainz.org/doc/libdiscid
  license: LGPL-2.0-or-later
  license_family: LGPL
  license_file: COPYING
  summary: A Library for creating MusicBrainz DiscIDs
  dev_url: https://github.com/metabrainz/libdiscid
  doc_url: https://musicbrainz.org/doc/libdiscid

extra:
  recipe-maintainers:
    - HeavyTony2

recipes/libdiscid/meta.yaml (after)
{% set name = "libdiscid" %}
{% set version = "0.6.2" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/metabrainz/libdiscid/archive/v{{ version }}.tar.gz
  sha256: a9b73b030603ce707941a3aab4f46649fa5029025e7e2bfbbe0c3c93a86d7b20
  patches:
      - 0001-Update-disc_win32.c.patch  # [win]
      - Cmake.patch

build:
  number: 0

requirements:
  build:
    - ninja  # [win]
    - make  # [not win]
    - cmake
    -  {{ compiler('c') }}
    - m2-patch  # [win]
test:
  commands:
    - test -f "${PREFIX}/lib/libdiscid.so.0"  # [not win]
    - test -f "${PREFIX}/include/discid/discid.h"  # [not win]
    - if not exist %LIBRARY_LIB%\libdiscid.dll exit 1  # [win]
    - if not exist %LIBRARY_INC%\discid\discid.h exit 1  # [win]

about:
  home: https://musicbrainz.org/doc/libdiscid
  license: LGPL-2.0-or-later
  license_family: LGPL
  license_file: COPYING
  summary: A Library for creating MusicBrainz DiscIDs
  dev_url: https://github.com/metabrainz/libdiscid
  doc_url: https://musicbrainz.org/doc/libdiscid

extra:
  recipe-maintainers:
    - HeavyTony2

recipes/libdiscid/meta.yaml (diff)
@@ -26,8 +26,8 @@ test:
   commands:
     - test -f "${PREFIX}/lib/libdiscid.so.0"  # [not win]
     - test -f "${PREFIX}/include/discid/discid.h"  # [not win]
-    - if not exist %LIBRARY_LIB%\\libdiscid.dll exit 1  # [win]
-    - if not exist %LIBRARY_INC%\\discid\\discid.h exit 1  # [win]
+    - if not exist %LIBRARY_LIB%\libdiscid.dll exit 1  # [win]
+    - if not exist %LIBRARY_INC%\discid\discid.h exit 1  # [win]
 
 about:
   home: https://musicbrainz.org/doc/libdiscid
