recipes/astra-toolbox/meta.yaml (before)
{% set version = "2.0.0" %}

package:
  name: astra-toolbox
  version: {{ version }}

source:
  url: https://github.com/tomopy/astra-toolbox/archive/refs/tags/v{{ version }}-1.tar.gz
  sha256: c137a0bce7f05dcc38a286b83f6a9fd9a10edb3df66d00ed46c9bbbb4a4c50ca

build:
  number: 0
  # libastra is only available for these platforms presently:
  skip: true  # [not (linux64 or win64)]

requirements:
  build:
    - {{ compiler('cxx') }}
  host:
    - cython >=0.13
    # libastra includes boost in its public headers
    - boost-cpp
    - libastra >={{ version.split('.')[:2]|join('.') }}
    - numpy
    - python
    - setuptools
    - scipy
    - six
  run:
    - {{ pin_compatible('libastra', min_pin='x.x', max_pin='x') }}
    - {{ pin_compatible('numpy', min_pin='x.x', max_pin='x') }}
    - python
    - scipy
    - six

test:
  imports:
    - astra
  requires:
    # To avoid large downloads just for testing after build phase
    - nomkl  # [not win]
    # import scipy.sparse.linalg fails with mkl-2017.0.4 on Windows
    - mkl !=2017.0.4  # [win]
    # scipy 1.1.0 packages are broken with python 2.7 and some numpy versions
    - scipy !=1.1.0  # [py==27]
  commands:
    - python -c "import astra; astra.test()"

about:
  home: http://www.astra-toolbox.com
  license: GPL-3.0-only
  license_file: COPYING
  summary: >
    The ASTRA Toolbox is a Python toolbox of high-performance GPU primitives
    for 2D and 3D tomography.

extra:
  recipe-maintainers:
    - carterbox

recipes/astra-toolbox/meta.yaml (after)
{% set version = "2.0.0" %}

package:
  name: astra-toolbox
  version: {{ version }}

source:
  url: https://github.com/astra-toolbox/astra-toolbox/archive/refs/tags/v{{ version }}.tar.gz
  sha256: 214361cb02b61194a443c7816b2d37a10e134c68789e7eacc931354a6e8ecc97

build:
  number: 0
  # libastra is only available for these platforms presently:
  skip: true  # [not (linux64 or win64)]

requirements:
  build:
    - {{ compiler('cxx') }}
  host:
    - cython >=0.13
    # libastra includes boost in its public headers
    - boost-cpp
    - libastra >={{ version.split('.')[:2]|join('.') }}
    - numpy
    - python
    - setuptools
    - scipy
    - six
  run:
    - {{ pin_compatible('libastra', min_pin='x.x', max_pin='x') }}
    - {{ pin_compatible('numpy', min_pin='x.x', max_pin='x') }}
    - python
    - scipy
    - six

test:
  imports:
    - astra
  requires:
    # To avoid large downloads just for testing after build phase
    - nomkl  # [not win]
    # import scipy.sparse.linalg fails with mkl-2017.0.4 on Windows
    - mkl !=2017.0.4  # [win]
    # scipy 1.1.0 packages are broken with python 2.7 and some numpy versions
    - scipy !=1.1.0  # [py==27]
  commands:
    - python -c "import astra; astra.test()"

about:
  home: http://www.astra-toolbox.com
  license: GPL-3.0-only
  license_file:
    - COPYING
    - lib/licenses/rapidxml.txt
  summary: >
    The ASTRA Toolbox is a Python toolbox of high-performance GPU primitives
    for 2D and 3D tomography.

extra:
  recipe-maintainers:
    - carterbox

recipes/astra-toolbox/meta.yaml (diff)
@@ -5,8 +5,8 @@ package:
   version: {{ version }}
 
 source:
-  url: https://github.com/tomopy/astra-toolbox/archive/refs/tags/v{{ version }}-1.tar.gz
-  sha256: c137a0bce7f05dcc38a286b83f6a9fd9a10edb3df66d00ed46c9bbbb4a4c50ca
+  url: https://github.com/astra-toolbox/astra-toolbox/archive/refs/tags/v{{ version }}.tar.gz
+  sha256: 214361cb02b61194a443c7816b2d37a10e134c68789e7eacc931354a6e8ecc97
 
 build:
   number: 0
@@ -49,7 +49,9 @@ test:
 about:
   home: http://www.astra-toolbox.com
   license: GPL-3.0-only
-  license_file: COPYING
+  license_file:
+    - COPYING
+    - lib/licenses/rapidxml.txt
   summary: >
     The ASTRA Toolbox is a Python toolbox of high-performance GPU primitives
     for 2D and 3D tomography.
