recipes/scienceplots/meta.yaml (before)
{% set name = "scienceplots" %}
{% set version = "1.0.9" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/SciencePlots-{{ version }}.tar.gz
  sha256: 2b002f263734a718acdf1e5be57f0de5ee887e70517dfbe1118a27d0ee3dfb0f

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - matplotlib-base
    - pip
    - python >=3.6
  run:
    - matplotlib-base
    - python >=3.6

test:
  imports:
    - SciencePlots
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/garrettj403/SciencePlots/
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: 'Matplotlib styles for scientific plotting'
  description: |
    This repo has Matplotlib styles to format your figures for scientific
    papers, presentations and theses.
  doc_url: https://github.com/garrettj403/SciencePlots/
  dev_url: https://github.com/garrettj403/SciencePlots/
  
  extra:
  recipe-maintainers:
    - jan-janssen

recipes/scienceplots/meta.yaml (after)
{% set name = "scienceplots" %}
{% set version = "1.0.9" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/SciencePlots-{{ version }}.tar.gz
  sha256: 2b002f263734a718acdf1e5be57f0de5ee887e70517dfbe1118a27d0ee3dfb0f

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - matplotlib-base
    - pip
    - python >=3.6
  run:
    - matplotlib-base
    - python >=3.6

test:
  imports:
    - SciencePlots
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/garrettj403/SciencePlots/
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: 'Matplotlib styles for scientific plotting'
  description: |
    This repo has Matplotlib styles to format your figures for scientific
    papers, presentations and theses.
  doc_url: https://github.com/garrettj403/SciencePlots/
  dev_url: https://github.com/garrettj403/SciencePlots/

extra:
  recipe-maintainers:
    - jan-janssen

recipes/scienceplots/meta.yaml (diff)
@@ -42,7 +42,7 @@ about:
     papers, presentations and theses.
   doc_url: https://github.com/garrettj403/SciencePlots/
   dev_url: https://github.com/garrettj403/SciencePlots/
-  
-  extra:
+
+extra:
   recipe-maintainers:
     - jan-janssen
