recipes/django-termsandconditions/meta.yaml (before)
{% set name = "django-termsandconditions" %}
{% set version = "2.0.9" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: dfc8d8489d0749b7d5abc727f5c6293ea13dd753fc79daee650e4024f779d596

build:
  number: 0
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  host:
    - python >=3.6
    - pip
    - poetry
  run:
    - python >=3.6
    - django >=2.2

test:
  imports:
    - termsandconditions
  requires:
    - pip
  commands:
    - pip check

about:
  home: https://github.com/cyface/django-termsandconditions
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE.txt
  summary: 'A Django app for adding Terms and Conditions workflows to Django sites.'
  description: |
    Django Terms and Conditions gives you an configurable way to send
    users to a T&C acceptance page before they can access the site.
  doc_url: https://github.com/cyface/django-termsandconditions
  dev_url: https://github.com/cyface/django-termsandconditions

extra:
  recipe-maintainers:
    - swainn

recipes/django-termsandconditions/meta.yaml (after)
{% set name = "django-termsandconditions" %}
{% set version = "2.0.9" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: dfc8d8489d0749b7d5abc727f5c6293ea13dd753fc79daee650e4024f779d596

build:
  number: 0
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  host:
    - python
    - pip
    - poetry
  run:
    - python
    - django >=2.2

test:
  imports:
    - termsandconditions
  requires:
    - pip
  commands:
    - pip check

about:
  home: https://github.com/cyface/django-termsandconditions
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE.txt
  summary: 'A Django app for adding Terms and Conditions workflows to Django sites.'
  description: |
    Django Terms and Conditions gives you an configurable way to send
    users to a T&C acceptance page before they can access the site.
  doc_url: https://github.com/cyface/django-termsandconditions
  dev_url: https://github.com/cyface/django-termsandconditions

extra:
  recipe-maintainers:
    - swainn

recipes/django-termsandconditions/meta.yaml (diff)
@@ -15,11 +15,11 @@ build:
 
 requirements:
   host:
-    - python >=3.6
+    - python
     - pip
     - poetry
   run:
-    - python >=3.6
+    - python
     - django >=2.2
 
 test:
