recipes/pcmdi_metrics/meta.yaml (before)
{% set name = "pcmdi_metrics" %}
{% set version = "2.1.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/PCMDI/pcmdi_metrics/archive/refs/tags/v{{ version }}.tar.gz
  sha256: a2ed18d379d128cc994d78dabb5bc1da39f3331e26fa8a314705a7cc5fee371f

build:
  number: 0
  script: "{{ PYTHON }} -m pip install . -vv"
  noarch: python
  entry_points:
    - compositeDiurnalStatistics.py = pcmdi_metrics.diurnal.scripts.compositeDiurnalStatistics:main
    - computeStdOfDailyMeans.py = pcmdi_metrics.diurnal.scripts.computeStdOfDailyMeans:main
    - fourierDiurnalAllGrid.py = pcmdi_metrics.diurnal.scripts.fourierDiurnalAllGrid:main
    - fourierDiurnalGridpoints.py = pcmdi_metrics.diurnal.scripts.fourierDiurnalGridpoints:main
    - savg_fourier.py = pcmdi_metrics.diurnal.scripts.savg_fourier:main
    - std_of_dailymeans.py = pcmdi_metrics.diurnal.scripts.std_of_dailymeans:main
    - std_of_hourlyvalues.py = pcmdi_metrics.diurnal.scripts.std_of_hourlyvalues:main
    - std_of_meandiurnalcycle.py = pcmdi_metrics.diurnal.scripts.std_of_meandiurnalcycle:main

requirements:
  host:
    - python >=3.6
    - pip
  run:
    - python >=3.6
    - cdms2
    - genutil
    - cdutil
    - cdp
    - matplotlib-base
    - numpy
    - cartopy
    - eofs
    - jupyterlab
    - nb_conda
    - nb_conda_kernels

test:
  imports:
    - pcmdi_metrics
  commands:
    - mean_climate_driver.py --help
    - mpindex_compute.py --help
    - driver_monsoon_sperber.py --help
    - std_of_dailymeans.py --help
    - variability_modes_driver.py --help
    - mjo_metrics_driver.py --help

about:
  home: http://github.com/PCMDI/pcmdi_metrics
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE
  summary: 'The PCMDI metrics package is used to objectively compare results from climate models with observations using well-established statistical tests. Results are produced in the context of all model simulations contributed to CMIP5 and earlier CMIP phases. Among other purposes, this enables modeling groups to evaluate changes during the development cycle in the context of the structural error distribution of the multi-model ensemble. Currently, the comparisons are focused on large- to global-scale annual cycle performance metrics.'
  description: 'model metrics tools'
  doc_url: https://pcmdi.github.io/pcmdi_metrics/
  dev_url: https://github.com/PCMDI/pcmdi_metrics

extra:
  recipe-maintainers:
    - acordonez
    - lee1043
    - gleckler1

recipes/pcmdi_metrics/meta.yaml (after)
{% set name = "pcmdi_metrics" %}
{% set version = "2.1.2" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/PCMDI/pcmdi_metrics/archive/refs/tags/v{{ version }}.tar.gz
  sha256: f1eff663345f0f864f119e241aa7d5754f828dc3ed585400efd3f82a7ca01638

build:
  number: 0
  script: "{{ PYTHON }} -m pip install . -vv"
  noarch: python
  entry_points:
    - compositeDiurnalStatistics.py = pcmdi_metrics.diurnal.scripts.compositeDiurnalStatistics:main
    - computeStdOfDailyMeans.py = pcmdi_metrics.diurnal.scripts.computeStdOfDailyMeans:main
    - fourierDiurnalAllGrid.py = pcmdi_metrics.diurnal.scripts.fourierDiurnalAllGrid:main
    - fourierDiurnalGridpoints.py = pcmdi_metrics.diurnal.scripts.fourierDiurnalGridpoints:main
    - savg_fourier.py = pcmdi_metrics.diurnal.scripts.savg_fourier:main
    - std_of_dailymeans.py = pcmdi_metrics.diurnal.scripts.std_of_dailymeans:main
    - std_of_hourlyvalues.py = pcmdi_metrics.diurnal.scripts.std_of_hourlyvalues:main
    - std_of_meandiurnalcycle.py = pcmdi_metrics.diurnal.scripts.std_of_meandiurnalcycle:main

requirements:
  host:
    - python >=3.6
    - pip
  run:
    - python >=3.6
    - cdms2
    - genutil
    - cdutil
    - cdp
    - matplotlib-base
    - numpy
    - cartopy
    - eofs
    - jupyterlab
    - nb_conda
    - nb_conda_kernels

test:
  imports:
    - pcmdi_metrics
  commands:
    - mean_climate_driver.py --help
    - mpindex_compute.py --help
    - driver_monsoon_sperber.py --help
    - std_of_dailymeans.py --help
    - variability_modes_driver.py --help
    - mjo_metrics_driver.py --help

about:
  home: http://github.com/PCMDI/pcmdi_metrics
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE
  summary: 'The PCMDI metrics package is used to objectively compare results from climate models with observations using well-established statistical tests. Results are produced in the context of all model simulations contributed to CMIP5 and earlier CMIP phases. Among other purposes, this enables modeling groups to evaluate changes during the development cycle in the context of the structural error distribution of the multi-model ensemble. Currently, the comparisons are focused on large- to global-scale annual cycle performance metrics.'
  description: 'model metrics tools'
  doc_url: https://pcmdi.github.io/pcmdi_metrics/
  dev_url: https://github.com/PCMDI/pcmdi_metrics

extra:
  recipe-maintainers:
    - acordonez
    - lee1043
    - gleckler1

recipes/pcmdi_metrics/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "pcmdi_metrics" %}
-{% set version = "2.1.1" %}
+{% set version = "2.1.2" %}
 
 package:
   name: {{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://github.com/PCMDI/pcmdi_metrics/archive/refs/tags/v{{ version }}.tar.gz
-  sha256: a2ed18d379d128cc994d78dabb5bc1da39f3331e26fa8a314705a7cc5fee371f
+  sha256: f1eff663345f0f864f119e241aa7d5754f828dc3ed585400efd3f82a7ca01638
 
 build:
   number: 0
