recipes/python-codon-tables/meta.yaml (before)
{% set name = "python-codon-tables" %}
{% set version = "0.1.10" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/python_codon_tables-{{ version }}.tar.gz
  sha256: 265beac928cbb77c6745bc728471adc7ffef933b794be303d272ecb9ad37d3d4

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - python >=3.6
    - pip
  run:
    - python >=3.6

test:
  imports:
    - python_codon_tables
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/Edinburgh-Genome-Foundry/codon-usage-tables
  summary: Codon Usage Tables for Python, from kazusa.or.jp

  ## TODO
  # The PyPI package does not yet have any license file. The github repo does 
  # (CC0-1.0). In future, when PyPI also shows the same "CC0-1.0" license, 
  # delete the LICENSE file from the recipe directory.

  license: CC0-1.0
  license_file: LICENSE
  description: |
    Provides codon usage tables as dictionnaries, for Python 3+.

    Tables for the following organisms are provided with the 
    library (any other table can be downloaded using a TaxID):

    - B. subtilis
    - C. elegans
    - D. melanogaster
    - E. coli
    - G. gallus
    - H. sapiens
    - M. musculus
    - M. musculus domesticus
    - S. cerevisiae

  doc_url: https://github.com/Edinburgh-Genome-Foundry/codon-usage-tables
  dev_url: https://github.com/Edinburgh-Genome-Foundry/codon-usage-tables

extra:
  recipe-maintainers:
    - sugatoray
    ## Maintainers from bioconda
    # - tjacobs2

recipes/python-codon-tables/meta.yaml (after)
{% set name = "python-codon-tables" %}
{% set version = "0.1.11" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/python_codon_tables-{{ version }}.tar.gz
  sha256: ba590fcfb1988f9674c8627464caeb3ea0797d970872a2c27ea09906acd24110

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - python >=3.6
    - pip
  run:
    - python >=3.6

test:
  imports:
    - python_codon_tables
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/Edinburgh-Genome-Foundry/codon-usage-tables
  summary: Codon Usage Tables for Python, from kazusa.or.jp
  license: CC0-1.0
  license_file: LICENSE
  description: |
    Provides codon usage tables as dictionnaries, for Python 3+.

    Tables for the following organisms are provided with the 
    library (any other table can be downloaded using a TaxID):

    - B. subtilis
    - C. elegans
    - D. melanogaster
    - E. coli
    - G. gallus
    - H. sapiens
    - M. musculus
    - M. musculus domesticus
    - S. cerevisiae

  doc_url: https://github.com/Edinburgh-Genome-Foundry/codon-usage-tables
  dev_url: https://github.com/Edinburgh-Genome-Foundry/codon-usage-tables

extra:
  recipe-maintainers:
    - sugatoray
    ## Maintainers from bioconda
    # - tjacobs2

recipes/python-codon-tables/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "python-codon-tables" %}
-{% set version = "0.1.10" %}
+{% set version = "0.1.11" %}
 
 
 package:
@@ -8,7 +8,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/python_codon_tables-{{ version }}.tar.gz
-  sha256: 265beac928cbb77c6745bc728471adc7ffef933b794be303d272ecb9ad37d3d4
+  sha256: ba590fcfb1988f9674c8627464caeb3ea0797d970872a2c27ea09906acd24110
 
 build:
   number: 0
@@ -33,12 +33,6 @@ test:
 about:
   home: https://github.com/Edinburgh-Genome-Foundry/codon-usage-tables
   summary: Codon Usage Tables for Python, from kazusa.or.jp
-
-  ## TODO
-  # The PyPI package does not yet have any license file. The github repo does 
-  # (CC0-1.0). In future, when PyPI also shows the same "CC0-1.0" license, 
-  # delete the LICENSE file from the recipe directory.
-
   license: CC0-1.0
   license_file: LICENSE
   description: |
