recipes/nzpy/meta.yaml (before)
# Note: there are many handy hints in comments in this example -- remove them when you've finalized your recipe

# Jinja variables help maintain the recipe as you'll update the version only here.
# Using the name variable with the URL in line 14 is convenient
# when copying and pasting from another recipe, but not really needed.
{% set name = "nzpy" %}
{% set version = "1.15" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  # If getting the source from GitHub, remove the line above,
  # uncomment the line below, and modify as needed. Use releases if available:
  # url: https://github.com/simplejson/simplejson/releases/download/{{ version }}/simplejson-{{ version }}.tar.gz
  # and otherwise fall back to archive:
  # url: https://github.com/simplejson/simplejson/archive/v{{ version }}.tar.gz
  sha256: 6e492b7e7644a5f6f14d542372b4bfed58e8fcb8c79c075e3bfd27a1f7805ba6
  # sha256 is the preferred checksum -- you can get it for a file with:
  #  `openssl sha256 <file name>`.
  # You may need the openssl package, available on conda-forge:
  #  `conda install openssl -c conda-forge``

build:
  noarch: python
  number: 0
  skip: True  # [py<36]
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  host:
    - python
    - pip
  run:
    - python>=3.5
    - scramp=1.1.0

test:
  # Some packages might need a `test/commands` key to check CLI.
  # List all the packages/modules that `run_test.py` imports.
  imports:
    - nzpy
  # For python packages, it is useful to run pip check. However, sometimes the
  # metadata used by pip is out of date. Thus this section is optional if it is
  # failing.
  requires:
    - pip
  commands:
    - pip check

about:
  home: https://github.com/ibm/nzpy
  license: Apache-2.0
  license_family: Apache
  license_file: LICENSE
  summary: 'Simple, fast, extensible JSON encoder/decoder for Python'
  description: |
    nzpy is a pure-Python IBM Netezza driver that complies with DB-API 2.0.
    It is tested on Python versions 3.5+. It is supported with NPS 11.1.2.x
    and later. Although nzpy works with older NPS versions but it do not
    support few features such as external table, parameter style query etc.
  doc_url: https://github.com/IBM/nzpy/blob/master/README.md
  dev_url: https://github.com/ibm/nzpy

extra:
  recipe-maintainers:
    - mcg1969

recipes/nzpy/meta.yaml (after)
# Note: there are many handy hints in comments in this example -- remove them when you've finalized your recipe

# Jinja variables help maintain the recipe as you'll update the version only here.
# Using the name variable with the URL in line 14 is convenient
# when copying and pasting from another recipe, but not really needed.
{% set name = "nzpy" %}
{% set version = "1.15" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  # If getting the source from GitHub, remove the line above,
  # uncomment the line below, and modify as needed. Use releases if available:
  # url: https://github.com/simplejson/simplejson/releases/download/{{ version }}/simplejson-{{ version }}.tar.gz
  # and otherwise fall back to archive:
  # url: https://github.com/simplejson/simplejson/archive/v{{ version }}.tar.gz
  sha256: 6e492b7e7644a5f6f14d542372b4bfed58e8fcb8c79c075e3bfd27a1f7805ba6
  # sha256 is the preferred checksum -- you can get it for a file with:
  #  `openssl sha256 <file name>`.
  # You may need the openssl package, available on conda-forge:
  #  `conda install openssl -c conda-forge``

build:
  noarch: python
  number: 0
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  host:
    - python >=3.5
    - pip
  run:
    - python >=3.5
    - scramp =1.1.0

test:
  # Some packages might need a `test/commands` key to check CLI.
  # List all the packages/modules that `run_test.py` imports.
  imports:
    - nzpy
  # For python packages, it is useful to run pip check. However, sometimes the
  # metadata used by pip is out of date. Thus this section is optional if it is
  # failing.
  requires:
    - pip
  commands:
    - pip check

about:
  home: https://github.com/ibm/nzpy
  license: Apache-2.0
  license_family: Apache
  license_file: LICENSE
  summary: 'Simple, fast, extensible JSON encoder/decoder for Python'
  description: |
    nzpy is a pure-Python IBM Netezza driver that complies with DB-API 2.0.
    It is tested on Python versions 3.5+. It is supported with NPS 11.1.2.x
    and later. Although nzpy works with older NPS versions but it do not
    support few features such as external table, parameter style query etc.
  doc_url: https://github.com/IBM/nzpy/blob/master/README.md
  dev_url: https://github.com/ibm/nzpy

extra:
  recipe-maintainers:
    - mcg1969

recipes/nzpy/meta.yaml (diff)
@@ -26,16 +26,15 @@ source:
 build:
   noarch: python
   number: 0
-  skip: True  # [py<36]
   script: "{{ PYTHON }} -m pip install . -vv"
 
 requirements:
   host:
-    - python
+    - python >=3.5
     - pip
   run:
-    - python>=3.5
-    - scramp=1.1.0
+    - python >=3.5
+    - scramp =1.1.0
 
 test:
   # Some packages might need a `test/commands` key to check CLI.
