recipes/blitz-bayesian-pytorch/meta.yaml (before)
{% set name = "blitz-bayesian-pytorch" %}
{% set version = "0.2.7" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  - url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
    sha256: ebe805f5896167ee8cd76d98ec039aed696e3c498660fcab6606152dc99ac465
  - url: https://raw.githubusercontent.com/piEsposito/blitz-bayesian-deep-learning/{{ version }}/requirements.txt
    sha256: e5f8c678b645b6e4a067df518372adec4fa03c45c5dd68211aed3316d6299f02

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python
  run:
    - numpy
    - pillow >=7.1
    - python
    - scikit-learn >=0.22.2
    - pytorch >=1.7.0
    - torchvision >=0.5.0

test:
  imports:
    - blitz
    - blitz.modules
    - blitz.models
    - blitz.modules.linear_bayesian_layer.BayesianLinear
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/piEsposito/blitz-bayesian-deep-learning
  summary: A simple and extensible library to create Bayesian Neural Network Layers on PyTorch without trouble and with full integration with nn.Module and nn.Sequential.
  license: GPL-3.0
  license_file: LICENSE

extra:
  recipe-maintainers:
    - sarthakpati

recipes/blitz-bayesian-pytorch/meta.yaml (after)
{% set name = "blitz-bayesian-pytorch" %}
{% set version = "0.2.7" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  - url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
    sha256: ebe805f5896167ee8cd76d98ec039aed696e3c498660fcab6606152dc99ac465
  - url: https://raw.githubusercontent.com/piEsposito/blitz-bayesian-deep-learning/{{ version }}/requirements.txt
    sha256: e5f8c678b645b6e4a067df518372adec4fa03c45c5dd68211aed3316d6299f02

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python >=3.6
  run:
    - numpy
    - pillow >=7.1
    - python >=3.6
    - scikit-learn >=0.22.2
    - pytorch >=1.7.0
    - torchvision >=0.5.0

test:
  imports:
    - blitz
    - blitz.modules
    - blitz.models
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/piEsposito/blitz-bayesian-deep-learning
  summary: A simple and extensible library to create Bayesian Neural Network Layers on PyTorch without trouble and with full integration with nn.Module and nn.Sequential.
  license: GPL-3.0
  license_file: LICENSE

extra:
  recipe-maintainers:
    - sarthakpati

recipes/blitz-bayesian-pytorch/meta.yaml (diff)
@@ -20,11 +20,11 @@ build:
 requirements:
   host:
     - pip
-    - python
+    - python >=3.6
   run:
     - numpy
     - pillow >=7.1
-    - python
+    - python >=3.6
     - scikit-learn >=0.22.2
     - pytorch >=1.7.0
     - torchvision >=0.5.0
@@ -34,7 +34,6 @@ test:
     - blitz
     - blitz.modules
     - blitz.models
-    - blitz.modules.linear_bayesian_layer.BayesianLinear
   commands:
     - pip check
   requires:
