recipes/psiresp/meta.yaml (before)
{% set name = "psiresp" %}
{% set version = "0.3.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: a8f768a4f2f432c83be7f61b20735a624228e39701a08d820463e4ac04bc6ffe

build:
  noarch: python
  number: 0
  script: "{{ PYTHON }} -m pip install . -vv"
  skip: True  # [py<3.7]

requirements:
  host:
    - python >= 3.7
    - pip
  run:
    - python
    - geometric
    - rdkit
    - qcelemental == 0.22.0
    - qcfractal
    - numpy
    - requests
    - scipy >= 1.4
    - h5py < 3.2
    - tqdm

test:
  imports:
    - psiresp
  files:
    - test_basic_psiresp.py
  commands:
    - python test_basic_psiresp.py


about:
  home: https://github.com/lilyminium/psiresp
  license: LGPL-3.0-or-later
  license_family: LGPL
  license_file: LICENSE.txt
  summary: 'Calculate RESP charges with Psi4'
  description: |
    PsiRESP is a package for calculating atomic partial charges
    from restrained and unrestrained electrostatic potential fits.
    The electrostatic potentials can be calculated using QCFractal
    and Psi4, or provided.
    
  doc_url: https://psiresp.readthedocs.io/
  dev_url: https://github.com/lilyminium/psiresp

extra:
  recipe-maintainers:
    - lilyminium

recipes/psiresp/meta.yaml (after)
{% set name = "psiresp" %}
{% set version = "0.3.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: a8f768a4f2f432c83be7f61b20735a624228e39701a08d820463e4ac04bc6ffe

build:
  noarch: python
  number: 0
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  host:
    - python >=3.7
    - pip
  run:
    - python
    - geometric
    - rdkit
    - qcelemental ==0.22.0
    - qcfractal
    - numpy
    - requests
    - scipy >=1.4
    - h5py <3.2
    - tqdm

test:
  imports:
    - psiresp
  files:
    - test_basic_psiresp.py
  commands:
    - python test_basic_psiresp.py


about:
  home: https://github.com/lilyminium/psiresp
  license: LGPL-3.0-or-later
  license_family: LGPL
  license_file: LICENSE.txt
  summary: 'Calculate RESP charges with Psi4'
  description: |
    PsiRESP is a package for calculating atomic partial charges
    from restrained and unrestrained electrostatic potential fits.
    The electrostatic potentials can be calculated using QCFractal
    and Psi4, or provided.
    
  doc_url: https://psiresp.readthedocs.io/
  dev_url: https://github.com/lilyminium/psiresp

extra:
  recipe-maintainers:
    - lilyminium

recipes/psiresp/meta.yaml (diff)
@@ -13,22 +13,21 @@ build:
   noarch: python
   number: 0
   script: "{{ PYTHON }} -m pip install . -vv"
-  skip: True  # [py<3.7]
 
 requirements:
   host:
-    - python >= 3.7
+    - python >=3.7
     - pip
   run:
     - python
     - geometric
     - rdkit
-    - qcelemental == 0.22.0
+    - qcelemental ==0.22.0
     - qcfractal
     - numpy
     - requests
-    - scipy >= 1.4
-    - h5py < 3.2
+    - scipy >=1.4
+    - h5py <3.2
     - tqdm
 
 test:
