recipes/torch_em/meta.yaml (before)
{% set version = "0.2.0" %}

package:
  name: torch_em
  version: {{ version }}

source:
  url: https://github.com/constantinpape/elf/archive/{{ version }}.tar.gz
  sha256: "6a0e47dda4a7aaf2e1852eb743d683cfe308eb17155eeb310152f67db090ea8f"

build:
  number: 0
  script: "pip install . --no-deps --ignore-installed --no-cache-dir -vvv"
  noarch: python

requirements:
  host:
    - python >=3.6
    - pip
  run:
    - bioimageio.core >=0.4.6
    - kornia
    - python >=3.6
    - python-elf
    - pytorch
    - tensorboard
    - tifffile
    - torchvision
    - tqdm

test:
  imports:
    - torch_em
  source_files:
    - test/**/*.py
  commands:
    - python -m unittest discover -s test -v

about:
  license: MIT
  license_file: LICENSE
  license_family: MIT
  summary: Deep-learning based semantic and instance segmentation for 3D Electron Microscopy and other bioimage analysis problems based on pytorch.
  home: https://github.com/constantinpape/torch-em

extra:
  recipe-maintainers:
    - constantinpape

recipes/torch_em/meta.yaml (after)
{% set version = "0.2.0" %}

package:
  name: torch_em
  version: {{ version }}

source:
  url: https://github.com/constantinpape/torch_em/archive/{{ version }}.tar.gz
  sha256: "0ec220518c96177e36e52eaad5491b12daecf82e229eade2c1ffd8ea6d0bf711"

build:
  number: 0
  script: "pip install . --no-deps --ignore-installed --no-cache-dir -vvv"
  noarch: python

requirements:
  host:
    - python >=3.6
    - pip
  run:
    - bioimageio.core >=0.4.6
    - kornia
    - python >=3.6
    - python-elf
    - pytorch
    - tensorboard
    - tifffile
    - torchvision
    - tqdm

test:
  imports:
    - torch_em
  source_files:
    - test/**/*.py
  commands:
    - python -m unittest discover -s test -v

about:
  license: MIT
  license_file: LICENSE
  license_family: MIT
  summary: Deep-learning based semantic and instance segmentation for 3D Electron Microscopy and other bioimage analysis problems based on pytorch.
  home: https://github.com/constantinpape/torch-em

extra:
  recipe-maintainers:
    - constantinpape

recipes/torch_em/meta.yaml (diff)
@@ -5,8 +5,8 @@ package:
   version: {{ version }}
 
 source:
-  url: https://github.com/constantinpape/elf/archive/{{ version }}.tar.gz
-  sha256: "6a0e47dda4a7aaf2e1852eb743d683cfe308eb17155eeb310152f67db090ea8f"
+  url: https://github.com/constantinpape/torch_em/archive/{{ version }}.tar.gz
+  sha256: "0ec220518c96177e36e52eaad5491b12daecf82e229eade2c1ffd8ea6d0bf711"
 
 build:
   number: 0
