recipes/pydrobert-param/meta.yaml (before)
{% set name = "pydrobert-param" %}
{% set version = "0.3.0" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/pydrobert-param-{{ version }}.tar.gz
  sha256: 9e1e759e37541fd6ba52620bf220096b9c893e2f4eb28277fc73b44538af48ca

build:
  number: 0
  noarch: python
  entry_points:
    - combine-ini-files = pydrobert.param.command_line:combine_ini_files
    - combine-json-files = pydrobert.param.command_line:combine_json_files
    - combine-yaml-files = pydrobert.param.command_line:combine_yaml_files
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python >=3.6
    - setuptools-scm
  run:
    - param >=1.9
    - python >=3.6

test:
  imports:
    - pydrobert
    - pydrobert.param
  commands:
    - pip check
    - combine-ini-files --help
    - combine-json-files --help
    - combine-yaml-files --help
  requires:
    - pip

about:
  home: https://github.com/sdrobert/pydrobert-param
  summary: Utilities for the python package 'param'
  license: Apache-2.0
  license_file: LICENSE

extra:
  recipe-maintainers:
    - sdrobert

recipes/pydrobert-param/meta.yaml (after)
{% set name = "pydrobert-param" %}
{% set version = "0.3.0" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/pydrobert-param-{{ version }}.tar.gz
  sha256: 9e1e759e37541fd6ba52620bf220096b9c893e2f4eb28277fc73b44538af48ca

build:
  number: 0
  noarch: python
  entry_points:
    - combine-ini-files = pydrobert.param.command_line:combine_ini_files
    - combine-json-files = pydrobert.param.command_line:combine_json_files
    - combine-yaml-files = pydrobert.param.command_line:combine_yaml_files
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python >=3.6
    - setuptools-scm
  run:
    - param >=1.9
    - python >=3.6
  run_constrained:
    - pydrobert-kaldi >0.5.3
    - pydrobert-pytorch >0.2.1
    - pydrobert-speech >0.1.0

test:
  imports:
    - pydrobert
    - pydrobert.param
  commands:
    - pip check
    - combine-ini-files --help
    - combine-json-files --help
    - combine-yaml-files --help
  requires:
    - pip

about:
  home: https://github.com/sdrobert/pydrobert-param
  summary: Utilities for the python package 'param'
  license: Apache-2.0
  license_file: LICENSE

extra:
  recipe-maintainers:
    - sdrobert

recipes/pydrobert-param/meta.yaml (diff)
@@ -27,6 +27,10 @@ requirements:
   run:
     - param >=1.9
     - python >=3.6
+  run_constrained:
+    - pydrobert-kaldi >0.5.3
+    - pydrobert-pytorch >0.2.1
+    - pydrobert-speech >0.1.0
 
 test:
   imports:
