recipes/large-image-source-tiff/meta.yaml (before)
{% set name = "large-image-source-tiff" %}
{% set version = "1.8.7" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 6349599614fdaf46ab68c6ea55318ea759b58eb27f6f0b2bee0933d9c97b8cbb

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . --no-deps -vv

requirements:
  host:
    - python >=3.6
    - pip
    - setuptools_scm
  run:
    - python >=3.6
    - large-image =={{ version }}
    - libtiff >=0.4.1

test:
  imports:
    - large_image
    - large_image_source_tiff
  commands:
    - python -c "import large_image; assert 'tiff' in large_image.tilesource.AvailableTileSources"

about:
  home: https://github.com/girder/large_image
  license: Apache-2.0
  license_family: APACHE
  license_file: LICENSE
  summary: Python modules to work with large, multiresolution images - Tiff source
  description: |
    Python modules to work with large, multiresolution images - Tiff source. Large Image is developed and maintained by the Data & Analytics group at Kitware, Inc. for processing large geospatial and medical images.
  doc_url: https://girder.github.io/large_image/
  dev_url: https://github.com/girder/large_image

extra:
  recipe-maintainers:
    - banesullivan
    - manthey
    - giswqs

recipes/large-image-source-tiff/meta.yaml (after)
{% set name = "large-image-source-tiff" %}
{% set version = "1.8.8" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 6c5ee1f72f73cea468f0eeb3ce0f1a85a28da8b9a23f31e242904549417d6e27

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . --no-deps -vv

requirements:
  host:
    - python >=3.6
    - pip
    - setuptools_scm
  run:
    - python >=3.6
    - large-image =={{ version }}
    - libtiff >=0.4.1

test:
  imports:
    - large_image
    - large_image_source_tiff
  commands:
    - python -c "import large_image; assert 'tiff' in large_image.tilesource.AvailableTileSources"

about:
  home: https://github.com/girder/large_image
  license: Apache-2.0
  license_family: APACHE
  license_file: LICENSE
  summary: Python modules to work with large, multiresolution images - Tiff source
  description: |
    Python modules to work with large, multiresolution images - Tiff source. Large Image is developed and maintained by the Data & Analytics group at Kitware, Inc. for processing large geospatial and medical images.
  doc_url: https://girder.github.io/large_image/
  dev_url: https://github.com/girder/large_image

extra:
  recipe-maintainers:
    - banesullivan
    - manthey
    - giswqs

recipes/large-image-source-tiff/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "large-image-source-tiff" %}
-{% set version = "1.8.7" %}
+{% set version = "1.8.8" %}
 
 package:
   name: {{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
-  sha256: 6349599614fdaf46ab68c6ea55318ea759b58eb27f6f0b2bee0933d9c97b8cbb
+  sha256: 6c5ee1f72f73cea468f0eeb3ce0f1a85a28da8b9a23f31e242904549417d6e27
 
 build:
   number: 0
