recipes/uri-template/meta.yaml (before)
{% set version = "1.1.0" %}

package:
  name: uri-template
  version: {{ version }}

source:
  url: https://gitlab.linss.com/open-source/uri_template/-/archive/v1.1.0/uri_template-v{{ version }}.tar.gz
  sha256: d801df7d3bbd848e4dd2dd185396d826420dc29960832b85093c9e5a2d920562

build:
  noarch: python
  number: 0
  script:
    # upstream only publishes `.whl` files, source has `0.0.0` in version
    - "{{ PYTHON }} {{ RECIPE_DIR.replace('\\', '/') }}/fix-version.py"
    - {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - python >=3.6
    - pip
  run:
    - python >=3.6

test:
  source_files:
    - test.py
    - tests
  imports:
    - uri_template
  requires:
    - pip
    - m2-grep  # [win]
    - coverage
  commands:
    - pip check
    - pip list
    - pip list | grep -E "uri-template\s+{{ version.replace(".", "\\.") }}"
    # upstream has home-rolled test suite
    - coverage run --source=uri_template test.py
    - coverage report -m --fail-under=91

about:
  home: https://gitlab.linss.com/open-source/uri_template
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: 'An implementation of RFC 6570 URI Templates.'

extra:
  recipe-maintainers:
    - bollwyvl

recipes/uri-template/meta.yaml (after)
{% set version = "1.1.0" %}

package:
  name: uri-template
  version: {{ version }}

source:
  url: https://gitlab.linss.com/open-source/uri_template/-/archive/v1.1.0/uri_template-v{{ version }}.tar.gz
  sha256: d801df7d3bbd848e4dd2dd185396d826420dc29960832b85093c9e5a2d920562

build:
  noarch: python
  number: 0
  script:
    # upstream only publishes `.whl` files, source has `0.0.0` in version
    - "{{ PYTHON }} {{ RECIPE_DIR | replace('\\', '/') }}/fix-version.py"
    - "{{ PYTHON }} -m pip install . -vv"

requirements:
  host:
    - python >=3.6
    - pip
  run:
    - python >=3.6

test:
  source_files:
    - test.py
    - tests
  imports:
    - uri_template
  requires:
    - pip
    - m2-grep  # [win]
    - coverage
  commands:
    - pip check
    - pip list
    - pip list | grep -E "uri-template\s+{{ version.replace(".", "\\.") }}"
    # upstream has home-rolled test suite
    - coverage run --source=uri_template test.py
    - coverage report -m --fail-under=91

about:
  home: https://gitlab.linss.com/open-source/uri_template
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: 'An implementation of RFC 6570 URI Templates.'

extra:
  recipe-maintainers:
    - bollwyvl

recipes/uri-template/meta.yaml (diff)
@@ -13,8 +13,8 @@ build:
   number: 0
   script:
     # upstream only publishes `.whl` files, source has `0.0.0` in version
-    - "{{ PYTHON }} {{ RECIPE_DIR.replace('\\', '/') }}/fix-version.py"
-    - {{ PYTHON }} -m pip install . -vv
+    - "{{ PYTHON }} {{ RECIPE_DIR | replace('\\', '/') }}/fix-version.py"
+    - "{{ PYTHON }} -m pip install . -vv"
 
 requirements:
   host:
