recipes/sdv/meta.yaml (before)
{% set name = "sdv" %}
{% set version = "0.13.0" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/sdv-{{ version }}.tar.gz
  sha256: 6738c2249828b14082bb17ab0641cfdae9cfd42dc97b6ecca204dd1a039864bd

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - pytest-runner >=2.11.1
    - python >=3.6,<3.10
  run:
    - copulas >=0.6.0,<0.7
    - ctgan >=0.5.0,<0.6
    - deepecho >=0.3.0.post1,<0.4
    - faker >=3.0.0,<10
    - python-graphviz >=0.13.2,<1
    - numpy >=1.18.0,<2
    - pandas >=1.1.3,<2
    - python >=3.6,<3.10
    - rdt >=0.6.1,<0.7
    - sdmetrics >=0.4.0,<0.5
    - tqdm >=4.15,<5

test:
  imports:
    - sdv
    - sdv.constraints
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/sdv-dev/SDV
  summary: Synthetic Data Generation for tabular, relational and time series data.
  license: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - amontanez24
    - csala
    - fealho
    - katxiao
    - pvk-developer

recipes/sdv/meta.yaml (after)
{% set name = "sdv" %}
{% set version = "0.13.0" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/sdv-{{ version }}.tar.gz
  sha256: 6738c2249828b14082bb17ab0641cfdae9cfd42dc97b6ecca204dd1a039864bd

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - pytest-runner >=2.11.1
    - python >=3.6,<3.10
  run:
    - copulas >=0.6.0,<0.7
    - ctgan >=0.5.0,<0.6
    - deepecho >=0.3.0.post1,<0.4
    - faker >=3.0.0,<10
    - python-graphviz >=0.13.2,<1
    - numpy >=1.18.0,<2
    - pandas >=1.1.3,<2
    - python >=3.6,<3.10
    - rdt >=0.6.1,<0.7
    - sdmetrics >=0.4.0,<0.5
    - tqdm >=4.15,<5

test:
  imports:
    - sdv
    - sdv.constraints
  commands:
    - pytest
  requires:
    - pip
    - pytest
  source_files:
    - tests/unit


about:
  home: https://github.com/sdv-dev/SDV
  summary: Synthetic Data Generation for tabular, relational and time series data.
  license: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - amontanez24
    - csala
    - fealho
    - katxiao
    - pvk-developer

recipes/sdv/meta.yaml (diff)
@@ -38,9 +38,13 @@ test:
     - sdv
     - sdv.constraints
   commands:
-    - pip check
+    - pytest
   requires:
     - pip
+    - pytest
+  source_files:
+    - tests/unit
+
 
 about:
   home: https://github.com/sdv-dev/SDV
