recipes/tweedledum/meta.yaml (before)
{% set name = "tweedledum" %}
{% set version = "1.1.1" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/tweedledum-{{ version }}.tar.gz
  sha256: 58d6f7a988b10c31be3faa1faf3e58288ef7e8159584bfa6ded45742f390309f

build:
  number: 0
  skip: True  # [win]
  script:
    - export CXXFLAGS="${CXXFLAGS} -D_LIBCPP_DISABLE_AVAILABILITY"   # [osx]
    - {{ PYTHON }} -m pip install . --no-deps -vv

requirements:
  build:
    - {{ compiler('cxx') }}
    - make
  host:
    - pip
    - python
    - setuptools >=42
    - wheel
    - cmake >=3.18
    - ninja
    - scikit-build >=0.12.0
  run:
    - python

test:
  imports:
    - tweedledum
    - tweedledum.bool_function_compiler
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/boschmitt/tweedledum
  summary: A library for synthesizing and manipulating quantum circuits
  license: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - BastianZim

recipes/tweedledum/meta.yaml (after)
{% set name = "tweedledum" %}
{% set version = "1.1.1" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/tweedledum-{{ version }}.tar.gz
  sha256: 58d6f7a988b10c31be3faa1faf3e58288ef7e8159584bfa6ded45742f390309f

build:
  number: 0
  skip: True  # [win]
  script:
    - export CXXFLAGS="${CXXFLAGS} -D_LIBCPP_DISABLE_AVAILABILITY"   # [osx]
    - {{ PYTHON }} -m pip install . --no-deps -vv

requirements:
  build:
    - {{ compiler('cxx') }}
    - cmake >=3.18
    - make
    - ninja
  host:
    - pip
    - python
    - setuptools >=42
    - wheel
    - scikit-build >=0.12.0
  run:
    - python

test:
  imports:
    - tweedledum
    - tweedledum.bool_function_compiler
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/boschmitt/tweedledum
  summary: A library for synthesizing and manipulating quantum circuits
  license: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - BastianZim

recipes/tweedledum/meta.yaml (diff)
@@ -20,14 +20,14 @@ build:
 requirements:
   build:
     - {{ compiler('cxx') }}
+    - cmake >=3.18
     - make
+    - ninja
   host:
     - pip
     - python
     - setuptools >=42
     - wheel
-    - cmake >=3.18
-    - ninja
     - scikit-build >=0.12.0
   run:
     - python
