recipes/UniFunc/meta.yaml (before)
{% set name = "unifunc" %}
{% set version = "1.3.1" %}



package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/PedroMTQ/UniFunc/archive/refs/tags/{{ version }}.tar.gz
  sha256: f113551ef29d1efc60e68c5796844b71a02d06ecfbe9495eeb1ca80e2e7a2a9f

build:
  number: 0
  script: {{ PYTHON }} -m pip install . -vv
  noarch: python
requirements:
  build:
    - setuptools >=42
    - wheel
  host:
    - pip
    - python
  run:
    - nltk
    - numpy
    - python
    - requests

test:
  imports:
    - unifunc
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/PedroMTQ/UniFunc
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: Tool for similarity analysis of protein function annotations.
  description: |
    UniFunc is a text mining tool that processes and analysis text similarity
    between a pair of protein function annotations. It is mainly used as a
    cross-linking mechanism or redundancy elimination tool when processing
    annotations without any sort of database identifiers.
  dev_url: https://github.com/PedroMTQ/UniFunc

extra:
  recipe-maintainers:
    - PedroMTQ

recipes/UniFunc/meta.yaml (after)
{% set name = "unifunc" %}
{% set version = "1.3.1" %}



package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/PedroMTQ/UniFunc/archive/refs/tags/{{ version }}.tar.gz
  sha256: f113551ef29d1efc60e68c5796844b71a02d06ecfbe9495eeb1ca80e2e7a2a9f

build:
  number: 0
  script: {{ PYTHON }} -m pip install . -vv
  noarch: python
requirements:
  host:
    - setuptools >=42
    - wheel
    - pip
    - python >=3.6
  run:
    - nltk
    - numpy
    - python >=3.6
    - requests

test:
  imports:
    - unifunc
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/PedroMTQ/UniFunc
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: Tool for similarity analysis of protein function annotations.
  description: |
    UniFunc is a text mining tool that processes and analysis text similarity
    between a pair of protein function annotations. It is mainly used as a
    cross-linking mechanism or redundancy elimination tool when processing
    annotations without any sort of database identifiers.
  dev_url: https://github.com/PedroMTQ/UniFunc

extra:
  recipe-maintainers:
    - PedroMTQ

recipes/UniFunc/meta.yaml (diff)
@@ -16,16 +16,15 @@ build:
   script: {{ PYTHON }} -m pip install . -vv
   noarch: python
 requirements:
-  build:
+  host:
     - setuptools >=42
     - wheel
-  host:
     - pip
-    - python
+    - python >=3.6
   run:
     - nltk
     - numpy
-    - python
+    - python >=3.6
     - requests
 
 test:
