recipes/thefuzz/meta.yaml (before)
{% set name = "thefuzz" %}
{% set version = "0.19.0" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/thefuzz-{{ version }}.tar.gz
  sha256: 6f7126db2f2c8a54212b05e3a740e45f4291c497d75d20751728f635bb74aa3d

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - python
    - pip
  run:
    - python

test:
  imports:
    - thefuzz
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/seatgeek/thefuzz
  summary: Fuzzy string matching in python
  license: GPL-2.0
  license_file: LICENSE.txt
  description: |
    Fuzzy string matching like a boss. It uses [Levenshtein Distance][_LD] to 
    calculate the differences between sequences in a simple-to-use package.

    [_LD]: https://en.wikipedia.org/wiki/Levenshtein_distance

    PyPI: [https://pypi.org/project/thefuzz/](https://pypi.org/project/thefuzz/)

  doc_url: https://github.com/seatgeek/thefuzz
  dev_url: https://github.com/seatgeek/thefuzz
extra:
  recipe-maintainers:
    - sugatoray

recipes/thefuzz/meta.yaml (after)
{% set name = "thefuzz" %}
{% set version = "0.19.0" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/thefuzz-{{ version }}.tar.gz
  sha256: 6f7126db2f2c8a54212b05e3a740e45f4291c497d75d20751728f635bb74aa3d

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - python >=3.6
    - pip
  run:
    - python >=3.6

test:
  imports:
    - thefuzz
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/seatgeek/thefuzz
  summary: Fuzzy string matching in python
  license: GPL-2.0
  license_file: LICENSE.txt
  description: |
    Fuzzy string matching like a boss. It uses [Levenshtein Distance][_LD] to 
    calculate the differences between sequences in a simple-to-use package.

    [_LD]: https://en.wikipedia.org/wiki/Levenshtein_distance

    PyPI: [https://pypi.org/project/thefuzz/](https://pypi.org/project/thefuzz/)

  doc_url: https://github.com/seatgeek/thefuzz
  dev_url: https://github.com/seatgeek/thefuzz
extra:
  recipe-maintainers:
    - sugatoray

recipes/thefuzz/meta.yaml (diff)
@@ -17,10 +17,10 @@ build:
 
 requirements:
   host:
-    - python
+    - python >=3.6
     - pip
   run:
-    - python
+    - python >=3.6
 
 test:
   imports:
