recipes/r-changeforest/meta.yaml (before)
{% set name = "r-changeforest" %}
{% set version = "0.1.1" %}
{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/mlondschien/changeforest/archive/refs/tags/{{ version }}.tar.gz
  # TODO: Both
  # https://github.com/mlondschien/changeforest/releases/download/{{ version }}/changeforest-{{ version }}.tar.gz
  # and
  # https://github.com/mlondschien/changeforest/releases/download/{{ version }}/{{ version }}.tar.gz
  # don't work.
  sha256: 036ab5c1ec8dcfadfe9eee5fddd4c8fbd3b2c7a622fa570f2bbcba776404de6e

# Taken from https://github.com/conda-forge/r-gifski-feedstock
requirements:
  build:
    - rust
    - {{ compiler('c') }}              # [not win]
    - {{ compiler('m2w64_c') }}        # [win]
    - {{ posix }}filesystem        # [win]
    - {{ posix }}sed               # [win]
    - {{ posix }}grep              # [win]
    - {{ posix }}autoconf
    - {{ posix }}automake          # [not win]
    - {{ posix }}automake-wrapper  # [win]
    - {{ posix }}pkg-config
    - {{ posix }}make
    - {{ posix }}coreutils         # [win]
    - {{ posix }}zip               # [win]
  host:
    - r-base
  run:
    - r-base
    - {{ native }}gcc-libs         # [win]

test:
  commands:
    - $R -e "library('changeforest')"           # [not win]
    - "\"%R%\" -e \"library('changeforest')\""  # [win]

about:
  home: https://github.com/mlondschien/changeforest
  license: BSD-3-Clause
  license_file: LICENSE
  summary: 'Classifier based non-parametric change point detection'
  description: |
    Change point detection tries to identify times when the probability distribution of a
    stochastic process or time series changes. Existing methods either assume a parametric
    model for within-segment distributions or a based on ranks or distances, and thus fail
    in scenarios with reasonably large dimensionality.
    `changeforest` implements a classifier based algorithm that consistently estimates
    change points without any parametric assumptions even in high-dimensional scenarios.
    See [1] for details.
    [1] M. Londschien, S. Kovács and P. Bühlmann (2021), "Random Forests and other
    nonparametric classifiers for multivariate change point detection", working paper.
  dev_url: https://github.com/mlondschien/changeforest


extra:
  recipe-maintainers:
    - mlondschien

recipes/r-changeforest/meta.yaml (after)
{% set name = "r-changeforest" %}
{% set version = "0.1.1" %}
{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/mlondschien/changeforest/archive/refs/tags/{{ version }}.tar.gz
  # TODO: Both
  # https://github.com/mlondschien/changeforest/releases/download/{{ version }}/changeforest-{{ version }}.tar.gz
  # and
  # https://github.com/mlondschien/changeforest/releases/download/{{ version }}/{{ version }}.tar.gz
  # don't work.
  sha256: 036ab5c1ec8dcfadfe9eee5fddd4c8fbd3b2c7a622fa570f2bbcba776404de6e

build:
  merge_build_host: true  # [win]
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/

# Taken from https://github.com/conda-forge/r-gifski-feedstock
requirements:
  build:
    - rust
    - {{ compiler('c') }}              # [not win]
    - {{ compiler('m2w64_c') }}        # [win]
    - {{ posix }}filesystem        # [win]
    - {{ posix }}sed               # [win]
    - {{ posix }}grep              # [win]
    - {{ posix }}autoconf
    - {{ posix }}automake          # [not win]
    - {{ posix }}automake-wrapper  # [win]
    - {{ posix }}pkg-config
    - {{ posix }}make
    - {{ posix }}coreutils         # [win]
    - {{ posix }}zip               # [win]
  host:
    - r-base
  run:
    - r-base
    - {{ native }}gcc-libs         # [win]

test:
  commands:
    - $R -e "library('changeforest')"           # [not win]
    - "\"%R%\" -e \"library('changeforest')\""  # [win]

about:
  home: https://github.com/mlondschien/changeforest
  license: BSD-3-Clause
  license_file: LICENSE
  summary: 'Classifier based non-parametric change point detection'
  description: |
    Change point detection tries to identify times when the probability distribution of a
    stochastic process or time series changes. Existing methods either assume a parametric
    model for within-segment distributions or a based on ranks or distances, and thus fail
    in scenarios with reasonably large dimensionality.
    `changeforest` implements a classifier based algorithm that consistently estimates
    change points without any parametric assumptions even in high-dimensional scenarios.
    See [1] for details.
    [1] M. Londschien, S. Kovács and P. Bühlmann (2021), "Random Forests and other
    nonparametric classifiers for multivariate change point detection", working paper.
  dev_url: https://github.com/mlondschien/changeforest


extra:
  recipe-maintainers:
    - mlondschien

recipes/r-changeforest/meta.yaml (diff)
@@ -16,6 +16,13 @@ source:
   # don't work.
   sha256: 036ab5c1ec8dcfadfe9eee5fddd4c8fbd3b2c7a622fa570f2bbcba776404de6e
 
+build:
+  merge_build_host: true  # [win]
+  number: 0
+  rpaths:
+    - lib/R/lib/
+    - lib/
+
 # Taken from https://github.com/conda-forge/r-gifski-feedstock
 requirements:
   build:
