recipes/mdacli/meta.yaml (before)
{% set name = "mdacli" %}
{% set version = "0.1.12" %}
{% set sha256 = "a26ec097677937b66aab3330b17a6360aa96b6760295ae44792639158c35175d" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  build:
  host:
     - pip
     - python >=3.7,<=3.9
  run:
    - python >=3.7,<=3.9
    - MDAnalysis >=2.0.0

test:
  imports:
    - mdacli

about:
  home: https://github.com/MDAnalysis/mdacli
  license: GPL-2.0-or-later
  license_file: LICENSE
  summary: 'Command line interface for MDAnalysis'
  description: |
    mdacli is a simple command line interface (CLI) to the analysis
    classes of MDAnalysis using argparse.
  doc_url: https://mdacli.mdanalysis.org
  dev_url: https://github.com/MDAnalysis/mdacli

extra:
  recipe-maintainers:
    - PicoCentauri

recipes/mdacli/meta.yaml (after)
{% set name = "mdacli" %}
{% set version = "0.1.12" %}
{% set sha256 = "a26ec097677937b66aab3330b17a6360aa96b6760295ae44792639158c35175d" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
  skip: true  # [python_impl == 'pypy']
  skip: true  # [py<39]
  skip: true  # [py>39]
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  build:
  host:
     - pip
     - python
  run:
    - python
    - MDAnalysis >=2.0.0

test:
  imports:
    - mdacli

about:
  home: https://github.com/MDAnalysis/mdacli
  license: GPL-2.0-or-later
  license_file: LICENSE
  summary: 'Command line interface for MDAnalysis'
  description: |
    mdacli is a simple command line interface (CLI) to the analysis
    classes of MDAnalysis using argparse.
  doc_url: https://mdacli.mdanalysis.org
  dev_url: https://github.com/MDAnalysis/mdacli

extra:
  recipe-maintainers:
    - PicoCentauri

recipes/mdacli/meta.yaml (diff)
@@ -13,15 +13,18 @@ source:
 
 build:
   number: 0
+  skip: true  # [python_impl == 'pypy']
+  skip: true  # [py<39]
+  skip: true  # [py>39]
   script: "{{ PYTHON }} -m pip install . -vv"
 
 requirements:
   build:
   host:
      - pip
-     - python >=3.7,<=3.9
+     - python
   run:
-    - python >=3.7,<=3.9
+    - python
     - MDAnalysis >=2.0.0
 
 test:
