recipes/lava/meta.yaml (before)
{% set name = "lava" %}
{% set version = "0.1.1" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/lava-nc/lava/archive/refs/tags/v{{ version }}.tar.gz
  sha256: 93a9958b1306b8a170fda328f70ecdd8d9c02eed274e2fcd7508f4cbc002ce7f

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python >=3.6
    - pybuilder
    - pybuilder-bandit
  run:
    - python >=3.6
    - matplotlib-base
    - numpy

test:
  imports:
    - lava
    - lava.magma
    - lava.proc

about:
  home: https://github.com/lava-nc/lava
  summary: Lava is an open-source software framework for developing neuro-inspired applications and mapping them to neuromorphic hardware.
  license: BSD-3-Clause AND LGPL-2.1-or-later
  license_file:
    - LICENSE
    - src/lava/magma/core/LICENSE
    - src/lava/magma/compiler/LICENSE
    - src/lava/magma/runtime/LICENSE
    - src/lava/proc/LICENSE
    - src/lava/utils/LICENSE
    - src/lava/tutorials/LICENSE

extra:
  recipe-maintainers:
    - Tobias-Fischer

recipes/lava/meta.yaml (after)
{% set name = "lava" %}
{% set version = "0.1.1" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/lava-nc/lava/archive/refs/tags/v{{ version }}.tar.gz
  sha256: 93a9958b1306b8a170fda328f70ecdd8d9c02eed274e2fcd7508f4cbc002ce7f
  patches:
    - fix-setup-py.patch

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python >=3.6
    # only required to get the version from build.py
    - pybuilder
  run:
    - python >=3.6
    - matplotlib-base
    - numpy

test:
  imports:
    - lava
    - lava.magma
    - lava.proc

about:
  home: https://github.com/lava-nc/lava
  summary: Lava is an open-source software framework for developing neuro-inspired applications and mapping them to neuromorphic hardware.
  license: BSD-3-Clause AND LGPL-2.1-or-later
  license_file:
    - LICENSE
    - src/lava/magma/core/LICENSE
    - src/lava/magma/compiler/LICENSE
    - src/lava/magma/runtime/LICENSE
    - src/lava/proc/LICENSE
    # - src/lava/utils/LICENSE  # currently missing in src package
    - src/lava/tutorials/LICENSE

extra:
  recipe-maintainers:
    - Tobias-Fischer

recipes/lava/meta.yaml (diff)
@@ -9,6 +9,8 @@ package:
 source:
   url: https://github.com/lava-nc/lava/archive/refs/tags/v{{ version }}.tar.gz
   sha256: 93a9958b1306b8a170fda328f70ecdd8d9c02eed274e2fcd7508f4cbc002ce7f
+  patches:
+    - fix-setup-py.patch
 
 build:
   number: 0
@@ -19,8 +21,8 @@ requirements:
   host:
     - pip
     - python >=3.6
+    # only required to get the version from build.py
     - pybuilder
-    - pybuilder-bandit
   run:
     - python >=3.6
     - matplotlib-base
@@ -42,7 +44,7 @@ about:
     - src/lava/magma/compiler/LICENSE
     - src/lava/magma/runtime/LICENSE
     - src/lava/proc/LICENSE
-    - src/lava/utils/LICENSE
+    # - src/lava/utils/LICENSE  # currently missing in src package
     - src/lava/tutorials/LICENSE
 
 extra:
