recipes/fonts-ttf-dejavu/meta.yaml (before)
{% set version = '2.37' %}

package:
  name: font-ttf-dejavu
  version: {{ version }}

source:
  url: https://sourceforge.net/projects/dejavu/files/dejavu/{{ version }}/dejavu-fonts-ttf-{{ version }}.zip
  sha256: 7576310b219e04159d35ff61dd4a4ec4cdba4f35c00e002a136f00e96a908b0a

build:
  number: 0
  noarch: generic

requirements:
  run: 
    - fontconfig  # Installs the necessary $PREFIX/etc/fonts/fonts.conf file
test:
  commands:
    - test -r ${PREFIX}/fonts/DejaVuSans.ttf  # [unix]
    - test -r ${PREFIX}/fonts/DejaVuSerif.ttf  # [unix]
    - test -r ${PREFIX}/fonts/DejaVuSansMono.ttf  # [unix]
    - test -r ${PREFIX}/share/fontconfig/conf.avail/57-dejavu-sans.conf  # [unix]
    - test -r ${PREFIX}/share/fontconfig/conf.avail/57-dejavu-sans-mono.conf  # [unix]
    - test -r ${PREFIX}/share/fontconfig/conf.avail/57-dejavu-serif.conf  # [unix]
    - test -L ${PREFIX}/etc/fonts/config.d/57-dejavu-sans.conf  # [unix]
    - test -L ${PREFIX}/etc/fonts/config.d/57-dejavu-sans-mono.conf  # [unix]
    - test -L ${PREFIX}/etc/fonts/config.d/57-dejavu-serif.conf  # [unix]
    # Lots of other files but we are not going to test them all.
about:
  home: https://dejavu-fonts.github.io/
  summary: The DejaVu fonts provide a wide range of characters under a Free License.
  description: |
    DejaVu fonts are a font family based on the Vera Fonts. Its purpose is to provide a
    wider range of characters while maintaining the original look and feel through the
    process of collaborative development Monospace font for pretty code listings.
    Next to that, DejaVu contains a lot of mathematical and other symbols, arrows, braille
    patterns, etc
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE

extra:
  recipe-maintainers:
    - rhpvorderman

recipes/fonts-ttf-dejavu/meta.yaml (after)
{% set version = '2.37' %}

package:
  name: font-ttf-dejavu
  version: {{ version }}

source:
  url: https://sourceforge.net/projects/dejavu/files/dejavu/{{ version }}/dejavu-fonts-ttf-{{ version }}.zip
  sha256: 7576310b219e04159d35ff61dd4a4ec4cdba4f35c00e002a136f00e96a908b0a

build:
  number: 0
  skip: True  # [not unix]

requirements:
  build:
    - coreutils  # Needed for ln -r (relative links)
  run: 
    # Installs the necessary $PREFIX/etc/fonts/fonts.conf file
    - fontconfig
test:
  commands:
    - test -r ${PREFIX}/fonts/DejaVuSans.ttf  # [unix]
    - test -r ${PREFIX}/fonts/DejaVuSerif.ttf  # [unix]
    - test -r ${PREFIX}/fonts/DejaVuSansMono.ttf  # [unix]
    - test -r ${PREFIX}/share/fontconfig/conf.avail/57-dejavu-sans.conf  # [unix]
    - test -r ${PREFIX}/share/fontconfig/conf.avail/57-dejavu-sans-mono.conf  # [unix]
    - test -r ${PREFIX}/share/fontconfig/conf.avail/57-dejavu-serif.conf  # [unix]
    - test -L ${PREFIX}/etc/fonts/config.d/57-dejavu-sans.conf  # [unix]
    - test -L ${PREFIX}/etc/fonts/config.d/57-dejavu-sans-mono.conf  # [unix]
    - test -L ${PREFIX}/etc/fonts/config.d/57-dejavu-serif.conf  # [unix]
    # Lots of other files but we are not going to test them all.
about:
  home: https://dejavu-fonts.github.io/
  summary: The DejaVu fonts provide a wide range of characters under a Free License.
  description: |
    DejaVu fonts are a font family based on the Vera Fonts. Its purpose is to provide a
    wider range of characters while maintaining the original look and feel through the
    process of collaborative development Monospace font for pretty code listings.
    Next to that, DejaVu contains a lot of mathematical and other symbols, arrows, braille
    patterns, etc
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE

extra:
  recipe-maintainers:
    - rhpvorderman

recipes/fonts-ttf-dejavu/meta.yaml (diff)
@@ -10,11 +10,14 @@ source:
 
 build:
   number: 0
-  noarch: generic
+  skip: True  # [not unix]
 
 requirements:
+  build:
+    - coreutils  # Needed for ln -r (relative links)
   run: 
-    - fontconfig  # Installs the necessary $PREFIX/etc/fonts/fonts.conf file
+    # Installs the necessary $PREFIX/etc/fonts/fonts.conf file
+    - fontconfig
 test:
   commands:
     - test -r ${PREFIX}/fonts/DejaVuSans.ttf  # [unix]
