recipes/cuquantum/conda_build_config.yaml (before)
arm_variant_type: # [aarch64]
  - sbsa          # [aarch64]

# The added keys below are needed to enable ppc64le/aarch64 CUDA builds; the linux64
# and win64 builds are already handled in the conda-forge-pinning feedstock. Once we
# migrate to enable CUDA builds on all supported platforms, these can be removed too.

docker_image:                                           # [os.environ.get("BUILD_PLATFORM", "").startswith("linux")]
   - quay.io/condaforge/linux-anvil-ppc64le-cuda:10.2   # [ppc64le and os.environ.get("BUILD_PLATFORM") == "linux-ppc64le"]
   - quay.io/condaforge/linux-anvil-aarch64-cuda:11.0   # [aarch64 and os.environ.get("BUILD_PLATFORM") == "linux-aarch64"]
   - quay.io/condaforge/linux-anvil-aarch64-cuda:11.1   # [aarch64 and os.environ.get("BUILD_PLATFORM") == "linux-aarch64"]
   - quay.io/condaforge/linux-anvil-aarch64-cuda:11.2   # [aarch64 and os.environ.get("BUILD_PLATFORM") == "linux-aarch64"]

c_compiler_version:        # [linux]
  - 8                      # [ppc64le]
  - 8                      # [aarch64]
  - 8                      # [aarch64]
  - 8                      # [aarch64]
cxx_compiler_version:      # [linux]
  - 8                      # [ppc64le]
  - 8                      # [aarch64]
  - 8                      # [aarch64]
  - 8                      # [aarch64]
fortran_compiler_version:  # [linux]
  - 8                      # [ppc64le]
  - 8                      # [aarch64]
  - 8                      # [aarch64]
  - 8                      # [aarch64]

cuda_compiler:
  - nvcc

cuda_compiler_version:
  - 10.2                   # [ppc64le]
  - 11.0                   # [aarch64]
  - 11.1                   # [aarch64]
  - 11.2                   # [aarch64]

cudnn:
  - 8                      # [ppc64le]
  - undefined              # [aarch64]
  - undefined              # [aarch64]
  - undefined              # [aarch64]

cdt_name:  # [linux]
  - cos7   # [ppc64le]
  - cos7   # [aarch64]
  - cos7   # [aarch64]
  - cos7   # [aarch64]

recipes/cuquantum/conda_build_config.yaml (after)
arm_variant_type: # [aarch64]
  - sbsa          # [aarch64]

# The added keys below are needed to enable ppc64le/aarch64 CUDA builds; the linux64
# and win64 builds are already handled in the conda-forge-pinning feedstock. Once we
# migrate to enable CUDA builds on all supported platforms, these can be removed too.

docker_image:                                           # [os.environ.get("BUILD_PLATFORM", "").startswith("linux")]
   - quay.io/condaforge/linux-anvil-aarch64-cuda:11.0   # [aarch64 and os.environ.get("BUILD_PLATFORM") == "linux-aarch64"]
   - quay.io/condaforge/linux-anvil-aarch64-cuda:11.1   # [aarch64 and os.environ.get("BUILD_PLATFORM") == "linux-aarch64"]
   - quay.io/condaforge/linux-anvil-aarch64-cuda:11.2   # [aarch64 and os.environ.get("BUILD_PLATFORM") == "linux-aarch64"]

c_compiler_version:        # [linux]
  - 8                      # [aarch64]
  - 8                      # [aarch64]
  - 8                      # [aarch64]
cxx_compiler_version:      # [linux]
  - 8                      # [aarch64]
  - 8                      # [aarch64]
  - 8                      # [aarch64]
fortran_compiler_version:  # [linux]
  - 8                      # [aarch64]
  - 8                      # [aarch64]
  - 8                      # [aarch64]

cuda_compiler:
  - nvcc

cuda_compiler_version:
  - 11.0                   # [aarch64]
  - 11.1                   # [aarch64]
  - 11.2                   # [aarch64]

cudnn:
  - undefined              # [aarch64]
  - undefined              # [aarch64]
  - undefined              # [aarch64]

cdt_name:  # [linux]
  - cos7   # [aarch64]
  - cos7   # [aarch64]
  - cos7   # [aarch64]

recipes/cuquantum/conda_build_config.yaml (diff)
@@ -6,23 +6,19 @@ arm_variant_type: # [aarch64]
 # migrate to enable CUDA builds on all supported platforms, these can be removed too.
 
 docker_image:                                           # [os.environ.get("BUILD_PLATFORM", "").startswith("linux")]
-   - quay.io/condaforge/linux-anvil-ppc64le-cuda:10.2   # [ppc64le and os.environ.get("BUILD_PLATFORM") == "linux-ppc64le"]
    - quay.io/condaforge/linux-anvil-aarch64-cuda:11.0   # [aarch64 and os.environ.get("BUILD_PLATFORM") == "linux-aarch64"]
    - quay.io/condaforge/linux-anvil-aarch64-cuda:11.1   # [aarch64 and os.environ.get("BUILD_PLATFORM") == "linux-aarch64"]
    - quay.io/condaforge/linux-anvil-aarch64-cuda:11.2   # [aarch64 and os.environ.get("BUILD_PLATFORM") == "linux-aarch64"]
 
 c_compiler_version:        # [linux]
-  - 8                      # [ppc64le]
   - 8                      # [aarch64]
   - 8                      # [aarch64]
   - 8                      # [aarch64]
 cxx_compiler_version:      # [linux]
-  - 8                      # [ppc64le]
   - 8                      # [aarch64]
   - 8                      # [aarch64]
   - 8                      # [aarch64]
 fortran_compiler_version:  # [linux]
-  - 8                      # [ppc64le]
   - 8                      # [aarch64]
   - 8                      # [aarch64]
   - 8                      # [aarch64]
@@ -31,19 +27,16 @@ cuda_compiler:
   - nvcc
 
 cuda_compiler_version:
-  - 10.2                   # [ppc64le]
   - 11.0                   # [aarch64]
   - 11.1                   # [aarch64]
   - 11.2                   # [aarch64]
 
 cudnn:
-  - 8                      # [ppc64le]
   - undefined              # [aarch64]
   - undefined              # [aarch64]
   - undefined              # [aarch64]
 
 cdt_name:  # [linux]
-  - cos7   # [ppc64le]
   - cos7   # [aarch64]
   - cos7   # [aarch64]
   - cos7   # [aarch64]
