recipes/quarticRootsFlocke/meta.yaml (before)
{% set name = "quarticRootsFlocke" %}
{% set version = "1.0.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/ebertolazzi/{{ name }}/archive/refs/tags/{{ version }}.tar.gz
  # url: https://github.com/ebertolazzi/quarticRootsFlocke/archive/refs/heads/master.tar.gz
  # sha256: fa77817a333c2bd1ef1673f05d24ce981c186eaf21ed4071ef9be00e9c1fb28b
  sha256: 72520022b5dc31b9670b2bae228428f8dbc49ee2e71224a34ea47958fc010e47
  patches:
    - patches/0001-correct-guess-for-quartic-root-small-improvement-of-.patch
    - patches/0002-updated-doc.patch
    - patches/0003-updated-doxygen-docs.patch
    - patches/0004-removed-compilation-warnings.patch
    - patches/0005-updated-deflaction-for-cubic-prblem-signaled-by-E.Si.patch
    - patches/0006-Consistent-cmake-targets.patch
    - patches/0007-Modified-Rakefile-for-the-new-cmake.patch
    - patches/0008-updated-CMakeLists.txt-get-tag-from-git-use-INSTALL_.patch
    - patches/0009-corrected-INSTALL_HERE-coomand-in-CMakeLIsts.txt.patch
    - patches/0010-updated-CMakeLists.txt.patch
    - patches/0011-use-NMake-for-Visual-Studio-Compilation.patch
    - patches/0012-upadated-rakefiles.patch
    - patches/0013-updated-Rakefile.patch

build:
  number: 0

requirements:
  build:
    - {{ compiler('cxx') }}
    - cmake
    - ninja

# TODO: Make a simple program that includes/links the library (and checks for a
# small result).
test:
  requires:
    - {{ compiler('cxx') }}
  commands:
    - test -f "${PREFIX}/lib/libQuartic_linux_static.a"
    - test -f "${PREFIX}/include/Quartic/PolynomialRoots.hh"
    - ${CXX} ${CXXFLAGS} -L"${PREFIX}/lib" -I "${PREFIX}/include/Quartic" "${RECIPE_DIR}/test_linkage.cpp" -o test_linkage -Wall -Wextra -Werror -lQuartic_linux_static
    - ./test_linkage

about:
  home: https://github.com/ebertolazzi/{{ name }}
  license: BSD-2-Clause
  license_family: BSD
  license_file: License.txt
  summary: 'C++ rewrite of rpoly.f'
  description: |
    Port to C++ of the algorithm of Norbert Flocke for polynomial roots up to
    degree 4. Also Jenkins-Traub real polynomial root finder is ported but is
    experimental for the moment.
  doc_url: http://ebertolazzi.github.io/{{ name }}
  dev_url: https://github.com/ebertolazzi/{{ name }}

extra:
  recipe-maintainers:
    - jptiz

recipes/quarticRootsFlocke/meta.yaml (after)
{% set name = "quarticRootsFlocke" %}
{% set version = "1.0.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/ebertolazzi/{{ name }}/archive/refs/tags/{{ version }}.tar.gz
  sha256: 72520022b5dc31b9670b2bae228428f8dbc49ee2e71224a34ea47958fc010e47
  patches:
    - patches/0001-correct-guess-for-quartic-root-small-improvement-of-.patch
    - patches/0002-updated-doc.patch
    - patches/0003-updated-doxygen-docs.patch
    - patches/0004-removed-compilation-warnings.patch
    - patches/0005-updated-deflaction-for-cubic-prblem-signaled-by-E.Si.patch
    - patches/0006-Consistent-cmake-targets.patch
    - patches/0007-Modified-Rakefile-for-the-new-cmake.patch
    - patches/0008-updated-CMakeLists.txt-get-tag-from-git-use-INSTALL_.patch
    - patches/0009-corrected-INSTALL_HERE-coomand-in-CMakeLIsts.txt.patch
    - patches/0010-updated-CMakeLists.txt.patch
    - patches/0011-use-NMake-for-Visual-Studio-Compilation.patch
    - patches/0012-upadated-rakefiles.patch
    - patches/0013-updated-Rakefile.patch

build:
  number: 0

requirements:
  build:
    - {{ compiler('cxx') }}
    - cmake
    - ninja

test:
  requires:
    - {{ compiler('cxx') }}
  commands:
    - bash "${RECIPE_DIR}/test.sh"  # [not win]
    - "%RECIPE_DIR%/test.bat"  # [win]

about:
  home: https://github.com/ebertolazzi/{{ name }}
  license: BSD-2-Clause
  license_family: BSD
  license_file: License.txt
  summary: 'C++ rewrite of rpoly.f'
  description: |
    Port to C++ of the algorithm of Norbert Flocke for polynomial roots up to
    degree 4. Also Jenkins-Traub real polynomial root finder is ported but is
    experimental for the moment.
  doc_url: http://ebertolazzi.github.io/{{ name }}
  dev_url: https://github.com/ebertolazzi/{{ name }}

extra:
  recipe-maintainers:
    - jptiz

recipes/quarticRootsFlocke/meta.yaml (diff)
@@ -7,8 +7,6 @@ package:
 
 source:
   url: https://github.com/ebertolazzi/{{ name }}/archive/refs/tags/{{ version }}.tar.gz
-  # url: https://github.com/ebertolazzi/quarticRootsFlocke/archive/refs/heads/master.tar.gz
-  # sha256: fa77817a333c2bd1ef1673f05d24ce981c186eaf21ed4071ef9be00e9c1fb28b
   sha256: 72520022b5dc31b9670b2bae228428f8dbc49ee2e71224a34ea47958fc010e47
   patches:
     - patches/0001-correct-guess-for-quartic-root-small-improvement-of-.patch
@@ -34,16 +32,12 @@ requirements:
     - cmake
     - ninja
 
-# TODO: Make a simple program that includes/links the library (and checks for a
-# small result).
 test:
   requires:
     - {{ compiler('cxx') }}
   commands:
-    - test -f "${PREFIX}/lib/libQuartic_linux_static.a"
-    - test -f "${PREFIX}/include/Quartic/PolynomialRoots.hh"
-    - ${CXX} ${CXXFLAGS} -L"${PREFIX}/lib" -I "${PREFIX}/include/Quartic" "${RECIPE_DIR}/test_linkage.cpp" -o test_linkage -Wall -Wextra -Werror -lQuartic_linux_static
-    - ./test_linkage
+    - bash "${RECIPE_DIR}/test.sh"  # [not win]
+    - "%RECIPE_DIR%/test.bat"  # [win]
 
 about:
   home: https://github.com/ebertolazzi/{{ name }}
