recipes/autots/meta.yaml (before)
{% set name = "autots" %}
{% set version = "0.3.12" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/AutoTS-{{ version }}.tar.gz
  sha256: 2c5985cb2bdf7539e1b813798d3771e2b48fcfa7bf5e12c3a5b429ab9b792d17

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python >=3.6
  run:
    - numpy >=1.14.6
    - pandas >=0.25.*
    - python >=3.6
    - scikit-learn >=0.20.*
    - statsmodels >=0.10.*

test:
  imports:
    - autots
    - autots.datasets
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/winedarksea/AutoTS
  summary: Automated Time Series Forecasting
  license: MIT
  license_file: LICENSE
  summary: 'AutoTS is a time series package for Python designed for rapidly deploying high-accuracy forecasts at scale.'
  doc_url: https://github.com/winedarksea/AutoTS

extra:
  recipe-maintainers:
    - winedarksea

recipes/autots/meta.yaml (after)
{% set name = "autots" %}
{% set version = "0.3.12" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/AutoTS-{{ version }}.tar.gz
  sha256: 2c5985cb2bdf7539e1b813798d3771e2b48fcfa7bf5e12c3a5b429ab9b792d17

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python >=3.6
  run:
    - python >=3.6
    - numpy >=1.14.6
    - pandas >=0.25.*
    - scikit-learn >=0.20.*
    - statsmodels >=0.10.*

test:
  imports:
    - autots
    - autots.datasets
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/winedarksea/AutoTS
  summary: 'Automated Time Series Forecasting'
  license: MIT
  license_file: LICENSE
  description: |
    AutoTS is a time series package for Python designed for rapidly deploying 
    high-accuracy forecasts at scale.
  doc_url: https://github.com/winedarksea/AutoTS

extra:
  recipe-maintainers:
    - winedarksea

recipes/autots/meta.yaml (diff)
@@ -20,9 +20,9 @@ requirements:
     - pip
     - python >=3.6
   run:
+    - python >=3.6
     - numpy >=1.14.6
     - pandas >=0.25.*
-    - python >=3.6
     - scikit-learn >=0.20.*
     - statsmodels >=0.10.*
 
@@ -37,10 +37,12 @@ test:
 
 about:
   home: https://github.com/winedarksea/AutoTS
-  summary: Automated Time Series Forecasting
+  summary: 'Automated Time Series Forecasting'
   license: MIT
   license_file: LICENSE
-  summary: 'AutoTS is a time series package for Python designed for rapidly deploying high-accuracy forecasts at scale.'
+  description: |
+    AutoTS is a time series package for Python designed for rapidly deploying 
+    high-accuracy forecasts at scale.
   doc_url: https://github.com/winedarksea/AutoTS
 
 extra:
