recipes/pyrender/meta.yaml (before)
{% set name = "pyrender" %}
{% set version = "0.1.45" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/pyrender-{{ version }}.tar.gz
  sha256: 284b2432bf6832f05c5216c4b979ceb514ea78163bf53b8ce2bdf0069cb3b92e

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - freetype-py
    - imageio
    - networkx
    - numpy
    - pillow
    - pip
    - pyglet >=1.4.10
    - pyopengl ==3.1.0
    - python
    - scipy
    - six
    - trimesh
  run:
    - freetype-py
    - imageio
    - networkx
    - numpy
    - pillow
    - pyglet >=1.4.10
    - pyopengl ==3.1.0
    - python
    - scipy
    - six
    - trimesh

test:
  imports:
    - pyrender
    - pyrender.platforms
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/mmatl/pyrender
  summary: Easy-to-use Python renderer for 3D visualization
  license: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - traversaro

recipes/pyrender/meta.yaml (after)
{% set name = "pyrender" %}
{% set version = "0.1.45" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/pyrender-{{ version }}.tar.gz
  sha256: 284b2432bf6832f05c5216c4b979ceb514ea78163bf53b8ce2bdf0069cb3b92e

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - freetype-py
    - imageio
    - networkx
    - numpy
    - pillow
    - pip
    - pyglet >=1.4.10
    - pyopengl ==3.1.0
    - python  >=3.6
    - scipy
    - six
    - trimesh
  run:
    - freetype-py
    - imageio
    - networkx
    - numpy
    - pillow
    - pyglet >=1.4.10
    - pyopengl ==3.1.0
    - python  >=3.6
    - scipy
    - six
    - trimesh

test:
  imports:
    - pyrender
    - pyrender.platforms
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/mmatl/pyrender
  summary: Easy-to-use Python renderer for 3D visualization
  license: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - traversaro

recipes/pyrender/meta.yaml (diff)
@@ -25,7 +25,7 @@ requirements:
     - pip
     - pyglet >=1.4.10
     - pyopengl ==3.1.0
-    - python
+    - python  >=3.6
     - scipy
     - six
     - trimesh
@@ -37,7 +37,7 @@ requirements:
     - pillow
     - pyglet >=1.4.10
     - pyopengl ==3.1.0
-    - python
+    - python  >=3.6
     - scipy
     - six
     - trimesh
