recipes/xugrid/meta.yaml (before)
{% set name = "xugrid" %}
{% set version = "0.1.2" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 6ee39abdcc2aa44800447482d49065678018b65cb756821e7a5bffe12401d8d3

build:
  noarch: python
  number: 0
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  host:
    - python >=3.7
    - pip
  run:
    - python >=3.7
    - meshzoo
    - numba >=0.50
    - numba_celltree
    - numpy
    - pandas
    - pooch
    - scipy
    - xarray >=0.15

test:
  imports:
    - xugrid

about:
  home: https://github.com/deltares/xugrid
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: Xarray and unstructured grids
  description: |
    Xarray extension to work with 2D unstructured grids, for data and topology
    stored according to UGRID conventions. Processing structured data with
    xarray is convenient and efficient. The goal of xugrid to extend this ease
    to unstructured grids.
  doc_url: https://deltares.github.io/xugrid/
  dev_url: https://github.com/deltares/xugrid

extra:
  recipe-maintainers:
    - Huite

recipes/xugrid/meta.yaml (after)
{% set name = "xugrid" %}
{% set version = "0.1.3" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 91ac8ec906ffa80dcfbef2adcce702d9afe288e5d27623bfedba3a5899dcde60

build:
  noarch: python
  number: 0
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  host:
    - python >=3.7
    - pip
  run:
    - python >=3.7
    - meshzoo
    - numba >=0.50
    - numba_celltree
    - numpy
    - pandas
    - pooch
    - scipy
    - xarray >=0.15

test:
  imports:
    - xugrid

about:
  home: https://github.com/deltares/xugrid
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: Xarray and unstructured grids
  description: |
    Xarray extension to work with 2D unstructured grids, for data and topology
    stored according to UGRID conventions. Processing structured data with
    xarray is convenient and efficient. The goal of xugrid to extend this ease
    to unstructured grids.
  doc_url: https://deltares.github.io/xugrid/
  dev_url: https://github.com/deltares/xugrid

extra:
  recipe-maintainers:
    - Huite

recipes/xugrid/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "xugrid" %}
-{% set version = "0.1.2" %}
+{% set version = "0.1.3" %}
 
 package:
   name: {{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
-  sha256: 6ee39abdcc2aa44800447482d49065678018b65cb756821e7a5bffe12401d8d3
+  sha256: 91ac8ec906ffa80dcfbef2adcce702d9afe288e5d27623bfedba3a5899dcde60
 
 build:
   noarch: python
