recipes/argon2_cffi_bindings/meta.yaml (before)
{% set name = "argon2-cffi-bindings" %}
{% set version = "21.2.0" %}
{% set sha256 = "bb89ceffa6c791807d1305ceb77dbfacc5aa499891d2c55661c6459651fc39e3" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
  script:
    - ln -sf $RANLIB $BUILD_PREFIX/bin/ranlib  # [unix]
    - {{ PYTHON }} -m pip install . -vv

requirements:
  build:
    - python                                 # [build_platform != target_platform]
    - cross-python_{{ target_platform }}     # [build_platform != target_platform]
    - cffi                                   # [build_platform != target_platform]
    - {{ compiler("c") }}

  host:
    - python
    - pip
    - cffi >=1.0.0

  run:
    - python
    - cffi >=1.0.0

test:
  imports:
    - _argon2_cffi_bindings
    - _argon2_cffi_bindings.ffi
    - _argon2_cffi_bindings.lib

about:
  home: https://github.com/hynek/argon2-cffi-bindings
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: Low-level Python CFFI Bindings for Argon2
  description: |
    argon2-cffi-bindings provides low-level CFFI bindings to the Argon2
    password hashing algorithm including a vendored version of them.
  doc_url: https://github.com/hynek/argon2-cffi-bindings
  dev_url: https://github.com/hynek/argon2-cffi-bindings

extra:
  recipe-maintainers:
    - stuertz

recipes/argon2_cffi_bindings/meta.yaml (after)
{% set name = "argon2-cffi-bindings" %}
{% set version = "21.2.0" %}
{% set sha256 = "bb89ceffa6c791807d1305ceb77dbfacc5aa499891d2c55661c6459651fc39e3" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
  script:
    - ln -sf $RANLIB $BUILD_PREFIX/bin/ranlib  # [unix]
    - {{ PYTHON }} -m pip install . -vv

requirements:
  build:
    - cffi>=1.0.1                            # [build_platform != target_platform]
    - cross-python_{{ target_platform }}     # [build_platform != target_platform]
    - python                                 # [build_platform != target_platform]
    - setuptools>=45
    - setuptools_scm>=6.2
    - wheel
    - {{ compiler("c") }}

  host:
    - python
    - pip
    - cffi >=1.0.1
    - setuptools_scm>=6.2

  run:
    - python
    - cffi >=1.0.1
    - setuptools_scm>=6.2

test:
  imports:
    - _argon2_cffi_bindings
    - _argon2_cffi_bindings.ffi
    - _argon2_cffi_bindings.lib

about:
  home: https://github.com/hynek/argon2-cffi-bindings
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: Low-level Python CFFI Bindings for Argon2
  description: |
    argon2-cffi-bindings provides low-level CFFI bindings to the Argon2
    password hashing algorithm including a vendored version of them.
  doc_url: https://github.com/hynek/argon2-cffi-bindings
  dev_url: https://github.com/hynek/argon2-cffi-bindings

extra:
  recipe-maintainers:
    - stuertz

recipes/argon2_cffi_bindings/meta.yaml (diff)
@@ -19,19 +19,24 @@ build:
 
 requirements:
   build:
-    - python                                 # [build_platform != target_platform]
+    - cffi>=1.0.1                            # [build_platform != target_platform]
     - cross-python_{{ target_platform }}     # [build_platform != target_platform]
-    - cffi                                   # [build_platform != target_platform]
+    - python                                 # [build_platform != target_platform]
+    - setuptools>=45
+    - setuptools_scm>=6.2
+    - wheel
     - {{ compiler("c") }}
 
   host:
     - python
     - pip
-    - cffi >=1.0.0
+    - cffi >=1.0.1
+    - setuptools_scm>=6.2
 
   run:
     - python
-    - cffi >=1.0.0
+    - cffi >=1.0.1
+    - setuptools_scm>=6.2
 
 test:
   imports:
