recipes/hypergbm/meta.yaml (before)
{% set name = "HyperGBM" %}
{% set version = "0.2.3.2" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/DataCanvasIO/{{ name }}/archive/refs/tags/{{ version }}.tar.gz
  sha256: a2a6509ecb86c38279183cf747d1e14aa8012319dd91788b81d17ce876bfa19a

build:
  noarch: python
  number: 0
  script: "{{ PYTHON }} -m pip install . -vv"
  entry_points:
    - hypergbm = hypergbm.utils.tool:main

requirements:
  host:
    - python >=3.6
    - pip
  run:
    - python >=3.6
    - numpy >=1.16.5
    - pandas >=0.25.3
    - scikit-learn >=0.22.1,<1.0.0
    - featuretools >=0.23.0,<1.0.0
    - imbalanced-learn >=0.7.0
    - lightgbm >=3.2.0
    - xgboost >=1.3.0
    - catboost >=0.26
    - fsspec >=0.8.0
    - hypernets ==0.2.3.2
    - dask
    - distributed
    - dask-ml
    - tqdm
    - plotly
    - graphviz=2.38 # [win]
    - python-graphviz
    - shap
    - pytest

test:
  imports:
    - hypergbm
  requires:
    - pip
  commands:
    - pip check
    - hypergbm --help

about:
  home: https://github.com/DataCanvasIO/HyperGBM
  license: Apache-2.0
  license_file: LICENSE
  summary: 'A full pipeline AutoML tool integrated various GBM models.'
  description: |
    HyperGBM is a full pipeline automated machine learning (AutoML) toolkit
    designed for tabular data. It covers the complete end-to-end ML processing stages,
    consisting of data cleaning, preprocessing, feature generation and selection,
    model selection and hyperparameter optimization.
  doc_url: https://hypergbm.readthedocs.io/
  dev_url: https://github.com/DataCanvasIO/HyperGBM

extra:
  recipe-maintainers:
    - lixfz

recipes/hypergbm/meta.yaml (after)
{% set name = "HyperGBM" %}
{% set version = "0.2.3.2" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/DataCanvasIO/{{ name }}/archive/refs/tags/{{ version }}.tar.gz
  sha256: a2a6509ecb86c38279183cf747d1e14aa8012319dd91788b81d17ce876bfa19a

build:
  noarch: python
  number: 0
  script: "{{ PYTHON }} -m pip install . -vv"
  entry_points:
    - hypergbm = hypergbm.utils.tool:main

requirements:
  host:
    - python >=3.6
    - pip
  run:
    - python >=3.6
    - numpy >=1.16.5
    - pandas >=0.25.3
    - scikit-learn >=0.22.1,<1.0.0
    - featuretools >=0.23.0,<1.0.0
    - imbalanced-learn >=0.7.0
    - lightgbm >=3.2.0
    - xgboost >=1.3.0
    - catboost >=0.26
    - fsspec >=0.8.0
    - hypernets =0.2.3.2
    - dask
    - distributed
    - dask-ml
    - tqdm
    - plotly
    - graphviz =2.38  # [win]
    - python-graphviz
    - shap
    - pytest

test:
  imports:
    - hypergbm
  requires:
    - pip
  commands:
    - pip check
    - hypergbm --help

about:
  home: https://github.com/DataCanvasIO/HyperGBM
  license: Apache-2.0
  license_file: LICENSE
  summary: 'A full pipeline AutoML tool integrated various GBM models.'
  description: |
    HyperGBM is a full pipeline automated machine learning (AutoML) toolkit
    designed for tabular data. It covers the complete end-to-end ML processing stages,
    consisting of data cleaning, preprocessing, feature generation and selection,
    model selection and hyperparameter optimization.
  doc_url: https://hypergbm.readthedocs.io/
  dev_url: https://github.com/DataCanvasIO/HyperGBM

extra:
  recipe-maintainers:
    - lixfz

recipes/hypergbm/meta.yaml (diff)
@@ -31,13 +31,13 @@ requirements:
     - xgboost >=1.3.0
     - catboost >=0.26
     - fsspec >=0.8.0
-    - hypernets ==0.2.3.2
+    - hypernets =0.2.3.2
     - dask
     - distributed
     - dask-ml
     - tqdm
     - plotly
-    - graphviz=2.38 # [win]
+    - graphviz =2.38  # [win]
     - python-graphviz
     - shap
     - pytest
