recipes/proto-opentelemetry-proto/meta.yaml (before)
{% set name = "proto-opentelemetry-proto" %}
{% set version = "0.11.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/open-telemetry/opentelemetry-proto/archive/refs/tags/v{{ version }}.tar.gz
  sha256: 985367f8905e91018e636cbf0d83ab3f834b665c4f5899a27d10cae9657710e2

build:
  noarch: generic
  number: 0

requirements:
  build:
  host:
  run:

test:
  commands:
    - test -f $PREFIX/share/opentelemetry/opentelemetry-proto/LICENSE  # [unix]
    - test -f $PREFIX/share/opentelemetry/opentelemetry-proto/opentelemetry/proto/common/v1/common.proto  # [unix]
    - if not exist %PREFIX%\\Library\\share\\opentelemetry\\opentelemetry-proto\\LICENSE exit 1  # [win]
    - if not exist %PREFIX%\\Library\\share\\opentelemetry\\opentelemetry-proto\\opentelemetry\\proto\\common\\v1\\common.proto exit 1  # [win]

about:
  home: https://github.com/open-telemetry/opentelemetry-proto
  license: Apache-2.0
  license_family: APACHE
  license_file: LICENSE
  summary: 'Protobuf definitions for the OpenTelemetry protocol (OTLP)'
  description: |
    OpenTelemetry is a collection of tools, APIs, and SDKs. Use it to
    instrument, generate, collect, and export telemetry data (metrics,
    logs, and traces) to help you analyze your software’s performance
    and behavior.
  doc_url: https://github.com/open-telemetry/opentelemetry-proto
  dev_url: https://opentelemetry.io/docs/reference/specification/

extra:
  recipe-maintainers:
    - lidavidm

recipes/proto-opentelemetry-proto/meta.yaml (after)
{% set name = "proto-opentelemetry-proto" %}
{% set version = "0.11.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/open-telemetry/opentelemetry-proto/archive/refs/tags/v{{ version }}.tar.gz
  sha256: 985367f8905e91018e636cbf0d83ab3f834b665c4f5899a27d10cae9657710e2

build:
  noarch: generic
  number: 0

requirements:
  build:
  host:
  run:

test:
  commands:
    - test -f $PREFIX/share/opentelemetry/opentelemetry-proto/LICENSE  # [unix]
    - test -f $PREFIX/share/opentelemetry/opentelemetry-proto/opentelemetry/proto/common/v1/common.proto  # [unix]
    - if not exist %PREFIX%\Library\share\opentelemetry\opentelemetry-proto\LICENSE exit 1  # [win]
    - if not exist %PREFIX%\Library\share\opentelemetry\opentelemetry-proto\opentelemetry\proto\common\v1\common.proto exit 1  # [win]

about:
  home: https://github.com/open-telemetry/opentelemetry-proto
  license: Apache-2.0
  license_family: APACHE
  license_file: LICENSE
  summary: 'Protobuf definitions for the OpenTelemetry protocol (OTLP)'
  description: |
    OpenTelemetry is a collection of tools, APIs, and SDKs. Use it to
    instrument, generate, collect, and export telemetry data (metrics,
    logs, and traces) to help you analyze your software’s performance
    and behavior.
  doc_url: https://github.com/open-telemetry/opentelemetry-proto
  dev_url: https://opentelemetry.io/docs/reference/specification/

extra:
  recipe-maintainers:
    - lidavidm

recipes/proto-opentelemetry-proto/meta.yaml (diff)
@@ -22,8 +22,8 @@ test:
   commands:
     - test -f $PREFIX/share/opentelemetry/opentelemetry-proto/LICENSE  # [unix]
     - test -f $PREFIX/share/opentelemetry/opentelemetry-proto/opentelemetry/proto/common/v1/common.proto  # [unix]
-    - if not exist %PREFIX%\\Library\\share\\opentelemetry\\opentelemetry-proto\\LICENSE exit 1  # [win]
-    - if not exist %PREFIX%\\Library\\share\\opentelemetry\\opentelemetry-proto\\opentelemetry\\proto\\common\\v1\\common.proto exit 1  # [win]
+    - if not exist %PREFIX%\Library\share\opentelemetry\opentelemetry-proto\LICENSE exit 1  # [win]
+    - if not exist %PREFIX%\Library\share\opentelemetry\opentelemetry-proto\opentelemetry\proto\common\v1\common.proto exit 1  # [win]
 
 about:
   home: https://github.com/open-telemetry/opentelemetry-proto
