recipes/spacy-alignments/meta.yaml (before)
{% set name = "spacy-alignments" %}
{% set module_name = "spacy_alignments" %}
{% set version = "0.8.4" %}
{% set sha256sum = "d4702997f459d30e537f638fbb540151adfab88aa2969f9d0db3e3ba39f47bdb" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256sum }}


build:
  number: 0
  script: {{ PYTHON }} -m pip install . --no-deps --ignore-installed --no-cache-dir -vvv

requirements:
  build:
    - python                                 # [build_platform != target_platform]
    - cross-python_{{ target_platform }}     # [build_platform != target_platform]
    - {{ compiler('cxx') }}
    - {{ compiler('rust') }}
  host:
    - pip
    - python
    - setuptools
    - setuptools-rust
  run:
    - python

test:
  requires:
    - pytest
    - hypothesis
  imports:
    - {{ module_name }}
  commands:
    - python -m pytest --tb=native --pyargs {{ module_name }}

about:
  home: https://spacy.io/
  license: MIT
  license_file: LICENSE
  summary: Align tokenizations for spaCy + transformers
  description: |
    A spaCy package for Yohei Tamura's Rust tokenizations library.
  doc_url: https://github.com/explosion/spacy-alignments
  dev_url: https://github.com/explosion/spacy-alignments

extra:
  recipe-maintainers:
    - honnibal
    - ines
    - adrianeboyd

recipes/spacy-alignments/meta.yaml (after)
{% set name = "spacy-alignments" %}
{% set module_name = "spacy_alignments" %}
{% set version = "0.8.4" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: "d4702997f459d30e537f638fbb540151adfab88aa2969f9d0db3e3ba39f47bdb"


build:
  number: 0
  script: {{ PYTHON }} -m pip install . --no-deps --ignore-installed --no-cache-dir -vvv

requirements:
  build:
    - python                                 # [build_platform != target_platform]
    - cross-python_{{ target_platform }}     # [build_platform != target_platform]
    - {{ compiler('cxx') }}
    - {{ compiler('rust') }}
  host:
    - pip
    - python
    - setuptools
    - setuptools-rust
  run:
    - python

test:
  requires:
    - pytest
    - hypothesis
  imports:
    - {{ module_name }}
  commands:
    - python -m pytest --tb=native --pyargs {{ module_name }}

about:
  home: https://spacy.io/
  license: MIT
  license_file: LICENSE
  summary: Align tokenizations for spaCy + transformers
  description: |
    A spaCy package for Yohei Tamura's Rust tokenizations library.
  doc_url: https://github.com/explosion/spacy-alignments
  dev_url: https://github.com/explosion/spacy-alignments

extra:
  recipe-maintainers:
    - honnibal
    - ines
    - adrianeboyd

recipes/spacy-alignments/meta.yaml (diff)
@@ -1,16 +1,14 @@
 {% set name = "spacy-alignments" %}
 {% set module_name = "spacy_alignments" %}
 {% set version = "0.8.4" %}
-{% set sha256sum = "d4702997f459d30e537f638fbb540151adfab88aa2969f9d0db3e3ba39f47bdb" %}
 
 package:
   name: {{ name }}
   version: {{ version }}
 
 source:
-  fn: {{ name }}-{{ version }}.tar.gz
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
-  sha256: {{ sha256sum }}
+  sha256: "d4702997f459d30e537f638fbb540151adfab88aa2969f9d0db3e3ba39f47bdb"
 
 
 build:
