recipes/pymongoarrow/meta.yaml (before)
{% set name = "pymongoarrow" %}
{% set version = "0.2.0.dev0" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://drive.google.com/uc?export=download&id=1Rr6pDibX1CSC-PNtSf1LR3vgAPr79Sa4

build:
  number: 0
  script:
    - export MONGO_NO_COPY_LIBARROW=1            # [unix]
    - export MONGO_LIBARROW_DIR="${PREFIX}/lib"  # [unix]
    - export MONGO_NO_COPY_LIBBSON=1             # [unix]
    - export MONGO_LIBBSON_DIR="${PREFIX}"       # [unix]
    - set MONGO_NO_COPY_LIBARROW=1               # [win]
    - set "MONGO_LIBARROW_DIR=%LIBRARY_LIB%"     # [win]
    - set MONGO_NO_COPY_LIBBSON=1                # [win]
    - set "MONGO_LIBBSON_DIR=%LIBRARY_PREFIX%"   # [win]
    - {{ PYTHON }} -m pip install . --no-deps -vvv

requirements:
  build:
    - python >=3.6                           # [build_platform != target_platform]
    - cross-python_{{ target_platform }}     # [build_platform != target_platform]
    - cython  >=0.29                         # [build_platform != target_platform]
    - arrow-cpp                              # [build_platform != target_platform]
    - pyarrow >=6,<6.1                       # [build_platform != target_platform]      
    - libbson  >=1,<2                        # [build_platform != target_platform] 
    - setuptools >=47                     
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
   
  host:
    - python >=3.6
    - arrow-cpp
    - cython >=0.29
    - libbson >=1,<2
    - pip
    - pyarrow >=6,<6.1
    - python
    
  run:
    - {{ pin_compatible('pyarrow', max_pin='x') }}
    - pymongo >=3.11,<5
    - python >=3.6

test:
  imports:
    - pymongoarrow
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://pypi.org/project/pymongoarrow/
  summary: Tools for using NumPy, Pandas and PyArrow with MongoDB
  license: Apache-2.0
  license_file: LICENSE

extra:
  recipe-maintainers:
    - blink1073
    - ShaneHarvey

recipes/pymongoarrow/meta.yaml (after)
{% set name = "pymongoarrow" %}
{% set version = "0.2.0.dev0" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://drive.google.com/uc?export=download&id=1Rr6pDibX1CSC-PNtSf1LR3vgAPr79Sa4
  sha: 4eecb8b44fdfd498b243107129898befec6b2f32ffca81c6aa20949c93ba0270

build:
  number: 0
  script:
    - export MONGO_NO_COPY_LIBARROW=1            # [unix]
    - export MONGO_LIBARROW_DIR="${PREFIX}/lib"  # [unix]
    - export MONGO_NO_COPY_LIBBSON=1             # [unix]
    - export MONGO_LIBBSON_DIR="${PREFIX}"       # [unix]
    - set MONGO_NO_COPY_LIBARROW=1               # [win]
    - set "MONGO_LIBARROW_DIR=%LIBRARY_LIB%"     # [win]
    - set MONGO_NO_COPY_LIBBSON=1                # [win]
    - set "MONGO_LIBBSON_DIR=%LIBRARY_PREFIX%"   # [win]
    - {{ PYTHON }} -m pip install . --no-deps -vvv

requirements:
  build:
    - python                                 # [build_platform != target_platform]
    - cross-python_{{ target_platform }}     # [build_platform != target_platform]
    - cython  >=0.29                         # [build_platform != target_platform]
    - arrow-cpp                              # [build_platform != target_platform]
    - pyarrow >=6,<6.1                       # [build_platform != target_platform]      
    - libbson  >=1,<2                        # [build_platform != target_platform] 
    - setuptools >=47                     
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
   
  host:
    - python
    - arrow-cpp
    - cython >=0.29
    - libbson >=1,<2
    - pip
    - pyarrow >=6,<6.1
    - python
    
  run:
    - {{ pin_compatible('pyarrow', max_pin='x') }}
    - pymongo >=3.11,<5
    - python

test:
  imports:
    - pymongoarrow
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://pypi.org/project/pymongoarrow/
  summary: Tools for using NumPy, Pandas and PyArrow with MongoDB
  license: Apache-2.0
  license_file: LICENSE

extra:
  recipe-maintainers:
    - blink1073
    - ShaneHarvey

recipes/pymongoarrow/meta.yaml (diff)
@@ -8,6 +8,7 @@ package:
 
 source:
   url: https://drive.google.com/uc?export=download&id=1Rr6pDibX1CSC-PNtSf1LR3vgAPr79Sa4
+  sha: 4eecb8b44fdfd498b243107129898befec6b2f32ffca81c6aa20949c93ba0270
 
 build:
   number: 0
@@ -24,7 +25,7 @@ build:
 
 requirements:
   build:
-    - python >=3.6                           # [build_platform != target_platform]
+    - python                                 # [build_platform != target_platform]
     - cross-python_{{ target_platform }}     # [build_platform != target_platform]
     - cython  >=0.29                         # [build_platform != target_platform]
     - arrow-cpp                              # [build_platform != target_platform]
@@ -35,7 +36,7 @@ requirements:
     - {{ compiler('cxx') }}
    
   host:
-    - python >=3.6
+    - python
     - arrow-cpp
     - cython >=0.29
     - libbson >=1,<2
@@ -46,7 +47,7 @@ requirements:
   run:
     - {{ pin_compatible('pyarrow', max_pin='x') }}
     - pymongo >=3.11,<5
-    - python >=3.6
+    - python
 
 test:
   imports:
