recipes/pylhc_submitter/meta.yaml (before)
{% set name = "pylhc_submitter" %}
{% set version = "1.0.1" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/pylhc_submitter-{{ version }}.tar.gz
  sha256: a9ad8b20446685b9f91fbd7a9cb0961e03d5a6e2768b6dce0488b995ab19ccd2

build:
  number: 0
  skip: true   # [py<37]
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python >=3.7
  run:
    - generic_parser >=1.0.8
    - python-htcondor >=8.9.2  # [not win]
    - matplotlib-base >=3.2.0
    - numpy >=1.19
    - pandas >=1.0
    - python >=3.7
    - scipy >=1.4.0
    - tfs-pandas >=2.0

test:
  imports:
    - pylhc_submitter
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/pylhc/submitter
  summary: Submitter for parametric studies to an HTCondor cluster.
  license: MIT
  license_family: MIT
  license_file: LICENSE
  description: |
    A Python package to help parametrize and submit particle accelerator simulations to an CERN HTCondor cluster.
  doc_url: https://pylhc.github.io/submitter/

extra:
  recipe-maintainers:
    - fsoubelet

recipes/pylhc_submitter/meta.yaml (after)
{% set name = "pylhc_submitter" %}
{% set version = "1.0.1" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/pylhc_submitter-{{ version }}.tar.gz
  sha256: a9ad8b20446685b9f91fbd7a9cb0961e03d5a6e2768b6dce0488b995ab19ccd2

build:
  number: 0
  skip: true   # [py<37]
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python
  run:
    - generic_parser >=1.0.8
    - python-htcondor >=8.9.2  # [not win]
    - matplotlib-base >=3.2.0
    - numpy >=1.19
    - pandas >=1.0
    - python
    - scipy >=1.4.0
    - tfs-pandas >=2.0

test:
  imports:
    - pylhc_submitter
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/pylhc/submitter
  summary: Submitter for parametric studies to an HTCondor cluster.
  license: MIT
  license_family: MIT
  license_file: LICENSE
  description: |
    A Python package to help parametrize and submit particle accelerator simulations to an CERN HTCondor cluster.
  doc_url: https://pylhc.github.io/submitter/

extra:
  recipe-maintainers:
    - fsoubelet

recipes/pylhc_submitter/meta.yaml (diff)
@@ -18,14 +18,14 @@ build:
 requirements:
   host:
     - pip
-    - python >=3.7
+    - python
   run:
     - generic_parser >=1.0.8
     - python-htcondor >=8.9.2  # [not win]
     - matplotlib-base >=3.2.0
     - numpy >=1.19
     - pandas >=1.0
-    - python >=3.7
+    - python
     - scipy >=1.4.0
     - tfs-pandas >=2.0
