recipes/singularity-hpc/meta.yaml (before)
{% set version = "0.0.34" %}

package:
  name: singularity-hpc
  version: {{ version }}

source:
  url: https://github.com/singularityhub/singularity-hpc/archive/refs/tags/{{ version }}.tar.gz
  sha256: 11fdd09085d0d133b1ee9eb49d0556ba153b3a8bd6a527ff244a920e0be5445d


build:
  noarch: python
  entry_points:
    - shpc = shpc.cli:main
  number: 0
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - python >=3.6
    - pip
    - spython >=0.1.13
    - jinja2
    - jsonschema
    - ruamel.yaml
    - pytest-runner
    - pytest =>4.6.2
  run:
    - python >=3.6
    
test:
  source_files:
    - shpc/
    - shpc/tests
  requires:
    - pytest
    - ruamel.yaml
    - jsonschema
    - jinja2
    - singularity-hpc
  commands:
    - shpc --help
    - pytest shpc/tests/test_settings.py
    # ignore linux test because test returns verbose value
    - pytest shpc/tests/test_utils.py  # [not linux64]
    - pytest shpc/tests/test_container_config.py
    # ignore othere tests because they trigger docker/singularity/podman
about:
  home: singularity-hpc.readthedocs.io
  license: MPL-2.0
  license_file: LICENSE
  summary: Local filesystem registry for containers (intended for HPC) using Lmod or Environement Modules. Works for users and admins.
  doc_url: https://singularity-hpc.readthedocs.io/en/latest/index.html
  dev_url: https://singularity-hpc.readthedocs.io/en/latest/getting_started/developer-guide.html

  description: |
    Singularity Registry HPC (shpc) allows you to install containers as modules. 
    Currently, this includes:
     Lmod
     Environment Modules
     
    And container technologies:
      Singularity
      Podman
      Docker
    
    And coming soon:
      Shifter
      Sarus

    You can use shpc if you are:
      a linux administrator wanting to manage containers as modules for your cluster
      a cluster user that wants to maintain your own folder of custom modules
      a cluster user that simply wants to pull Singularity images as GitHub packages.

    The library contains a collection of module recipes that will install containers, 
    so you can easily use them or write your own. To see the code, head over to the repository. 
    To browse modules available as containers, see the library.

extra:
  recipe-maintainers:
    - ngam

recipes/singularity-hpc/meta.yaml (after)
{% set version = "0.0.34" %}

package:
  name: singularity-hpc
  version: {{ version }}

source:
  url: https://github.com/singularityhub/singularity-hpc/archive/refs/tags/{{ version }}.tar.gz
  sha256: 11fdd09085d0d133b1ee9eb49d0556ba153b3a8bd6a527ff244a920e0be5445d


build:
  noarch: python
  number: 0
  script: {{ PYTHON }} -m pip install . -vv
#   entry_points:
#     - shpc = shpc.cli:main

requirements:
  host:
    - python >=3.6
    - pip
    - spython >=0.1.13
    - jinja2
    - jsonschema
    - ruamel.yaml
    - pytest-runner
    - pytest =>4.6.2
  run:
    - python >=3.6
    
test:
  source_files:
    - shpc/
    - shpc/tests
  requires:
    - pytest
    - ruamel.yaml
    - jsonschema
    - jinja2
    - singularity-hpc
  commands:
    - shpc --help
    - pytest shpc/tests/test_settings.py
    # ignore linux test because test returns verbose value
    - pytest shpc/tests/test_utils.py  # [not linux64]
    - pytest shpc/tests/test_container_config.py
    # ignore othere tests because they trigger docker/singularity/podman
about:
  home: singularity-hpc.readthedocs.io
  license: MPL-2.0
  license_file: LICENSE
  summary: Local filesystem registry for containers (intended for HPC) using Lmod or Environement Modules. Works for users and admins.
  doc_url: https://singularity-hpc.readthedocs.io/en/latest/index.html
  dev_url: https://singularity-hpc.readthedocs.io/en/latest/getting_started/developer-guide.html

  description: |
    Singularity Registry HPC (shpc) allows you to install containers as modules. 
    Currently, this includes:
     Lmod
     Environment Modules
     
    And container technologies:
      Singularity
      Podman
      Docker
    
    And coming soon:
      Shifter
      Sarus

    You can use shpc if you are:
      a linux administrator wanting to manage containers as modules for your cluster
      a cluster user that wants to maintain your own folder of custom modules
      a cluster user that simply wants to pull Singularity images as GitHub packages.

    The library contains a collection of module recipes that will install containers, 
    so you can easily use them or write your own. To see the code, head over to the repository. 
    To browse modules available as containers, see the library.

extra:
  recipe-maintainers:
    - ngam

recipes/singularity-hpc/meta.yaml (diff)
@@ -11,10 +11,10 @@ source:
 
 build:
   noarch: python
-  entry_points:
-    - shpc = shpc.cli:main
   number: 0
   script: {{ PYTHON }} -m pip install . -vv
+#   entry_points:
+#     - shpc = shpc.cli:main
 
 requirements:
   host:
