recipes/hera-workflows/meta.yaml (before)
{% set name = "hera-workflows" %}
{% set version = "0.4.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: aa5819c9e85026f1121142d5ec26e806fdc9690cb588b53b9e2bb8322826945d

build:
  noarch: python
  number: 0
  script: "{{ PYTHON }} -m pip install . --no-deps -vv"

requirements:
  host:
    - python>=3.7
    - pip
  run:
    - python>=3.7
    - argo-workflows
    - pydantic
    - python-dateutil
    - urllib3
    - certifi

test:
  imports:
    - from hera.v1.task import Task
    - from hera.v1.workflow import Workflow
    - from hera.v1.workflow_service import WorkflowService

about:
  home: https://github.com/argoproj-labs/hera-workflows
  license: MIT
  license_family: MIT
  summary: 'Hera is an Argo Workflows Python SDK'
  description: |
    Hera is an Argo Workflows Python SDK.
    Hera aims to make workflow construction and submission easy and accessible to everyone!
    Hera abstracts away workflow setup details while still maintaining a consistent vocabulary with Argo Workflows.
  doc_url: https://github.com/argoproj-labs/hera-workflows
  dev_url: https://github.com/argoproj-labs/hera-workflows

extra:
  recipe-maintainers:
    - harelwa

recipes/hera-workflows/meta.yaml (after)
{% set name = "hera-workflows" %}
{% set version = "0.4.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: aa5819c9e85026f1121142d5ec26e806fdc9690cb588b53b9e2bb8322826945d

build:
  noarch: python
  number: 0
  script: "{{ PYTHON }} -m pip install . --no-deps -vv"

requirements:
  host:
    - python >=3.7
    - pip
  run:
    - python >=3.7
    - argo-workflows
    - pydantic
    - python-dateutil
    - urllib3
    - certifi

test:
  imports:
    - from hera.v1.task import Task
    - from hera.v1.workflow import Workflow
    - from hera.v1.workflow_service import WorkflowService

about:
  home: https://github.com/argoproj-labs/hera-workflows
  license: MIT
  license_family: MIT
  summary: 'Hera is an Argo Workflows Python SDK'
  description: |
    Hera is an Argo Workflows Python SDK.
    Hera aims to make workflow construction and submission easy and accessible to everyone!
    Hera abstracts away workflow setup details while still maintaining a consistent vocabulary with Argo Workflows.
  doc_url: https://github.com/argoproj-labs/hera-workflows
  dev_url: https://github.com/argoproj-labs/hera-workflows

extra:
  recipe-maintainers:
    - harelwa

recipes/hera-workflows/meta.yaml (diff)
@@ -16,10 +16,10 @@ build:
 
 requirements:
   host:
-    - python>=3.7
+    - python >=3.7
     - pip
   run:
-    - python>=3.7
+    - python >=3.7
     - argo-workflows
     - pydantic
     - python-dateutil
