recipes/localtileserver/meta.yaml (before)
{% set name = "localtileserver" %}
{% set version = "0.3.4" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 6c5c963b0c4c052565af827c7d624c7fd065452ac498b7fb24a102b86baac83c

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . --no-deps -vv

requirements:
  host:
    - python >=3.6
    - pip
  run:
    - python >=3.6
    - GDAL >=3
    - large_image_source_gdal
    - flask >=2.0.0
    - flask-caching
    - furl
    - requests
    - scooby
    - ipyleaflet
    - folium

test:
  imports:
    - large_image_source_gdal
    - localtileserver

about:
  home: https://github.com/banesullivan/localtileserver
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: Local tile server for viewing geospatial raster files with ipyleaflet or folium
  description: |
    Need to visualize a rather large (gigabytes) raster you have locally? This is for you. Local tile server for viewing geospatial raster files with ipyleaflet or folium. A Flask application for serving tiles from large raster files in the Slippy Maps standard (i.e., `/zoom/x/y.png`).
  doc_url: https://github.com/banesullivan/localtileserver/blob/main/README.md
  dev_url: https://github.com/banesullivan/localtileserver

extra:
  recipe-maintainers:
    - banesullivan
    - giswqs

recipes/localtileserver/meta.yaml (after)
{% set name = "localtileserver" %}
{% set version = "0.3.5" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 0921ab2ce9da4b72cb6fae019061aaca439a16c85f175a46faabdde31d78c39e

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . --no-deps -vv

requirements:
  host:
    - python >=3.6
    - pip
  run:
    - python >=3.6
    - GDAL >=3
    - large_image_source_gdal
    - flask >=2.0.0
    - flask-caching
    - requests
    - scooby
    - ipyleaflet
    - folium

test:
  imports:
    - large_image_source_gdal
    - localtileserver

about:
  home: https://github.com/banesullivan/localtileserver
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: Local tile server for viewing geospatial raster files with ipyleaflet or folium
  description: |
    Need to visualize a rather large (gigabytes) raster you have locally? This is for you. Local tile server for viewing geospatial raster files with ipyleaflet or folium. A Flask application for serving tiles from large raster files in the Slippy Maps standard (i.e., `/zoom/x/y.png`).
  doc_url: https://github.com/banesullivan/localtileserver/blob/main/README.md
  dev_url: https://github.com/banesullivan/localtileserver

extra:
  recipe-maintainers:
    - banesullivan
    - giswqs

recipes/localtileserver/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "localtileserver" %}
-{% set version = "0.3.4" %}
+{% set version = "0.3.5" %}
 
 package:
   name: {{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
-  sha256: 6c5c963b0c4c052565af827c7d624c7fd065452ac498b7fb24a102b86baac83c
+  sha256: 0921ab2ce9da4b72cb6fae019061aaca439a16c85f175a46faabdde31d78c39e
 
 build:
   number: 0
@@ -24,7 +24,6 @@ requirements:
     - large_image_source_gdal
     - flask >=2.0.0
     - flask-caching
-    - furl
     - requests
     - scooby
     - ipyleaflet
