recipes/pyctcdecode/meta.yaml (before)
{% set name = "pyctcdecode" %}
{% set version = "0.3.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/pyctcdecode-{{ version }}.tar.gz
  sha256: caf0240a7a2fbf0ee5cb91551d18bc5643b77b38f4b70da79b6eb1d88c56ca45

build:
  number: 0
  noarch: python
  script:
    # To avoid a windows build error: UnicodeDecodeError
    # COPY Command:
    # source: https://docs.microsoft.com/en-us/windows-server/administration/windows-commands/copy
    # /Y   : Suppress confirmation prompt, when overwriting files.
    - copy /y $RECIPE_DIR/mocified_setup.py setup.py  # [win] 
    - {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python >=3.6
  run:
    - python >=3.6
    - hypothesis >=6.14,<7
    - numpy >=1.15.0,<2.0.0
    - pygtrie >=2.1,<3.0

test:
  imports:
    - pyctcdecode
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/kensho-technologies/pyctcdecode
  summary: CTC beam search decoder for speech recognition.
  license: Apache-2.0
  license_file: LICENSE
  description: |
    A fast and feature-rich CTC beam search decoder for speech recognition written in Python, 
    providing n-gram (kenlm) language model support similar to PaddlePaddle's decoder, but 
    incorporating many new features such as byte pair encoding and real-time decoding to 
    support models like Nvidia's 
    [Conformer-CTC](https://github.com/kensho-technologies/pyctcdecode/blob/main/tutorials/01_pipeline_nemo.ipynb) 
    or Facebook's 
    [Wav2Vec2](https://github.com/kensho-technologies/pyctcdecode/blob/main/tutorials/02_pipeline_huggingface.ipynb).


    PyPI: [https://pypi.org/project/pyctcdecode/](https://pypi.org/project/pyctcdecode/)

  doc_url: https://github.com/kensho-technologies/pyctcdecode
  dev_url: https://github.com/kensho-technologies/pyctcdecode

extra:
  recipe-maintainers:
    - sugatoray

recipes/pyctcdecode/meta.yaml (after)
{% set name = "pyctcdecode" %}
{% set version = "0.3.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/pyctcdecode-{{ version }}.tar.gz
  sha256: caf0240a7a2fbf0ee5cb91551d18bc5643b77b38f4b70da79b6eb1d88c56ca45

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python >=3.6
  run:
    - python >=3.6
    - hypothesis >=6.14,<7
    - numpy >=1.15.0,<2.0.0
    - pygtrie >=2.1,<3.0

test:
  imports:
    - pyctcdecode
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/kensho-technologies/pyctcdecode
  summary: CTC beam search decoder for speech recognition.
  license: Apache-2.0
  license_file: LICENSE
  description: |
    A fast and feature-rich CTC beam search decoder for speech recognition written in Python, 
    providing n-gram (kenlm) language model support similar to PaddlePaddle's decoder, but 
    incorporating many new features such as byte pair encoding and real-time decoding to 
    support models like Nvidia's 
    [Conformer-CTC](https://github.com/kensho-technologies/pyctcdecode/blob/main/tutorials/01_pipeline_nemo.ipynb) 
    or Facebook's 
    [Wav2Vec2](https://github.com/kensho-technologies/pyctcdecode/blob/main/tutorials/02_pipeline_huggingface.ipynb).


    PyPI: [https://pypi.org/project/pyctcdecode/](https://pypi.org/project/pyctcdecode/)

  doc_url: https://github.com/kensho-technologies/pyctcdecode
  dev_url: https://github.com/kensho-technologies/pyctcdecode

extra:
  recipe-maintainers:
    - sugatoray

recipes/pyctcdecode/meta.yaml (diff)
@@ -12,13 +12,7 @@ source:
 build:
   number: 0
   noarch: python
-  script:
-    # To avoid a windows build error: UnicodeDecodeError
-    # COPY Command:
-    # source: https://docs.microsoft.com/en-us/windows-server/administration/windows-commands/copy
-    # /Y   : Suppress confirmation prompt, when overwriting files.
-    - copy /y $RECIPE_DIR/mocified_setup.py setup.py  # [win] 
-    - {{ PYTHON }} -m pip install . -vv
+  script: {{ PYTHON }} -m pip install . -vv
 
 requirements:
   host:
