recipes/seqlike/meta.yaml (before)
{% set name = "seqlike" %}
{% set version = "1.1.6" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/seqlike-{{ version }}.tar.gz
  sha256: 9bf9f9af1b6ffef2d322b285424f4b89c6622aef1ccd9b88def4dac45d8107b8

build:
  number: 0
  noarch: python
  script:
    {% set reqfile = "requirements.txt" %}
    {% set reqsource = name ~ ".egg-info/requires.txt" %}
    # IF {{ reqfile }} is NOT PRESENT, COPY {{ reqfile }} from {{ reqsource }}
    - if [ ! -f {{ reqfile }} ] && [ -f {{ reqsource }} ]; then cp {{ reqsource }} {{ reqfile }}; fi  # [not win]
    - copy {{ name }}.egg-info\requires.txt {{ reqfile }}  # [win] 
    - {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python >=3.6
    - requests
  run:
    - python >=3.6
    - biopython
    - multipledispatch
    - numpy
    - pandas
    - pillow
    - pytest
    - pytest-regtest
    - python-codon-tables
    - scikit-learn
    - weblogo

test:
  imports:
    - seqlike
    - seqlike.utils
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/modernatx/seqlike
  summary: "SeqLike: Flexible Biological Sequence Objects in Python"
  license: Apache-2.0
  license_file: LICENSE
  description: |
    SeqLike is a Python package that lets you conveniently manipulate 
    biological sequences.
    It solves some of the following problems:

    1. Sequence representation inter-conversion (AA vs. NT, and 
       str/Seq/SeqRecord/arrays) via a single object's API.
    2. Processing a collection of sequences easily in Python without 
       needing to switch out to a shell.
    3. Convenience APIs to visualize of a collection of sequences.
  doc_url: https://modernatx.github.io/seqlike/
  dev_url: https://github.com/modernatx/seqlike

extra:
  recipe-maintainers:
    - sugatoray

recipes/seqlike/meta.yaml (after)
{% set name = "seqlike" %}
{% set version = "1.1.6" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/seqlike-{{ version }}.tar.gz
  sha256: 9bf9f9af1b6ffef2d322b285424f4b89c6622aef1ccd9b88def4dac45d8107b8

build:
  number: 0
  noarch: python
  script:
    - {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python >=3.6
    - requests
  run:
    - python >=3.6
    - biopython
    - multipledispatch
    - numpy
    - pandas
    - pillow
    - pytest
    - pytest-regtest
    - python-codon-tables
    - scikit-learn
    - weblogo

test:
  imports:
    - seqlike
    - seqlike.utils
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/modernatx/seqlike
  summary: "SeqLike: Flexible Biological Sequence Objects in Python"
  license: Apache-2.0
  license_file: LICENSE
  description: |
    SeqLike is a Python package that lets you conveniently manipulate 
    biological sequences.
    It solves some of the following problems:

    1. Sequence representation inter-conversion (AA vs. NT, and 
       str/Seq/SeqRecord/arrays) via a single object's API.
    2. Processing a collection of sequences easily in Python without 
       needing to switch out to a shell.
    3. Convenience APIs to visualize of a collection of sequences.
  doc_url: https://modernatx.github.io/seqlike/
  dev_url: https://github.com/modernatx/seqlike

extra:
  recipe-maintainers:
    - sugatoray

recipes/seqlike/meta.yaml (diff)
@@ -14,11 +14,6 @@ build:
   number: 0
   noarch: python
   script:
-    {% set reqfile = "requirements.txt" %}
-    {% set reqsource = name ~ ".egg-info/requires.txt" %}
-    # IF {{ reqfile }} is NOT PRESENT, COPY {{ reqfile }} from {{ reqsource }}
-    - if [ ! -f {{ reqfile }} ] && [ -f {{ reqsource }} ]; then cp {{ reqsource }} {{ reqfile }}; fi  # [not win]
-    - copy {{ name }}.egg-info\requires.txt {{ reqfile }}  # [win] 
     - {{ PYTHON }} -m pip install . -vv
 
 requirements:
