recipes/mprod-package/meta.yaml (before)
{% set name = "mprod-package" %}
{% set version = "0.0.1a1" %}
{% set sha256 = "7b2c969d98bb8e266f168a9ac5ceaba80127d87890162eb0f5f4f48c3f5eace7" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/mprod-package-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
  noarch: python
  skip: win 
  script: {{ PYTHON }} -m pip install --no-deps --ignore-installed . -vv

requirements:
  build:
    - python
    - setuptools
    - pip
  host:
    - pip
    - python
  run:
    - dataclasses >=0.7
    - numpy >=1.19.2
    - pandas >=1.1.5
    - python >=3.6
    - scikit-learn >=0.24.1
    - scipy >=1.5.3

test:
  imports:
    - mprod
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/UriaMorP/mprod_package
  summary: Software implementation for tensor-tensor m-product framework
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE
  description: |
    The mprod package provides python implementation for applying tensor-tensor (tubal) products.
    In addition, tensor decompositions such as tQRM and tSVDM are provided, together
    with tools for conducting multi-way data analysis such as TCAM. 

extra:
  recipe-maintainers:
    - UriaMorP

recipes/mprod-package/meta.yaml (after)
{% set name = "mprod-package" %}
{% set version = "0.0.1a1" %}
{% set sha256 = "7b2c969d98bb8e266f168a9ac5ceaba80127d87890162eb0f5f4f48c3f5eace7" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/mprod-package-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
  noarch: python
  skip: win 
  script: {{ PYTHON }} -m pip install --no-deps --ignore-installed . -vv

requirements:
  host:
    - pip
    - python >=3.6
    - setuptools
  run:
    - dataclasses >=0.7
    - numpy >=1.19.2
    - pandas >=1.1.5
    - python >=3.6
    - scikit-learn >=0.24.1
    - scipy >=1.5.3

test:
  imports:
    - mprod
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/UriaMorP/mprod_package
  summary: Software implementation for tensor-tensor m-product framework
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE
  description: |
    The mprod package provides python implementation for applying tensor-tensor (tubal) products.
    In addition, tensor decompositions such as tQRM and tSVDM are provided, together
    with tools for conducting multi-way data analysis such as TCAM. 

extra:
  recipe-maintainers:
    - UriaMorP

recipes/mprod-package/meta.yaml (diff)
@@ -18,13 +18,10 @@ build:
   script: {{ PYTHON }} -m pip install --no-deps --ignore-installed . -vv
 
 requirements:
-  build:
-    - python
-    - setuptools
-    - pip
   host:
     - pip
-    - python
+    - python >=3.6
+    - setuptools
   run:
     - dataclasses >=0.7
     - numpy >=1.19.2
