recipes/RTFDE/meta.yaml (before)
{% set name = "RTFDE" %}
{% set version = "0.0.2" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/RTFDE-{{ version }}.tar.gz
  sha256: b86b5d734950fe8745a5b89133f50554252dbd67c6d1b9265e23ee140e7ea8a2

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv
  number: 0

requirements:
  host:
    - pip
    - python >3.6
  run:
    - lark-parser >=0.11
    - oletools >=0.56
    - python >3.6

test:
  imports:
    - RTFDE
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/seamustuohy/RTFDE
  license: GPL-3.0-or-later
  license_family: GPL
  license_file: LICENSE
  summary: 'A python3 library for extracting encapsulated HTML & plain text content from the RTF bodies of .msg files.'
  description: |
    RTFDE: RTF De-Encapsulator - A python3 library for extracting 
    encapsulated `HTML` & `plain text` content from the `RTF` bodies of
    .msg files.
  doc_url: https://github.com/seamustuohy/RTFDE
  dev_url: https://github.com/seamustuohy/RTFDE

extra:
  recipe-maintainers:
    - jan-janssen

recipes/RTFDE/meta.yaml (after)
{% set name = "RTFDE" %}
{% set version = "0.0.2" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/RTFDE-{{ version }}.tar.gz
  sha256: b86b5d734950fe8745a5b89133f50554252dbd67c6d1b9265e23ee140e7ea8a2

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv
  number: 0

requirements:
  host:
    - pip
    - python >=3.6
  run:
    - lark-parser >=0.11
    - oletools >=0.56
    - python >=3.6

test:
  imports:
    - RTFDE
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/seamustuohy/RTFDE
  license: GPL-3.0-or-later
  license_family: GPL
  license_file: LICENSE
  summary: 'A python3 library for extracting encapsulated HTML & plain text content from the RTF bodies of .msg files.'
  description: |
    RTFDE: RTF De-Encapsulator - A python3 library for extracting 
    encapsulated `HTML` & `plain text` content from the `RTF` bodies of
    .msg files.
  doc_url: https://github.com/seamustuohy/RTFDE
  dev_url: https://github.com/seamustuohy/RTFDE

extra:
  recipe-maintainers:
    - jan-janssen

recipes/RTFDE/meta.yaml (diff)
@@ -17,11 +17,11 @@ build:
 requirements:
   host:
     - pip
-    - python >3.6
+    - python >=3.6
   run:
     - lark-parser >=0.11
     - oletools >=0.56
-    - python >3.6
+    - python >=3.6
 
 test:
   imports:
