recipes/py2exe/meta.yaml (before)
{% set name = "py2exe" %}
{% set version = "0.11.0.1" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/py2exe/py2exe/archive/v{{ version }}.tar.gz
  sha256: 6bb7ff4834ef2096823710c67edf49c971422775fa41c9c7718c19f0437a2d3d

build:
  number: 0
  entry_points:
    - build_exe = py2exe.build_exe:main
  skip: True  # [ not win ]
  skip: True  # [ py < 38 ]
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  build:
    - {{ compiler('c') }}
  host:
    - pip
    - python
    # package imports itself at build time
    - pefile
    - cachetools
  run:
    - cachetools
    - pefile
    - python

test:
  imports:
    - py2exe
  commands:
    - pip check
  requires:
    - pip

about:
  home: http://www.py2exe.org/
  dev_url: https://github.com/py2exe/py2exe
  doc_url: http://www.py2exe.org/index.cgi/Tutorial
  summary: Build standalone executables for Windows
  license: MIT AND X11 AND MPL-2.0
  license_file:
    - LICENSE.txt
    - MPL2-License.txt
    - MIT-License.txt

extra:
  recipe-maintainers:
    - HeavyTony2

recipes/py2exe/meta.yaml (after)
{% set name = "py2exe" %}
{% set version = "0.11.0.1" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/py2exe/py2exe/archive/v{{ version }}.tar.gz
  sha256: 6bb7ff4834ef2096823710c67edf49c971422775fa41c9c7718c19f0437a2d3d

build:
  number: 0
  entry_points:
    - build_exe = py2exe.build_exe:main
  skip: True  # [ not win ]
  skip: True  # [ py < 39 ]
 # for now this is set that way for testing purpose
  
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  build:
    - {{ compiler('c') }}
  host:
    - pip
    - python
    # package imports itself at build time
    - pefile
    - cachetools
  run:
    - cachetools
    - pefile
    - python

test:
  imports:
    - py2exe
  commands:
    - pip check
  requires:
    - pip

about:
  home: http://www.py2exe.org/
  dev_url: https://github.com/py2exe/py2exe
  doc_url: http://www.py2exe.org/index.cgi/Tutorial
  summary: Build standalone executables for Windows
  license: MIT AND X11 AND MPL-2.0
  license_file:
    - LICENSE.txt
    - MPL2-License.txt
    - MIT-License.txt

extra:
  recipe-maintainers:
    - HeavyTony2

recipes/py2exe/meta.yaml (diff)
@@ -15,7 +15,9 @@ build:
   entry_points:
     - build_exe = py2exe.build_exe:main
   skip: True  # [ not win ]
-  skip: True  # [ py < 38 ]
+  skip: True  # [ py < 39 ]
+ # for now this is set that way for testing purpose
+  
   script: {{ PYTHON }} -m pip install . -vv
 
 requirements:
