recipes/sagemaker-studio-image-build/meta.yaml (before)
{% set name = "sagemaker-studio-image-build" %}
{% set version = "0.6.0" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/sagemaker_studio_image_build-{{ version }}.tar.gz
  sha256: b7586597ca2395a63e463f8e3ab981ae987d5ea500bf86096af9a79dc41ec9b5

build:
  number: 0
  entry_points:
    - sm-docker=sagemaker_studio_image_build.cli:main
  script: {{ PYTHON }} -m pip install . -vv
  skip: true  # [not win]

requirements:
  host:
    - pip
    - python >=3.6
  run:
    - boto3 >=1.10.44,<2.0
    - pandas
    - pathos
    - python >=3.6
    - sagemaker-python-sdk <3.0

test:
  imports:
    - sagemaker_studio_image_build
  commands:
    - pip check
    - sm-docker --help
  requires:
    - pip

about:
  home: https://github.com/aws-samples/sagemaker-studio-image-build-cli
  summary: Build Docker Images in Amazon SageMaker Studio using AWS CodeBuild
  license: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - raybellwaves

recipes/sagemaker-studio-image-build/meta.yaml (after)
{% set name = "sagemaker-studio-image-build" %}
{% set version = "0.6.0" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/sagemaker_studio_image_build-{{ version }}.tar.gz
  sha256: b7586597ca2395a63e463f8e3ab981ae987d5ea500bf86096af9a79dc41ec9b5

build:
  number: 0
  entry_points:
    - sm-docker=sagemaker_studio_image_build.cli:main
  script: {{ PYTHON }} -m pip install . -vv
  skip: true  # [not win]

requirements:
  host:
    - pip
    - python
  run:
    - boto3 >=1.10.44,<2.0
    - pandas
    - pathos
    - python
    - sagemaker-python-sdk <3.0

test:
  imports:
    - sagemaker_studio_image_build
  commands:
    - pip check
    - sm-docker --help
  requires:
    - pip

about:
  home: https://github.com/aws-samples/sagemaker-studio-image-build-cli
  summary: Build Docker Images in Amazon SageMaker Studio using AWS CodeBuild
  license: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - raybellwaves

recipes/sagemaker-studio-image-build/meta.yaml (diff)
@@ -20,12 +20,12 @@ build:
 requirements:
   host:
     - pip
-    - python >=3.6
+    - python
   run:
     - boto3 >=1.10.44,<2.0
     - pandas
     - pathos
-    - python >=3.6
+    - python
     - sagemaker-python-sdk <3.0
 
 test:
