recipes/dcc/meta.yaml (before)
{% set name = "dcc" %}
{% set version = "0.7.2" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/dcc-{{ version }}.tar.gz
  sha256: c0d7f03896989c77e67e5e623ca6d556969ddc6efd1bf571656f9d9c9843698c

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv
  entry_points:
    - dcc = dcc.__main__:dcc

requirements:
  host:
    - pip
    - python >=3.8
    - setuptools >=45
    - setuptools_scm >=6.2
  run:
    - beautifulsoup4 >=4.0.0
    - ciecplib >=0.4.4
    - click >=7.0.0
    - html2text >=2018.1.9
    - python >=3.8
    - pytz >=2018.3
    - tomli >=2.0.0
    - tomli-w >=1.0.0

test:
  imports:
    - dcc
    - dcc.env
    - dcc.exceptions
    - dcc.parsers
    - dcc.records
    - dcc.sessions
    - dcc.util
  commands:
    - python -m pip check
  requires:
    - pip
  commands:
    - dcc --help
    - dcc archive --help
    - dcc list --help
    - dcc open --help
    - dcc open-file --help
    - dcc scrape --help
    - dcc update --help
    - dcc view --help

about:
  home: https://docs.ligo.org/sean-leavey/dcc/
  dev_url: https://git.ligo.org/sean-leavey/dcc/
  summary: Tools for interactive and programmatic access to the LIGO DCC.
  license: GPL-3.0-or-later
  license_family: GPL
  license_file: LICENSE

extra:
  recipe-maintainers:
    - SeanDS
    - duncanmmacleod

recipes/dcc/meta.yaml (after)
{% set name = "dcc" %}
{% set version = "0.7.3" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/dcc-{{ version }}.tar.gz
  sha256: 862e3cfa66b803513a2e9d80782a8c8dbaf0426d5e1a9a21a4fd3af8e9235d95

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv
  entry_points:
    - dcc = dcc.__main__:dcc

requirements:
  host:
    - pip
    - python >=3.8
    - setuptools >=45
    - setuptools_scm >=6.2
  run:
    - beautifulsoup4 >=4.0.0
    - ciecplib >=0.4.4
    - click >=7.0.0
    - html2text >=2018.1.9
    - python >=3.8
    - pytz >=2018.3
    - tomli >=2.0.0
    - tomli-w >=1.0.0

test:
  imports:
    - dcc
    - dcc.env
    - dcc.exceptions
    - dcc.parsers
    - dcc.records
    - dcc.sessions
    - dcc.util
  commands:
    - python -m pip check
  requires:
    - pip
  commands:
    - dcc --help
    - dcc archive --help
    - dcc list --help
    - dcc open --help
    - dcc open-file --help
    - dcc scrape --help
    - dcc update --help
    - dcc view --help

about:
  home: https://docs.ligo.org/sean-leavey/dcc/
  dev_url: https://git.ligo.org/sean-leavey/dcc/
  summary: Tools for interactive and programmatic access to the LIGO DCC.
  license: GPL-3.0-or-later
  license_family: GPL
  license_file: LICENSE

extra:
  recipe-maintainers:
    - SeanDS
    - duncanmmacleod

recipes/dcc/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "dcc" %}
-{% set version = "0.7.2" %}
+{% set version = "0.7.3" %}
 
 package:
   name: {{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/dcc-{{ version }}.tar.gz
-  sha256: c0d7f03896989c77e67e5e623ca6d556969ddc6efd1bf571656f9d9c9843698c
+  sha256: 862e3cfa66b803513a2e9d80782a8c8dbaf0426d5e1a9a21a4fd3af8e9235d95
 
 build:
   number: 0
