recipes/gslides/meta.yaml (before)
{% set name = "gslides" %}
{% set version = "0.1.0" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/gslides-{{ version }}.tar.gz
  sha256: 9d469e9bddaec14602aea35f97571db68d344615681ffb337cec20638b90db7f

build:
  number: 0
  noarch: python
  script:
    - rm -rf tests/ 
    - {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python >=3.7
  run:
    - python >=3.7
    - google-api-core >=1.26.2
    - google-api-python-client >=2.0.2
    - google-auth >=1.28.0
    - google-auth-httplib2 >=0.1.0
    - google-auth-oauthlib >=0.4.3
    - googleapis-common-protos >=1.53.0
    - ipython >=7.16.1
    - numpy >=1.19.5
    - pandas >=1.1.5    
    - pyyaml >=5.4.1
    - requests >=2.22.0
    - tabulate >=0.8.9

test:
  imports:
    - gslides
    #- tests
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/michael-gracie/gslides
  summary: Wrapper around Google APIs to create charts in Google Slides with python
  license: MIT
  license_file: LICENSE
  description: |
    ``gslides`` is a Python package that helps analysts turn ``pandas`` 
    dataframes into Google slides & sheets charts by configuring 
    and executing Google API calls.

    The package provides a set of classes that enable the user full 
    control over the creation of new visualizations through 
    configurable parameters while eliminating the complexity of 
    working directly with the Google API.   
  doc_url: https://michael-gracie.github.io/gslides/
  dev_url: https://github.com/michael-gracie/gslides

extra:
  recipe-maintainers:
    - sugatoray

recipes/gslides/meta.yaml (after)
{% set name = "gslides" %}
{% set version = "0.1.0" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/gslides-{{ version }}.tar.gz
  sha256: 9d469e9bddaec14602aea35f97571db68d344615681ffb337cec20638b90db7f

build:
  number: 0
  noarch: python
  script:
    # TODO: remove when issue gets fixed
    # - removing "tests/" folder from gslides downloaded tar.gz
    # - the following line will not be necessary once the issue
    #   michael-gracie/gslides#47 has been closed.
    #
    # - https://github.com/michael-gracie/gslides/issues/47
    - rm -rf tests/ 
    - {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python >=3.7
  run:
    - python >=3.7
    - google-api-core >=1.26.2
    - google-api-python-client >=2.0.2
    - google-auth >=1.28.0
    - google-auth-httplib2 >=0.1.0
    - google-auth-oauthlib >=0.4.3
    - googleapis-common-protos >=1.53.0
    - ipython >=7.16.1
    - numpy >=1.19.5
    - pandas >=1.1.5    
    - pyyaml >=5.4.1
    - requests >=2.22.0
    - tabulate >=0.8.9

test:
  imports:
    - gslides
    #- tests
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/michael-gracie/gslides
  summary: Wrapper around Google APIs to create charts in Google Slides with python
  license: MIT
  license_file: LICENSE
  description: |
    ``gslides`` is a Python package that helps analysts turn ``pandas`` 
    dataframes into Google slides & sheets charts by configuring 
    and executing Google API calls.

    The package provides a set of classes that enable the user full 
    control over the creation of new visualizations through 
    configurable parameters while eliminating the complexity of 
    working directly with the Google API.   
  doc_url: https://michael-gracie.github.io/gslides/
  dev_url: https://github.com/michael-gracie/gslides

extra:
  recipe-maintainers:
    - sugatoray

recipes/gslides/meta.yaml (diff)
@@ -14,6 +14,12 @@ build:
   number: 0
   noarch: python
   script:
+    # TODO: remove when issue gets fixed
+    # - removing "tests/" folder from gslides downloaded tar.gz
+    # - the following line will not be necessary once the issue
+    #   michael-gracie/gslides#47 has been closed.
+    #
+    # - https://github.com/michael-gracie/gslides/issues/47
     - rm -rf tests/ 
     - {{ PYTHON }} -m pip install . -vv
